<?xml version="1.0" encoding="utf-8"?>
<FlashGames>
	<Currency code="PHP">PHP</Currency>
	<ShowMaxPayoutInformation show="true"/>
	<GroupType id= "tableGames">
		<FeltColor url="resources/tableimages/common/felts/gamblersgreen.jpg"/>
		<MainButtons colorOn="21D409" colorOff="148B00"/>
		<CardBack url="resources/tableimages/common/cards/card_back.png"/>
		<CardShoe url="resources/tableimages/common/cards/card_shoe.png"/>
		<Discard url="resources/tableimages/common/cards/discard.png"/>
		<LogoNarrow url="resources/tableimages/common/cards/logo_narrow.png"/>
		<LogoWide url="resources/tableimages/common/cards/logo_wide.png"/>		
		<GroupGames id="blackjacksGroup">
			<Game id="americanBlackjack" name="American BlackJack" url="games/tablegames/blackjack.swf">
				<Logo url="resources/tableimages/&lt;LANGUAGE&gt;/bj0.png"/>				
			</Game>
			<Game id="pontoon" name="pontoon" url="games/tablegames/pontoon.swf">
				<Logo url="resources/tableimages/&lt;LANGUAGE&gt;/bj1.png"/>				
			</Game>
			<Game id="faceUp21" name="Face Up 21" url="games/tablegames/faceup21.swf">
				<Logo url="resources/tableimages/&lt;LANGUAGE&gt;/bj2.png"/>
			</Game>
			<Game id="super21" name="Super 21" url="games/tablegames/superfun21.swf">
				<Logo url="resources/tableimages/&lt;LANGUAGE&gt;/bj4.png"/>
			</Game>
			<Game id="matchPlay21" name="Match Play 21" url="games/tablegames/matchplay21.swf">
				<Logo url="resources/tableimages/&lt;LANGUAGE&gt;/bj5.png"/>
			</Game>		
			<Game id="perfectPairs" name="Perfect Pairs" url="games/tablegames/perfectpairs.swf">
				<Logo url="resources/tableimages/&lt;LANGUAGE&gt;/bj6.png"/>
			</Game>
			<Game id="euroBlackJack" name="Euro BlackJack" url="games/tablegames/blackjackeuro.swf">
				<Logo url="resources/tableimages/&lt;LANGUAGE&gt;/bj7.png"/>
			</Game>		
		</GroupGames>
		<GroupGames id="letEmRideGroup">
			<Game id="letEmRide" name="Let'Em Ride" url="games/tablegames/letemride.swf">
				<Logo url="resources/tableimages/letemride/logo.png"/>
			</Game>
		</GroupGames>
		<GroupGames id="caribbeanPoker">
			<Game id="caribbeanStudPoker" name="Caribbean Stud Poker" url="games/tablegames/caribbeanstud.swf">
				<Logo url="resources/tableimages/&lt;LANGUAGE&gt;/cstudpoker.png"/>				
			</Game>
			<Game id="caribbeanHoldEmPoker" name="Caribbean Hold'Em Poker" url="games/tablegames/caribbeanholdem.swf">
				<Logo url="resources/tableimages/&lt;LANGUAGE&gt;/choldem_poker.png"/>
			</Game>
		</GroupGames>		
		<GroupGames id="rouletteGroup">
			<Game id="americanRoulette" name="American Roulette" url="games/tablegames/roulette.swf">
				<Background url="games/tablegames/client_table_rlt.swf"/>
			</Game>
			<Game id="euroRoulette" name="Euro Roulette" url="games/tablegames/rouletteeuro.swf">
				<Background url="games/tablegames/client_table_rlteuro.swf"/>
			</Game>
		</GroupGames>
		<GroupGames id="baccaratGroup">
			<Game id="baccarat" name="Baccarat" url="games/tablegames/baccarat.swf">
				<Logo url="resources/tableimages/&lt;LANGUAGE&gt;/baccarat.png"/>
				<Image id="payout1" url="resources/tableimages/baccarat/&lt;LANGUAGE&gt;/9to1.png"/>
				<Image id="payout2" url="resources/tableimages/baccarat/&lt;LANGUAGE&gt;/8to1.png"/>
				<Image id="tie_default" url="resources/tableimages/baccarat/&lt;LANGUAGE&gt;/tie_default.png"/>
				<Image id="tie_blink" url="resources/tableimages/baccarat/&lt;LANGUAGE&gt;/tie_blink.png"/>
				<Image id="banker_default" url="resources/tableimages/baccarat/&lt;LANGUAGE&gt;/banker_default.png"/>
				<Image id="banker_blink" url="resources/tableimages/baccarat/&lt;LANGUAGE&gt;/banker_blink.png"/>
				<Image id="player_default" url="resources/tableimages/baccarat/&lt;LANGUAGE&gt;/player_default.png"/>
				<Image id="player_blink" url="resources/tableimages/baccarat/&lt;LANGUAGE&gt;/player_blink.png"/>
			</Game>
		</GroupGames>		
		<GroupGames id="paiGowPokerGroup">
			<Game id="paiGowPoker" name="Pai Gow Poker" url="games/tablegames/paigow.swf">
				<Logo url="resources/tableimages/&lt;LANGUAGE&gt;/paigow.png"/>
			</Game>
		</GroupGames>		
		<GroupGames id="crapsGroup">
			<Game id="craps" name="craps" url="games/tablegames/craps.swf">
				<Background url="games/tablegames/client_table_crp.swf"/>
			</Game>
		</GroupGames>
		<GroupGames id="triCardPokerGroup">
			<Game id="triCardPoker" name="Tri-Card Poker" url="games/tablegames/tcpoker.swf">
				<Logo url="resources/tableimages/&lt;LANGUAGE&gt;/tcpoker.png"/>
				<Image id="pair+1" url="resources/tableimages/tcpoker/&lt;LANGUAGE&gt;/br_pair+1.png"/>
				<Image id="ante1" url="resources/tableimages/tcpoker/&lt;LANGUAGE&gt;/br_ante1.png"/>
				<Image id="raise1" url="resources/tableimages/tcpoker/&lt;LANGUAGE&gt;/br_raise1.png"/>
				<Image id="pair+2" url="resources/tableimages/tcpoker/&lt;LANGUAGE&gt;/br_pair+2.png"/>
				<Image id="ante2" url="resources/tableimages/tcpoker/&lt;LANGUAGE&gt;/br_ante2.png"/>
				<Image id="raise2" url="resources/tableimages/tcpoker/&lt;LANGUAGE&gt;/br_raise2.png"/>
			</Game>
		</GroupGames>		
		<GroupGames id="threeCardRummyGroup">
			<Game id="threeCardRummy" name="Three Card Rummy" url="games/tablegames/tcrummy.swf">
				<Logo url="resources/tableimages/&lt;LANGUAGE&gt;/tcrummy.png"/>
				<Image id="bonus" url="resources/tableimages/tcrummy/&lt;LANGUAGE&gt;/br_bonusbet2.png"/>
				<Image id="ante" url="resources/tableimages/tcrummy/&lt;LANGUAGE&gt;/br_ante2.png"/>
				<Image id="bet" url="resources/tableimages/tcrummy/&lt;LANGUAGE&gt;/br_bet2.png"/>
			</Game>
		</GroupGames>
	</GroupType>
	<GroupType id= "specialtyGames">
		<GroupGames id="kenoGroup">
			<Game id="keno" name="Keno" url="games/specialtygames/keno.swf" >
				<Background url="resources/specialtyimages/keno/&lt;LANGUAGE&gt;/main.jpg" />
				<Denom url="resources/specialtyimages/keno/&lt;CURRENCY&gt;/denom.jpg"/>
				<Gameover url="resources/specialtyimages/keno/&lt;LANGUAGE&gt;/gameover.png"/>
				<Image id="clear1" url="resources/specialtyimages/keno/&lt;LANGUAGE&gt;/clear1.jpg"/>
				<Image id="clear2" url="resources/specialtyimages/keno/&lt;LANGUAGE&gt;/clear2.jpg"/>
				<Image id="clear3" url="resources/specialtyimages/keno/&lt;LANGUAGE&gt;/clear3.jpg"/>
				<Image id="clear4" url="resources/specialtyimages/keno/&lt;LANGUAGE&gt;/clear4.jpg"/>
				<Image id="playone1" url="resources/specialtyimages/keno/&lt;LANGUAGE&gt;/playone1.jpg"/>
				<Image id="playone2" url="resources/specialtyimages/keno/&lt;LANGUAGE&gt;/playone2.jpg"/>
				<Image id="playone3" url="resources/specialtyimages/keno/&lt;LANGUAGE&gt;/playone3.jpg"/>
				<Image id="playone4" url="resources/specialtyimages/keno/&lt;LANGUAGE&gt;/playone4.jpg"/>
				<Image id="playfive1" url="resources/specialtyimages/keno/&lt;LANGUAGE&gt;/playfive1.jpg"/>
				<Image id="playfive2" url="resources/specialtyimages/keno/&lt;LANGUAGE&gt;/playfive2.jpg"/>
				<Image id="playfive3" url="resources/specialtyimages/keno/&lt;LANGUAGE&gt;/playfive3.jpg"/>
				<Image id="playfive4" url="resources/specialtyimages/keno/&lt;LANGUAGE&gt;/playfive4.jpg"/>
				<Image id="playten1" url="resources/specialtyimages/keno/&lt;LANGUAGE&gt;/playten1.jpg"/>
				<Image id="playten2" url="resources/specialtyimages/keno/&lt;LANGUAGE&gt;/playten2.jpg"/>
				<Image id="playten3" url="resources/specialtyimages/keno/&lt;LANGUAGE&gt;/playten3.jpg"/>
				<Image id="playten4" url="resources/specialtyimages/keno/&lt;LANGUAGE&gt;/playten4.jpg"/>
				<Image id="quickpick1" url="resources/specialtyimages/keno/&lt;LANGUAGE&gt;/quickpick1.jpg"/>
				<Image id="quickpick2" url="resources/specialtyimages/keno/&lt;LANGUAGE&gt;/quickpick2.jpg"/>
				<Image id="quickpick3" url="resources/specialtyimages/keno/&lt;LANGUAGE&gt;/quickpick3.jpg"/>
				<Image id="quickpick4" url="resources/specialtyimages/keno/&lt;LANGUAGE&gt;/quickpick4.jpg"/>
			</Game>
		</GroupGames>	
	</GroupType>
	<GroupType id= "slotsGames">
		<GroupGames id="slotsGroup">
			<Game id="sevensStripes" name="7's &amp; Stripes" url="games/slotsgames/slot3reel.swf" />
			<Game id="foodFight" name="Food Fight" url="games/slotsgames/slot5reel.swf" />
			<Game id="shoppingSpree" name="Shopping Spree" url="games/slotsgames/slot5reelss.swf" />			
		</GroupGames>
		<GroupGames id="slotsRealSeriesGroup">
			<Game id="ronin" name="Ronin" url="games/slotsgames/ronin.swf"/>
			<Game id="cleopatra" name="Cleopatra's Gold" url="games/slotsgames/cleopatra.swf"/>
			<Game id="aztec" name="Aztec's Treasure" url="games/slotsgames/aztec.swf"/>
			<Game id="goldbeard" name="Goldbeard" url="games/slotsgames/goldbeard.swf"/>
			<Game id="caesar" name="Caesar's Empire" url="games/slotsgames/caesar.swf"/>
			<Game id="diamondDozen" name="Diamond Dozen" url="games/slotsgames/diamonddozen.swf"/>
			<Game id="lionsLair" name="Lion's Lair" url="games/slotsgames/lionslair.swf"/>
			<Game id="misterMoney" name="Mister Money" url="games/slotsgames/mistermoney.swf"/>
			<Game id="derbyDollars" name="Derby Dollars" url="games/slotsgames/derbydollars.swf"/>
			<Game id="tigerTreasures" name="Tiger Treasures" url="games/slotsgames/tigertreasures.swf"/>
			<Game id="fruitFrenzy" name="Fruit Frenzy" url="games/slotsgames/fruitfrenzy.swf"/>
			<Game id="raindance" name="Raindance" url="games/slotsgames/raindance.swf"/>
			<Game id="redSands" name="Red Sands" url="games/slotsgames/redsands.swf"/>
			<Game id="crystalWaters" name="Crystal Waters" url="games/slotsgames/crystalwaters.swf"/>		
		</GroupGames>
	</GroupType>
	<GroupType id= "videopokerGames">
		<GroupGames id="videoPokerGroup">
			<Game id="videoPoker" name="Video Poker" url="games/videopokergames/videopoker.swf" />
		</GroupGames>
		<GroupGames id="multiHandVideoPokerGroup">
			<Game id="multiHandVideoPoker" name="MultiHand Video Poker" url="games/videopokergames/multihandvideopoker.swf"/>
		</GroupGames>
	</GroupType>		
</FlashGames>
