<?xml version="1.0" encoding="utf-8"?>
<StringTable isDifference="false">
  <Languages>
    <Language code="EN">English</Language>
    <Language code="ZH-CN">Chinese (Simplified)</Language>
    <Language code="ZH-TW">Chinese (Traditional)</Language>
    <Language code="SV">Swedish</Language>
    <Language code="FR">French</Language>
    <Language code="IT">Italian</Language>
    <Language code="TR">Turkish</Language>
    <Language code="ES">Spanish (Spain)</Language>
    <Language code="DE">German</Language>
    <Language code="RU">Russian</Language>	
  </Languages>
  <Entries>  
  <Entry>
      <Screenshot />
      <String Language="English">Click slot for 
progressive</String>
      <String Language="Chinese (Simplified)">点击投币口以累积赌注</String>
      <String Language="Chinese (Traditional)">點擊投幣口玩累積大獎</String>
      <String Language="Swedish">Klicka på 
spelautomaten 
för progressivt spel</String>
      <String Language="French">Cliquer
machine-à-sous
pour progressif</String>
      <String Language="Italian">Clicca su slot 
per aumentare</String>
      <String Language="Spanish (Spain)">Para jugar 
con acumulados, 
haga clic en la ranura</String>
      <String Language="German">Für progressive 
Spiele auf den 
Geldschlitz klicken</String>
      <String Language="Russian">щелкните 
на слоте для 
прогрессивной игры</String>
	<String Language="Polish">aby rozpocząć grę 
progresywną, kliknij 
szczelinę wrzutową</String>
      <Shortname>ClickProgressiveLb</Shortname>
      <Description>Label: Click slot for progressive</Description>
	</Entry>
	<Entry>
      <Screenshot />
      <String Language="English">Click again to undo</String>
      <String Language="Chinese (Simplified)">再次点击撤销</String>
      <String Language="Chinese (Traditional)">再點擊取消</String>
      <String Language="Swedish">Klicka igen 
för att ångra</String>
      <String Language="French">Cliquer 
une autre fois 
pour annuler</String>
      <String Language="Italian">Cliccare di nuovo 
per annullare</String>
      <String Language="Spanish (Spain)">Haga clic 
de nuevo
para revertir</String>
      <String Language="German">Rückgängig 
machen durch 
erneutes Anklicken</String>
      <String Language="Russian">щелкните еще 
раз для отмены</String>
	<String Language="Polish">kliknij ponownie,
aby cofnąć</String>
      <Shortname>ClickAgainLb</Shortname>
      <Description>Label: Click again to undo</Description>
	</Entry>
	<Entry>
      <String Language="English">It looks like you may have won a big, big jackpot!
We're going to double check the machine and your payout, 
and get back to you within 72 hours.Congratulations in advance!
Note, though, that this may indicate a malfunction, 
and it doesn't constitute a guarantee that you won.</String>
      <String Language="Swedish">Du verkar ha vunnit en stor jackpot! 
Vi kommer att dubbelkontrollera maskinen och utbetalningen
och återkommer till dig inom 72 timmar. Grattis i förskott! 
Kom ihåg att detta kan vara fråga om ett tekniskt fel 
och det finns ingen garanti på att du har vunnit.</String>
      <String Language="Italian">Sembra che abbia vinto il big jackpot!
Faremo un controllo della macchina e dei pagamenti 
e ti avviseremo entro 72 ore. Le facciamo le nostre congratulazioni!
Da notare, pero, ci puo' essere stato un malfunzionamento del sistema,
non e' del tutto garantita la vincita. </String>
      <String Language="French">On dirait que vous avez gagné un énorme jackpot !
Nous allons effectuer une vérification supplémentaire de la machine et de votre gain. 
Nous vous contacterons dans un délai maximum de 72 heures.
Félicitations d'avance ! N'oubliez pas que cela peut indiquer 
un dysfonctionnement et que votre gain n'est pas garanti.</String>
      <String Language="Turkish">Buyuk Jackpotu kazanmis olabilirsiniz!
Makinaya ve kazanca birkerede biz bakip size 72 saat icinde haber verecegiz.
Simdiden tebrik ederiz! Sunu bilinki makinanin bozulmasini da ima edebilir,
bu da sizin para kazanmanizin garantisi olmayabilir!</String>
      <String Language="Chinese (Traditional)">您看來已贏取了大大的積寶﹗

我們將再三檢查有關機器和您的派彩，在72個小時內通知您結果。

在此先恭喜您!</String>
      <String Language="Chinese (Simplified)">您看来已赢取了大大的积宝！

我们将再三检查有关机器和您的派彩，在72个小时内通知您结果。

在此先恭喜您！</String>
      <String Language="Spanish (Spain)">¡Parece que acaba de ganar usted un jackpot muy, muy grande!
Ahora comprobaremos la máquina y su pago, y nos pondremos en contacto con usted
durante las próximas 72 horas. Le damos la enhorabuena por adelantado. No obstante, 
debe tener en cuenta que esto se podría deber a un error y no le garantiza el premio.</String>
      <String Language="German">Offenbar haben Sie einen außerordentlich großen Jackpot gewonnen!
Wir werden den Automaten sowie Ihre Auszahlung überprüfen und uns innerhalb 
von 72 Stunden erneut an Sie wenden. Herzlichen Glückwunsch schon einmal im Voraus! 
Bitte beachten Sie, dass eine Fehlfunktion vorliegen kann. Es ist noch nicht garantiert,
dass Sie tatsächlich gewonnen haben.</String>      
      <String Language="Russian">Похоже, что вы только что выиграли большой-большой джекпот!
Сейчас мы проверим машину и ваш выигрыш и свяжемся с вами в течение 
72 часов. Заранее поздравляем! Однако обратите внимание, что это может 
быть неисправностью автомата, и ваш выигрыш не гарантирован. </String>
      <Shortname>JackpotMalfunction</Shortname>
      <Description>Message displayed when the player wins a progressive jackpot of more than $10k.</Description>
    </Entry>
  </Entries>
</StringTable>