<?xml version="1.0" encoding="utf-8"?>
<StringTable isDifference="false">
  <Languages>
    <Language code="EN">English</Language>
    <Language code="ZH-CN">Chinese (Simplified)</Language>
    <Language code="ZH-TW">Chinese (Traditional)</Language>
    <Language code="SV">Swedish</Language>
    <Language code="EL">Greek</Language>
    <Language code="FR">French</Language>
    <Language code="IT">Italian</Language>
    <Language code="TR">Turkish</Language>
    <Language code="ES">Spanish (Spain)</Language>
    <Language code="DE">German</Language>
    <Language code="JP">Japanese</Language>
    <Language code="RU">Russian</Language>
    <Language code="PL">Polish</Language>
  </Languages>
  <Entries>
    <Entry>
      <Screenshot />
      <String Language="English">Dealer does not qualify</String>
      <String Language="Chinese (Simplified)">庄家不符合资格</String>
      <String Language="Chinese (Traditional)">莊家不符合資格</String>
      <String Language="Swedish">Dealern kvalificerar sig inte</String>
      <String Language="Greek">Ο ντίλερ δεν έχει δικαίωμα</String>
      <String Language="French">Le croupier ne se qualifie pas</String>
      <String Language="Italian">Il Banco non si qualifica</String>
      <String Language="Turkish">Kagit dagitici yeterli degil</String>
      <String Language="Spanish (Spain)">El crupier no reúne los requisitos</String>
      <String Language="German">Dealer ist nicht befugt</String>
      <String Language="Japanese">ディーラーは満たしていません</String>
      <String Language="Russian">Дилер не считается</String>
      <String Language="Polish">Rozdający nie kwalifikuje się</String>
      <Shortname>DealerNoQualify</Shortname>
      <Description>This text informs that the dealers hand does not meet the minimum requirements for the raise payout</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">Dealer Wins</String>
      <String Language="Chinese (Simplified)">庄家赢了</String>
      <String Language="Chinese (Traditional)">莊家贏了</String>
      <String Language="Swedish">Dealern vinner</String>
      <String Language="Greek">Ο ντίλερ κερδίζει</String>
      <String Language="French">Le croupier gagne</String>
      <String Language="Italian">Il Banco vince</String>
      <String Language="Turkish">Kağıt Dağıtıcı Kazanır</String>
      <String Language="Spanish (Spain)">El crupier gana</String>
      <String Language="German">Der Dealer hat gewonnen</String>
      <String Language="Japanese">ディーラーの勝ちです</String>
      <String Language="Russian">Дилер выигрывает</String>
      <String Language="Polish">Wygrana rozdającego</String>
      <Shortname>DealerWin</Shortname>
      <Description>This text informs that the dealer has won the game</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">The game is unavailable. Please try again later.</String>
      <String Language="Chinese (Simplified)">目前无法进行这个游戏，请稍后再作尝试。</String>
      <String Language="Chinese (Traditional)">目前無法進行這個游戲，請稍后再作嘗試。</String>
      <String Language="Swedish">Spelet är otillgängligt. Försök igen senare.</String>
      <String Language="Greek">Το παιχνίδι δεν είναι διαθέσιμο. Παρακαλούμε να προσπαθήσετε ξανά αργότερα.</String>
      <String Language="French">Le jeu n'est pas disponible. Réessayez ultérieurement.</String>
      <String Language="Italian">Il gioco non è disponibile. Si prega di riprovare più tardi. </String>
      <String Language="Turkish">Oyuna ulaşılamıyor. Lütfen daha sonra tekrar deneyiniz.</String>
      <String Language="Spanish (Spain)">El juego no está disponible. Inténtelo más tarde.</String>
      <String Language="German">Das Spiel ist nicht verfügbar. Versuchen Sie es bitte später noch einmal.</String>
      <String Language="Japanese">ゲームできません。しばらくしてから再試行してください。</String>
      <String Language="Russian">Игра недоступна. Попробуйте позже. </String>
      <String Language="Polish">Gra jest niedostępna. Spróbuj ponownie później.</String>
      <Shortname>ErrGameUnavail</Shortname>
      <Description>This message is displayed if the server cannot get the progressive account balance.</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">This version of Caribbean Poker is out of date.
However, the update server is currently unavailable.
Please try again later.</String>
      <String Language="Chinese (Simplified)">这个版本的加勒比海扑克牌已过时。
但是，目前无法获得更新服务器，
请稍后再作尝试。</String>
      <String Language="Chinese (Traditional)">這個版本的加勒比海撲克牌已過時。
但是，目前無法獲得更新服務器，
請稍后再作嘗試。</String>
      <String Language="Swedish">Denna version av Caribbean Poker är omodern. 
Uppdateringsservern är dock otillgänglig just nu. 

Försök igen senare.</String>
      <String Language="Greek">Αυτή η έκδοση του Caribbean Poker δεν είναι ενημερωμένη.
Όμως, ο σέρβερ αναβάθμισης δεν είναι διαθέσιμος προς το παρόν.
Παρακαλούμε να προσπαθήσετε ξανά αργότερα.</String>
      <String Language="French">Cette version de Caribbean Poker nécessite une mise à jour.
Toutefois, le serveur de mise à jour n'est pas disponible actuellement.
Réessayez ultérieurement.</String>
      <String Language="Italian">Questa versione di Caribbean Poker non è stata aggiornata. 
Purtoppo il server di aggiornamento non è al momento disponibile. 
Si prega di riprovare più tardi.</String>
      <String Language="Turkish">Caribbean Poker'e devam edebilmek için bu versiyonu güncellemeniz gerekir.
Ancak şu an guncelleme servisimiz geçici olarak servis dışıdır. 
Lütfen daha sonra tekrar deneyin.</String>
      <String Language="Spanish (Spain)">Esta versión de Caribbean Poker no está actualizada.
Lamentamos informarle de que el servidor de actualizaciones no está disponible en estos momentos.
Inténtelo más tarde.</String>
      <String Language="German">Diese Version von Caribbean Poker ist veraltet.
Der Server für das Update ist jedoch leider gerade nicht erreichbar.
Versuchen Sie es bitte später noch einmal.</String>
      <String Language="Japanese">このカリビアンポーカーのバージョンは過去のものですが、現在更新サーバーが使えません。</String>
      <String Language="Russian">Данная версия Карибского покера устарела.
Однако сервер обновления в данный момент недоступен.
Попробуйте позже. </String>
      <String Language="Polish">Ta wersja gry Caribbean Poker jest nieaktualna
Serwer aktualizacji jest jednak obecnie niedostępny
Spróbuj ponownie później</String>
      <Shortname>ErrOutOfDate</Shortname>
      <Description>This text is displayed when the client is connectiong to and logging on to the server and the version of the client game is older than required.  Also, the download server cannot be contacted to get a new version of the game.</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">Unable to communicate with server.</String>
      <String Language="Chinese (Simplified)">无法联络上服务器</String>
      <String Language="Chinese (Traditional)">無法聯絡上服務器</String>
      <String Language="Swedish">Kan ej kommunicera med servern.</String>
      <String Language="Greek">Δεν είναι δυνατή η επικοινωνία με τον σέρβερ.</String>
      <String Language="French">Impossible de communiquer avec le serveur</String>
      <String Language="Italian">Impossibile connettersi con il server.</String>
      <String Language="Turkish">Servis saglayiciya ulasilamamaktadir</String>
      <String Language="Spanish (Spain)">No se ha podido comunicar con el servidor.</String>
      <String Language="German">Verbindung zum Server fehlgeschlagen.</String>
      <String Language="Japanese">サーバーと接続できません</String>
      <String Language="Russian">Невозможно связаться с сервером.</String>
      <String Language="Polish">Nie można nawiązać komunikacji z serwerem.</String>
      <Shortname>ErrServerComm</Shortname>
      <Description>This text is displayed when the client is logging into the game.  Either the game server cannot be found or the client cannot successfully login to the server.</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">Error</String>
      <String Language="Chinese (Simplified)">错误</String>
      <String Language="Chinese (Traditional)">錯誤</String>
      <String Language="Swedish">Fel</String>
      <String Language="Greek">Σφάλμα</String>
      <String Language="French">Erreur</String>
      <String Language="Italian">Errore</String>
      <String Language="Turkish">Hata</String>
      <String Language="Spanish (Spain)">Error</String>
      <String Language="German">Fehler</String>
      <String Language="Japanese">エラー</String>
      <String Language="Russian">Ошибка</String>
      <String Language="Polish">Błąd</String>
      <Shortname>Error</Shortname>
      <Description>When displaying a message box we have two tyoes right now:  Information and Error message boxes.  The error informs the player something has gone wrong.</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">Royal Flush</String>
      <String Language="Chinese (Simplified)">同花大顺</String>
      <String Language="Chinese (Traditional)">同花大順</String>
      <String Language="Swedish">Royal Flush</String>
      <String Language="French">Quinte flush royale</String>
      <String Language="Italian">Scala Reale</String>
      <String Language="Turkish">Royal Flush</String>
      <String Language="Spanish (Spain)">Escalera real</String>
      <String Language="German">Royal Flush</String>
      <String Language="Greek">Φλος Ρουαγιάλ</String>
      <String Language="Japanese">ロイヤルフラッシュ</String>
      <String Language="Russian">Флеш-рояль</String>
      <String Language="Polish">Poker królewski</String>
      <Shortname>HandRoyal</Shortname>
      <Description>Text decription of the hands.  IThis text is for a hand with a Royal Flush - 10, Jack, Queen, King, Ace of the same suit.</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">Straight Flush &lt;high&gt; High</String>
      <String Language="Chinese (Simplified)">同花顺 &lt;high&gt; 大牌</String>
      <String Language="Chinese (Traditional)">同花順 &lt;high&gt; 大牌</String>
      <String Language="Swedish">Straight flush &lt;high&gt; högt</String>
      <String Language="French">Quinte Flush &lt;high&gt; Haute</String>
      <String Language="Italian">Scala Reale con &lt;high&gt; Carta più Alta</String>
      <String Language="Turkish">Stright Flush &lt;high&gt; Yuksek</String>
      <String Language="Spanish (Spain)">Escalera de color al &lt;high&gt;</String>
      <String Language="German">Straight Flush &lt;high&gt; High</String>
      <String Language="Greek">Κέντα Φλος με &lt;high&gt; Μεγαλύτερο</String>
      <String Language="Japanese">ストレートフラッシュ&lt;high&gt; ハイ</String>
      <String Language="Russian">Стрит-флеш &lt;high&gt;, старшая карта</String>
      <String Language="Polish">Poker &lt;high&gt; Wysoka</String>
      <Shortname>HandStraightFlush</Shortname>
      <Description>Text decription of the hands.  In translating place the &lt;high&gt; where appropriate.  This text is for a Straight Flush where all of the ranks are in sequence such as 3,4,5,6,7 and all have the same suit but the highes card is NOT an Ace..  example would be "Straight Flush 8 High" if the hand has 4,5,6,7,8. and all cards have the same suit.</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">Four &lt;high&gt;s</String>
      <String Language="Chinese (Simplified)">4条 &lt;high&gt;</String>
      <String Language="Chinese (Traditional)">4條 &lt;high&gt;</String>
      <String Language="Swedish">Fyra &lt;high&gt;s</String>
      <String Language="French">Carré de &lt;high&gt;</String>
      <String Language="Italian">Poker di &lt;high&gt;</String>
      <String Language="Turkish">Kare &lt;high&gt;</String>
      <String Language="Spanish (Spain)">Cuatro &lt;high&gt;s</String>
      <String Language="German">Four &lt;high&gt;s</String>
      <String Language="Greek">Τέσσερα &lt;high&gt;</String>
      <String Language="Japanese">4つの&lt;high&gt;</String>
      <String Language="Russian">Каре - &lt;high&gt;</String>
      <String Language="Polish">Kareta &lt;high&gt;s</String>
      <Shortname>HandFourKind</Shortname>
      <Description>Text decription of the hands.  In translating place the &lt;high&gt; where appropriate.  This text is for a Four of a Kind hand.  example would be "Four Kings" if the hand is a Four of a kind and four cards are Kings .</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">Full House &lt;high&gt;s over &lt;next&gt;s</String>
      <String Language="Chinese (Simplified)">葫芦 &lt;high&gt; over &lt;next&gt;</String>
      <String Language="Chinese (Traditional)">葫蘆 &lt;high&gt; over &lt;next&gt;</String>
      <String Language="Swedish">Kåk &lt;high&gt;s över &lt;next&gt;s</String>
      <String Language="French">Full de &lt;high&gt; et de &lt;next&gt;</String>
      <String Language="Italian">Full di &lt;high&gt; con coppia di &lt;next&gt;</String>
      <String Language="Turkish">Full  &lt;high&gt;ler ustu &lt;next&gt;ler</String>
      <String Language="Spanish (Spain)">Full de &lt;high&gt;s y &lt;next&gt;s</String>
      <String Language="German">Full House &lt;high&gt;s über &lt;next&gt;s</String>
      <String Language="Greek">Φουλ &lt;high&gt; πάνω από &lt;next&gt;</String>
      <String Language="Japanese">フルハウス&lt;high&gt;や&lt;next&gt;</String>
      <String Language="Russian">Фул-хаус &lt;high&gt; с &lt;next&gt;</String>
      <String Language="Polish">Full &lt;high&gt; wyższe niż &lt;next&gt;</String>
      <Shortname>HandFullHouse</Shortname>
      <Description>Text decription of the hands.  In translating place the &lt;high&gt; and &lt;next&gt; where appropriate.  This text is for a Full House (3 of a kind and 2 of a kind).  example would be "Full House 3s over Queens" if the hand is a Full House with 3 3s and 2 Queens.</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">Flush &lt;high&gt; High</String>
      <String Language="Chinese (Simplified)">顺子 &lt;high&gt; 大牌</String>
      <String Language="Chinese (Traditional)">順子 &lt;high&gt; 大牌</String>
      <String Language="Swedish">Färg &lt;high&gt; högt</String>
      <String Language="French">Couleur &lt;high&gt; Haute</String>
      <String Language="Italian">Colore con &lt;high&gt; Carta più Alta</String>
      <String Language="Turkish">Renk &lt;high&gt; Yuksek</String>
      <String Language="Spanish (Spain)">Escalera en flor al &lt;high&gt;</String>
      <String Language="German">Flush &lt;high&gt; High</String>
      <String Language="Greek">Φλος με &lt;high&gt; Μεγαλύτερο</String>
      <String Language="Japanese">フラッシュ&lt;high&gt;ハイ</String>
      <String Language="Russian">Флеш от &lt;high&gt;</String>
      <String Language="Polish">Kolor &lt;high&gt; Wysoka</String>
      <Shortname>HandFlush</Shortname>
      <Description>Text decription of the hands.  In translating place the &lt;high&gt; where appropriate.  This text is for a flush hand (all cards the same suit but not all numbers consecutive).  example would be "Flush 9 High" if the hand is a flush and the highest card in the hand is a 9.</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">Straight &lt;high&gt; High</String>
      <String Language="Chinese (Simplified)">顺子 &lt;high&gt; 大牌</String>
      <String Language="Chinese (Traditional)">順子 &lt;high&gt; 大牌</String>
      <String Language="Swedish">Stege &lt;high&gt; högt</String>
      <String Language="French">Quinte &lt;high&gt; Haute</String>
      <String Language="Italian">Scala con &lt;high&gt; Carta più Alta</String>
      <String Language="Turkish">Kent &lt;high&gt; Yuksek</String>
      <String Language="Spanish (Spain)">Escalera al &lt;high&gt;</String>
      <String Language="German">Straight &lt;high&gt; High</String>
      <String Language="Greek">Κέντα με &lt;high&gt; Μεγαλύτερο</String>
      <String Language="Japanese">ストレート&lt;high&gt; ハイ</String>
      <String Language="Russian">Стрит от &lt;high&gt;</String>
      <String Language="Polish">Strit &lt;high&gt; Wysoka</String>
      <Shortname>HandStraight</Shortname>
      <Description>Text decription of the hands.  In translating place the &lt;high&gt; where appropriate.  This text is for a Straight where all of the ranks are in sequence such as 3,4,5,6,7 but the cards do not have the same suit..  example would be "Straight 8 High" if the hand has 4,5,6,7,8. but at least 1 card with a different suit.</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">Three &lt;high&gt;s</String>
      <String Language="Chinese (Simplified)">3条 &lt;high&gt;</String>
      <String Language="Chinese (Traditional)">3條 &lt;high&gt;</String>
      <String Language="Swedish">Tre &lt;high&gt;s</String>
      <String Language="French">Brelan de &lt;high&gt;</String>
      <String Language="Italian">Tris di &lt;high&gt;</String>
      <String Language="Turkish">Uclu &lt;high&gt;</String>
      <String Language="Spanish (Spain)">Trío de &lt;high&gt;s</String>
      <String Language="German">Three &lt;high&gt;s</String>
      <String Language="Greek">Τρία &lt;high&gt;</String>
      <String Language="Japanese">3つの&lt;high&gt;</String>
      <String Language="Russian">Тройка &lt;high&gt;</String>
      <String Language="Polish">Trójka &lt;high&gt;</String>
      <Shortname>HandThreeKind</Shortname>
      <Description>Text decription of the hands.  In translating place the &lt;high&gt; where appropriate.  This text is for a Three of a Kind where three cards have the same rank, like 3 7s..  example would be "Three 4s".</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">Two Pair &lt;high&gt;s and &lt;next&gt;s</String>
      <String Language="Chinese (Simplified)">两对: &lt;high&gt;一对和 &lt;next&gt;一对</String>
      <String Language="Chinese (Traditional)">兩對: &lt;high&gt;一對和 &lt;next&gt;一對</String>
      <String Language="Swedish">Två par &lt;high&gt;s och &lt;next&gt;s</String>
      <String Language="French">Double paire de &lt;high&gt; et de &lt;next&gt;</String>
      <String Language="Italian">Doppia Coppia di &lt;high&gt; con &lt;next&gt;</String>
      <String Language="Turkish">Doper &lt;high&gt; ve &lt;next&gt; </String>
      <String Language="Spanish (Spain)">Doble pareja de &lt;high&gt;s y &lt;next&gt;s</String>
      <String Language="German">Zwei Paare &lt;high&gt;s und &lt;next&gt;s</String>
      <String Language="Greek">Δύο ζεύγη &lt;high&gt; και &lt;next&gt;</String>
      <String Language="Japanese">ツーペア&lt;high&gt; や&lt;next&gt;</String>
      <String Language="Russian">Две пары &lt;high&gt; и &lt;next&gt;</String>
      <String Language="Polish">Dwie pary &lt;high&gt; i &lt;next&gt;</String>
      <Shortname>HandTwoPair</Shortname>
      <Description>Text decription of the hands.  In translating place the &lt;high&gt; and &lt;next&gt; where appropriate.  This text is for Tow Pairs where the hand contains 2 sets pair cards.  For example Two 7s and two 3s.  example would be "Two Pair 7s and 3s" if the hand has two 7s and two 3s.</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">Pair of &lt;high&gt;s</String>
      <String Language="Chinese (Simplified)">一对 &lt;high&gt;</String>
      <String Language="Chinese (Traditional)">一對 &lt;high&gt;</String>
      <String Language="Swedish">Par i &lt;high&gt;s</String>
      <String Language="French">Paire de &lt;high&gt;</String>
      <String Language="Italian">Coppia di &lt;high&gt;</String>
      <String Language="Turkish">Per &lt;high&gt;</String>
      <String Language="Spanish (Spain)">Pareja de &lt;high&gt;s</String>
      <String Language="German">Paar &lt;high&gt;s</String>
      <String Language="Greek">Ζεύγος &lt;high&gt;</String>
      <String Language="Japanese">&lt;high&gt;のペア</String>
      <String Language="Russian">Пара - &lt;high&gt;</String>
      <String Language="Polish">Para &lt;high&gt;</String>
      <Shortname>HandPair</Shortname>
      <Description>Text decription of the hands.  In translating place the &lt;high&gt; where appropriate.  This text is for a hand with 2 cards the same rank.  example would be "Pair of 7s" if the hand just has 2 7s in it.</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">&lt;high&gt; High</String>
      <String Language="Chinese (Simplified)">&lt;high&gt; 大牌</String>
      <String Language="Chinese (Traditional)">&lt;high&gt; 大牌</String>
      <String Language="Swedish">&lt;high&gt; högt</String>
      <String Language="French">&lt;high&gt; Haute</String>
      <String Language="Italian">&lt;high&gt; Carta più Alta</String>
      <String Language="Turkish">&lt;high&gt; Yuksek</String>
      <String Language="Spanish (Spain)">Al &lt;high&gt;</String>
      <String Language="German">&lt;high&gt; High</String>
      <String Language="Greek">&lt;high&gt; Μεγαλύτερο</String>
      <String Language="Japanese">&lt;high&gt; ハイ</String>
      <String Language="Russian">Старшая карта &lt;high&gt;</String>
      <String Language="Polish">&lt;high&gt; Wysoka</String>
      <Shortname>HandHigh</Shortname>
      <Description>Text decription of the hands.  In translating place the &lt;high&gt; where appropriate.  This text is for a High card hand,.  example would be "10 High" if the hand just has a high card of a 10.</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">, &lt;high&gt;</String>
      <String Language="Chinese (Simplified)">, &lt;high&gt;</String>
      <String Language="Chinese (Traditional)">, &lt;high&gt;</String>
      <String Language="Swedish">, &lt;high&gt;</String>
      <String Language="French">, &lt;high&gt;</String>
      <String Language="Italian">, &lt;high&gt;</String>
      <String Language="Turkish">, &lt;high&gt;</String>
      <String Language="Spanish (Spain)">, &lt;high&gt;</String>
      <String Language="German">, &lt;high&gt;</String>
      <String Language="Greek">, &lt;high&gt;</String>
      <String Language="Japanese">, &lt;high&gt;</String>
      <String Language="Russian">, &lt;high&gt;</String>
      <String Language="Polish">, &lt;high&gt;</String>
      <Shortname>HandTieCard</Shortname>
      <Description>Text decription of the hands.  In translating place the &lt;high&gt; where appropriate.  This text is for a hand that has tied and needs the next highest card.  This string is appneded to the text description.  for example a 3 of a kind hand with a tie would show "Three 4s, 10"  for a hand with 3 4s in it with a 10 as the highes of the other 2 cards.</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">???</String>
      <String Language="Chinese (Simplified)">???</String>
      <String Language="Chinese (Traditional)">???</String>
      <String Language="Swedish">???</String>
      <String Language="French">???</String>
      <String Language="Italian">???</String>
      <String Language="Turkish">???</String>
      <String Language="Spanish (Spain)">???</String>
      <String Language="German">???</String>
      <String Language="Greek">???</String>
      <String Language="Japanese">???</String>
      <String Language="Russian">???</String>
      <String Language="Polish">???</String>
      <Shortname>HandUnknown</Shortname>
      <Description>This text is displayed when we cannot determine what the hand is.</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">Your balance is currently too low to place a bet.</String>
      <String Language="Chinese (Simplified)">目前您的余额太低，不足以下注。</String>
      <String Language="Chinese (Traditional)">目前您的餘額太低，不足以下注。</String>
      <String Language="Swedish">Ditt saldo är för lågt just nu för att satsa.</String>
      <String Language="Greek">Το τρέχον υπόλοιπό σας είναι πολύ χαμηλό για να ποντάρετε.</String>
      <String Language="French">Votre solde en cours n'est pas suffisant pour miser.</String>
      <String Language="Italian">Al momento il tuo bilancio  non è sufficiente per poter effettuare una puntata.</String>
      <String Language="Turkish">Bakiyeniz oyun için yetersizdir.</String>
      <String Language="Spanish (Spain)">Su balance actual es demasiado bajo como para hacer una apuesta.</String>
      <String Language="German">Ihr Kontostand ist aktuell zu niedrig, um einen Einsatz zu machen.</String>
      <String Language="Japanese">賭けをするための残高が不足しています</String>
      <String Language="Russian">У вас недостаточно средств для того, чтобы сделать ставку.</String>
      <String Language="Polish">Twój stan konta jest obecnie zbyt niski, aby postawić zakład.</String>
      <Shortname>InfoBalanceLow</Shortname>
      <Description>This message appears when the user's cash balance is too low to place the minimum bet for the game.</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">Information</String>
      <String Language="Chinese (Simplified)">讯息</String>
      <String Language="Chinese (Traditional)">訊息</String>
      <String Language="Swedish">Information</String>
      <String Language="Greek">Πληροφορίες</String>
      <String Language="French">Informations</String>
      <String Language="Italian">Informazioni</String>
      <String Language="Turkish">Bilgi</String>
      <String Language="Spanish (Spain)">Información</String>
      <String Language="German">Information</String>
      <String Language="Japanese">情報</String>
      <String Language="Russian">Информация</String>
      <String Language="Polish">Informacja</String>
      <Shortname>Information</Shortname>
      <Description>When displaying a message box we have two types right now:  Information and Error message boxes.  The information informs the player something is not necessarily wrong, just that it needs the players attention.</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">The pay table has changed.</String>
      <String Language="Chinese (Simplified)">賠率表已改变</String>
      <String Language="Chinese (Traditional)">派彩表已改變</String>
      <String Language="Swedish">Denna utbetalningstabell har ändrats.</String>
      <String Language="Greek">Άλλαξε ο πίνακας πληρωμών.</String>
      <String Language="French">La table de paiement a été modifiée.</String>
      <String Language="Italian">La tabella delle vincite è stata cambiata.</String>
      <String Language="Turkish">Ödeme masası değişmiştir</String>
      <String Language="Spanish (Spain)">La mesa de pagos ha cambiado.</String>
      <String Language="German">Die Auszahlungstabelle hat sich geändert.</String>
      <String Language="Japanese">支払い表が変わりました</String>
      <String Language="Russian">Таблица выплат изменилась.</String>
      <String Language="Polish">Tabela wypłat została zmieniona.</String>
      <Shortname>PaytableChange</Shortname>
      <Description>This text is displayed when the payout values for the paytables have changed.</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">Fold</String>
      <String Language="Chinese (Simplified)">玩家弃权</String>
      <String Language="Chinese (Traditional)">玩家棄權</String>
      <String Language="Swedish">Spelaren lade sig</String>
      <String Language="Greek">Πάσο</String>
      <String Language="French">Se coucher</String>
      <String Language="Italian">Il Giocatore ha passato</String>
      <String Language="Turkish">Oyuncu kartlari atmistir</String>
      <String Language="Spanish (Spain)">Retirarse</String>
      <String Language="German">Fold</String>
      <String Language="Japanese">ホールド</String>
      <String Language="Russian">Сбросить</String>
      <String Language="Polish">Spasuj</String>
      <Shortname>PlayerFold</Shortname>
      <Description>This text informs that the player folded the game</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">Player Wins!</String>
      <String Language="Chinese (Simplified)">玩家赢了</String>
      <String Language="Chinese (Traditional)">玩家贏了</String>
      <String Language="Swedish">Spelaren vinner!</String>
      <String Language="Greek">Ο παίκτης κερδίζει!</String>
      <String Language="French">Le joueur gagne !</String>
      <String Language="Italian">Il Giocatore vince</String>
      <String Language="Turkish">Oyuncu Kazanir</String>
      <String Language="Spanish (Spain)">¡El jugador gana!</String>
      <String Language="German">Der Spieler hat gewonnen!</String>
      <String Language="Japanese">プレーヤーの勝ちです</String>
      <String Language="Russian">Игрок выигрывает!</String>
      <String Language="Polish">Gracz wygrywa!</String>
      <Shortname>PlayerWin</Shortname>
      <Description>This text informs that the player has won the game</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">Ante</String>
      <String Language="Chinese (Simplified)">玩家赢了注金</String>
      <String Language="Chinese (Traditional)">玩家贏了注金</String>
      <String Language="Swedish">Spelaren vinner ante</String>
      <String Language="Greek">Αρχικό στοίχημα</String>
      <String Language="French">Ante</String>
      <String Language="Italian">Il Giocatore vince l' ante</String>
      <String Language="Turkish">Oyuncu ante'yi kazandı</String>
      <String Language="Spanish (Spain)">Ante</String>
      <String Language="German">Ante</String>
      <String Language="Japanese">アンティ</String>
      <String Language="Russian">Анте</String>
      <String Language="Polish">Ante</String>
      <Shortname>PlayerWinAnte</Shortname>
      <Description>This text informs that the player has won the ante bet.</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">Ante &amp; Bet</String>
      <String Language="Spanish (Spain)">Apuesta Ante &amp; Aumento</String>
      <String Language="Chinese (Simplified)">本金和加注</String>
      <String Language="Chinese (Traditional)">本金和加注</String>
      <String Language="Turkish">Oyuncu ante'yi ve bahsi  kazandı</String>
      <String Language="Italian">Ante &amp; Scommessa</String>
      <String Language="French">Ante &amp; Mise</String>
      <String Language="Greek">Αρχικό &amp; στοίχημα</String>
      <String Language="German">Ante &amp; Einsatz</String>
      <String Language="Japanese">アンティ &amp; 賭け</String>
      <String Language="Swedish">Ante och satsning</String>
      <String Language="Russian">Анте и ставка</String>
      <String Language="Polish">Ante i zakład</String>
      <Shortname>PlayerWinAnteBet</Shortname>
      <Description>This text informs that the player has won the ante and raise bets.</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">The progressive pay table has changed.</String>
      <String Language="Chinese (Simplified)">累积獎金賠率表已有所改变。</String>
      <String Language="Chinese (Traditional)">累積獎金表已有所改變。</String>
      <String Language="Swedish">Den progressiva utbetalningstabellen har ändrats.</String>
      <String Language="Greek">Άλλαξε ο προοδευτικός πίνακας πληρωμών.</String>
      <String Language="French">La table de paiement du progressif a été modifiée.</String>
      <String Language="Italian">La tabella progressiva delle vincite è stata cambiata.</String>
      <String Language="Turkish">İlerleyen ödeme masası değişmiştir</String>
      <String Language="Spanish (Spain)">Ha cambiado la tabla de pagos progresivos.</String>
      <String Language="German">Die fortschreitende Auszahlungstabelle hat sich geändert.</String>
      <String Language="Japanese">プログレシッブ支払い表が変わりました</String>
      <String Language="Russian">Таблица прогрессивных выплат изменилась.</String>
      <String Language="Polish">Tabela wypłat progresywnych została zmieniona.</String>
      <Shortname>ProgPaytableChange</Shortname>
      <Description>This text is displayed when the payouts for the progressive paytable has changed.</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">Push</String>
      <String Language="Chinese (Simplified)">和局</String>
      <String Language="Chinese (Traditional)">和局</String>
      <String Language="Swedish">Oavgjort</String>
      <String Language="Greek">Ισοπαλία</String>
      <String Language="French">Égalité</String>
      <String Language="Italian">Pari</String>
      <String Language="Turkish">Berabere</String>
      <String Language="Spanish (Spain)">Total empatado</String>
      <String Language="German">Push</String>
      <String Language="Japanese">プッシュ</String>
      <String Language="Russian">Пуш</String>
      <String Language="Polish">Postaw wszystko</String>
      <Shortname>Push</Shortname>
      <Description>This text informs that the dealer and player have tied and thus the the bets are pushed</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">Ace</String>
      <String Language="Chinese (Simplified)">A 牌</String>
      <String Language="Chinese (Traditional)">"A" 牌</String>
      <String Language="Swedish">Ess</String>
      <String Language="Greek">Άσσος</String>
      <String Language="French">As</String>
      <String Language="Italian">Asso</String>
      <String Language="Turkish">As</String>
      <String Language="Spanish (Spain)">As</String>
      <String Language="German">Ass</String>
      <String Language="Japanese">エース</String>
      <String Language="Russian">Туз</String>
      <String Language="Polish">As</String>
      <Shortname>RankAce</Shortname>
      <Description>Textual name for the Ace card.</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">King</String>
      <String Language="Chinese (Simplified)">老K</String>
      <String Language="Chinese (Traditional)">老K牌</String>
      <String Language="Swedish">Kung</String>
      <String Language="Greek">Ρήγας</String>
      <String Language="French">Roi</String>
      <String Language="Italian">Re</String>
      <String Language="Turkish">Papaz</String>
      <String Language="Spanish (Spain)">Rey</String>
      <String Language="German">König</String>
      <String Language="Japanese">キング</String>
      <String Language="Russian">Король</String>
      <String Language="Polish">Króli</String>
      <Shortname>RankKing</Shortname>
      <Description>Textual name for the King card.</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">Queen</String>
      <String Language="Chinese (Simplified)">王后</String>
      <String Language="Chinese (Traditional)">王后</String>
      <String Language="Swedish">Dam</String>
      <String Language="Greek">Ντάμα</String>
      <String Language="French">Reine</String>
      <String Language="Italian">Regina</String>
      <String Language="Turkish">Kız</String>
      <String Language="Spanish (Spain)">Reina</String>
      <String Language="German">Dame</String>
      <String Language="Japanese">クイーン</String>
      <String Language="Russian">Дама</String>
      <String Language="Polish">Dam</String>
      <Shortname>RankQueen</Shortname>
      <Description>Textual name for the Queen card.</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">Jack</String>
      <String Language="Chinese (Simplified)">杰克 J</String>
      <String Language="Chinese (Traditional)">傑克牌</String>
      <String Language="Swedish">Knekt</String>
      <String Language="Greek">Βαλές</String>
      <String Language="French">Valet</String>
      <String Language="Italian">Jack</String>
      <String Language="Turkish">Vale</String>
      <String Language="Spanish (Spain)">Jota</String>
      <String Language="German">Bube</String>
      <String Language="Japanese">ジャック</String>
      <String Language="Russian">Валет</String>
      <String Language="Polish">Waletów</String>
      <Shortname>RankJack</Shortname>
      <Description>Textual name for the Jack card.</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">10</String>
      <String Language="Chinese (Simplified)">10</String>
      <String Language="Chinese (Traditional)">10</String>
      <String Language="Swedish">Tio</String>
      <String Language="Greek">10</String>
      <String Language="French">10</String>
      <String Language="Italian">10</String>
      <String Language="Turkish">10</String>
      <String Language="Spanish (Spain)">10</String>
      <String Language="German">10</String>
      <String Language="Japanese">10</String>
      <String Language="Russian">10</String>
      <String Language="Polish">10</String>
      <Shortname>RankTen</Shortname>
      <Description>Textual name for the 10 card.  All lower cards are displayed by their face value.  A 2 shows as 2.</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">Caribbean Poker is shutting down for maintenance.</String>
      <String Language="Chinese (Simplified)">加勒比海扑克正在关闭中，以进行维修。</String>
      <String Language="Chinese (Traditional)">加勒比海撲克牌正在關閉中,以進行維修。</String>
      <String Language="Swedish">Caribbean Poker stänger för underhåll.</String>
      <String Language="Greek">Το Caribbean Poker κλείνει για συντήρηση.</String>
      <String Language="French">Le Caribbean Poker est en cours de fermeture pour effectuer des opérations de maintenance.</String>
      <String Language="Italian">Caribbean Poker verrà chiuso per motivi di manutenzione.</String>
      <String Language="Turkish">Caribbean Poker bakım için kapanıyor.</String>
      <String Language="Spanish (Spain)">Caribbean Poker se está cerrando para realizar trabajos de mantenimiento.</String>
      <String Language="German">Caribbean Poker wird für Wartungsarbeiten heruntergefahren.</String>
      <String Language="Japanese">点検のためにカリビアンポーカーを中止します。</String>
      <String Language="Russian">Карибский покер завершает работу для обслуживания системы.</String>
      <String Language="Polish">Nastąpi zamknięcie gry Caribbean Poker w celu przeprowadzenia konserwacji.</String>
      <Shortname>ServerMaintenance</Shortname>
      <Description>This string is displayed when the server informs the client that it is in the process of shutting down.</Description>
    </Entry>
    <Entry>
      <String Language="English">This machine is currently unavailable, and cannot be
played at this time.  Please contact Customer Support.</String>
      <String Language="Chinese (Simplified)">这个机器目前无法进行游戏。请联络客户支援。</String>
      <String Language="Chinese (Traditional)">這個機器目前無法進行游戲。請聯絡客戶支援。</String>
      <String Language="Swedish">Denna maskin är otillgänglig just nu; man kan inte spela på den för tillfället. Kontakta kundservice.</String>
      <String Language="French">Cette machine n'est pas disponible actuellement, il n'est pas
possible de jouer.  Contactez le service d'assistance à la clientèle.</String>
      <String Language="Italian">Questa macchina non è al momento disponibile e non si può giocare con essa. Contatta il centro di assistenza,</String>
      <String Language="Turkish">Makine su an kullanilabilir durumda degildir ve bundan dolayi oynanabilir degildir. 
Lutfen Musteri hizmetleri ile irtibata geciniz.</String>
      <String Language="Spanish (Spain)">Esta máquina no está disponible en estos momentos y no se puede
jugar ahora mismo.  Póngase en contacto con el servicio de atención al cliente.</String>
      <String Language="German">Dieser Automat ist zur Zeit nicht verfügbar und kann
daher nicht zum Spielen genutzt werden.  Wenden Sie sich bitte an den Kundenservice.</String>
      <String Language="Greek">Το μηχάνημα αυτό δεν είναι διαθέσιμο προς το παρόν, και δεν μπορείτε 
να παίξετε αυτήν τη στιγμή.  Παρακαλούμε να επικοινωνήσετε με την εξυπηρέτηση πελατών.</String>
      <String Language="Japanese">この機能は現在使えません。カスタマーサービスに連絡してください。</String>
      <String Language="Russian">Эта машина в данный момент недоступна и игра 
на ней невозможна.   Обратитесь пожалуйста в службу поддержки.</String>
      <String Language="Polish">Ta maszyna jest obecnie niedostępna i nie można na niej teraz grać. Skontaktuj się z obsługą klienta.</String>
      <Shortname>ErrCustomerService</Shortname>
      <Description>Displayed when the user has a problem logging in that customer support might be able to help with.</Description>
    </Entry>
    <Entry>
      <String Language="English">It looks like you may have won a big, big jackpot!
We're going to double check the machine and your payout, and get back to you within 72 hours.
Congratulations in advance! Note, though, that this may indicate a malfunction, and it doesn't constitute a guarantee that you won.</String>
      <String Language="Chinese (Simplified)">您看来已赢取了大大的积宝！

我们将再三检查有关机器和您的派彩，在72个小时内通知您结果。

在此先恭喜您！</String>
      <String Language="Chinese (Traditional)">您看來已贏取了大大的積寶﹗

我們將再三檢查有關機器和您的派彩，在72個小時內通知您結果。

在此先恭喜您!</String>
      <String Language="Swedish">Du verkar ha vunnit en stor jackpot!
 Vi kommer att dubbelkontrollera maskinen och utbetalningen och återkommer till dig inom 72 timmar. 
Grattis i förskott! Kom ihåg att detta kan vara fråga om ett tekniskt fel och det finns ingen garanti på att du har vunnit.</String>
      <String Language="French">On dirait que vous avez gagné un énorme jackpot !
Nous allons effectuer une vérification supplémentaire de la machine et de votre gain. Nous vous contacterons dans un délai maximum de 72 heures.
Félicitations d'avance ! N'oubliez pas que cela peut indiquer un dysfonctionnement et que votre gain n'est pas garanti.</String>
      <String Language="Italian">Sembra che abbia vinto il big jackpot!
 Faremo un controllo della macchina e dei pagamenti e ti avviseremo entro 72 ore. Le facciamo le nostre congratulazioni! 
Da notare, pero, ci puo' essere stato un malfunzionamento del sistema, non e' del tutto garantita la vincita. </String>
      <String Language="Turkish">Buyuk Jackpotu kazanmis olabilirsiniz!
Makinaya ve kazanca birkerede biz bakip size 72 saat icinde haber verecegiz.
Simdiden tebrik ederiz! Sunu bilinki makinanin bozulmasini da ima edebilir, bu da sizin para kazanmanizin garantisi olmayabilir!</String>
      <String Language="Spanish (Spain)">¡Parece que acaba de ganar usted un jackpot muy, muy grande!
Ahora comprobaremos la máquina y su pago, y nos pondremos en contacto con usted durante las próximas 72 horas.
Le damos la enhorabuena por adelantado. No obstante, debe tener en cuenta que esto se podría deber a un error y no le garantiza el premio.</String>
      <String Language="German">Offenbar haben Sie einen außerordentlich großen Jackpot gewonnen!
Wir werden den Automaten sowie Ihre Auszahlung überprüfen und uns innerhalb von 72 Stunden erneut an Sie wenden.
Herzlichen Glückwunsch schon einmal im Voraus! Bitte beachten Sie, dass eine Fehlfunktion vorliegen kann. Es ist noch nicht garantiert, dass Sie tatsächlich gewonnen haben.</String>
      <String Language="Greek">Φαίνεται ότι ίσως να έχετε κερδίσει ένα πολύ μεγάλο τζάκποτ!
Θα ελέγξουμε ξανά το μηχάνημα και την πληρωμή σας, και θα επικοινωνήσουμε μαζί σας μέσα σε 72 ώρες.
Συγχαρητήρια προκαταβολικά! Σημειώστε, όμως ότι αυτό μπορεί να υποδεικνύει μια δυσλειτουργία, και δεν αποτελεί εγγύηση ότι κερδίσατε.</String>
      <String Language="Japanese">大きなジャックポットに当たったようです！機能や配当を確認してから、72時間以内にご連絡いたします。機能不良の可能性もあり、勝ったことの保証は致しません。</String>
      <String Language="Russian">Похоже, что вы только что выиграли большой-большой джекпот!
Сейчас мы проверим машину и ваш выигрыш и свяжемся с вами в течение 72 часов.
Заранее поздравляем! Однако обратите внимание, что это может быть неисправностью автомата, и ваш выигрыш не гарантирован. </String>
      <String Language="Polish">Prawdopodobnie udało Ci się wygrać naprawdę dużą pulę!
Sprawdzimy powtórnie maszynę oraz Twoją wypłatę i skontaktujemy się z Tobą w ciągu 72 godzin.
Z góry gratulujemy! Pamiętaj, że może to być jednak objawem usterki i nie stanowi gwarancji Twojej wygranej.</String>
      <Shortname>CSJackpotMsg</Shortname>
      <Description>The player appears to have won a jackpot of more than $10,000.  BUT, we need to check it out before giving them the money.  Let the player know this.</Description>
    </Entry>
    <Entry>
      <String Language="English">Jackpot</String>
      <String Language="Turkish">Jackpot</String>
      <String Language="Italian">Jackpot</String>
      <String Language="French">Jackpot</String>
      <String Language="Swedish">Jackpot</String>
      <String Language="Chinese (Simplified)">积宝(Jackpot)</String>
      <String Language="Chinese (Traditional)">積寶(Jackpot)</String>
      <String Language="Spanish (Spain)">Jackpot</String>
      <String Language="German">Jackpot</String>
      <String Language="Greek">Τζάκποτ</String>
      <String Language="Japanese">ジャックポットΤζάκποτ</String>
      <String Language="Russian">Джекпот</String>
      <String Language="Polish">Pula</String>
      <Shortname>CSJackpot</Shortname>
      <Description>Title for jackpot message.</Description>
    </Entry>
    <Entry>
      <String Language="English">Ante &amp; Call</String>
      <String Language="German">Ante &amp; Call</String>
      <String Language="Spanish (Spain)">Ver Ante &amp;</String>
      <String Language="Chinese (Simplified)">本金和加注</String>
      <String Language="Chinese (Traditional)">本金和加注</String>
      <String Language="Turkish">Oyuncu kazanir</String>
      <String Language="Italian">Ante &amp; Chiamata</String>
      <String Language="French">Ante &amp; Suivre</String>
      <String Language="Greek">Αρχικό &amp; στοίχημα</String>
      <String Language="Japanese">賭け金やコール</String>
      <String Language="Swedish">Ante och syning</String>
      <String Language="Russian">Анте &amp; принять</String>
      <String Language="Polish">Ante i sprawdzenie</String>
      <Shortname>PlayerWinCall</Shortname>
      <Description>This displays when the player wins the entire bet.  A complete win.</Description>
    </Entry>
    <Entry>
      <String Language="English">Player Wins &lt;Amt&gt;</String>
      <String Language="French">Le joueur gagne &lt;Amt&gt;</String>
      <String Language="German">Der Spieler gewinnt &lt;Amt&gt;</String>
      <String Language="Spanish (Spain)">El jugador gana &lt;Amt&gt;</String>
      <String Language="Chinese (Simplified)">玩家赢得 &lt;Amt&gt;</String>
      <String Language="Chinese (Traditional)">玩家贏得 &lt;Amt&gt;</String>
      <String Language="Turkish">Oyuncu kazanir &lt;Amt&gt;</String>
      <String Language="Italian">giocatore vince&lt;Amt&gt;</String>
      <String Language="Greek">Ο παίκτης κερδίζει &lt;Amt&gt;</String>
      <String Language="Japanese">プレーヤーは&lt;Amt&gt;を得ます</String>
      <String Language="Swedish">Spelaren vinner &lt;Amt&gt;</String>
      <String Language="Russian">Игрок выигрывает &lt;Amt&gt;</String>
      <String Language="Polish">Gracz wygrywa &lt;Amt&gt;</String>
      <Shortname>PlayerWinsAmt</Shortname>
      <Description>The label that displays beside the "win" chipstack on the table rim after a hand has completed</Description>
    </Entry>
    <Entry>
      <String Language="English">Ante Payouts</String>
      <String Language="German">Ante-Auszahlungen</String>
      <String Language="French">Gains de l'ante</String>
      <String Language="Spanish (Spain)">Pagos Ante</String>
      <String Language="Chinese (Simplified)">本金赔率</String>
      <String Language="Chinese (Traditional)">本金賠率</String>
      <String Language="Turkish">Ante oder</String>
      <String Language="Italian">Versamenti Ante</String>
      <String Language="Greek">Πληρωμές αρχικού στοιχήματος</String>
      <String Language="Japanese">賭け金の配当</String>
      <String Language="Swedish">Ante utbetalningar</String>
      <String Language="Russian">Выплата анте</String>
      <String Language="Polish">Wypłaty ante</String>
      <Shortname>CHAntePayoutTitle</Shortname>
      <Description>The title of the Ante payouts section of the rules tab for Caribbean Hold'em</Description>
    </Entry>
    <Entry>
      <String Language="English">Royal Flush
Straight Flush
4 of a Kind
Full House
Flush
Straight
3 of a Kind
Two Pair
One Pair
High Card

Call Payout
&lt;blank_line&gt;</String>
<String Language="German">Royal Flush
Straight Flush
4 of a Kind
Full House
Flush
Straße
3 of a Kind
Zwei Paare
Ein Paar
Höchste Karte

Auszahlung erbeten
&lt;blank_line&gt;</String>
      <String Language="Spanish (Spain)">Escalera real
Escalera de color
Póker
Full
Escalera en flor
Escalera
Trío
Dobles parejas
Pareja
Carta más alta

Solicitar pago
&lt;blank_line&gt;</String>
      <String Language="Chinese (Simplified)">同花大顺
同花顺
４条
葫芦
同花
顺子
３条
两对
一对
大牌

加注赔率
&lt;blank_line&gt;
</String>
      <String Language="Chinese (Traditional)">同花大順
同花順
４條
葫蘆
同花
順子
３條
兩對
一對
大牌

加注賠率
&lt;blank_line&gt;
</String>
      <String Language="Turkish">Royal Flush
Straight Flush
Kare
Full
Renk
Kent
Uclu
Doper
One per
Yuksek kart</String>
      <String Language="Italian">Scala Reale
Scala a Colore
Poker
Full
Colore
Scala
Tris
Doppia Coppia
Coppia
Carta

Versamento di Chiamata
&lt;blank_line&gt;</String>
      <String Language="French">Quinte flush royale
Quinte flush
Carré
Full
Couleur
Quinte
Brelan
Double paire
Paire
Carte haute

Gain de suivi
&lt;blank_line&gt;</String>
      <String Language="Greek">Φλος Ρουαγιάλ
Κέντα Φλος
4 ίδια
Φουλ
Φλος
Κέντα
3 ίδια
Δύο ζεύγη
Ένα ζεύγος
Μεγάλο φύλλο

Πληρωμή στοιχήματος
&lt;blank_line&gt;</String>
      <String Language="Japanese">ロイヤルフラッシュ
ストレートフラッシュ
フォーカード
フルハウス
フラッシュ
ストレート
スリーカード
ツーペア
ワンペア
ハイカード

コールの配当
&lt;blank_line&gt;</String>
      <String Language="Swedish">Royal Flush
Straight Flush
Fyrtal
Kåk
Färg
Stege
Triss
Två par
Ett par
Högt kort

Syningsutbetalning
&lt;blank_line&gt;</String>
      <String Language="Russian">Флеш-рояль
Стрит-флеш
4 подобный
Фул-хаус
Флеш
Стрит
3 подобный
Две пары
Одна пара
Старшая карта

Выплата ставки
&lt;blank_line&gt;</String>
            <String Language="Polish">Poker królewski
Poker
Kareta
Full
Kolor
Strit
Trójka
Dwie pary
Jedna para
Wysoka karta

Sprawdź wypłatę
&lt;blank_line&gt;</String>
      <Shortname>CHAntePayoutDataLeft</Shortname>
      <Description>Body of the Ante section of the Rules tab for Caribbean Hold'em.</Description>
    </Entry>
    <Entry>
      <String Language="English">&lt;ap 1&gt;
&lt;ap 2&gt;
&lt;ap 3&gt;
&lt;ap 4&gt;
&lt;ap 5&gt;
&lt;ap 6&gt;
&lt;ap 7&gt;
&lt;ap 8&gt;
&lt;ap 9&gt;
&lt;ap 10&gt;

&lt;ap 11&gt;
&lt;blank_line&gt;</String>
      <String Language="German">&lt;ap 1&gt;
&lt;ap 2&gt;
&lt;ap 3&gt;
&lt;ap 4&gt;
&lt;ap 5&gt;
&lt;ap 6&gt;
&lt;ap 7&gt;
&lt;ap 8&gt;
&lt;ap 9&gt;
&lt;ap 10&gt;

&lt;ap 11&gt;
&lt;blank_line&gt;</String>
      <String Language="French">&lt;ap 1&gt;
&lt;ap 2&gt;
&lt;ap 3&gt;
&lt;ap 4&gt;
&lt;ap 5&gt;
&lt;ap 6&gt;
&lt;ap 7&gt;
&lt;ap 8&gt;
&lt;ap 9&gt;
&lt;ap 10&gt;

&lt;ap 11&gt;
&lt;blank_line&gt;</String>
      <String Language="Chinese (Simplified)">&lt;ap 1&gt;
&lt;ap 2&gt;
&lt;ap 3&gt;
&lt;ap 4&gt;
&lt;ap 5&gt;
&lt;ap 6&gt;
&lt;ap 7&gt;
&lt;ap 8&gt;
&lt;ap 9&gt;
&lt;ap 10&gt;

&lt;ap 11&gt;
&lt;blank_line&gt;</String>
      <String Language="Chinese (Traditional)">&lt;ap 1&gt;
&lt;ap 2&gt;
&lt;ap 3&gt;
&lt;ap 4&gt;
&lt;ap 5&gt;
&lt;ap 6&gt;
&lt;ap 7&gt;
&lt;ap 8&gt;
&lt;ap 9&gt;
&lt;ap 10&gt;

&lt;ap 11&gt;
&lt;blank_line&gt;</String>
      <String Language="Turkish">&lt;ap 1&gt;
&lt;ap 2&gt;
&lt;ap 3&gt;
&lt;ap 4&gt;
&lt;ap 5&gt;
&lt;ap 6&gt;
&lt;ap 7&gt;
&lt;ap 8&gt;
&lt;ap 9&gt;
&lt;ap 10&gt;

&lt;ap 11&gt;
&lt;blank_line&gt;
</String>
      <String Language="Italian">&lt;ap 1&gt;
&lt;ap 2&gt;
&lt;ap 3&gt;
&lt;ap 4&gt;
&lt;ap 5&gt;
&lt;ap 6&gt;
&lt;ap 7&gt;
&lt;ap 8&gt;
&lt;ap 9&gt;
&lt;ap 10&gt;

&lt;ap 11&gt;
&lt;blank_line&gt;</String>
      <String Language="Spanish (Spain)">&lt;ap 1&gt;
&lt;ap 2&gt;
&lt;ap 3&gt;
&lt;ap 4&gt;
&lt;ap 5&gt;
&lt;ap 6&gt;
&lt;ap 7&gt;
&lt;ap 8&gt;
&lt;ap 9&gt;
&lt;ap 10&gt;

&lt;ap 11&gt;
&lt;blank_line&gt;</String>
      <String Language="Greek">&lt;ap 1&gt;
&lt;ap 2&gt;
&lt;ap 3&gt;
&lt;ap 4&gt;
&lt;ap 5&gt;
&lt;ap 6&gt;
&lt;ap 7&gt;
&lt;ap 8&gt;
&lt;ap 9&gt;
&lt;ap 10&gt;

&lt;ap 11&gt;
&lt;blank_line&gt;</String>
      <String Language="Japanese">&lt;ap 1&gt;
&lt;ap 2&gt;
&lt;ap 3&gt;
&lt;ap 4&gt;
&lt;ap 5&gt;
&lt;ap 6&gt;
&lt;ap 7&gt;
&lt;ap 8&gt;
&lt;ap 9&gt;
&lt;ap 10&gt;

&lt;ap 11&gt;
&lt;blank_line&gt;</String>
      <String Language="Swedish">&lt;ap 1&gt;
&lt;ap 2&gt;
&lt;ap 3&gt;
&lt;ap 4&gt;
&lt;ap 5&gt;
&lt;ap 6&gt;
&lt;ap 7&gt;
&lt;ap 8&gt;
&lt;ap 9&gt;
&lt;ap 10&gt;

&lt;ap 11&gt;
&lt;blank_line&gt;</String>
      <String Language="Russian">&lt;ap 1&gt;
&lt;ap 2&gt;
&lt;ap 3&gt;
&lt;ap 4&gt;
&lt;ap 5&gt;
&lt;ap 6&gt;
&lt;ap 7&gt;
&lt;ap 8&gt;
&lt;ap 9&gt;
&lt;ap 10&gt;

&lt;ap 11&gt;
&lt;blank_line&gt;</String>
      <String Language="Polish">&lt;ap 1&gt;
&lt;ap 2&gt;
&lt;ap 3&gt;
&lt;ap 4&gt;
&lt;ap 5&gt;
&lt;ap 6&gt;
&lt;ap 7&gt;
&lt;ap 8&gt;
&lt;ap 9&gt;
&lt;ap 10&gt;

&lt;ap 11&gt;
&lt;blank_line&gt;</String>
      <Shortname>CHAntePayoutDataRight</Shortname>
      <Description>Body of the Ante section of the Rules tab for Caribbean Hold'em.</Description>
    </Entry>
    <Entry>
      <String Language="English">Progressive Payouts</String>
      <String Language="French">Gains du progressif</String>
      <String Language="German">Progressive Auszahlungen</String>
      <String Language="Spanish (Spain)">Pagos progresivos</String>
      <String Language="Chinese (Simplified)">累计赌注派彩表
</String>
      <String Language="Chinese (Traditional)">累計賭注派彩表</String>
      <String Language="Turkish">Progresive oder</String>
      <String Language="Italian">Versamenti Progressivi</String>
      <String Language="Greek">Προοδευτικές πληρωμές</String>
      <String Language="Japanese">プログレッシブ支払い</String>
      <String Language="Swedish">Progressiva utbetalningar</String>
      <String Language="Russian">Прогрессивные выплаты</String>
      <String Language="Polish">Wypłaty progresywne</String>
      <Shortname>CHProgPayoutTitle</Shortname>
      <Description>The title of the Progressive payouts section of the rules tab for Caribbean Hold'em</Description>
    </Entry>
    <Entry>
      <String Language="English">Royal Flush
Straight Flush
4 of a Kind
Full House
Flush</String>
            <String Language="German">Royal Flush
Straight Flush
4 of a Kind
Full House
Flush</String>
      <String Language="Spanish (Spain)">Escalera real
Escalera de color
Póker
Full
Escalera en flor</String>
      <String Language="Chinese (Simplified)">同花大顺
同花顺
４条
葫芦
同花</String>
      <String Language="Chinese (Traditional)">同花大順
同花順
４條
葫蘆
同花
</String>
      <String Language="Turkish">Royal Flush
Straight Flush
Kare
Full
Renk</String>
      <String Language="Italian">Scala Reale
Scala a Colore
Poker
Full
Colore
</String>
      <String Language="French">Quinte flush royale
Quinte flush
Carré
Full
Couleur</String>
      <String Language="Greek">Φλος Ρουαγιάλ
Κέντα Φλος
4 ίδια
Φουλ
Φλος</String>
      <String Language="Japanese">ロイヤルフラッシュ
ストレートフラッシュ
フォーカード
フールハウス
フラッシュ</String>
      <String Language="Swedish">Royal Flush
Straight Flush
Fyrtal
Kåk
Färg</String>
      <String Language="Russian">Флеш-рояль
Стрит-флеш
4 подобный
Фул-хаус
Флеш</String>
            <String Language="Polish">Poker królewski
Poker
Kareta
Full
Kolor</String>
      <Shortname>CHProgPayoutDataLeft</Shortname>
      <Description>Body of Progressive Payout section on the rules tab for Caribbean Hold'em.</Description>
    </Entry>
    <Entry>
      <String Language="English">100%
10%
&lt;pp 1&gt;
&lt;pp 2&gt;
&lt;pp 3&gt;</String>
      <String Language="German">100%
10%
&lt;pp 1&gt;
&lt;pp 2&gt;
&lt;pp 3&gt;</String>
      <String Language="French">100%
10%
&lt;pp 1&gt;
&lt;pp 2&gt;
&lt;pp 3&gt;</String>
      <String Language="Spanish (Spain)">100%
10%
&lt;pp 1&gt;
&lt;pp 2&gt;
&lt;pp 3&gt;</String>
      <String Language="Chinese (Simplified)">100%
10%
&lt;pp 1&gt;
&lt;pp 2&gt;
&lt;pp 3&gt;</String>
      <String Language="Chinese (Traditional)">100%
10%
&lt;pp 1&gt;
&lt;pp 2&gt;
&lt;pp 3&gt;</String>
      <String Language="Turkish">100%
10%
&lt;pp 1&gt;
&lt;pp 2&gt;
&lt;pp 3&gt;
</String>
      <String Language="Italian">100%
10%
&lt;pp 1&gt;
&lt;pp 2&gt;
&lt;pp 3&gt;</String>
      <String Language="Greek">100%
10%
&lt;pp 1&gt;
&lt;pp 2&gt;
&lt;pp 3&gt;</String>
      <String Language="Japanese">100%
10%
&lt;pp 1&gt;
&lt;pp 2&gt;
&lt;pp 3&gt;</String>
      <String Language="Swedish">100 %
10 %
&lt;pp 1&gt;
&lt;pp 2&gt;
&lt;pp 3&gt;</String>
      <String Language="Russian">100%
10%
&lt;pp 1&gt;
&lt;pp 2&gt;
&lt;pp 3&gt;</String>
      <String Language="Polish">100%
10%
&lt;pp 1&gt;
&lt;pp 2&gt;
&lt;pp 3&gt;</String>
      <Shortname>CHProgPayoutDataRight</Shortname>
      <Description>Body of Progressive Payout section on the rules tab for Caribbean Hold'em.</Description>
    </Entry>
    <Entry>
      <String Language="English">Bet Payouts</String>
      <String Language="French">Paiements de la mise</String>
      <String Language="German">Auszahlung des Einsatzes</String>
      <String Language="Spanish (Spain)">Pago de apuestas</String>
      <String Language="Chinese (Simplified)">加注派彩表</String>
      <String Language="Chinese (Traditional)">加注派彩表</String>
      <String Language="Turkish">Bahis oder</String>
      <String Language="Italian">Vincete</String>
      <String Language="Greek">Πληρωμές στοιχημάτων</String>
      <String Language="Japanese">賭けの配当</String>
      <String Language="Swedish">Satsningsutbetalningar</String>
      <String Language="Russian">Выплата ставок</String>
      <String Language="Polish">Wypłaty zakładów</String>
      <Shortname>CSBetPayoutTitle</Shortname>
      <Description>The title of the Bet payouts section of the rules tab for Caribbean Stud</Description>
    </Entry>
    <Entry>
      <String Language="English">Royal Flush
Straight Flush
4 of a Kind
Full House
Flush
Straight
3 of a Kind
Two Pair
One Pair
High Card
&lt;blank_line&gt;</String>
      <String Language="German">Royal Flush
Straight Flush
4 of a Kind
Full House
Flush
Straße
3 of a Kind
Zwei Paare
Ein Paar
Höchste Karte
&lt;blank_line&gt;</String>
      <String Language="Spanish (Spain)">Escalera real
Escalera de color
Póker
Full
Escalera en flor
Escalera
Trío
Dobles parejas
Pareja
Carta más alta
&lt;blank_line&gt;</String>
      <String Language="Chinese (Simplified)">同花大顺
同花顺
４条
葫芦
同花
顺子
３条
两对
一对
大牌
&lt;blank_line&gt;
</String>
      <String Language="Chinese (Traditional)">同花大順
同花順
４條
葫蘆
同花
順子
３條
兩對
一對
大牌
&lt;blank_line&gt;
</String>
      <String Language="Turkish">Royal Flush
Straight Flush
Kare
Full
Renk
Kent
Uclu
Doper
One per
Yuksek kart
&lt;blank_line&gt;
</String>
      <String Language="Italian">Scala Reale
Scala a Colore
Poker
Full
Colore
Scala
Tris
Doppia Coppia
Coppia
Carta
&lt;blank_line&gt;
</String>
      <String Language="French">Quinte flush royale
Quinte flush
Carré
Full
Couleur
Quinte
Brelan
Double paire
Paire
Carte haute
&lt;blank_line&gt;</String>
      <String Language="Greek">Φλος Ρουαγιάλ
Κέντα Φλος
4 ίδια
Φουλ
Φλος
Κέντα
3 ίδια
Δύο ζεύγη
Ένα ζεύγος
Μεγάλο φύλλο
&lt;blank_line&gt;</String>
      <String Language="Japanese">ロイヤルフラッシュ
ストレートフラッシュ
フォーカード
フールハウス
フラッシュ
ストレート
スリーカード
ツーペア
ワンペア
ハイカード
&lt;blank_line&gt;</String>
      <String Language="Swedish">Royal Flush
Straight Flush
Fyrtal
Kåk
Färg
Stege
Triss
Två par
Ett par
Högt kort
&lt;blank_line&gt;</String>
      <String Language="Russian">Флеш-рояль
Стрит-флеш
4 подобный
Фул-хаус
Флеш
Стрит
3 подобный
Две пары
Одна пара
Старшая карта
&lt;blank_line&gt;</String>
      <String Language="Polish">Poker królewski
Poker
Kareta
Full
Kolor
Strit
Trójka
Dwie pary
Jedna para
Wysoka karta
&lt;blank_line&gt;</String>
      <Shortname>CSBetPayoutDataLeft</Shortname>
      <Description>Body of the Bet section of the Rules tab for Caribbean Stud</Description>
    </Entry>
    <Entry>
      <String Language="English">&lt;bp 1&gt;
&lt;bp 2&gt;
&lt;bp 3&gt;
&lt;bp 4&gt;
&lt;bp 5&gt;
&lt;bp 6&gt;
&lt;bp 7&gt;
&lt;bp 8&gt;
&lt;bp 9&gt;
&lt;bp 10&gt;
&lt;blank_line&gt;</String>
      <String Language="German">&lt;bp 1&gt;
&lt;bp 2&gt;
&lt;bp 3&gt;
&lt;bp 4&gt;
&lt;bp 5&gt;
&lt;bp 6&gt;
&lt;bp 7&gt;
&lt;bp 8&gt;
&lt;bp 9&gt;
&lt;bp 10&gt;
&lt;blank_line&gt;</String>
      <String Language="French">&lt;bp 1&gt;
&lt;bp 2&gt;
&lt;bp 3&gt;
&lt;bp 4&gt;
&lt;bp 5&gt;
&lt;bp 6&gt;
&lt;bp 7&gt;
&lt;bp 8&gt;
&lt;bp 9&gt;
&lt;bp 10&gt;
&lt;blank_line&gt;</String>
      <String Language="Chinese (Simplified)">&lt;bp 1&gt;
&lt;bp 2&gt;
&lt;bp 3&gt;
&lt;bp 4&gt;
&lt;bp 5&gt;
&lt;bp 6&gt;
&lt;bp 7&gt;
&lt;bp 8&gt;
&lt;bp 9&gt;
&lt;bp 10&gt;
&lt;blank_line&gt;</String>
      <String Language="Chinese (Traditional)">&lt;bp 1&gt;
&lt;bp 2&gt;
&lt;bp 3&gt;
&lt;bp 4&gt;
&lt;bp 5&gt;
&lt;bp 6&gt;
&lt;bp 7&gt;
&lt;bp 8&gt;
&lt;bp 9&gt;
&lt;bp 10&gt;
&lt;blank_line&gt;</String>
      <String Language="Turkish">&lt;bp 1&gt;
&lt;bp 2&gt;
&lt;bp 3&gt;
&lt;bp 4&gt;
&lt;bp 5&gt;
&lt;bp 6&gt;
&lt;bp 7&gt;
&lt;bp 8&gt;
&lt;bp 9&gt;
&lt;bp 10&gt;
&lt;blank_line&gt;</String>
      <String Language="Italian">&lt;bp 1&gt;
&lt;bp 2&gt;
&lt;bp 3&gt;
&lt;bp 4&gt;
&lt;bp 5&gt;
&lt;bp 6&gt;
&lt;bp 7&gt;
&lt;bp 8&gt;
&lt;bp 9&gt;
&lt;bp 10&gt;
&lt;blank_line&gt;</String>
      <String Language="Spanish (Spain)">&lt;bp 1&gt;
&lt;bp 2&gt;
&lt;bp 3&gt;
&lt;bp 4&gt;
&lt;bp 5&gt;
&lt;bp 6&gt;
&lt;bp 7&gt;
&lt;bp 8&gt;
&lt;bp 9&gt;
&lt;bp 10&gt;
&lt;blank_line&gt;</String>
      <String Language="Greek">&lt;bp 1&gt;
&lt;bp 2&gt;
&lt;bp 3&gt;
&lt;bp 4&gt;
&lt;bp 5&gt;
&lt;bp 6&gt;
&lt;bp 7&gt;
&lt;bp 8&gt;
&lt;bp 9&gt;
&lt;bp 10&gt;
&lt;blank_line&gt;</String>
      <String Language="Japanese">&lt;bp 1&gt;
&lt;bp 2&gt;
&lt;bp 3&gt;
&lt;bp 4&gt;
&lt;bp 5&gt;
&lt;bp 6&gt;
&lt;bp 7&gt;
&lt;bp 8&gt;
&lt;bp 9&gt;
&lt;bp 10&gt;
&lt;blank_line&gt;</String>
      <String Language="Swedish">&lt;bp 1&gt;
&lt;bp 2&gt;
&lt;bp 3&gt;
&lt;bp 4&gt;
&lt;bp 5&gt;
&lt;bp 6&gt;
&lt;bp 7&gt;
&lt;bp 8&gt;
&lt;bp 9&gt;
&lt;bp 10&gt;
&lt;blank_line&gt;</String>
      <String Language="Russian">&lt;bp 1&gt;
&lt;bp 2&gt;
&lt;bp 3&gt;
&lt;bp 4&gt;
&lt;bp 5&gt;
&lt;bp 6&gt;
&lt;bp 7&gt;
&lt;bp 8&gt;
&lt;bp 9&gt;
&lt;bp 10&gt;
&lt;blank_line&gt;</String>
      <String Language="Polish">&lt;bp 1&gt;
&lt;bp 2&gt;
&lt;bp 3&gt;
&lt;bp 4&gt;
&lt;bp 5&gt;
&lt;bp 6&gt;
&lt;bp 7&gt;
&lt;bp 8&gt;
&lt;bp 9&gt;
&lt;bp 10&gt;
&lt;blank_line&gt;</String>
      <Shortname>CSBetPayoutDataRight</Shortname>
      <Description>Body of the Bet section of the Rules tab for Caribbean Stud</Description>
    </Entry>
    <Entry>
      <String Language="English">Progressive Payouts</String>
      <String Language="French">Gains du progressif</String>
      <String Language="German">Progressive Auszahlungen</String>
      <String Language="Spanish (Spain)">Pagos progresivos</String>
      <String Language="Chinese (Simplified)">累计赌注派彩表</String>
      <String Language="Chinese (Traditional)">累計賭注派彩表</String>
      <String Language="Turkish">Progresive oder</String>
      <String Language="Italian">Versamenti Progressivi</String>
      <String Language="Greek">Προοδευτικές πληρωμές</String>
      <String Language="Japanese">プログレッシブ配当</String>
      <String Language="Swedish">Progressiva utbetalningar</String>
      <String Language="Russian">Прогрессивные выплаты</String>
      <String Language="Polish">Wypłaty progresywne</String>
      <Shortname>CSProgPayoutTitle</Shortname>
      <Description>The title of the Progressive payouts section of the rules tab for Caribbean Stud</Description>
    </Entry>
    <Entry>
      <String Language="English">Royal Flush
Straight Flush
4 of a Kind
Full House
Flush</String>
      <String Language="German">Royal Flush
Straight Flush
4 of a Kind
Full House
Flush</String>
      <String Language="Spanish (Spain)">Escalera real
Escalera de color
Póker
Full
Escalera en flor</String>
      <String Language="Chinese (Simplified)">同花大顺
同花顺
４条
葫芦
同花</String>
      <String Language="Chinese (Traditional)">同花大順
同花順
４條
葫蘆
同花
</String>
      <String Language="Turkish">Royal Flush
Straight Flush
Kare
Full
Renk</String>
      <String Language="Italian">Scala Reale
Scala a Colore
Poker
Full
Colore</String>
      <String Language="French">Quinte flush royale
Quinte flush
Carré
Full
Couleur</String>
      <String Language="Greek">Φλος Ρουαγιάλ
Κέντα Φλος
4 ίδια
Φουλ
Φλος</String>
      <String Language="Swedish">Royal Flush
Straight Flush
Fyrtal
Kåk
Färg</String>
      <String Language="Russian">Флеш-рояль
Стрит-флеш
4 подобный
Фул-хаус
Флеш</String>
      <String Language="Polish">Poker królewski
Poker
Kareta
Full
Kolor</String>
      <Shortname>CSProgPayoutDataLeft</Shortname>
      <Description>Body of Progressive Payout section on the rules tab for Caribbean Stud.</Description>
    </Entry>
    <Entry>
      <String Language="English">100%
10%
&lt;pp 1&gt;
&lt;pp 2&gt;
&lt;pp 3&gt;</String>
      <String Language="German">100%
10%
&lt;pp 1&gt;
&lt;pp 2&gt;
&lt;pp 3&gt;</String>
      <String Language="French">100%
10%
&lt;pp 1&gt;
&lt;pp 2&gt;
&lt;pp 3&gt;</String>
      <String Language="Spanish (Spain)">100%
10%
&lt;pp 1&gt;
&lt;pp 2&gt;
&lt;pp 3&gt;</String>
      <String Language="Chinese (Simplified)">100%
10%
&lt;pp 1&gt;
&lt;pp 2&gt;
&lt;pp 3&gt;</String>
      <String Language="Chinese (Traditional)">100%
10%
&lt;pp 1&gt;
&lt;pp 2&gt;
&lt;pp 3&gt;</String>
      <String Language="Turkish">100%
10%
&lt;pp 1&gt;
&lt;pp 2&gt;
&lt;pp 3&gt;</String>
      <String Language="Italian">100%
10%
&lt;pp 1&gt;
&lt;pp 2&gt;
&lt;pp 3&gt;</String>
      <String Language="Greek">100%
10%
&lt;pp 1&gt;
&lt;pp 2&gt;
&lt;pp 3&gt;</String>
      <String Language="Japanese">100%
10%
&lt;pp 1&gt;
&lt;pp 2&gt;
&lt;pp 3&gt;</String>
      <String Language="Swedish">100 %
10 %
&lt;pp 1&gt;
&lt;pp 2&gt;
&lt;pp 3&gt;</String>
      <String Language="Russian">100%
10%
&lt;pp 1&gt;
&lt;pp 2&gt;
&lt;pp 3&gt;</String>
      <String Language="Polish">100%
10%
&lt;pp 1&gt;
&lt;pp 2&gt;
&lt;pp 3&gt;</String>
      <Shortname>CSProgPayoutDataRight</Shortname>
      <Description>Body of Progressive Payout section on the rules tab for Caribbean Stud.</Description>
    </Entry>
    <Entry>
      <String Language="English">(on the flop)</String>
      <String Language="German">(auf dem Flop)</String>
      <String Language="French">(dans le flop)</String>
      <String Language="Spanish (Spain)">(en el flop)</String>
      <String Language="Chinese (Simplified)">(头三张牌)</String>
      <String Language="Chinese (Traditional)">頭三張牌</String>
      <String Language="Italian">(on the flop)</String>
      <String Language="Greek">(στο φλοπ)</String>
      <String Language="Japanese">(フロップで)</String>
      <String Language="Swedish">(på floppen)</String>
      <String Language="Russian">(на розыгрыше)</String>
      <String Language="Polish">(w rozgrywce)</String>
      <Shortname>CHProgPayoutSubTitle</Shortname>
      <Description>Subtitle of Caribbean Hold'Em progressive payout table</Description>
    </Entry>
    <Entry>
      <String Language="English">
              Royal Flush
              Straight Flush
              4 of a Kind
              Full House
              Flush
          </String>
      <String Language="German">
              Royal Flush
              Straight Flush
              4 of a Kind
              Full House
              Flush
          </String>
      <String Language="Spanish (Spain)">
              Escalera real
              Escalera de color
              Póker
              Full
              Escalera en flor
          </String>
      <String Language="Turkish">
              Royal Flush
              Straight Flush
              Kare
              Full
              Renk
          </String>
      <String Language="Italian">
              Scala Reale
              Scala a Colore
              Poker
              Full
              Colore
          </String>
      <String Language="French">
              Quinte flush royale
              Quinte flush
              Carré
              Full
              Couleur
          </String>
      <String Language="Greek">
              Φλος Ρουαγιάλ
              Κέντα Φλος
              4 ίδια
              Φουλ
              Φλος
          </String>
      <String Language="Chinese (Simplified)">
              同花大顺
              同花顺
              四条
              葫芦 
              同花
          </String>
      <String Language="Chinese (Traditional)">
              同花大順
              同花順
              四條
              葫蘆
              同花
          </String>
      <String Language="Swedish">              Royal Flush
              Straight Flush
              Fyrtal
              Kåk
              Färg
</String>
      <String Language="Russian">
              Флеш-рояль
              Стрит-флеш
              4 подобный
              Фул-хаус
              Флеш
          </String>
      <String Language="Polish">
              Poker królewski
              Poker
              Kareta
              Full
              Kolor
          </String>
      <Shortname>CDProgPayoutDataLeft</Shortname>
      <Description>Body of Progressive Payout section on the rules tab for Caribbean Draw.</Description>
    </Entry>
    <Entry>
      <String Language="English">
              100%
              10%
              &lt;pp 1&gt;
              &lt;pp 2&gt;
              &lt;pp 3&gt;
          </String>
      <String Language="German">
              100%
              10%
              &lt;pp 1&gt;
              &lt;pp 2&gt;
              &lt;pp 3&gt;
          </String>
      <String Language="French">
              100%
              10%
              &lt;pp 1&gt;
              &lt;pp 2&gt;
              &lt;pp 3&gt;
          </String>
      <String Language="Spanish (Spain)">
              100%
              10%
              &lt;pp 1&gt;
              &lt;pp 2&gt;
              &lt;pp 3&gt;
          </String>
      <String Language="Chinese (Simplified)">
              100%
              10%
              &lt;pp 1&gt;
              &lt;pp 2&gt;
              &lt;pp 3&gt;
          </String>
      <String Language="Chinese (Traditional)">
              100%
              10%
              &lt;pp 1&gt;
              &lt;pp 2&gt;
              &lt;pp 3&gt;
          </String>
      <String Language="Turkish">
              100%
              10%
              &lt;pp 1&gt;
              &lt;pp 2&gt;
              &lt;pp 3&gt;
          </String>
      <String Language="Italian">
              100%
              10%
              &lt;pp 1&gt;
              &lt;pp 2&gt;
              &lt;pp 3&gt;
          </String>
      <String Language="Greek">
              100%
              10%
              &lt;pp 1&gt;
              &lt;pp 2&gt;
              &lt;pp 3&gt;
          </String>
      <String Language="Japanese">
              100%
              10%
              &lt;pp 1&gt;
              &lt;pp 2&gt;
              &lt;pp 3&gt;
          </String>
      <String Language="Swedish">
              100 %
              10 %
              &lt;pp 1&gt;
              &lt;pp 2&gt;
              &lt;pp 3&gt;</String>
      <String Language="Russian">
              100%
              10%
              &lt;pp 1&gt;
              &lt;pp 2&gt;
              &lt;pp 3&gt;
          </String>
      <String Language="Polish">
              100%
              10%
              &lt;pp 1&gt;
              &lt;pp 2&gt;
              &lt;pp 3&gt;
	  </String>
      <Shortname>CDProgPayoutDataRight</Shortname>
      <Description>Body of Progressive Payout section on the rules tab for Caribbean Draw.</Description>
    </Entry>
    <Entry>
      <String Language="English">(Before Draw)</String>
      <String Language="Italian">(Prima dell’estrazione)</String>
      <String Language="Spanish (Spain)">(Antes de retirar)</String>
      <String Language="German">(Vor dem Kartentausch)</String>
      <String Language="French">(Avant de tirer)</String>
      <String Language="Chinese (Simplified)">（抽牌前）</String>
      <String Language="Chinese (Traditional)">（抽牌之前）</String>
      <String Language="Turkish">(Çekmeden Önce)</String>
      <String Language="Swedish">(före drag)</String>
      <String Language="Russian">(Перед сдачей)</String>
      <String Language="Polish">(przed ciągnięciem)</String>
      <Shortname>CDProgPayoutSubTitle</Shortname>
      <Description>Subtitle of Caribbean Draw progressive payout table</Description>
    </Entry>
    <Entry>
      <String Language="English">
              Royal Flush
              Straight Flush
              4 of a Kind
              Full House
              Flush
              Straight
              3 of a Kind
              Two Pair
              One Pair (8's or Higher)
              &lt;blank_line&gt;
          </String>
      <String Language="German">
              Royal Flush
              Straight Flush
              4 of a Kind
              Full House
              Flush
              Straße
              3 of a Kind
              Zwei Paare
              One Pair (8's or Higher)
              &lt;blank_line&gt;
          </String>
      <String Language="Spanish (Spain)">
              Escalera real
              Escalera de color
              Póker
              Full
              Escalera en flor
              Escalera
              Trío
              Dobles parejas
              One Pair (8's or Higher)
              &lt;blank_line&gt;
          </String>
      <String Language="Chinese (Simplified)">
              同花大顺
              同花顺
              四条
              葫芦
              同花
              顺子
              三条
              两对
              一对（对 8 或更大）
              &lt;blank_line&gt;
          </String>
      <String Language="Chinese (Traditional)">
              同花大順
              同花順
              四條
              葫蘆
              同花
              順子
              三條
              兩對
              一對（一對 8 或更大）
              &lt;blank_line&gt;
          </String>
      <String Language="Turkish">
              Floş Royal
              Düz Floş
              Kare
              Full House
              Floş
              Düz
              Üçlü
              Döper
              Per (8'li veya Daha Büyük)
              &lt;blank_line&gt;
          </String>
      <String Language="Italian">
              Scala Reale
              Scala a Colore
              Poker
              Full
              Colore
              Scala
              Tris
              Doppia Coppia
              One Pair (8's or Higher)
              &lt;blank_line&gt;
          </String>
      <String Language="French">
              Quinte flush royale
              Quinte flush
              Carré
              Full
              Couleur
              Quinte
              Brelan
              Double paire
              One Pair (8's or Higher)
              &lt;blank_line&gt;
          </String>
      <String Language="Greek">
              Φλος Ρουαγιάλ
              Κέντα Φλος
              4 ίδια
              Φουλ
              Φλος
              Κέντα
              3 ίδια
              Δύο ζεύγη
              One Pair (8's or Higher)
              &lt;blank_line&gt;
          </String>
      <String Language="Japanese">









              &lt;blank_line&gt;
          </String>
      <String Language="Swedish">
              Royal Flush
              Straight Flush
              Fyrtal
              Kåk
              Färg
              Stege
              Triss
              Två par
              Ett par (8:or eller högre)
              &lt;blank_line&gt;
          </String>
      <String Language="Russian">
              Флеш-рояль
              Стрит-флеш
              4 подобный
              Фул-хаус
              Флеш
              Стрит
              3 подобный
              Две пары
              Одна пара (восьмерки и старше)
              &lt;blank_line&gt;
          </String>
      <String Language="Polish">
              Poker królewski
              Poker
              Kareta
              Full
              Kolor
              Strit
              Trójka
              Dwie pary
              Jedna para (8-mki lub 
wyższe)
              &lt;blank_line&gt;
          </String>
      <Shortname>CDBetPayoutDataLeft</Shortname>
      <Description>Body of the Bet section of the Rules tab for Caribbean Draw</Description>
    </Entry>
    <Entry>
      <String Language="English">
              &lt;bp 1&gt;
              &lt;bp 2&gt;
              &lt;bp 3&gt;
              &lt;bp 4&gt;
              &lt;bp 5&gt;
              &lt;bp 6&gt;
              &lt;bp 7&gt;
              &lt;bp 8&gt;
              &lt;bp 9&gt;
              &lt;blank_line&gt;
          </String>
      <String Language="German">
              &lt;bp 1&gt;
              &lt;bp 2&gt;
              &lt;bp 3&gt;
              &lt;bp 4&gt;
              &lt;bp 5&gt;
              &lt;bp 6&gt;
              &lt;bp 7&gt;
              &lt;bp 8&gt;
              &lt;bp 9&gt;
              &lt;blank_line&gt;
          </String>
      <String Language="French">
              &lt;bp 1&gt;
              &lt;bp 2&gt;
              &lt;bp 3&gt;
              &lt;bp 4&gt;
              &lt;bp 5&gt;
              &lt;bp 6&gt;
              &lt;bp 7&gt;
              &lt;bp 8&gt;
              &lt;bp 9&gt;
              &lt;blank_line&gt;
          </String>
      <String Language="Chinese (Simplified)">
              &lt;bp 1&gt;
              &lt;bp 2&gt;
              &lt;bp 3&gt;
              &lt;bp 4&gt;
              &lt;bp 5&gt;
              &lt;bp 6&gt;
              &lt;bp 7&gt;
              &lt;bp 8&gt;
              &lt;bp 9&gt;
              &lt;blank_line&gt;
          </String>
      <String Language="Chinese (Traditional)">
              &lt;bp 1&gt;
              &lt;bp 2&gt;
              &lt;bp 3&gt;
              &lt;bp 4&gt;
              &lt;bp 5&gt;
              &lt;bp 6&gt;
              &lt;bp 7&gt;
              &lt;bp 8&gt;
              &lt;bp 9&gt;
              &lt;blank_line&gt;
          </String>
      <String Language="Turkish">
              &lt;bp 1&gt;
              &lt;bp 2&gt;
              &lt;bp 3&gt;
              &lt;bp 4&gt;
              &lt;bp 5&gt;
              &lt;bp 6&gt;
              &lt;bp 7&gt;
              &lt;bp 8&gt;
              &lt;bp 9&gt;
              &lt;blank_line&gt;
          </String>
      <String Language="Italian">
              &lt;bp 1&gt;
              &lt;bp 2&gt;
              &lt;bp 3&gt;
              &lt;bp 4&gt;
              &lt;bp 5&gt;
              &lt;bp 6&gt;
              &lt;bp 7&gt;
              &lt;bp 8&gt;
              &lt;bp 9&gt;
              &lt;blank_line&gt;
          </String>
      <String Language="Spanish (Spain)">
              &lt;bp 1&gt;
              &lt;bp 2&gt;
              &lt;bp 3&gt;
              &lt;bp 4&gt;
              &lt;bp 5&gt;
              &lt;bp 6&gt;
              &lt;bp 7&gt;
              &lt;bp 8&gt;
              &lt;bp 9&gt;
              &lt;blank_line&gt;
          </String>
      <String Language="Greek">
              &lt;bp 1&gt;
              &lt;bp 2&gt;
              &lt;bp 3&gt;
              &lt;bp 4&gt;
              &lt;bp 5&gt;
              &lt;bp 6&gt;
              &lt;bp 7&gt;
              &lt;bp 8&gt;
              &lt;bp 9&gt;
              &lt;blank_line&gt;
          </String>
      <String Language="Japanese">
              &lt;bp 1&gt;
              &lt;bp 2&gt;
              &lt;bp 3&gt;
              &lt;bp 4&gt;
              &lt;bp 5&gt;
              &lt;bp 6&gt;
              &lt;bp 7&gt;
              &lt;bp 8&gt;
              &lt;bp 9&gt;
              &lt;blank_line&gt;
          </String>
      <String Language="Swedish">             
             &lt;bp 1&gt;
              &lt;bp 2&gt;
              &lt;bp 3&gt;
              &lt;bp 4&gt;
              &lt;bp 5&gt;
              &lt;bp 6&gt;
              &lt;bp 7&gt;
              &lt;bp 8&gt;
              &lt;bp 9&gt;
              &lt;blank_line&gt;
          </String>
      <String Language="Russian">
              &lt;bp 1&gt;
              &lt;bp 2&gt;
              &lt;bp 3&gt;
              &lt;bp 4&gt;
              &lt;bp 5&gt;
              &lt;bp 6&gt;
              &lt;bp 7&gt;
              &lt;bp 8&gt;
              &lt;bp 9&gt;
              &lt;blank_line&gt;
          </String>
      <String Language="Polish">
              &lt;bp 1&gt;
              &lt;bp 2&gt;
              &lt;bp 3&gt;
              &lt;bp 4&gt;
              &lt;bp 5&gt;
              &lt;bp 6&gt;
              &lt;bp 7&gt;
              &lt;bp 8&gt;
              &lt;bp 9&gt;
              &lt;blank_line&gt;
          </String>
      <Shortname>CDBetPayoutDataRight</Shortname>
      <Description>Body of the Bet section of the Rules tab for Caribbean Draw</Description>
    </Entry>
    <Entry>
      <String Language="English">Progressive Payouts</String>
      <String Language="French">Gains du progressif</String>
      <String Language="German">Progressive Auszahlungen</String>
      <String Language="Spanish (Spain)">Pagos progresivos</String>
      <String Language="Chinese (Simplified)">累计赌注派彩表</String>
      <String Language="Chinese (Traditional)">累計賭注派彩表</String>
      <String Language="Turkish">Progresive oder</String>
      <String Language="Italian">Versamenti Progressivi</String>
      <String Language="Greek">Προοδευτικές πληρωμές</String>
      <String Language="Japanese">プログレッシブ配当</String>
      <String Language="Swedish">Progressiva utbetalningar</String>
      <String Language="Russian">Прогрессивные выплаты</String>
      <String Language="Polish">Wypłaty progresywne</String>
      <Shortname>CDProgPayoutTitle</Shortname>
      <Description>The title of the Progressive payouts section of the rules tab for Caribbean Draw</Description>
    </Entry>
    <Entry>
      <String Language="English">Bet Payouts</String>
      <String Language="French">Paiements de la mise</String>
      <String Language="German">Auszahlung des Einsatzes</String>
      <String Language="Spanish (Spain)">Pago de apuestas</String>
      <String Language="Chinese (Simplified)">加注派彩表</String>
      <String Language="Chinese (Traditional)">加注派彩表</String>
      <String Language="Turkish">Bahis oder</String>
      <String Language="Italian">Vincete</String>
      <String Language="Greek">Πληρωμές στοιχημάτων</String>
      <String Language="Japanese">賭けの配当</String>
      <String Language="Swedish">Satsningsutbetalningar</String>
      <String Language="Russian">Выплата ставок</String>
      <String Language="Polish">Wypłaty zakładów</String>
      <Shortname>CDBetPayoutTitle</Shortname>
      <Description>The title of the Bet payouts section of the rules tab for Caribbean Draw</Description>
    </Entry>
    <Entry>
      <String Language="English">Select UP to 2 cards for Draw</String>
      <String Language="Italian">Selezionare FINO a 2 carte per l’estrazione</String>
      <String Language="Spanish (Spain)">Seleccione hasta dos cartas para retirar</String>
      <String Language="German">Wählen Sie maximal zwei Karten für den Kartentausch</String>
      <String Language="French">Tirez JUSQU’À 2 cartes</String>
      <String Language="Chinese (Simplified)">选择抽出最多 2 张牌</String>
      <String Language="Chinese (Traditional)">最多選擇抽 2 張牌</String>
      <String Language="Turkish">Almak için en fazla iki kart seçin.</String>
      <String Language="Swedish">Välj UPP till 2 kort för dragning</String>
      <String Language="Russian">Выберите ДО двух карт для сдачи</String>
      <String Language="Polish">Wybierz do 2 kart, które zostaną wymienione</String>
      <Shortname>CDrawPrompt</Shortname>
      <Description>The text for the prompt telling the player to pick to cards to draw, for Caribbean Draw</Description>
    </Entry>
	
	<!------------------------------------------------------------------------------------------ NEW ENTRIES TO FLASH GAMES ------------------------------------------------------------------------------------------>
	
	<Entry>
      <String Language="English">100:1
50:1
20:1
7:1
5:1
4:1
3:1
2:1
1:1
1:1
&lt;blank_line&gt;</String>
      <String Language="German">100:1
50:1
20:1
7:1
5:1
4:1
3:1
2:1
1:1
1:1
&lt;blank_line&gt;</String>
      <String Language="French">100:1
50:1
20:1
7:1
5:1
4:1
3:1
2:1
1:1
1:1
&lt;blank_line&gt;</String>
      <String Language="Spanish (Spain)">100:1
50:1
20:1
7:1
5:1
4:1
3:1
2:1
1:1
1:1
&lt;blank_line&gt;</String>
      <String Language="Chinese (Simplified)">1100:1
50:1
20:1
7:1
5:1
4:1
3:1
2:1
1:1
1:1
&lt;blank_line&gt;</String>
      <String Language="Chinese (Traditional)">100:1
50:1
20:1
7:1
5:1
4:1
3:1
2:1
1:1
1:1
&lt;blank_line&gt;</String>
      <String Language="Turkish">100:1
50:1
20:1
7:1
5:1
4:1
3:1
2:1
1:1
1:1
&lt;blank_line&gt;</String>
      <String Language="Italian">100:1
50:1
20:1
7:1
5:1
4:1
3:1
2:1
1:1
1:1
&lt;blank_line&gt;</String>
      <String Language="Swedish">100:1
50:1
20:1
7:1
5:1
4:1
3:1
2:1
1:1
1:1
&lt;blank_line&gt;</String>
      <String Language="Russian">100:1
50:1
20:1
7:1
5:1
4:1
3:1
2:1
1:1
1:1
&lt;blank_line&gt;</String>
      <Shortname>LowPayoutTableCSP</Shortname>
      <Description>This is the low payout to Caribbean Stud Poker</Description>
    </Entry>
	<Entry>
      <String Language="English">200:1
50:1
20:1
7:1
5:1
4:1
3:1
2:1
1:1
1:1
&lt;blank_line&gt;</String>
      <String Language="German">200:1
50:1
20:1
7:1
5:1
4:1
3:1
2:1
1:1
1:1
&lt;blank_line&gt;</String>
      <String Language="French">200:1
50:1
20:1
7:1
5:1
4:1
3:1
2:1
1:1
1:1
&lt;blank_line&gt;</String>
      <String Language="Spanish (Spain)">200:1
50:1
20:1
7:1
5:1
4:1
3:1
2:1
1:1
1:1
&lt;blank_line&gt;</String>
      <String Language="Chinese (Simplified)">1200:1
50:1
20:1
7:1
5:1
4:1
3:1
2:1
1:1
1:1
&lt;blank_line&gt;</String>
      <String Language="Chinese (Traditional)">200:1
50:1
20:1
7:1
5:1
4:1
3:1
2:1
1:1
1:1
&lt;blank_line&gt;</String>
      <String Language="Turkish">200:1
50:1
20:1
7:1
5:1
4:1
3:1
2:1
1:1
1:1
&lt;blank_line&gt;</String>
      <String Language="Italian">200:1
50:1
20:1
7:1
5:1
4:1
3:1
2:1
1:1
1:1
&lt;blank_line&gt;</String>
      <String Language="Swedish">200:1
50:1
20:1
7:1
5:1
4:1
3:1
2:1
1:1
1:1
&lt;blank_line&gt;</String>
      <String Language="Russian">200:1
50:1
20:1
7:1
5:1
4:1
3:1
2:1
1:1
1:1
&lt;blank_line&gt;</String>
      <Shortname>MedPayoutTableCSP</Shortname>
      <Description>This is the medium payout to Caribbean Stud Poker</Description>
    </Entry>
	<Entry>
      <String Language="English">1000:1
200:1
100:1
14:1
9:1
5:1
3:1
1:1
1:1
1:1
&lt;blank_line&gt;</String>
      <String Language="German">1000:1
200:1
100:1
14:1
9:1
5:1
3:1
1:1
1:1
1:1
&lt;blank_line&gt;</String>
      <String Language="French">1000:1
200:1
100:1
14:1
9:1
5:1
3:1
1:1
1:1
1:1
&lt;blank_line&gt;</String>
      <String Language="Spanish (Spain)">1000:1
200:1
100:1
14:1
9:1
5:1
3:1
1:1
1:1
1:1
&lt;blank_line&gt;</String>
      <String Language="Chinese (Simplified)">1000:1
200:1
100:1
14:1
9:1
5:1
3:1
1:1
1:1
1:1
&lt;blank_line&gt;</String>
      <String Language="Chinese (Traditional)">1000:1
200:1
100:1
14:1
9:1
5:1
3:1
1:1
1:1
1:1
&lt;blank_line&gt;</String>
      <String Language="Turkish">1000:1
200:1
100:1
14:1
9:1
5:1
3:1
1:1
1:1
1:1
&lt;blank_line&gt;</String>
      <String Language="Italian">1000:1
200:1
100:1
14:1
9:1
5:1
3:1
1:1
1:1
1:1
&lt;blank_line&gt;</String>
      <String Language="Swedish">11000:1
200:1
100:1
14:1
9:1
5:1
3:1
1:1
1:1
1:1
&lt;blank_line&gt;</String>
      <String Language="Russian">1000:1
200:1
100:1
14:1
9:1
5:1
3:1
1:1
1:1
1:1
&lt;blank_line&gt;</String>
      <Shortname>HighPayoutTableCSP</Shortname>
      <Description>This is the high payout to Caribbean Stud Poker</Description>
    </Entry>
	<Entry>
      <String Language="English">100:1
20:1
10:1
3:1
2:1
1:1
1:1
1:1
1:1
1:1

1:1
&lt;blank_line&gt;</String>
      <String Language="German">100:1
20:1
10:1
3:1
2:1
1:1
1:1
1:1
1:1
1:1

1:1
&lt;blank_line&gt;</String>
      <String Language="French">100:1
20:1
10:1
3:1
2:1
1:1
1:1
1:1
1:1
1:1

1:1
&lt;blank_line&gt;</String>
      <String Language="Spanish (Spain)">100:1
20:1
10:1
3:1
2:1
1:1
1:1
1:1
1:1
1:1

1:1
&lt;blank_line&gt;</String>
      <String Language="Chinese (Simplified)">100:1
20:1
10:1
3:1
2:1
1:1
1:1
1:1
1:1
1:1

1:1
&lt;blank_line&gt;</String>
      <String Language="Chinese (Traditional)">100:1
20:1
10:1
3:1
2:1
1:1
1:1
1:1
1:1
1:1

1:1
&lt;blank_line&gt;</String>
      <String Language="Turkish">100:1
20:1
10:1
3:1
2:1
1:1
1:1
1:1
1:1
1:1

1:1
&lt;blank_line&gt;</String>
      <String Language="Italian">100:1
20:1
10:1
3:1
2:1
1:1
1:1
1:1
1:1
1:1

1:1
&lt;blank_line&gt;</String>
      <String Language="Swedish">100:1
20:1
10:1
3:1
2:1
1:1
1:1
1:1
1:1
1:1

1:1
&lt;blank_line&gt;</String>
      <String Language="Russian">100:1
20:1
10:1
3:1
2:1
1:1
1:1
1:1
1:1
1:1

1:1
&lt;blank_line&gt;</String>
      <Shortname>PayoutTableCHP</Shortname>
      <Description>This is the payout to Caribbean Hold'Em Poker</Description>
    </Entry>
	<Entry>
      <String Language="English">Call</String>
      <String Language="French">Appeler</String>
      <String Language="German">Call</String>
      <String Language="Spanish (Spain)">Igualar</String>
      <String Language="Chinese (Simplified)">玩牌</String>
      <String Language="Chinese (Traditional)">玩牌</String>
      <String Language="Turkish">Cagir</String>
      <String Language="Italian">Scommessa</String>
      <String Language="Swedish">Call</String>
      <String Language="Russian">Принять</String>
      <String Language="Polish">Sprawdź</String>
      <Shortname>CallLabel</Shortname>
      <Description>Label to button and betspots(rings) in Caribbean Hold'Em</Description>
    </Entry>
	
		
	<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
	
  </Entries>
</StringTable>
