<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="2">
        <file>
            <url>regulargaming_v4/controller/launchpadprocess.php</url>
            <bookmark id="1">
                <name/>
                <line>134</line>
                <key/>
            </bookmark>
            <bookmark id="2">
                <name/>
                <line>1126</line>
                <key/>
            </bookmark>
        </file>
    </editor-bookmarks>
</project-private>
