<?xml version="1.0" encoding="utf-8"?>
<StringTable isDifference="false" Version="101">
     <Languages>
          <Language code="EN">English</Language>
          <Language code="ES">Spanish (Spain)</Language>
          <Language code="DE">German</Language>
          <Language code="FR">French</Language>
          <Language code="ZH-CN">Chinese (Simplified)</Language>
          <Language code="ZH-TW">Chinese (Traditional)</Language>
          <Language code="TR">Turkish</Language>
          <Language code="SV">Swedish</Language>
          <Language code="RU">Russian</Language>
          <Language code="PL">Polish</Language>
          <Language code="IT">Italian</Language>
          <Language code="JA">Japanese</Language>
          <Language code="TH">Thai</Language>
          <Language code="PT">Portuguese</Language>
     </Languages>
     <Entries>
          <Entry>
          <Screenshot />
               <String Language="English">Racing feature!</String>
               <String Language="Spanish (Spain)">¡Una carrera!</String>
               <String Language="German">Autorennen aktiviert!</String>
               <String Language="French">Fonction course!</String>
               <String Language="Chinese (Simplified)">赛车游戏!</String>
               <String Language="Chinese (Traditional)">賽車游戲!</String>
               <String Language="Turkish">Yarış özelliği!</String>
               <String Language="Swedish">Tävlingsfunktion</String>
               <String Language="Russian">Режим гонок!</String>
               <String Language="Polish">Opcja Racing</String>
               <String Language="Italian">Partita speciale Racing!</String>
               <String Language="Japanese">Racing フィーチャー!</String>
               <String Language="Thai">ลักษณะเรซซิ่ง!</String>
               <String Language="Portuguese">Especial Corrida!</String>
               <Shortname>GLRacingFeature</Shortname>
               <Description>This is the text that is shown when the player triggers the Racing Feature in Green Light.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">You won &lt;spins&gt; free spins!</String>
               <String Language="Spanish (Spain)">¡Ha ganado &lt;spins&gt; tiradas gratis!</String>
               <String Language="German">Sie haben &lt;spins&gt; Gratis-Spins gewonnen!</String>
               <String Language="French">Vous avez gagné &lt;spins&gt; des tours gratuits !</String>
               <String Language="Chinese (Simplified)">您赢得 &lt;spins&gt; 个免费旋转!</String>
               <String Language="Chinese (Traditional)">您贏得 &lt;spins&gt; 個免費旋轉!</String>
               <String Language="Turkish">&lt;spins&gt; ücretsiz döndürme kazandınız!</String>
               <String Language="Swedish">Du vann &lt;spins&gt; gratissnurrningar.</String>
               <String Language="Russian">Вы выиграли &lt;spins&gt; бесплатных запусков!</String>
               <String Language="Polish">Wygrana w postaci &lt;spins&gt; bezpłatnych zakręceń!</String>
               <String Language="Italian">Hai vinto &lt;spins&gt; giri gratis!</String>
               <String Language="Japanese">あなたは &lt;spins&gt; フリースピンを勝ちました!</String>
               <String Language="Thai">คุณได้รับรางวัล &lt;spins&gt; หมุนฟรี!</String>
               <String Language="Portuguese">Você ganhou &lt;spins&gt; rodadas grátis!</String>
               <Shortname>GLRacingFeatureSpinPrize</Shortname>
               <Description>This is the text that is displayed after the 1st race in Green Light.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">You won &lt;spins&gt; free spins and &lt;bonus&gt;!</String>
               <String Language="Spanish (Spain)">Ha ganado &lt;spins&gt; tiradas gratis y &lt;bonus&gt;!</String>
               <String Language="German">Ihr Gewinn: &lt;spins&gt; Gratis-Spins und  &lt;bonus&gt;!</String>
               <String Language="French">Vous avez gagné &lt;spins&gt; des tours gratuits et &lt;bonus&gt;!</String>
               <String Language="Chinese (Simplified)">您赢得 &lt;spins&gt; 个免费旋转和 &lt;bonus&gt;!</String>
               <String Language="Chinese (Traditional)">您贏得 &lt;spins&gt; 個免費旋轉和 &lt;bonus&gt;!</String>
               <String Language="Turkish">Kazandığınız&lt;spins&gt; ücretsiz döndürme ve &lt;bonus&gt;!</String>
               <String Language="Swedish">Du vann &lt;spins&gt; gratissnurrningar och &lt;bonus&gt;.</String>
               <String Language="Russian">Вы выиграли &lt;spins&gt; бесплатных запусков и бонус lt;bonus&gt;!</String>
               <String Language="Polish">Wygrana w postaci &lt;spins&gt; bezpłatnych zakręceń i &lt;bonus&gt;!</String>
               <String Language="Italian">Hai vinto &lt;spins&gt; giri gratis e &lt;bonus&gt;!</String>
               <String Language="Japanese">あなたは &lt;spins&gt; フリースピン と &lt;bonus&gt;を勝ちました!</String>
               <String Language="Thai">คุณชนะฟรีหมุน &lt;spins&gt; และ &lt;bonus&gt;!</String>
               <String Language="Portuguese">Você ganhou &lt;spins&gt; rodadas grátis e &lt;bonus&gt;!</String>
               <Shortname>GLRacingFeatureSpinAndBonusPrize</Shortname>
               <Description>This is the text that is displayed after the 2nd race in Green Light.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Race &lt;race&gt;</String>
               <String Language="Spanish (Spain)">Carrera &lt;race&gt;</String>
               <String Language="German">Autorennen &lt;race&gt;</String>
               <String Language="French">Course &lt;race&gt;</String>
               <String Language="Chinese (Simplified)">第 &lt;race&gt; 场比赛</String>
               <String Language="Chinese (Traditional)">第 &lt;race&gt; 場比賽</String>
               <String Language="Turkish">Yarış &lt;race&gt;</String>
               <String Language="Swedish">Tävling &lt;race&gt;</String>
               <String Language="Russian">Гонки &lt;race&gt;</String>
               <String Language="Polish">Wyścig &lt;race&gt;</String>
               <String Language="Italian">Corsa &lt;race&gt;</String>
               <String Language="Japanese">レース&lt;race&gt;</String>
               <String Language="Thai">การแข่งขัน&lt;race&gt;</String>
               <String Language="Portuguese">Corrida &lt;race&gt;</String>
               <Shortname>GLRacingFeatureRace</Shortname>
               <Description>This is the text that is displayed during the race in Green Light.</Description>
          </Entry>
     </Entries>
</StringTable>