<?xml version="1.0" encoding="utf-8"?>
<StringTable isDifference="false" Version="101">
     <Languages>
          <Language code="EN">English</Language>
          <Language code="FR">French</Language>
          <Language code="ES">Spanish (Spain)</Language>
          <Language code="EL">Greek</Language>
          <Language code="DE">German</Language>
          <Language code="IT">Italian</Language>
          <Language code="ZH-CN">Chinese (Simplified)</Language>
          <Language code="ZH-TW">Chinese (Traditional)</Language>
          <Language code="SV">Swedish</Language>
          <Language code="RU">Russian</Language>
          <Language code="PL">Polish</Language>
          <Language code="TR">Turkish</Language>
          <Language code="JA">Japanese</Language>
          <Language code="TH">Thai</Language>
          <Language code="PT">Portuguese</Language>
     </Languages>
     <Entries>
          <Entry>
          <Screenshot />
               <String Language="English">3 or more Scatters triggers 1 of 3 Features</String>
               <String Language="French">3 symboles dispersés ou plus déclenchent l'une des 3 fonctions</String>
               <String Language="Spanish (Spain)">3 o más dispersiones activan 1 de las 3 funciones</String>
               <String Language="Greek">3 ή περισσότερα σύμβολα Ελεύθερων συνδυασμών ενεργοποιούν 1 από τις 3 Επιλογές</String>
               <String Language="German">3 oder mehr Scatter lösen 1 von 3 Funktionen aus.</String>
               <String Language="Italian">3 o più simboli Scatter attivano una delle 3 partite speciali</String>
               <String Language="Chinese (Simplified)">3 个或更多散布可激活 3 个功能中的一个</String>
               <String Language="Chinese (Traditional)">獲得 3 個或更多散佈圖案將啟動 3 個特別注的其中之一</String>
               <String Language="Swedish">3 eller fler Scatters aktiverar 1 av 3 funktioner</String>
               <String Language="Russian">3 или больше символов, играющих вразброс, включают один из трех призовых режимов</String>
               <String Language="Polish">3 lub więcej rozproszonych symboli uaktywnia 1 z 3 opcji</String>
               <String Language="Turkish">3 veya daha fazla Karışık 3 Özellikten 1'ini tetikler</String>
               <String Language="Japanese">３もしくはそれ以上スキャッターが３フィーチャーの１をトリガーします</String>
               <String Language="Thai">คุณสมบัติต่างๆเริ่มต้นจากสามขึ้นไปจะเรียกคุณสมบัติพิเศษหนึ่งในสาม</String>
               <String Language="Portuguese">3 ou mais espalhados disparam o Especial 1 de 3</String>
               <Shortname>PDScatterFeature</Shortname>
               <Description>This text is displayed randomly to let the user know that 3 or more scatters trigger 1 or 3 features.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Pick a sign!</String>
               <String Language="French">Choisissez un signe !</String>
               <String Language="Spanish (Spain)">¡Elija un símbolo!</String>
               <String Language="Greek">Επιλέξτε ένα σύμβολο!</String>
               <String Language="German">Wählen Sie ein Zeichen!</String>
               <String Language="Italian">Selezionare un simbolo.</String>
               <String Language="Chinese (Simplified)">请选择符号！</String>
               <String Language="Chinese (Traditional)">請挑選圖案！</String>
               <String Language="Swedish">Välj en symbol!</String>
               <String Language="Russian">Выберите символ!</String>
               <String Language="Polish">Wybierz znak!</String>
               <String Language="Turkish">Bir işaret seçin!</String>
               <String Language="Japanese">サインを取ってください！</String>
               <String Language="Thai">เลือกเครื่องแสดง</String>
               <String Language="Portuguese">Escolha uma placa!</String>
               <Shortname>PDPickSign</Shortname>
               <Description>This text is displayed when the pick sign feature is triggered in Paydirt.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">5 more Free Games!</String>
               <String Language="French">5 parties gratuites supplémentaires !</String>
               <String Language="Spanish (Spain)">¡5 partidas gratuitas más!</String>
               <String Language="Greek">5 ακόμα Δωρεάν παιχνίδια!</String>
               <String Language="German">5 weitere Freirunden!</String>
               <String Language="Italian">Altre 5 partite gratis!</String>
               <String Language="Chinese (Simplified)">再玩 5 个免费游戏！</String>
               <String Language="Chinese (Traditional)">贏得額外 5 次免費遊戲！</String>
               <String Language="Swedish">5 gratisspel till!</String>
               <String Language="Russian">Еще 5 бесплатных игр!</String>
               <String Language="Polish">Dodatkowych 5 bezpłatnych gier!</String>
               <String Language="Turkish">5 Ücretsiz Oyun Daha!</String>
               <String Language="Japanese">５回の追加フリーゲーム！</String>
               <String Language="Thai">ใด้รับห้าฟรีเกมส์</String>
               <String Language="Portuguese">Mais 5 Jogos Grátis!</String>
               <Shortname>PD5FreeGames</Shortname>
               <Description>This text is displayed to let the user know he/she won 5 more free games.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">10 more free games!</String>
               <String Language="French">10 parties gratuites supplémentaires !</String>
               <String Language="Spanish (Spain)">¡10 partidas gratuitas más!</String>
               <String Language="Greek">10 ακόμα Δωρεάν παιχνίδια!</String>
               <String Language="German">10 weitere Freirunden!</String>
               <String Language="Italian">Altre 10 partite gratis!</String>
               <String Language="Chinese (Simplified)">再玩 10 个免费游戏！</String>
               <String Language="Chinese (Traditional)">贏得額外 10 次免費遊戲！</String>
               <String Language="Swedish">10 gratisspel till!</String>
               <String Language="Russian">Еще 10 бесплатных игр!</String>
               <String Language="Polish">Dodatkowych 10 bezpłatnych gier!</String>
               <String Language="Turkish">10 ücretsiz oyun daha!</String>
               <String Language="Japanese">１０回の追加フリーゲーム！</String>
               <String Language="Thai">ใด้รับสิบฟรีเกมส์</String>
               <String Language="Portuguese">mais 10 jogos grátis!</String>
               <Shortname>PD10FreeGames</Shortname>
               <Description>This text is displayed to let the user know he/she won 10 more free games.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">12 more free games!</String>
               <String Language="French">12 parties gratuites supplémentaires !</String>
               <String Language="Spanish (Spain)">¡12 partidas gratuitas más!</String>
               <String Language="Greek">12 ακόμα Δωρεάν παιχνίδια!</String>
               <String Language="German">12 weitere Freirunden!</String>
               <String Language="Italian">Altre 12 partite gratis!</String>
               <String Language="Chinese (Simplified)">再玩 12 个免费游戏！</String>
               <String Language="Chinese (Traditional)">贏得額外 12 次免費遊戲！</String>
               <String Language="Swedish">12 gratisspel till!</String>
               <String Language="Russian">Еще 12 бесплатных игр!</String>
               <String Language="Polish">Dodatkowych 12 bezpłatnych gier!</String>
               <String Language="Turkish">12 ücretsiz oyun daha!</String>
               <String Language="Japanese">１２回の追加フリーゲーム！</String>
               <String Language="Thai">ใด้รับสิบสองฟรีเกมส์</String>
               <String Language="Portuguese">mais 12 jogos grátis!</String>
               <Shortname>PD12FreeGames</Shortname>
               <Description>This text is displayed to let the user know he/she won 12 more free games.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Gold Fever!</String>
               <String Language="French">La fièvre de l'or !</String>
               <String Language="Spanish (Spain)">¡Fiebre del oro!</String>
               <String Language="Greek">Χρυσός πυρετός!</String>
               <String Language="German">Goldfieber!</String>
               <String Language="Italian">La Febbre dell'oro</String>
               <String Language="Chinese (Simplified)">淘金热！</String>
               <String Language="Chinese (Traditional)">淘金熱！</String>
               <String Language="Swedish">Guldfeber!</String>
               <String Language="Russian">Золотая лихорадка!</String>
               <String Language="Polish">Gorączka złota!</String>
               <String Language="Turkish">Altın Heyecanı!</String>
               <String Language="Japanese">ゴルドフィーバー！</String>
               <String Language="Thai">หลงทอง</String>
               <String Language="Portuguese">Febre do Ouro!</String>
               <Shortname>PDGoldFever</Shortname>
               <Description></Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Gold Rush!</String>
               <String Language="French">La ruée vers l'or !</String>
               <String Language="Spanish (Spain)">¡Quimera del oro!</String>
               <String Language="Greek">Χρυσοθήρας!</String>
               <String Language="German">Goldrausch!</String>
               <String Language="Italian">La Corsa all'oro</String>
               <String Language="Chinese (Simplified)">淘金潮！</String>
               <String Language="Chinese (Traditional)">淘金潮！</String>
               <String Language="Swedish">Guldrush!</String>
               <String Language="Russian">Золотая сыпь!</String>
               <String Language="Polish">Pęd za złotem!</String>
               <String Language="Turkish">Altına Hücum!</String>
               <String Language="Japanese">ゴルドラッシュ！</String>
               <String Language="Thai">ตื่นทอง</String>
               <String Language="Portuguese">Corrida do Ouro!</String>
               <Shortname>PDGoldRush</Shortname>
               <Description></Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Strike it Lucky!</String>
               <String Language="French">Tentez votre chance et frappez !</String>
               <String Language="Spanish (Spain)">¡Buena suerte!</String>
               <String Language="Greek">Σταθείτε τυχεροί!</String>
               <String Language="German">Werden Sie reich!</String>
               <String Language="Italian">Colpo fortunato!</String>
               <String Language="Chinese (Simplified)">来赌一把！</String>
               <String Language="Chinese (Traditional)">祝幸運中獎！</String>
               <String Language="Swedish">Pröva lyckan</String>
               <String Language="Russian">Проверьте свою удачу!</String>
               <String Language="Polish">Szczęśliwego uderzenia!</String>
               <String Language="Turkish">Şanslı Vuruş!</String>
               <String Language="Japanese">ストライクイットラッキー！</String>
               <String Language="Thai">ได้โชคดี</String>
               <String Language="Portuguese">Acerte, Sortudo!</String>
               <Shortname>PDStrikeLucky</Shortname>
               <Description></Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Gold Nugget Triples the Prize!</String>
               <String Language="French">Les pépites d'or triplent le prix !</String>
               <String Language="Spanish (Spain)">¡La pepita de oro triplica el premio!</String>
               <String Language="Greek">Το Χρυσό Αντικείμενο τριπλασιάζει το Βραβείο!</String>
               <String Language="German">Goldklumpen verdreifacht den Preis!</String>
               <String Language="Italian">Il simbolo Pepita d'oro triplica il premio!</String>
               <String Language="Chinese (Simplified)">金块使奖励增至三倍！</String>
               <String Language="Chinese (Traditional)">金塊可得三倍彩金！</String>
               <String Language="Swedish">Guldklimp tredubblar Vinsten!</String>
               <String Language="Russian">Золотой самородок утраивает выигрыш!</String>
               <String Language="Polish">Złote samorodki potrajają nagrodę!</String>
               <String Language="Turkish">Gold Nugget Ödülü Üç Katına Çıkartır!</String>
               <String Language="Japanese">金塊が賞を３倍にします！</String>
               <String Language="Thai">ก้อนทองใด้ร้บรางว้ลสามเท่า</String>
               <String Language="Portuguese">Pepita de Ouro Triplica o Prêmio!</String>
               <Shortname>PDGoldNuggetTriples</Shortname>
               <Description>This text is displayed randomly to let the user know that Gold Nugget triples the Prize.</Description>
          </Entry>
     </Entries>
</StringTable>