﻿<?xml version="1.0" encoding="utf-8"?>
<StringTable isDifference="false" Version="101">
     <Languages>
          <Language code="EN">English</Language>
          <Language code="FR">French</Language>
          <Language code="ES">Spanish (Spain)</Language>
          <Language code="EL">Greek</Language>
          <Language code="DE">German</Language>
          <Language code="ZH-CN">Chinese (Simplified)</Language>
          <Language code="ZH-TW">Chinese (Traditional)</Language>
          <Language code="SV">Swedish</Language>
          <Language code="RU">Russian</Language>
          <Language code="PL">Polish</Language>
          <Language code="IT">Italian</Language>
          <Language code="TR">Turkish</Language>
          <Language code="JA">Japanese</Language>
          <Language code="TH">Thai</Language>
          <Language code="PT">Portuguese</Language>
     </Languages>
     <Entries>
          <Entry>
          <Screenshot />
               <String Language="English">All prizes tripled during free games</String>
               <String Language="French">Toutes les récompenses ont triplé pendant les jeux gratuits</String>
               <String Language="Spanish (Spain)">Todos los premios se triplican en las partidas gratis</String>
               <String Language="Greek">Τριπλασιάζονται όλα τα βραβεία κατά τη διάρκεια των δωρεάν παιχνιδιών</String>
               <String Language="German">Alle Gewinne wurden bei den Gratis-Spielen verdreifacht</String>
               <String Language="Chinese (Simplified)">在免费游戏时, 所有的奖金都是 3x</String>
               <String Language="Chinese (Traditional)">在免費游戲時, 所有的獎金都是 3x</String>
               <String Language="Swedish">Alla pris tredubblas under gratisspel</String>
               <String Language="Russian">Во время бесплатных игр все выигрыши утраиваются.</String>
               <String Language="Polish">Podczas bezpłatnych gier wszystkie nagrody są potrojone</String>
               <String Language="Italian">Tutti i premi vengono triplicati durante le partite gratuite</String>
               <String Language="Turkish">Ücretsiz oyunlar sırasında tüm ödüller üçe katlandı</String>
               <String Language="Japanese">すべての賞がフリーゲームの間３倍になりました</String>
               <String Language="Thai">รางวัลทั้งหมดสามเท่าในการเล่นเกมส์ฟรี</String>
               <String Language="Portuguese">Todos prêmios triplicados durante jogos grátis</String>
               <Shortname>EnchantedGardenFreeMultiplier</Shortname>
               <Description>Displayed during Enchanted Garden free games.</Description>
          </Entry>
     </Entries>
</StringTable>