﻿<?xml version="1.0" encoding="utf-8"?>
<StringTable isDifference="false" Version="101">
     <Languages>
          <Language code="EN">English</Language>
          <Language code="FR">French</Language>
          <Language code="ES">Spanish (Spain)</Language>
          <Language code="EL">Greek</Language>
          <Language code="DE">German</Language>
          <Language code="IT">Italian</Language>
          <Language code="ZH-CN">Chinese (Simplified)</Language>
          <Language code="ZH-TW">Chinese (Traditional)</Language>
          <Language code="SV">Swedish</Language>
          <Language code="RU">Russian</Language>
          <Language code="TR">Turkish</Language>
          <Language code="PL">Polish</Language>
          <Language code="JA">Japanese</Language>
          <Language code="TH">Thai</Language>
          <Language code="PT">Portuguese</Language>
     </Languages>
     <Entries>
          <Entry>
          <Screenshot />
               <String Language="English">3 Or More "Naughty or Nice" Trigger the Feature</String>
               <String Language="French">3 « Naughty or Nice » ou plus déclenchent la fonction</String>
               <String Language="Spanish (Spain)">3 o más "Naughty or Nice" activan la función</String>
               <String Language="Greek"></String>
               <String Language="German">3 oder mehr "Naughty or Nice" starten die Funktion</String>
               <String Language="Italian">3 o più simboli "Naughty or Nice" attivano la partita speciale</String>
               <String Language="Chinese (Simplified)">3 个或更多分散“Naughty or Nice”可触发特色</String>
               <String Language="Chinese (Traditional)">3 或更多的 "Naughty or Nice" 啟動特別注</String>
               <String Language="Swedish">3 eller fler "Naughty or Nice" aktiverar funktionen</String>
               <String Language="Russian">3 или больше "Naughty or Nice" включают призовой режим</String>
               <String Language="Turkish">3 Veya Daha Fazla "Naughty or Nice" Oyunu Tetikler</String>
               <String Language="Polish">3 lub więcej pól „Naughty or Nice” włącza premię</String>
               <String Language="Japanese">３もしくはそれ以上の"Naughty or Nice"がフィーチャーをトリガーします</String>
               <String Language="Thai">Naughty or Niceต่างๆเริ่มต้นจากสามขึ้นไปจะเรียกคุณสมบัติพิเศษ!</String>
               <String Language="Portuguese">3 ou mais "Naughty or Nice" disparam o especial!</String>
               <Shortname>NNiceTriggerFeature</Shortname>
               <Description>Displayed when the feature can be triggered</Description>
          </Entry>
     </Entries>
</StringTable>