﻿<?xml version="1.0" encoding="utf-8"?>
<StringTable isDifference="false" Version="101">
     <Languages>
          <Language code="EN">English</Language>
          <Language code="FR">French</Language>
          <Language code="ES">Spanish (Spain)</Language>
          <Language code="EL">Greek</Language>
          <Language code="DE">German</Language>
          <Language code="IT">Italian</Language>
          <Language code="ZH-CN">Chinese (Simplified)</Language>
          <Language code="ZH-TW">Chinese (Traditional)</Language>
          <Language code="SV">Swedish</Language>
          <Language code="RU">Russian</Language>
          <Language code="TR">Turkish</Language>
          <Language code="PL">Polish</Language>
          <Language code="JA">Japanese</Language>
          <Language code="TH">Thai</Language>
          <Language code="PT">Portuguese</Language>
     </Languages>
     <Entries>
          <Entry>
          <Screenshot />
               <String Language="English">3 or more scattered Weather Vanes trigger the feature!</String>
               <String Language="French">3 « Girouette » dispersées ou plus déclenchent la fonction !</String>
               <String Language="Spanish (Spain)">¡3 o más Veletas dispersas activan la función!</String>
               <String Language="Greek"></String>
               <String Language="German">3 oder mehr verstreute Wetterfahnen lösen die Funktion aus!</String>
               <String Language="Italian">3 o più simboli scatter Banderuola attivano la partita speciale!</String>
               <String Language="Chinese (Simplified)">3 个或更多分散 Weather Vanes 可触发特色！</String>
               <String Language="Chinese (Traditional)">3 或更多的 Weather Vanes 散佈圖案啟動特別注！</String>
               <String Language="Swedish">3 eller fler spridda Weather Vanes aktiverar funktionen!</String>
               <String Language="Russian">Призовой режим включается тогда, когда выпадают хотя бы 3 играющих вразброс флюгера!</String>
               <String Language="Turkish">3 veya daha fazla karışık Rüzgar Gülü oyunu tetikler!</String>
               <String Language="Polish">3 lub więcej rozproszonych wiatrowskazów włącza premię!</String>
               <String Language="Japanese">３もしくはそれ以上のスキャッターしたWeather Vaneがフィーチャーをトリガーします！</String>
               <String Language="Thai">3 หรือกระจายมากกว่า Weather Vanes ทริกเกอร์ลักณะนั้น </String>
               <String Language="Portuguese">3 ou mais Cataventos espalhados disparam o especial!</String>
               <Shortname>TripleTwisterTriggerFeature</Shortname>
               <Description>Displayed when the feature can be triggered</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Twister triples prize!</String>
               <String Language="French">La Tornade triple les prix !</String>
               <String Language="Spanish (Spain)">¡El tornado triplica el premio!</String>
               <String Language="Greek"></String>
               <String Language="German">Der Twister verdreifacht den Gewinn!</String>
               <String Language="Italian">Il simbolo Tornado triplica il premio!</String>
               <String Language="Chinese (Simplified)">旋风奖金翻三倍！ </String>
               <String Language="Chinese (Traditional)">出現龍捲風，獎金以三倍計！</String>
               <String Language="Swedish">Twister tredubblar priset! </String>
               <String Language="Russian">Тройной ураганный приз</String>
               <String Language="Turkish">Hortum ödülü üçe katlar!</String>
               <String Language="Polish">Trąba powietrzna potraja wygraną!</String>
               <String Language="Japanese">Twisterが賞を３倍にします！</String>
               <String Language="Thai">ทวิทเตอร์รางวัลสามเท่า</String>
               <String Language="Portuguese">Twister triplica o prêmio!</String>
               <Shortname>TripleTwisterTriplesPrize</Shortname>
               <Description>This text is displayed to let the player know that the Twister triples prize.</Description>
          </Entry>
     </Entries>
</StringTable>