<?xml version="1.0" encoding="utf-8"?>
<StringTable isDifference="false" Version="101">
     <Languages>
          <Language code="EN">English</Language>
          <Language code="ES">Spanish (Spain)</Language>
          <Language code="IT">Italian</Language>
          <Language code="DE">German</Language>
          <Language code="FR">French</Language>
          <Language code="ZH-CN">Chinese (Simplified)</Language>
          <Language code="ZH-TW">Chinese (Traditional)</Language>
          <Language code="TR">Turkish</Language>
          <Language code="SV">Swedish</Language>
          <Language code="RU">Russian</Language>
          <Language code="PL">Polish</Language>
          <Language code="JA">Japanese</Language>
          <Language code="TH">Thai</Language>
          <Language code="PT">Portuguese</Language>
     </Languages>
     <Entries>
          <Entry>
          <Screenshot />
               <String Language="English">Big Bonus Game</String>
               <String Language="Spanish (Spain)">Juego con Gran Bono</String>
               <String Language="Italian">Partita Grande bonus</String>
               <String Language="German">Big Bonus-Spiel</String>
               <String Language="French">Partie Super bonus</String>
               <String Language="Chinese (Simplified)">"超级奖励"游戏</String>
               <String Language="Chinese (Traditional)">額外大遊戲</String>
               <String Language="Turkish">Büyük Sürprizli Oyun</String>
               <String Language="Swedish">Stor Bonus-spelet</String>
               <String Language="Russian">Большая бонусная игра</String>
               <String Language="Polish">Gra Big Bonus</String>
               <String Language="Japanese">ビックボーナスゲーム</String>
               <String Language="Thai">โบนัสเกมส์ใหญ่</String>
               <String Language="Portuguese">Jogo do Bônus Grande</String>
               <Shortname>CVBigBonusFeature</Shortname>
               <Description>This is displayed when the Big Bonus feature is triggered.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">[spins] free spins awarded at [multiplier]x multiplier!</String>
               <String Language="Spanish (Spain)">¡[spins] tiradas gratis conseguidas gracias al [multiplier] x multiplicador!</String>
               <String Language="Italian">[spins] giri gratuiti aggiudicati con il moltiplicatore [multiplier] volte!</String>
               <String Language="German">[spins] Gratis-Spins werden mit einem [multiplier]-fachen Multiplikator ausgezahlt!</String>
               <String Language="French">[spins] tours gratuits sont attribués avec un multiplicateur [multiplier]x !</String>
               <String Language="Chinese (Simplified)">[spins] 免费旋转奖励赢率为 [multiplier] x 倍！</String>
               <String Language="Chinese (Traditional)">[spins] 免費滾動獎金贏率為 [multiplier]x 倍！</String>
               <String Language="Turkish">[multiplier] katında [spins] ücretsiz çevirme hakkı!</String>
               <String Language="Swedish">[spins] frispel utdelade till [multiplier]x multipel!</String>
               <String Language="Russian">присуждено [spins] бесплатных пусков с множителем [multiplier]x!</String>
               <String Language="Polish">Wygrano bezpłatne zakręcenia w liczbie [spins] z mnożnikiem [multiplier]x !</String>
               <String Language="Japanese">[multiplier]x マルチプライヤーに与えられた[spins] フリースピン !</String>
               <String Language="Thai">[spins]ฟรีรางวัลหมุนที่[multiplier]x ตัวคูณ!</String>
               <String Language="Portuguese">Ganhou [spins] rodadas grátis multiplicadas por [multiplier]x!</String>
               <Shortname>CVFreeGamesIntro</Shortname>
               <Description>This is displayed when the free games are triggered.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Current game multiplier [multiplier]</String>
               <String Language="Spanish (Spain)">Multiplicador actual [multiplier]</String>
               <String Language="Italian">Moltiplicatore della partita attuale [multiplier]</String>
               <String Language="German">Aktueller Spielmultiplikator [multiplier]</String>
               <String Language="French">Multiplicateur pour le jeu en cours : [multiplier]</String>
               <String Language="Chinese (Simplified)">当前游戏倍数 [multiplier]</String>
               <String Language="Chinese (Traditional)">當前遊戲贏率 [multiplier]</String>
               <String Language="Turkish">Geçerli oyun çarpanı [multiplier]</String>
               <String Language="Swedish">Nuvarande spelmultipel [multiplier]</String>
               <String Language="Russian">Множитель текущей игры [multiplier]</String>
               <String Language="Polish">Mnożnik bieżącej gry: [multiplier]</String>
               <String Language="Japanese">現在ゲームマルチプライヤー [multiplier]</String>
               <String Language="Thai">ตัวคูณของเกมส์ปัจจุบัน [คูณ]</String>
               <String Language="Portuguese">Multiplicador do jogo atual [multiplier]</String>
               <Shortname>CVCurrentMultiplier</Shortname>
               <Description>This is displayed when the free games are spinning.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Bonus Win = [multiplier]x Bet!</String>
               <String Language="Spanish (Spain)">Ganancia adicional = ¡[multiplier] x apuesta!</String>
               <String Language="Italian">Vincita bonus = [multiplier]volte la puntata!</String>
               <String Language="German">Bonusgewinn = [multiplier]-faches der Wette!</String>
               <String Language="French">Bonus gagné = [multiplier]x la mise !</String>
               <String Language="Chinese (Simplified)">赢取奖励 = [multiplier]x 押注！</String>
               <String Language="Chinese (Traditional)">額外贏率 = [multiplier]x 賭注！</String>
               <String Language="Turkish">Sürpriz Kazanç = [multiplier] x Bahis!</String>
               <String Language="Swedish">Bonusvinst = [multiplier]x Insats!</String>
               <String Language="Russian">Бонусный выигрыш = [multiplier] x ставка!</String>
               <String Language="Polish">Premiowa wygrana = [multiplier]x zakład!</String>
               <String Language="Japanese">ボーナス勝ち = [multiplier]x ベット!</String>
               <String Language="Thai">โบนัสที่ชนะ= [ตัวคูณ] * เงินเดิมพัน </String>
               <String Language="Portuguese">Ganho de Bônus =  [multiplier]x Aposta!</String>
               <Shortname>CVBigBonusMultiplier</Shortname>
               <Description>This is displayed when the Big Bonus feature ends.</Description>
          </Entry>
     </Entries>
</StringTable>