<?xml version="1.0" encoding="utf-8"?>
<StringTable isDifference="false" Version="101">
     <Languages>
          <Language code="EN">English</Language>
          <Language code="FR">French</Language>
          <Language code="ES">Spanish (Spain)</Language>
          <Language code="EL">Greek</Language>
          <Language code="DE">German</Language>
          <Language code="IT">Italian</Language>
          <Language code="ZH-CN">Chinese (Simplified)</Language>
          <Language code="ZH-TW">Chinese (Traditional)</Language>
          <Language code="SV">Swedish</Language>
          <Language code="RU">Russian</Language>
          <Language code="TR">Turkish</Language>
          <Language code="PL">Polish</Language>
          <Language code="JA">Japanese</Language>
          <Language code="TH">Thai</Language>
          <Language code="PT">Portuguese</Language>
     </Languages>
     <Entries>
          <Entry>
          <Screenshot />
               <String Language="English">3 or more scattered Golden Lotus triggers the Chinese Garden Feature!</String>
               <String Language="French">3 « Lotus doré » dispersés ou plus déclenchent la fonction Jardin chinois !</String>
               <String Language="Spanish (Spain)">3 o más Lotos de oro dispersos activan la función Jardín chino!</String>
               <String Language="Greek"></String>
               <String Language="German">3 oder mehr verstreute Golden Lotus-Zeichen starten die Funktion Chinese Garden!</String>
               <String Language="Italian">3 o più simboli scatter Loto d'oro attivano la partita speciale Chinese Garden!</String>
               <String Language="Chinese (Simplified)">3 个或更多分散 Golden Lotus 可触发 Chinese Garden 特色！</String>
               <String Language="Chinese (Traditional)">3 或更多的 Golden Lotus 散佈圖案啟動 Chinese Garden 特別注！</String>
               <String Language="Swedish">3 eller fler spridda Golden Lotus aktiverar funktionen Chinese Garden!</String>
               <String Language="Russian">Если выпадают 3 или больше играющих вразброс золотых лотоса, включается призовой режим Chinese Garden!</String>
               <String Language="Turkish">3 veya daha fazla karışık Altın Lotus, Çin Bahçesi Oyununu tetikler!</String>
               <String Language="Polish">3 lub więcej złotych lotosów włącza premię Chiński ogród!</String>
               <String Language="Japanese">３もしくはそれ以上のスキャッターしたGolden Lotusがチャイニーズガーデンフィーチャーをトリガーします！</String>
               <String Language="Thai">3 หรือมากกว่ากระจายGolden Lotusเปิดใช้งานChinese Gardenคุณสมบัติ! </String>
               <String Language="Portuguese">3 ou mais Golden Lotus espalhadas disparam o Especial Jardim Chinês!</String>
               <Shortname>GoldenLotus3orMoreChineseFeature</Shortname>
               <Description>This text is displayed randomly to let the user knows how the Chinese Garden feature is won.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">3 or more scattered White Lotus triggers the White Lotus Feature!</String>
               <String Language="French">3 « Lotus blanc » dispersés ou plus déclenchent la Fonction Lotus Blanc !</String>
               <String Language="Spanish (Spain)">¡3 o más Lotos blancos dispersos activan la función Loto blanco!</String>
               <String Language="Greek"></String>
               <String Language="German">3 oder mehr verstreute White Lotus-Zeichen starten die Funktion White Lotus!</String>
               <String Language="Italian">3 o più simboli scatter Loto bianco attivano la partita speciale White Lotus!</String>
               <String Language="Chinese (Simplified)">3 个或更多分散 White Lotus 可触发 White Lotus 特色！</String>
               <String Language="Chinese (Traditional)">3 或更多的 White Lotus 散佈圖案啟動 White Lotus 特別注！</String>
               <String Language="Swedish">3 eller fler spridda White Lotus aktiverar funktionen White Lotus!</String>
               <String Language="Russian">Если выпадают 3 или больше играющих вразброс белых лотоса, включается призовой режим White Lotus!</String>
               <String Language="Turkish">3 veya daha fazla karışık Beyaz Lotus, Beyaz Lotus Oyununu tetikler!</String>
               <String Language="Polish">3 lub więcej białych lotosów włącza premię Biały lotos!</String>
               <String Language="Japanese">３もしくはそれ以上のスキャッターしたWhite LotusがWhite Lotusフィーチャーをトリガーします！</String>
               <String Language="Thai">3 หรือมากกว่ากระจายWhite Lotusเปิดใช้งานWhite Lotus คุณสมบัติ! </String>
               <String Language="Portuguese">3 ou mais Lótus Brancas espalhados disparam o Especial Lótus Branca!</String>
               <Shortname>GoldenLotus3orMoreWhiteLotusFeature</Shortname>
               <Description>This text is displayed randomly to let the user knows how the White Lotus feature is won.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Chinese Garden Feature</String>
               <String Language="French">Fonction Jardin chinois</String>
               <String Language="Spanish (Spain)">Función Jardín chino</String>
               <String Language="Greek"></String>
               <String Language="German">Funktion Chinese Garden</String>
               <String Language="Italian">Partita speciale Chinese Garden</String>
               <String Language="Chinese (Simplified)">Chinese Garden 特色</String>
               <String Language="Chinese (Traditional)">Chinese Garden 特別注</String>
               <String Language="Swedish">Chinese Garden Funktion</String>
               <String Language="Russian">Призовой режим Chinese Garden</String>
               <String Language="Turkish">Çin Bahçesi Oyunu</String>
               <String Language="Polish">Premia Chiński ogród</String>
               <String Language="Japanese">チャイニーズガーデンフィーチャー</String>
               <String Language="Thai">Chinese Garden คุณสมบัติ </String>
               <String Language="Portuguese">Especial Jardim Chinês</String>
               <Shortname>GoldenLotusChineseFeature</Shortname>
               <Description>This text is displayed during the Chinese Garden feature</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Chinese Garden Feature triggered!</String>
               <String Language="French">Fonction Jardin chinois déclenchée !</String>
               <String Language="Spanish (Spain)">¡Función Jardín chino activada!</String>
               <String Language="Greek"></String>
               <String Language="German">Funktion Chinese Garden gestartet!</String>
               <String Language="Italian">Partita speciale Chinese Garden attivata!</String>
               <String Language="Chinese (Simplified)">Chinese Garden 特色已触发！</String>
               <String Language="Chinese (Traditional)">Chinese Garden 特別注已啟動！</String>
               <String Language="Swedish">Chinese Garden Funktion aktiverad!</String>
               <String Language="Russian">Включен призовой режим Chinese Garden!</String>
               <String Language="Turkish">Çin Bahçesi Oyunu tetiklendi!</String>
               <String Language="Polish">Premia Chiński ogród włączona!</String>
               <String Language="Japanese">チャイニーズガーデンフィーチャーがトリガーしました！</String>
               <String Language="Thai">เปิดใช้งานคุณลักษณะ Chinese Garden!</String>
               <String Language="Portuguese">Especial Jardim Chinês disparado!</String>
               <Shortname>GoldenLotusChineseFeatureTriggered</Shortname>
               <Description>This text is displayed when the Chinese Garden feature game is triggered.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">White Lotus Feature</String>
               <String Language="French">Fonction Lotus blanc</String>
               <String Language="Spanish (Spain)">Función Loto blanco</String>
               <String Language="Greek"></String>
               <String Language="German">Funktion White Lotus</String>
               <String Language="Italian">Partita speciale White Lotus</String>
               <String Language="Chinese (Simplified)">White Lotus 特色</String>
               <String Language="Chinese (Traditional)">White Lotus 特別注</String>
               <String Language="Swedish">White Lotus Funktion</String>
               <String Language="Russian">Призовой режим White Lotus</String>
               <String Language="Turkish">Beyaz Lotus Oyunu</String>
               <String Language="Polish">Premia Biały lotos</String>
               <String Language="Japanese">White Lotusフィーチャー</String>
               <String Language="Thai">White Lotus คุณสมบัติ</String>
               <String Language="Portuguese">Especial da Lótus Branca</String>
               <Shortname>GoldenLotusWhiteLotusFeature</Shortname>
               <Description>This text is displayed during the White Lotus feature</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">White Lotus Feature triggered!</String>
               <String Language="French">Fonction Lotus blanc déclenchée !</String>
               <String Language="Spanish (Spain)">¡Función Loto blanco activada!</String>
               <String Language="Greek"></String>
               <String Language="German">Funktion White Lotus gestartet!</String>
               <String Language="Italian">Partita speciale White Lotus attivata!</String>
               <String Language="Chinese (Simplified)">White Lotus 特色已触发！</String>
               <String Language="Chinese (Traditional)">White Lotus 特別注已啟動！</String>
               <String Language="Swedish">White Lotus Funktion aktiverad!</String>
               <String Language="Russian">Включен призовой режим White Lotus!</String>
               <String Language="Turkish">Beyaz Lotus Oyunu tetiklendi!</String>
               <String Language="Polish">Premia Biały lotos włączona!</String>
               <String Language="Japanese">White Lotusフィーチャーがトリガーしました！</String>
               <String Language="Thai">ทริกเกอร์White Lotus Feature!</String>
               <String Language="Portuguese">Especial da Lótus Branca Disparado!</String>
               <Shortname>GoldenLotusWhiteLotusFeatureTriggered</Shortname>
               <Description>This text is displayed when the White Lotus feature game is triggered.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Prizes Tripled!</String>
               <String Language="French">Prix triplés!</String>
               <String Language="Spanish (Spain)">¡Premios triples!</String>
               <String Language="Greek">Τα Βραβεία Τριπλασιάστηκαν!</String>
               <String Language="German">Dreifache Gewinne!</String>
               <String Language="Italian">Premi triplicati!</String>
               <String Language="Chinese (Simplified)">奖励增至三倍！</String>
               <String Language="Chinese (Traditional)">三倍彩金！</String>
               <String Language="Swedish">Vinsterna Tredubblade!</String>
               <String Language="Russian">Выигрыш утроен!</String>
               <String Language="Polish">Nagrody potrojone!</String>
               <String Language="Turkish">Ödül Üç Katına Çıktı!</String>
               <String Language="Japanese">賞が3倍になりました！</String>
               <String Language="Thai">รางวัลสามเท่า</String>
               <String Language="Portuguese">Prêmios Triplicados!</String>
               <Shortname>GoldenLotusPrizesTripled</Shortname>
               <Description>This text is displayed during the Happy Golden free game feature.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Prizes X 4</String>
               <String Language="French">Prix X 4</String>
               <String Language="Spanish (Spain)">Premios x 4</String>
               <String Language="Greek">Τα Βραβεία X 4</String>
               <String Language="Italian">Premi X 4</String>
               <String Language="German">Gewinne X 4</String>
               <String Language="Chinese (Simplified)">奖励增至 4 倍</String>
               <String Language="Chinese (Traditional)">彩金 X 4</String>
               <String Language="Swedish">Vinster x 4</String>
               <String Language="Russian">Выигрыш умножен на 4</String>
               <String Language="Polish">Nagrody X 4</String>
               <String Language="Turkish">Ödül X 4</String>
               <String Language="Japanese">賞 X 4</String>
               <String Language="Thai">รางวัลคูณ X 4</String>
               <String Language="Portuguese">Prêmios X 4</String>
               <Shortname>GoldenLotusPrizesX4</Shortname>
               <Description>This text is displayed during the Happy Golden respin feature.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Prizes X 5</String>
               <String Language="French">Prix X 5</String>
               <String Language="Spanish (Spain)">Premios x 5</String>
               <String Language="Greek">Τα Βραβεία X 5</String>
               <String Language="Italian">Premi X 5</String>
               <String Language="German">Gewinne X 5</String>
               <String Language="Chinese (Simplified)">奖励增至 5 倍</String>
               <String Language="Chinese (Traditional)">彩金 X 5</String>
               <String Language="Swedish">Vinster x 5</String>
               <String Language="Russian">Выигрыш умножен на 5</String>
               <String Language="Polish">Nagrody X 5</String>
               <String Language="Turkish">Ödül X 5</String>
               <String Language="Japanese">賞 X 5</String>
               <String Language="Thai">รางวัลคูณ X 5</String>
               <String Language="Portuguese">Prêmios X 5</String>
               <Shortname>GoldenLotusPrizesX5</Shortname>
               <Description>This text is displayed during the Happy Golden respin feature.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">&lt;NFREEWON&gt; Extra free games won</String>
               <String Language="French">&lt;NFREEWON&gt; Parties gratuites supplémentaires remportées</String>
               <String Language="Spanish (Spain)">&lt;NFREEWON&gt; Partidas gratuitas adicionales ganadas</String>
               <String Language="Greek"></String>
               <String Language="German">&lt;NFREEWON&gt; Gratisspiele gewonnen</String>
               <String Language="Italian">&lt;NFREEWON&gt; Altre partite gratuite vinte</String>
               <String Language="Chinese (Simplified)">&lt;NFREEWON&gt; 赢得额外免费游戏</String>
               <String Language="Chinese (Traditional)">&lt;NFREEWON&gt; 贏得額外免費遊戲 </String>
               <String Language="Swedish">&lt;NFREEWON&gt; Du vann extra gratisspel</String>
               <String Language="Russian">&lt;NFREEWON&gt; Количество дополнительных бесплатных игр</String>
               <String Language="Turkish">&lt;NFREEWON&gt; Fazladan ücretsiz oyun kazanıldı</String>
               <String Language="Polish">&lt;NFREEWON&gt; Wygrano dodatkowe bezpłatne gry</String>
               <String Language="Japanese">&lt;NFREEWON&gt; エキストラフリーゲームが勝ちました</String>
               <String Language="Thai">&lt;NFREEWON&gt; รับรางวัลเล่นเกมฟรีที่ชนะ</String>
               <String Language="Portuguese">&lt;NFREEWON&gt; Jogos grátis extra ganhos</String>
               <Shortname>GoldenLotusExtraFreeGamesWon</Shortname>
               <Description>Displayed in free games when the feature is retriggered</Description>
          </Entry>
     </Entries>
</StringTable>