﻿<?xml version="1.0" encoding="utf-8"?>
<StringTable isDifference="false" Version="101">
     <Languages>
          <Language code="EN">English</Language>
          <Language code="ZH-CN">Chinese (Simplified)</Language>
          <Language code="ZH-TW">Chinese (Traditional)</Language>
          <Language code="SV">Swedish</Language>
          <Language code="FR">French</Language>
          <Language code="IT">Italian</Language>
          <Language code="ES">Spanish (Spain)</Language>
          <Language code="DE">German</Language>
          <Language code="RU">Russian</Language>
          <Language code="JA">Japanese</Language>
          <Language code="TH">Thai</Language>
     </Languages>
     <Entries>
          <Entry>
          <Screenshot />
               <String Language="English">Table Limit</String>
               <String Language="Chinese (Simplified)">台面限制</String>
               <String Language="Chinese (Traditional)">投注限額</String>
               <String Language="Swedish">Gränser</String>
               <String Language="French">Limite de la table</String>
               <String Language="Italian">Limite del Tavolo</String>
               <String Language="Spanish (Spain)">Límite de la mesa</String>
               <String Language="German">Tisch-Limit</String>
               <String Language="Russian">Лимит стола</String>
               <String Language="Japanese">テーブルリミット</String>
               <String Language="Thai">โต๊ะมีกำหนด</String>
               <Shortname>TableLimitTitle</Shortname>
               <Description>Table limit title</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">No</String>
               <String Language="French">Non</String>
               <String Language="Chinese (Simplified)">否</String>
               <String Language="Chinese (Traditional)">否</String>
               <String Language="Italian">No</String>
               <String Language="Spanish (Spain)">No</String>
               <String Language="German">Nein</String>
               <String Language="Swedish">Nej</String>
               <String Language="Russian">Нет</String>
               <String Language="Japanese">いいえ</String>
               <String Language="Thai">ไม่</String>
               <Shortname>InsuranceMsgNo</Shortname>
               <Description>This is "No" option in insurance message</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Yes</String>
               <String Language="French">Oui</String>
               <String Language="Chinese (Simplified)">是</String>
               <String Language="Chinese (Traditional)">是</String>
               <String Language="Italian">Si</String>
               <String Language="Spanish (Spain)">Sí</String>
               <String Language="German">Ja</String>
               <String Language="Swedish">Ja</String>
               <String Language="Russian">Да</String>
               <String Language="Japanese">はい</String>
               <String Language="Thai">ใช่</String>
               <Shortname>InsuranceMsgYes</Shortname>
               <Description>This is "Yes" option in insurance message</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Rules</String>
               <String Language="French">Règles</String>
               <String Language="Chinese (Simplified)">规则</String>
               <String Language="Chinese (Traditional)">規則</String>
               <String Language="Italian">Regole</String>
               <String Language="Spanish (Spain)">Reglas</String>
               <String Language="German">Regeln</String>
               <String Language="Swedish">Regler</String>
               <String Language="Russian">Правила</String>
               <String Language="Japanese">ルール</String>
               <String Language="Thai">กติกา</String>
               <Shortname>RulesMsg</Shortname>
               <Description>Label display in window rules</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Surrender</String>
               <String Language="Chinese (Simplified)">认输</String>
               <String Language="Chinese (Traditional)">投降</String>
               <String Language="Swedish">Ge upp</String>
               <String Language="French">Abandon</String>
               <String Language="Italian">Rinuncia</String>
               <String Language="Spanish (Spain)">Rendirse</String>
               <String Language="German">Aufgeben</String>
               <String Language="Russian">Сдаться</String>
               <String Language="Japanese">サレンダー</String>
               <String Language="Thai">ย่อมแพ้</String>
               <Shortname>BJSurrender</Shortname>
               <Description>Label of "Surrender button"</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Split</String>
               <String Language="Chinese (Simplified)">分拆成两手</String>
               <String Language="Chinese (Traditional)">拆牌</String>
               <String Language="Swedish">Dela</String>
               <String Language="French">Coupe</String>
               <String Language="Italian">Divido</String>
               <String Language="Spanish (Spain)">Dividir</String>
               <String Language="German">Teilen</String>
               <String Language="Russian">Сплит</String>
               <String Language="Japanese">スプリット</String>
               <String Language="Thai">แยก</String>
               <Shortname>BJSplit</Shortname>
               <Description>Label of "Split button"</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Double</String>
               <String Language="Chinese (Simplified)">加倍</String>
               <String Language="Chinese (Traditional)">雙倍</String>
               <String Language="Swedish">Dubbla</String>
               <String Language="French">Quitte ou double</String>
               <String Language="Italian">Doppio</String>
               <String Language="Spanish (Spain)">Doblar</String>
               <String Language="German">Doppeln</String>
               <String Language="Russian">Дуплет</String>
               <String Language="Japanese">ダブル</String>
               <String Language="Thai">ดับเบิล</String>
               <Shortname>BJDouble</Shortname>
               <Description>Label of "Double button"</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Stand</String>
               <String Language="Chinese (Simplified)">停止要牌</String>
               <String Language="Chinese (Traditional)">停牌</String>
               <String Language="Swedish">Stå</String>
               <String Language="French">S’arrêter</String>
               <String Language="Italian">Stai </String>
               <String Language="Spanish (Spain)">Plantarse</String>
               <String Language="German">Stehen</String>
               <String Language="Russian">Хватит</String>
               <String Language="Japanese">スタンド</String>
               <String Language="Thai">อยู่</String>
               <Shortname>BJStand</Shortname>
               <Description>Label of "Stand button"</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Hit</String>
               <String Language="Chinese (Simplified)">要牌</String>
               <String Language="Chinese (Traditional)">博牌</String>
               <String Language="Swedish">Dra</String>
               <String Language="French">Carte</String>
               <String Language="Italian">Batti </String>
               <String Language="Spanish (Spain)">Pedir carta</String>
               <String Language="German">Ziehen</String>
               <String Language="Russian">Еще</String>
               <String Language="Japanese">ヒット</String>
               <String Language="Thai">ฮินท์</String>
               <Shortname>BJHit</Shortname>
               <Description>Label of "Hit button"</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Deal</String>
               <String Language="Chinese (Simplified)">发牌</String>
               <String Language="Chinese (Traditional)">發牌</String>
               <String Language="Swedish">Giv</String>
               <String Language="French">Jouer</String>
               <String Language="Italian">Dai carte</String>
               <String Language="Spanish (Spain)">Repartir</String>
               <String Language="German">Geben</String>
               <String Language="Russian">Сдать карты</String>
               <String Language="Japanese">ディール</String>
               <String Language="Thai">แจก</String>
               <Shortname>BJDeal</Shortname>
               <Description>Label of "Deal button"</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Rebet</String>
               <String Language="Chinese (Simplified)">重複下注</String>
               <String Language="Chinese (Traditional)">重複投注</String>
               <String Language="Swedish">Satsa om</String>
               <String Language="French">Nouveau pari</String>
               <String Language="Italian">Scommetti di nuovo</String>
               <String Language="Spanish (Spain)">Volver a apostar</String>
               <String Language="German">Wiederwette</String>
               <String Language="Russian">Повторить ставку</String>
               <String Language="Japanese">再ベット</String>
               <String Language="Thai">เดิมพันเหมือนเดิม</String>
               <Shortname>BJRebet</Shortname>
               <Description>Label of "Rebet button"</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Continue</String>
               <String Language="Chinese (Simplified)">继续</String>
               <String Language="Chinese (Traditional)">繼續</String>
               <String Language="Swedish">Fortsätta</String>
               <String Language="French">Continuer</String>
               <String Language="Italian">Continua</String>
               <String Language="Spanish (Spain)">Continuar</String>
               <String Language="German">Weiter</String>
               <String Language="Russian">Продолжить</String>
               <String Language="Japanese">続く</String>
               <String Language="Thai">ดำเนินการต่อ</String>
               <Shortname>ContinueLb</Shortname>
               <Description>Label of "Continue button"</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Raise</String>
               <String Language="Chinese (Simplified)">加注</String>
               <String Language="Chinese (Traditional)">加注</String>
               <String Language="Swedish">Höjning</String>
               <String Language="French">Augmenter</String>
               <String Language="Italian">Aumenta</String>
               <String Language="Spanish (Spain)">Aumentar</String>
               <String Language="German">Erhöhung</String>
               <String Language="Russian">поднять</String>
               <String Language="Japanese">レイズ</String>
               <String Language="Thai">แรซ์</String>
               <Shortname>RaiseLb</Shortname>
               <Description>Label of "Raise button"</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Ante</String>
               <String Language="Chinese (Simplified)">注金</String>
               <String Language="Chinese (Traditional)">下注</String>
               <String Language="Swedish">Ante</String>
               <String Language="French">Mise</String>
               <String Language="Italian">Ante</String>
               <String Language="Spanish (Spain)">Ante</String>
               <String Language="German">Ante</String>
               <String Language="Russian">анте</String>
               <String Language="Japanese">アンティー</String>
               <String Language="Thai">แอน</String>
               <Shortname>AnteLb</Shortname>
               <Description>Label of betspot "Ante"</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Click
Chips
to Bet</String>
               <String Language="Chinese (Simplified)">点击筹码下注</String>
               <String Language="Chinese (Traditional)">點擊籌碼下注</String>
               <String Language="Swedish">Klicka på
spelmarker 
för att satsa</String>
               <String Language="French">Cliquez sur
les jetons
pour parier</String>
               <String Language="Italian">Clicca
fiches per
scommettere</String>
               <String Language="Spanish (Spain)">Haga clic en
las fichas para 
apostar</String>
               <String Language="German">Für Einsatz
auf die Chips
klicken</String>
               <String Language="Russian">щелкните на
 фишках для того,
 чтобы поставить
 ставку</String>
               <String Language="Japanese">ベットする為チップをクリックしてください</String>
               <String Language="Thai">คลิกชิปเพื่อเดิมพัน</String>
               <Shortname>BJClickChip</Shortname>
               <Description>This message is display when user finish game</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Fold</String>
               <String Language="Chinese (Simplified)">放弃</String>
               <String Language="Chinese (Traditional)">棄權</String>
               <String Language="Swedish">Lägga sig</String>
               <String Language="French">Replier</String>
               <String Language="Italian">Passa</String>
               <String Language="Spanish (Spain)">Pasar</String>
               <String Language="German">Passen</String>
               <String Language="Russian">Сбросить</String>
               <String Language="Japanese">フォールド</String>
               <String Language="Thai">ส้มเลิก</String>
               <Shortname>FoldBtn</Shortname>
               <Description>Label of fold btn</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Bet</String>
               <String Language="Chinese (Simplified)">下注</String>
               <String Language="Chinese (Traditional)">投注</String>
               <String Language="Swedish">Insats</String>
               <String Language="French">Parier</String>
               <String Language="Italian">Puntata</String>
               <String Language="Spanish (Spain)">Apostar</String>
               <String Language="German">Einsatz</String>
               <String Language="Russian">Ставка</String>
               <String Language="Japanese">ベット</String>
               <String Language="Thai">เดิมพัน</String>
               <Shortname>BetBtn</Shortname>
               <Description>Label of bet btn</Description>
          </Entry>
     </Entries>
</StringTable>