﻿<?xml version="1.0" encoding="utf-8"?>
<StringTable isDifference="false" Version="101">
     <Languages>
          <Language code="EN">English</Language>
          <Language code="ZH-CN">Chinese (Simplified)</Language>
          <Language code="ZH-TW">Chinese (Traditional)</Language>
          <Language code="SV">Swedish</Language>
          <Language code="EL">Greek</Language>
          <Language code="FR">French</Language>
          <Language code="IT">Italian</Language>
          <Language code="TR">Turkish</Language>
          <Language code="ES">Spanish (Spain)</Language>
          <Language code="DE">German</Language>
          <Language code="RU">Russian</Language>
          <Language code="PL">Polish</Language>
          <Language code="JA">Japanese</Language>
          <Language code="TH">Thai</Language>
     </Languages>
     <Entries>
          <Entry>
          <Screenshot />
               <String Language="English">Your balance is currently too low to place a bet.</String>
               <String Language="Chinese (Simplified)">目前您的余额太低，不足以下注。</String>
               <String Language="Chinese (Traditional)">目前您的餘額太低，不足以下注。</String>
               <String Language="Swedish">Ditt saldo är för lågt just nu för att satsa.</String>
               <String Language="Greek">Το τρέχον υπόλοιπό σας είναι πολύ χαμηλό για να ποντάρετε.</String>
               <String Language="French">Votre solde en cours n'est pas suffisant pour miser.</String>
               <String Language="Italian">Al momento il tuo bilancio  non è sufficiente per effettuare una puntata.</String>
               <String Language="Turkish">Bahis yapmak icin bakiyeniz yetersizdir.</String>
               <String Language="Spanish (Spain)">Su balance actual es demasiado bajo como para hacer una apuesta.</String>
               <String Language="German">Ihr Kontostand ist aktuell zu niedrig, um einen Einsatz zu machen.</String>
               <String Language="Russian">У вас недостаточно средств для того, чтобы сделать ставку.</String>
               <String Language="Polish">Twój stan konta jest obecnie zbyt niski, aby postawić zakład.</String>
               <String Language="Japanese">賭けをするための残高が不足しています</String>
               <String Language="Thai">ขณะนี้ยอดเงินของคุณต่ำเกินไปที่จะวางเดิมพันนี้
</String>
               <Shortname>BalanceLow</Shortname>
               <Description>This message happens when entering the game with a balance below the minimum bet amount.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Pair+ Payouts</String>
               <String Language="French">Paire + Gains</String>
               <String Language="Spanish (Spain)">Par+ Pagos</String>
               <String Language="German">Paar und Auszahlung</String>
               <String Language="Chinese (Simplified)">1 对或更大的牌赔率</String>
               <String Language="Chinese (Traditional)">1 對或更大的牌賠率</String>
               <String Language="Turkish">Cift+ odemeler</String>
               <String Language="Italian">Coppia+ Versamenti</String>
               <String Language="Greek">Πληρωμές ζεύγους+</String>
               <String Language="Swedish">Par + utbetalningar</String>
               <String Language="Russian">Выплаты пары+</String>
               <String Language="Polish">Wypłaty dla pary+ </String>
               <String Language="Japanese">ペア+ 配当</String>
               <String Language="Thai">คู่+เพย์เอาท์</String>
               <Shortname>TriCardPokerRulesH1</Shortname>
               <Description>This is the first header for the TriCard Poker Rules</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Straight Flush
3 of a Kind
Straight
Flush
Pair
&lt;blank_line&gt;</String>
               <String Language="German">Straight Flush
3 of a Kind
Straße
Flush
Paar
&lt;blank_line&gt;</String>
               <String Language="French">Quinte flush
Brelan
Quinte
Couleur
Paire
&lt;blank_line&gt;</String>
               <String Language="Spanish (Spain)">Escalera de color
Trío
Escalera
Escalera en flor
Par
&lt;blank_line&gt;</String>
               <String Language="Chinese (Traditional)">同花順
３條
順子
同花
一對
&lt;blank_line&gt;</String>
               <String Language="Chinese (Simplified)">同花顺
３条
顺子
同花
一对
&lt;blank_line&gt;</String>
               <String Language="Turkish">Straight Flush
3 of a Kind
Straight
Flush
Pair
&lt;blank_line&gt;</String>
               <String Language="Italian">Scala a colore
Tris
Scala
Colore
Coppia
&lt;blank_line&gt;</String>
               <String Language="Greek">Κέντα Φλος
3 ίδια
Κέντα
Φλος
Ζεύγος
&lt;blank_line&gt;</String>
               <String Language="Swedish">Straight Flush
Triss
Stege
Färg
Par
&lt;blank_line&gt;</String>
               <String Language="Russian">Стрит-флеш
3 подобный
Стрит
Флеш
Пара
&lt;blank_line&gt;</String>
               <String Language="Polish">Poker
3 jednakowe
Strit
Kolor
Para
&lt;blank_line&gt;</String>
               <String Language="Japanese">ストレートフラッシュ
スリーオブアカインド
ストレート
フラッシュ
ペア
&lt;blank_line&gt;</String>
               <String Language="Thai">การอ้างถึง 
ไพเหมือนกันสามใบ 
สเตรท
สี
คู่
&lt;blank_line&gt;</String>
               <Shortname>TriCardPokerRulesTable1Left</Shortname>
               <Description>This is the Pair+ Payout table text that appears in the rules (left justified).</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">35:1
25:1
6:1
4:1
1:1
&lt;blank_line&gt;</String>
               <String Language="French">35:1
25:1
6:1
4:1
1:1
&lt;blank_line&gt;</String>
               <String Language="German">35:1
25:1
6:1
4:1
1:1
&lt;blank_line&gt;</String>
               <String Language="Chinese (Simplified)">35:1
25:1
6:1
4:1
1:1
&lt;blank_line&gt;</String>
               <String Language="Chinese (Traditional)">35:1
25:1
6:1
4:1
1:1
&lt;blank_line&gt;</String>
               <String Language="Turkish">35:1
25:1
6:1
4:1
1:1
&lt;blank_line&gt;</String>
               <String Language="Italian">35:1
25:1
6:1
4:1
1:1
&lt;blank_line&gt;</String>
               <String Language="Spanish (Spain)">35:1
25:1
6:1
4:1
1:1
&lt;blank_line&gt;</String>
               <String Language="Greek">35:1
25:1
6:1
4:1
1:1
&lt;blank_line&gt;</String>
               <String Language="Swedish">35:1
25:1
6:1
4:1
1:1
&lt;blank_line&gt;</String>
               <String Language="Russian">35:1
25:1
6:1
4:1
1:1
&lt;blank_line&gt;</String>
               <String Language="Polish">35:1
25:1
6:1
4:1
1:1
&lt;blank_line&gt;</String>
               <String Language="Japanese">35:1
25:1
6:1
4:1
1:1
&lt;blank_line&gt;</String>
               <String Language="Thai">35:1
25:1
6:1
4:1
1:1
&lt;blank_line&gt;</String>
               <Shortname>TriCardPokerRulesTable1RightLow</Shortname>
               <Description>This is the Pair+ Payout table text that appears in the rules (right justified).</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">40:1
25:1
6:1
4:1
1:1
&lt;blank_line&gt;</String>
               <String Language="French">40:1
25:1
6:1
4:1
1:1
&lt;blank_line&gt;</String>
               <String Language="German">40:1
25:1
6:1
4:1
1:1
&lt;blank_line&gt;</String>
               <String Language="Chinese (Simplified)">40:1
25:1
6:1
4:1
1:1
&lt;blank_line&gt;</String>
               <String Language="Chinese (Traditional)">40:1
25:1
6:1
4:1
1:1
&lt;blank_line&gt;</String>
               <String Language="Turkish">40:1
25:1
6:1
4:1
1:1
&lt;blank_line&gt;</String>
               <String Language="Italian">40:1
25:1
6:1
4:1
1:1
&lt;blank_line&gt;</String>
               <String Language="Spanish (Spain)">40:1
25:1
6:1
4:1
1:1
&lt;blank_line&gt;</String>
               <String Language="Greek">40:1
25:1
6:1
4:1
1:1
&lt;blank_line&gt;</String>
               <String Language="Swedish">40:1
25:1
6:1
4:1
1:1
&lt;blank_line&gt;</String>
               <String Language="Russian">40:1
25:1
6:1
4:1
1:1
&lt;blank_line&gt;</String>
               <String Language="Polish">40:1
25:1
6:1
4:1
1:1
&lt;blank_line&gt;</String>
               <String Language="Japanese">40:1
25:1
6:1
4:1
1:1
&lt;blank_line&gt;</String>
               <String Language="Thai">40:1
25:1
6:1
4:1
1:1
&lt;blank_line&gt;</String>
               <Shortname>TriCardPokerRulesTable1RightMed</Shortname>
               <Description>This is the Pair+ Payout table text that appears in the rules (right justified).</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">40:1
30:1
6:1
4:1
1:1
&lt;blank_line&gt;</String>
               <String Language="French">40:1
30:1
6:1
4:1
1:1
&lt;blank_line&gt;</String>
               <String Language="German">40:1
30:1
6:1
4:1
1:1
&lt;blank_line&gt;</String>
               <String Language="Chinese (Simplified)">40:1
30:1
6:1
4:1
1:1
&lt;blank_line&gt;</String>
               <String Language="Chinese (Traditional)">40:1
30:1
6:1
4:1
1:1
&lt;blank_line&gt;</String>
               <String Language="Turkish">40:1
30:1
6:1
4:1
1:1
&lt;blank_line&gt;</String>
               <String Language="Italian">40:1
30:1
6:1
4:1
1:1
&lt;blank_line&gt;</String>
               <String Language="Spanish (Spain)">40:1
30:1
6:1
4:1
1:1
&lt;blank_line&gt;</String>
               <String Language="Greek">40:1
30:1
6:1
4:1
1:1
&lt;blank_line&gt;</String>
               <String Language="Swedish">40:1
30:1
6:1
4:1
1:1
&lt;blank_line&gt;</String>
               <String Language="Russian">40:1
30:1
6:1
4:1
1:1
&lt;blank_line&gt;</String>
               <String Language="Polish">40:1
30:1
6:1
4:1
1:1
&lt;blank_line&gt;</String>
               <String Language="Japanese">40:1
30:1
6:1
4:1
1:1
&lt;blank_line&gt;</String>
               <String Language="Thai">40:1
30:1
6:1
4:1
1:1
&lt;blank_line&gt;</String>
               <Shortname>TriCardPokerRulesTable1RightHigh</Shortname>
               <Description>This is the Pair+ Payout table text that appears in the rules (right justified).</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Ante Bonus Payouts</String>
               <String Language="German">Auszahlung Ante Bonus</String>
               <String Language="French">Paiements des bonus sur l'ante</String>
               <String Language="Spanish (Spain)">Pagos de bonos de apuestas iniciales</String>
               <String Language="Chinese (Simplified)">注金(本金)特别赔率
</String>
               <String Language="Chinese (Traditional)">注金(本金)特別賠率</String>
               <String Language="Turkish">Ante bonus oder</String>
               <String Language="Italian">samenti Ante di indennità</String>
               <String Language="Greek">Μπόνους πληρωμές αρχικού στοιχήματος</String>
               <String Language="Swedish">Ante bonusutbetalningar</String>
               <String Language="Russian">Выплаты бонуса взноса</String>
               <String Language="Polish">Premiowe wypłaty ante</String>
               <String Language="Japanese">アンティーボーナス配当</String>
               <String Language="Thai">เอนท เพย์เอาท์โบนัส</String>
               <Shortname>TriCardPokerRulesH2</Shortname>
               <Description>This is the first header for the TriCard Poker Rules</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Straight Flush
3 of a Kind
Straight</String>
               <String Language="French">Quinte flush
Brelan
Quinte</String>
               <String Language="German">Straight Flush
3 of a Kind
Straße</String>
               <String Language="Spanish (Spain)">Escalera de color
Trío
Escalera</String>
               <String Language="Chinese (Simplified)">同花顺
３条
顺子</String>
               <String Language="Chinese (Traditional)">同花順
３條
順子
</String>
               <String Language="Turkish">Straight Flush
3 of a Kind
Straight</String>
               <String Language="Italian">Scala a colore
tris
Scala</String>
               <String Language="Greek">Κέντα Φλος
3 ίδια
Κέντα</String>
               <String Language="Swedish">Straight Flush
Triss
Stege</String>
               <String Language="Russian">Стрит-флеш
3 подобный
Стрит</String>
               <String Language="Polish">Poker
3 jednakowe
Strit</String>
               <String Language="Japanese">ストレートフラッシュ
スリーオブアカインド
ストレート</String>
               <String Language="Thai">การอ้างถึง 
ไพเหมือนกันสามใบ 
สเตรท</String>
               <Shortname>TriCardPokerRulesTable2Left</Shortname>
               <Description>This is the Ante Bonus Payout table text that appears in the rules (left justified).</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">3:1
2:1
1:1</String>
               <String Language="German">3:1
2:1
1:1</String>
               <String Language="French">3:1
2:1
1:1</String>
               <String Language="Chinese (Traditional)">3:1
2:1
1:1</String>
               <String Language="Chinese (Simplified)">3:1
2:1
1:1</String>
               <String Language="Turkish">3:1
2:1
1:1</String>
               <String Language="Italian">3:1
2:1
1:1</String>
               <String Language="Spanish (Spain)">3:1
2:1
1:1</String>
               <String Language="Greek">3:1
2:1
1:1</String>
               <String Language="Swedish">3:1
2:1
1:1</String>
               <String Language="Russian">3:1
2:1
1:1</String>
               <String Language="Polish">3:1
2:1
1:1</String>
               <String Language="Japanese">3:1
2:1
1:1</String>
               <String Language="Thai">3:1
2:1
1:1</String>
               <Shortname>TriCardPokerRulesTable2RightLow</Shortname>
               <Description>This is the Ante Bonus Payout table text that appears in the rules (right justified).</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">4:1
3:1
1:1</String>
               <String Language="German">4:1
3:1
1:1</String>
               <String Language="French">4:1
3:1
1:1</String>
               <String Language="Chinese (Traditional)">4:1
3:1
1:1</String>
               <String Language="Chinese (Simplified)">4:1
3:1
1:1</String>
               <String Language="Turkish">4:1
3:1
1:1</String>
               <String Language="Italian">4:1
3:1
1:1</String>
               <String Language="Spanish (Spain)">4:1
3:1
1:1</String>
               <String Language="Greek">4:1
3:1
1:1</String>
               <String Language="Swedish">4:1
3:1
1:1</String>
               <String Language="Russian">4:1
3:1
1:1</String>
               <String Language="Polish">4:1
3:1
1:1</String>
               <String Language="Japanese">4:1
3:1
1:1</String>
               <String Language="Thai">4:1
3:1
1:1</String>
               <Shortname>TriCardPokerRulesTable2RightMed</Shortname>
               <Description>This is the Ante Bonus Payout table text that appears in the rules (right justified).</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">5:1
4:1
1:1</String>
               <String Language="German">5:1
4:1
1:1</String>
               <String Language="French">5:1
4:1
1:1</String>
               <String Language="Chinese (Traditional)">5:1
4:1
1:1</String>
               <String Language="Chinese (Simplified)">5:1
4:1
1:1</String>
               <String Language="Turkish">5:1
4:1
1:1</String>
               <String Language="Italian">5:1
4:1
1:1</String>
               <String Language="Spanish (Spain)">5:1
4:1
1:1</String>
               <String Language="Greek">5:1
4:1
1:1</String>
               <String Language="Swedish">5:1
4:1
1:1</String>
               <String Language="Russian">5:1
4:1
1:1</String>
               <String Language="Polish">5:1
4:1
1:1</String>
               <String Language="Japanese">5:1
4:1
1:1</String>
               <String Language="Thai">5:1
4:1
1:1</String>
               <Shortname>TriCardPokerRulesTable2RightHigh</Shortname>
               <Description>This is the Ante Bonus Payout table text that appears in the rules (right justified).</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Dealer does not qualify</String>
               <String Language="Chinese (Simplified)">庄家不符合资格。</String>
               <String Language="Chinese (Traditional)">莊家不符合資格。</String>
               <String Language="Swedish">Dealern kvalificerar sig inte</String>
               <String Language="Greek">Ο ντίλερ δεν έχει δικαίωμα</String>
               <String Language="French">Le croupier ne se qualifie pas</String>
               <String Language="Italian">Il Banco non si qualifica</String>
               <String Language="Turkish">Dağıtıcı qualify etmemektedir</String>
               <String Language="Spanish (Spain)">El crupier no reúne los requisitos</String>
               <String Language="German">Dealer ist nicht befugt</String>
               <String Language="Russian">Дилер не считается</String>
               <String Language="Polish">Rozdający nie kwalifikuje się</String>
               <String Language="Japanese">ディーラーは満たしていません</String>
               <String Language="Thai">ดีลเลอร์จะไม่ได้ </String>
               <Shortname>DealerQualify</Shortname>
               <Description>This message is displayed if the dealer hand does not meet the minimum requirement to play.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Dealer wins</String>
               <String Language="Chinese (Simplified)">庄家赢了</String>
               <String Language="Chinese (Traditional)">莊家贏了</String>
               <String Language="Swedish">Dealern vinner</String>
               <String Language="Greek">Ο ντίλερ κερδίζει</String>
               <String Language="French">Le croupier gagne</String>
               <String Language="Italian">Il Banco vince</String>
               <String Language="Turkish">Dağıtıcı Kazanır</String>
               <String Language="Spanish (Spain)">El crupier gana</String>
               <String Language="German">Der Dealer hat gewonnen</String>
               <String Language="Russian">Дилер выигрывает</String>
               <String Language="Polish">Wygrana rozdającego</String>
               <String Language="Japanese">デーラーの勝ちです</String>
               <String Language="Thai">ดีเลอร์ชนะ</String>
               <Shortname>DealerWin</Shortname>
               <Description>This text is displayed when the player chooses to fold the hand or the dealer wins all bets.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Dealer wins Ante &amp; Raise</String>
               <String Language="Chinese (Simplified)">庄家赢得注金和加注。</String>
               <String Language="Chinese (Traditional)">莊家贏得注金和加注。</String>
               <String Language="Swedish">Dealern vinner ante &amp; höjning</String>
               <String Language="Greek">Ο ντίλερ κερδίζει το αρχικό στοίχημα &amp; την αύξηση</String>
               <String Language="French">Le croupier gagne l'ante et relance</String>
               <String Language="Italian">Il Banco vince Ante e Rilancio</String>
               <String Language="Turkish">Dağıtıcı Ante ve Raise i kazanır</String>
               <String Language="Spanish (Spain)">El crupier gana la apuesta inicial y sube</String>
               <String Language="German">Dealer gewinnt Ante&amp;Raise</String>
               <String Language="Russian">Дилер выигрывает взнос &amp; ответ</String>
               <String Language="Polish">Rozdający wygrywa ante i podbicie</String>
               <String Language="Japanese">ディーラーはアンティ &amp; レーズを勝ちます</String>
               <String Language="Thai">ชนะแอนดีลเลอร์และแรซ์</String>
               <Shortname>DealerWinAnteRaise</Shortname>
               <Description>This text is displayed when the player raises and looses.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">This version of TriCard Poker is out of date.
However, the update server is currently unavailable.
Please try again later.</String>
               <String Language="Chinese (Simplified)">这个版本的3卡扑克需要更新以继续下去，
但是，目前无法获得更新服务器。
请稍后再作尝试。</String>
               <String Language="Chinese (Traditional)">這個版本的3卡撲克需要更新以繼續下去，
但是，目前無法獲得更新服務器。
請稍后再作嘗試。</String>
               <String Language="Swedish">Denna version av TriCard Poker är omodern. 
Uppdateringsservern är dock otillgänglig just nu. 
Försök igen senare.</String>
               <String Language="Greek">Αυτή η έκδοση του TriCard Poker δεν είναι ενημερωμένη.
Όμως, ο σέρβερ αναβάθμισης δεν είναι διαθέσιμος προς το παρόν.
Παρακαλούμε να προσπαθήσετε ξανά αργότερα.</String>
               <String Language="French">Cette version de Tricard Poker nécessite une mise à jour.
Toutefois, le serveur de mise à jour n'est pas disponible actuellement.
Réessayez ultérieurement.</String>
               <String Language="Italian">Questa versione di TriCard Poker non è stata aggiornata. Tuttavia, il server di aggiornamento non è al momento disponibile.
 Si prega di riprovare più tardi.</String>
               <String Language="Turkish">TriCard Poker'in bu versiyonunun güncellestirilmesi gerekmedir; ancak, guncellestirici servis saglayici su anda  mevcut degildir.  

Lütfen daha sonra tekrar deneyiniz.  </String>
               <String Language="Spanish (Spain)">Esta versión de TriCard Poker está desfasada.
Lamentamos informarle de que el servidor de actualizaciones no está disponible en estos momentos.
Inténtelo más tarde.</String>
               <String Language="German">Diese Version von TriCard Poker ist veraltet.
Der Server für das Update ist jedoch leider gerade nicht erreichbar.
Versuchen Sie es bitte später noch einmal.</String>
               <String Language="Russian">Данная версия трехкарточного покера устарела.
Однако сервер обновления в данный момент недоступен.
Попробуйте позже. </String>
               <String Language="Polish">Ta wersja gry TriCard Poker jest nieaktualna, jednak serwer aktualizacji jest obecnie niedostępny. Spróbuj ponownie później.</String>
               <String Language="Japanese">このバージョンのTriCard Pokerは期限が切れています。アップデートサーバが存在しません。
しばらく経ってから再度トライしてください。</String>
               <String Language="Thai">รุ่น TriCard Poker นี้หมดอายุแล้ว
อย่างไรก็ตามการอัพเดทไม่สามารถใช้งานในขณะนี้
โปรดลองอีกครั้งในภายหลัง</String>
               <Shortname>ErrOutOfDate</Shortname>
               <Description>This text is displayed when the client is connectiong to and logging on to the server and the version of the client game is older than required.  Also, the download server cannot be contacted to get a new version of the game.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Unable to communicate with server.</String>
               <String Language="Chinese (Simplified)">无法联络上服务器</String>
               <String Language="Chinese (Traditional)">無法聯絡上服務器</String>
               <String Language="Swedish">Kan inte kommunicera med servern.</String>
               <String Language="Greek">Δεν είναι δυνατή η επικοινωνία με τον σέρβερ.</String>
               <String Language="French">Impossible de communiquer avec le serveur</String>
               <String Language="Italian">Impossibile connettersi con il server.</String>
               <String Language="Turkish">Servis sağlayıcısı ıle bağlantı kurulamıyor.</String>
               <String Language="Spanish (Spain)">No se ha podido comunicar con el servidor.</String>
               <String Language="German">Verbindung zum Server fehlgeschlagen.</String>
               <String Language="Russian">Невозможно связаться с сервером.</String>
               <String Language="Polish">Nie można nawiązać komunikacji z serwerem.</String>
               <String Language="Japanese">サーバーに接続できません</String>
               <String Language="Thai">ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ได้</String>
               <Shortname>ErrServerComm</Shortname>
               <Description>This text is displayed when the client is logging into the game.  Either the game server cannot be found or the client cannot successfully login to the server.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Error</String>
               <String Language="Chinese (Simplified)">错误</String>
               <String Language="Chinese (Traditional)">錯誤</String>
               <String Language="Swedish">Fel</String>
               <String Language="Greek">Σφάλμα</String>
               <String Language="French">Erreur</String>
               <String Language="Italian">Errore</String>
               <String Language="Turkish">Hata</String>
               <String Language="Spanish (Spain)">Error</String>
               <String Language="German">Fehler</String>
               <String Language="Russian">Ошибка</String>
               <String Language="Polish">Błąd</String>
               <String Language="Japanese">エラー</String>
               <String Language="Thai">ผิดพลาด</String>
               <Shortname>Error</Shortname>
               <Description>When displaying a message box we have two tyoes right now:  Information and Error message boxes.  The error informs the player something has gone wrong.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Royal Flush</String>
               <String Language="Chinese (Simplified)">同花大顺</String>
               <String Language="Chinese (Traditional)">同花大順</String>
               <String Language="Swedish">Royal Flush</String>
               <String Language="Greek">Φλος Ρουαγιάλ</String>
               <String Language="French">Quinte flush royale</String>
               <String Language="Italian">Scala Reale</String>
               <String Language="Turkish">Royal Flush</String>
               <String Language="Spanish (Spain)">Escalera real</String>
               <String Language="German">Royal Flush</String>
               <String Language="Russian">Флеш-рояль</String>
               <String Language="Polish">Poker królewski</String>
               <String Language="Japanese">ロイヤルフラッシュ</String>
               <String Language="Thai">ร็อลยาล์ฟลัช</String>
               <Shortname>HandRoyal</Shortname>
               <Description>Text decription of the hands.  IThis text is for a hand with a Royal Flush - 10, Jack, Queen, King, Ace of the same suit.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Straight Flush &lt;high&gt; High</String>
               <String Language="Chinese (Simplified)">同花顺 &lt;high&gt; 大牌</String>
               <String Language="Chinese (Traditional)">同花順 &lt;high&gt; 大牌</String>
               <String Language="Swedish">Straight flush &lt;high&gt; högt</String>
               <String Language="Greek">Κέντα Φλος με &lt;high&gt; Μεγαλύτερο</String>
               <String Language="French">Quinte Flush &lt;high&gt; Haute</String>
               <String Language="Italian">Scala Reale con &lt;high&gt; Carta più Alta</String>
               <String Language="Turkish">Düz Flush &lt;high&gt; Yüksek</String>
               <String Language="Spanish (Spain)">Escalera de color al &lt;high&gt;</String>
               <String Language="German">Straight Flush &lt;high&gt; High</String>
               <String Language="Russian">Стрит-флеш &lt;high&gt;, старшая карта</String>
               <String Language="Polish">Poker &lt;high&gt; Wysoka</String>
               <String Language="Japanese">ストレートフラッシュ&lt;high&gt;ハイ</String>
               <String Language="Thai">สเตรทฟลัช &lt;high&gt; สูง</String>
               <Shortname>HandStraightFlush</Shortname>
               <Description>Text decription of the hands.  In translating place the &lt;high&gt; where appropriate.  This text is for a Straight Flush where all of the ranks are in sequence such as 3,4,5,6,7 and all have the same suit but the highes card is NOT an Ace..  example would be "Straight Flush 8 High" if the hand has 4,5,6,7,8. and all cards have the same suit.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Four &lt;high&gt;s</String>
               <String Language="Chinese (Simplified)">4条 &lt;high&gt;</String>
               <String Language="Chinese (Traditional)">4條 &lt;high&gt;</String>
               <String Language="Swedish">Fyra &lt;high&gt;s</String>
               <String Language="Greek">Τέσσερα &lt;high&gt;</String>
               <String Language="French">Carré de &lt;high&gt;</String>
               <String Language="Italian">Poker di &lt;high&gt;</String>
               <String Language="Turkish">Kare &lt;high&gt;</String>
               <String Language="Spanish (Spain)">Cuatro &lt;high&gt;s</String>
               <String Language="German">Four &lt;high&gt;s</String>
               <String Language="Russian">Каре - &lt;high&gt;</String>
               <String Language="Polish">Kareta&lt;high&gt;s</String>
               <String Language="Japanese">４&lt;high&gt;s</String>
               <String Language="Thai">สี่ &lt;high&gt; s</String>
               <Shortname>HandFourKind</Shortname>
               <Description>Text decription of the hands.  In translating place the &lt;high&gt; where appropriate.  This text is for a Four of a Kind hand.  example would be "Four Kings" if the hand is a Four of a kind and four cards are Kings .</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Full House &lt;high&gt;s over &lt;next&gt;s</String>
               <String Language="Chinese (Simplified)">葫芦 &lt;high&gt; over &lt;next&gt;</String>
               <String Language="Chinese (Traditional)">葫蘆 &lt;high&gt; over &lt;next&gt;</String>
               <String Language="Swedish">Kåk &lt;high&gt;s över &lt;next&gt;s</String>
               <String Language="Greek">Φουλ &lt;high&gt; πάνω από &lt;next&gt;</String>
               <String Language="French">Full de &lt;high&gt; et de &lt;next&gt;</String>
               <String Language="Italian">Full di &lt;high&gt; con coppia di &lt;next&gt;</String>
               <String Language="Turkish">Full House &lt;high&gt;den &lt;next&gt;</String>
               <String Language="Spanish (Spain)">Full de &lt;high&gt;s y &lt;next&gt;s</String>
               <String Language="German">Full House &lt;high&gt;s über &lt;next&gt;s</String>
               <String Language="Russian">Фул-хаус &lt;high&gt; с &lt;next&gt;</String>
               <String Language="Polish">Full&lt;high&gt;wyższe niż&lt;next&gt;s</String>
               <String Language="Japanese">&lt;next&gt;sを超えてフルハウス&lt;high&gt;s</String>
               <String Language="Thai">ฟุลเฮ้าส์ &lt;next&gt; ตองและคู่ นับตองก่อน &lt;high&gt;s </String>
               <Shortname>HandFullHouse</Shortname>
               <Description>Text decription of the hands.  In translating place the &lt;high&gt; and &lt;next&gt; where appropriate.  This text is for a Full House (3 of a kind and 2 of a kind).  example would be "Full House 3s over Queens" if the hand is a Full House with 3 3s and 2 Queens.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Flush &lt;high&gt; High</String>
               <String Language="Chinese (Simplified)">同花 &lt;high&gt; 大牌</String>
               <String Language="Chinese (Traditional)">同花 &lt;high&gt; 大牌</String>
               <String Language="Swedish">Färg &lt;high&gt; högt</String>
               <String Language="Greek">Φλος με &lt;high&gt; Μεγαλύτερο</String>
               <String Language="French">Couleur &lt;high&gt; Haute</String>
               <String Language="Italian">Colore con &lt;high&gt; Carta più Alta</String>
               <String Language="Turkish">Renk &lt;high&gt; Yüksek</String>
               <String Language="Spanish (Spain)">Escalera en flor al &lt;high&gt;</String>
               <String Language="German">Flush &lt;high&gt; High</String>
               <String Language="Russian">Флеш от &lt;high&gt;</String>
               <String Language="Polish">Kolor &lt;high&gt; Wysoka</String>
               <String Language="Japanese">フラッシュ&lt;high&gt;ハイ</String>
               <String Language="Thai">ฟลัช ไพ่ 5 ใบที่มีดอกเดียวกัน</String>
               <Shortname>HandFlush</Shortname>
               <Description>Text decription of the hands.  In translating place the &lt;high&gt; where appropriate.  This text is for a flush hand (all cards the same suit but not all numbers consecutive).  example would be "Flush 9 High" if the hand is a flush and the highest card in the hand is a 9.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Straight &lt;high&gt; High</String>
               <String Language="Chinese (Simplified)">顺子 &lt;high&gt; 大牌</String>
               <String Language="Chinese (Traditional)">順子 &lt;high&gt; 大牌</String>
               <String Language="Swedish">Stege &lt;high&gt; högt</String>
               <String Language="Greek">Κέντα με &lt;high&gt; Μεγαλύτερο</String>
               <String Language="French">Quinte &lt;high&gt; Haute</String>
               <String Language="Italian">Scala con &lt;high&gt; Carta più Alta</String>
               <String Language="Turkish">Kent &lt;high&gt; Yüksek</String>
               <String Language="Spanish (Spain)">Escalera al &lt;high&gt;</String>
               <String Language="German">Straight &lt;high&gt; High</String>
               <String Language="Russian">Стрит от &lt;high&gt;</String>
               <String Language="Polish">Strit &lt;high&gt; Wysoka</String>
               <String Language="Japanese">ストレート&lt;high&gt;ハイ</String>
               <String Language="Thai">สเตรท ไพ่ 5 ใบดอกใดก็ได้ที่มีแต้มเรียงลำดับต่อกัน &lt;high&gt; สูง</String>
               <Shortname>HandStraight</Shortname>
               <Description>Text decription of the hands.  In translating place the &lt;high&gt; where appropriate.  This text is for a Straight where all of the ranks are in sequence such as 3,4,5,6,7 but the cards do not have the same suit..  example would be "Straight 8 High" if the hand has 4,5,6,7,8. but at least 1 card with a different suit.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Three &lt;high&gt;s</String>
               <String Language="Chinese (Simplified)">3条 &lt;high&gt;</String>
               <String Language="Chinese (Traditional)">3條 &lt;high&gt;</String>
               <String Language="Swedish">Tre &lt;high&gt;s</String>
               <String Language="Greek">Τρία &lt;high&gt;</String>
               <String Language="French">Brelan de &lt;high&gt;</String>
               <String Language="Italian">Tris di &lt;high&gt;</String>
               <String Language="Turkish">Üçlu &lt;high&gt;</String>
               <String Language="Spanish (Spain)">Trío de &lt;high&gt;s</String>
               <String Language="German">Three &lt;high&gt;s</String>
               <String Language="Russian">Тройка &lt;high&gt;</String>
               <String Language="Polish">Trójka&lt;high&gt;s</String>
               <String Language="Japanese">スリー&lt;high&gt;s</String>
               <String Language="Thai">สาม &lt;high&gt;s</String>
               <Shortname>HandThreeKind</Shortname>
               <Description>Text decription of the hands.  In translating place the &lt;high&gt; where appropriate.  This text is for a Three of a Kind where three cards have the same rank, like 3 7s..  example would be "Three 4s".</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Two Pair &lt;high&gt;s and &lt;next&gt;s</String>
               <String Language="Chinese (Simplified)">两对: 一对 &lt;high&gt; 和 一对 &lt;next&gt;</String>
               <String Language="Chinese (Traditional)">两對: 一對&lt;high&gt; 和 一對&lt;next&gt;</String>
               <String Language="Swedish">Två par i &lt;high&gt;s och &lt;next&gt;s</String>
               <String Language="Greek">Δύο ζεύγη &lt;high&gt; και &lt;next&gt;</String>
               <String Language="French">Double paire de &lt;high&gt; et de &lt;next&gt;</String>
               <String Language="Italian">Doppia Coppia di &lt;high&gt; con &lt;next&gt;</String>
               <String Language="Turkish">Doper &lt;high&gt; ve &lt;next&gt;</String>
               <String Language="Spanish (Spain)">Doble pareja de &lt;high&gt;s y &lt;next&gt;s</String>
               <String Language="German">Zwei Paare &lt;high&gt;s und &lt;next&gt;s</String>
               <String Language="Russian">Две пары &lt;high&gt; и &lt;next&gt;</String>
               <String Language="Polish">Dwie pary&lt;high&gt; i&lt;next&gt;s</String>
               <String Language="Japanese">&lt;high&gt;sツーペア と &lt;next&gt;s</String>
               <String Language="Thai">สองคู่ &lt;high&gt; และ&lt;next&gt;s</String>
               <Shortname>HandTwoPair</Shortname>
               <Description>Text decription of the hands.  In translating place the &lt;high&gt; and &lt;next&gt; where appropriate.  This text is for Tow Pairs where the hand contains 2 sets pair cards.  For example Two 7s and two 3s.  example would be "Two Pair 7s and 3s" if the hand has two 7s and two 3s.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Pair of &lt;high&gt;s</String>
               <String Language="Chinese (Simplified)">一对 &lt;high&gt;</String>
               <String Language="Chinese (Traditional)">一對 &lt;high&gt;</String>
               <String Language="Swedish">Par i &lt;high&gt;s</String>
               <String Language="Greek">Ζεύγος &lt;high&gt;</String>
               <String Language="French">Paire de &lt;high&gt;</String>
               <String Language="Italian">Coppia di &lt;high&gt;</String>
               <String Language="Turkish">Per &lt;high&gt;</String>
               <String Language="Spanish (Spain)">Pareja de &lt;high&gt;s</String>
               <String Language="German">Paar &lt;high&gt;s</String>
               <String Language="Russian">Пара - &lt;high&gt;</String>
               <String Language="Polish">Para &lt;high&gt;s</String>
               <String Language="Japanese">&lt;high&gt;sのペア</String>
               <String Language="Thai">ไพ่คู่ &lt;high&gt;</String>
               <Shortname>HandPair</Shortname>
               <Description>Text decription of the hands.  In translating place the &lt;high&gt; where appropriate.  This text is for a hand with 2 cards the same rank.  example would be "Pair of 7s" if the hand just has 2 7s in it.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">&lt;high&gt; High</String>
               <String Language="Chinese (Simplified)">&lt;high&gt; 大牌</String>
               <String Language="Chinese (Traditional)">&lt;high&gt; 大牌</String>
               <String Language="Swedish">&lt;high&gt; högt</String>
               <String Language="Greek">&lt;high&gt; Μεγαλύτερο</String>
               <String Language="French">&lt;high&gt; Haute</String>
               <String Language="Italian">&lt;high&gt; Carta più Alta</String>
               <String Language="Turkish">&lt;high&gt; Yüksek</String>
               <String Language="Spanish (Spain)">Al &lt;high&gt;</String>
               <String Language="German">&lt;high&gt; High</String>
               <String Language="Russian">Старшая карта &lt;high&gt;</String>
               <String Language="Polish">&lt;high&gt; Wysoka</String>
               <String Language="Japanese">&lt;high&gt; ハイ</String>
               <String Language="Thai">&lt;high&gt; สูง</String>
               <Shortname>HandHigh</Shortname>
               <Description>Text decription of the hands.  In translating place the &lt;high&gt; where appropriate.  This text is for a High card hand,.  example would be "10 High" if the hand just has a high card of a 10.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">, &lt;high&gt;</String>
               <String Language="Chinese (Simplified)">, &lt;high&gt;</String>
               <String Language="Chinese (Traditional)">, &lt;high&gt;</String>
               <String Language="Swedish">, &lt;high&gt;</String>
               <String Language="Greek">, &lt;high&gt;</String>
               <String Language="French">, &lt;high&gt;</String>
               <String Language="Italian">, &lt;high&gt;</String>
               <String Language="Turkish">, &lt;high&gt;</String>
               <String Language="Spanish (Spain)">, &lt;high&gt;</String>
               <String Language="German">, &lt;high&gt;</String>
               <String Language="Russian">, &lt;high&gt;</String>
               <String Language="Polish">, &lt;high&gt;</String>
               <String Language="Japanese">, &lt;high&gt;</String>
               <String Language="Thai">, &lt;high&gt;</String>
               <Shortname>HandTieCard</Shortname>
               <Description>Text decription of the hands.  In translating place the &lt;high&gt; where appropriate.  This text is for a hand that has tied and needs the next highest card.  This string is appneded to the text description.  for example a 3 of a kind hand with a tie would show "Three 4s, 10"  for a hand with 3 4s in it with a 10 as the highes of the other 2 cards.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">???</String>
               <String Language="Chinese (Simplified)">???</String>
               <String Language="Chinese (Traditional)">???</String>
               <String Language="Swedish">???</String>
               <String Language="French">???</String>
               <String Language="Italian">???</String>
               <String Language="Turkish">???</String>
               <String Language="Spanish (Spain)">???</String>
               <String Language="German">???</String>
               <String Language="Greek">???</String>
               <String Language="Russian">???</String>
               <String Language="Polish">???</String>
               <String Language="Japanese">???</String>
               <String Language="Thai">???</String>
               <Shortname>HandUnknown</Shortname>
               <Description>This text is displayed when we cannot determine what the hand is.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Information</String>
               <String Language="Chinese (Simplified)">讯息</String>
               <String Language="Chinese (Traditional)">訊息</String>
               <String Language="Swedish">Information</String>
               <String Language="Greek">Πληροφορίες</String>
               <String Language="French">Informations</String>
               <String Language="Italian">Informazioni</String>
               <String Language="Turkish">Bilgi</String>
               <String Language="Spanish (Spain)">Información</String>
               <String Language="German">Information</String>
               <String Language="Russian">Информация</String>
               <String Language="Polish">Informacja</String>
               <String Language="Japanese">情報</String>
               <String Language="Thai">ข้อมูล</String>
               <Shortname>Information</Shortname>
               <Description>When displaying a message box we have two tyoes right now:  Information and Error message boxes.  The information informs the player something is not necessarily wrong, just that it needs the players attention.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Fold</String>
               <String Language="Spanish (Spain)">Retirarse</String>
               <String Language="Chinese (Simplified)">弃权</String>
               <String Language="Chinese (Traditional)">棄權</String>
               <String Language="Turkish">Fold</String>
               <String Language="Italian">Passo</String>
               <String Language="French">Se coucher</String>
               <String Language="Greek">Πάσο</String>
               <String Language="German">Fold</String>
               <String Language="Swedish">Lägga sig</String>
               <String Language="Russian">Сбросить</String>
               <String Language="Polish">Spasuj</String>
               <String Language="Japanese">フォールド</String>
               <String Language="Thai">ส้มเลิก</String>
               <Shortname>PlayerFold</Shortname>
               <Description>The player placed a bet, was dealt cards and selected the FOLD button.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Player Wins!</String>
               <String Language="French">Le joueur gagne !</String>
               <String Language="Italian">Il giocatore vince !</String>
               <String Language="German">Der Spieler hat gewonnen!</String>
               <String Language="Spanish (Spain)">¡El jugador gana!</String>
               <String Language="Chinese (Simplified)">玩家赢了!</String>
               <String Language="Chinese (Traditional)">玩家贏了!</String>
               <String Language="Turkish">Oyuncu Kazanir!</String>
               <String Language="Greek">Ο παίκτης κερδίζει!</String>
               <String Language="Swedish">Spelaren vinner.</String>
               <String Language="Russian">Игрок выигрывает!</String>
               <String Language="Polish">Gracz wygrywa!</String>
               <String Language="Japanese">プレイヤーの勝ちです</String>
               <String Language="Thai">เพลยเยอชนะ</String>
               <Shortname>PlayerWins</Shortname>
               <Description>The text displayed when the player wins at least one of the bets.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Pair+</String>
               <String Language="German">Paar+</String>
               <String Language="French">Pair+</String>
               <String Language="Spanish (Spain)">Par+</String>
               <String Language="Chinese (Simplified)">1 对或更大的牌</String>
               <String Language="Chinese (Traditional)">1 對或更大的牌</String>
               <String Language="Turkish">Per+</String>
               <String Language="Greek">Ζεύγος+</String>
               <String Language="Swedish">Par+</String>
               <String Language="Russian">Пара+</String>
               <String Language="Polish">Para+</String>
               <String Language="Japanese">ペア+</String>
               <String Language="Thai">คู่+</String>
               <Shortname>PlayerWinPair+</Shortname>
               <Description>The player won on the pair+ bet only.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Pair+ &amp; Ante</String>
               <String Language="French">Paire+ &amp; Ante</String>
               <String Language="German">Paar+ und Ante</String>
               <String Language="Spanish (Spain)">Par+ y apuesta inicial</String>
               <String Language="Chinese (Simplified)">1 对或更大的牌&amp;本金</String>
               <String Language="Chinese (Traditional)">1 對或更大的牌&amp;本金</String>
               <String Language="Turkish">Per+ &amp; Ante</String>
               <String Language="Italian">Coppia+ &amp; Ante</String>
               <String Language="Greek">Ζεύγος+ &amp; Αρχικό στοίχημα</String>
               <String Language="Swedish">Par+ och ante</String>
               <String Language="Russian">Пара+ &amp; взнос</String>
               <String Language="Polish">Para+ i ante</String>
               <String Language="Japanese">ペア+&amp;アンティー</String>
               <String Language="Thai">คู่+ &amp; แอน</String>
               <Shortname>PlayerWinPair+Ante</Shortname>
               <Description>The player won on the pair+ and ante bets.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Pair+, Ante, &amp; Raise</String>
               <String Language="German">Paar+, Ante und Raise</String>
               <String Language="French">Paire+, Ante &amp; Relance</String>
               <String Language="Spanish (Spain)">Par+, apuesta inicial y sube</String>
               <String Language="Chinese (Simplified)">1 对或更大的牌, 本金和加注</String>
               <String Language="Chinese (Traditional)">1 對或更大的牌, 本金和加注</String>
               <String Language="Turkish">Pair+, Ante, &amp; Raise</String>
               <String Language="Italian">Coppia+, Ante, &amp; Aumento</String>
               <String Language="Greek">Ζεύγος+, Αρχικό στοίχημα, &amp; Αύξηση</String>
               <String Language="Swedish">Par+, ante och höjning</String>
               <String Language="Russian">Пара+, взнос &amp; ответ</String>
               <String Language="Polish">Para+, ante i podbicie</String>
               <String Language="Japanese">アンティー,アンティー&amp;レイズ</String>
               <String Language="Thai">คู่+ แอน &amp; แรซ์ </String>
               <Shortname>PlayerWinPair+AnteRaise</Shortname>
               <Description>The player won on the pair+, ante, and raise bets.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Pair+ &amp; Ante Bonus</String>
               <String Language="French">Paire+ &amp; Bonus de l'ante</String>
               <String Language="German">Paar+ und Ante Bonus</String>
               <String Language="Spanish (Spain)">Par+ y bono de apuesta inicial</String>
               <String Language="Chinese (Simplified)">1 对或更大的牌&amp; 注金(本金)特别赔率</String>
               <String Language="Chinese (Traditional)">1 對或更大的牌&amp; 注金(本金)特別賠率</String>
               <String Language="Turkish">Pair+ &amp; Ante Bonus</String>
               <String Language="Italian">Coppia+ &amp; Ante Bonus</String>
               <String Language="Greek">Ζεύγος+ &amp; Μπόνους αρχικού στοιχήματος</String>
               <String Language="Swedish">Par+ och antebonus</String>
               <String Language="Russian">Пара+ &amp; бонус взноса</String>
               <String Language="Polish">Para+ i premia ante</String>
               <String Language="Japanese">ペア+&amp;アンティーボーナス</String>
               <String Language="Thai">คู่+ &amp; โบนัสแอน</String>
               <Shortname>PlayerWinPair+AB</Shortname>
               <Description>The player won on the pair+ bet along with winning an ante bonus.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Pair+, Ante, &amp; Ante Bonus</String>
               <String Language="German">Paar+, Ante und Ante Bonus</String>
               <String Language="French">Paire+, Ante &amp; Bonus de l'ante</String>
               <String Language="Spanish (Spain)">Par+, apuesta inicial y bono de apuesta inicial</String>
               <String Language="Chinese (Traditional)">1 對或更大的牌, 注金&amp; 注金特別賠率</String>
               <String Language="Chinese (Simplified)">1 对或更大的牌, 注金&amp; 注金特别赔率</String>
               <String Language="Turkish">Pair+, Ante, &amp; Ante Bonus</String>
               <String Language="Italian">Coppia+, Ante, &amp; Ante Bonus</String>
               <String Language="Greek">Ζεύγος+, Αρχικό στοίχημα, &amp; Μπόνους αρχικού στοιχήματος</String>
               <String Language="Swedish">Par+, ante och antebonus</String>
               <String Language="Russian">Пара+, взнос &amp; бонус взноса</String>
               <String Language="Polish">Para+, ante i premia ante</String>
               <String Language="Japanese">ペア+,アンティー&amp;アンティーボーナス</String>
               <String Language="Thai">คู่+ &amp; แอน &amp; โบนัสแอน</String>
               <Shortname>PlayerWinPair+AnteAB</Shortname>
               <Description>The player won on the pair+ and ante bets, along with an ante bonus.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Pair+, Ante, Ante Bonus, &amp; Raise</String>
               <String Language="French">Paire+, Ante, Bonus de l'ante &amp; Relance</String>
               <String Language="German">Paar+, Ante, Ante Bonus und Raise</String>
               <String Language="Spanish (Spain)">Par+, apuesta inicial, bono de apuesta inicial y sube</String>
               <String Language="Chinese (Simplified)">1 对或更大的牌, 注金, 注金特别赔率&amp;加注</String>
               <String Language="Chinese (Traditional)">1 對或更大的牌, 注金, 注金特別賠率&amp;加注</String>
               <String Language="Turkish">Pair+, Ante, Ante Bonus, &amp; Raise</String>
               <String Language="Italian">Coppia+, Ante, Ante Bonus, &amp; Aumento</String>
               <String Language="Greek">Ζεύγος+, Αρχικό στοίχημα, Μπόνους αρχικού στοιχήματος &amp; Αύξηση</String>
               <String Language="Swedish">Par+, ante, antebonus och höjning</String>
               <String Language="Russian">Пара+, взнос, бонус взноса &amp; ответ</String>
               <String Language="Polish">Para+, ante, premia ante i podbicie</String>
               <String Language="Japanese">ペア+,アンティーボーナス&amp;レイズ</String>
               <String Language="Thai">คู่+ &amp; แอน,โบนัสแอน &amp; แรซ์</String>
               <Shortname>PlayerWinPair+AnteABRaise</Shortname>
               <Description>The player won on the pair+, ante, and raise bets, along with an ante bonus.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Ante</String>
               <String Language="German">Ante</String>
               <String Language="French">Ante</String>
               <String Language="Spanish (Spain)">Ante</String>
               <String Language="Chinese (Traditional)">注金</String>
               <String Language="Chinese (Simplified)">注金</String>
               <String Language="Turkish">Ante</String>
               <String Language="Italian">Ante</String>
               <String Language="Greek">Αρχικό στοίχημα</String>
               <String Language="Swedish">Ante</String>
               <String Language="Russian">Анте</String>
               <String Language="Polish">Ante</String>
               <String Language="Japanese">アンティー</String>
               <String Language="Thai">แอน</String>
               <Shortname>PlayerWinAnte</Shortname>
               <Description>The player won on the ante bet only.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Ante &amp; Raise</String>
               <String Language="German">Ante und Raise</String>
               <String Language="French">Ante &amp; Relance</String>
               <String Language="Spanish (Spain)">Ante &amp; Subir</String>
               <String Language="Chinese (Simplified)">注金和加注</String>
               <String Language="Chinese (Traditional)">注金和加注</String>
               <String Language="Turkish">Ante &amp; Raise</String>
               <String Language="Italian">Ante &amp; Aumento</String>
               <String Language="Greek">Αρχικό στοίχημα &amp; Αύξηση</String>
               <String Language="Swedish">Ante och höjning</String>
               <String Language="Russian">Анте &amp; поднять</String>
               <String Language="Polish">Ante i podbicie</String>
               <String Language="Japanese">アンティ &amp; レーズ</String>
               <String Language="Thai">แอน &amp; แรซ์ </String>
               <Shortname>PlayerWinAnteRaise</Shortname>
               <Description>The player won on the ante and raise bets.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Ante &amp; Ante Bonus</String>
               <String Language="French">Ante &amp; Bonus de l'ante</String>
               <String Language="German">Ante und Ante Bonus</String>
               <String Language="Spanish (Spain)">Apuesta inicial y bono de apuesta inicial</String>
               <String Language="Chinese (Simplified)"> 注金和注金特别赔率</String>
               <String Language="Chinese (Traditional)">注金和注金特別賠率</String>
               <String Language="Turkish">Ante &amp; Ante Bonus</String>
               <String Language="Italian">Ante &amp; Ante Bonus</String>
               <String Language="Greek">Αρχικό στοίχημα, &amp; Μπόνους αρχικού στοιχήματος</String>
               <String Language="Swedish">Ante och antebonus</String>
               <String Language="Russian">Взнос &amp; бонус взноса</String>
               <String Language="Polish">Ante i premia ante</String>
               <String Language="Japanese">ペア&amp;アンティーボーナス</String>
               <String Language="Thai">แอน &amp; แอน &amp; โบนัสแอน</String>
               <Shortname>PlayerWinAnteAB</Shortname>
               <Description>The player won on the ante bet, along with an ante bonus.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Ante, Ante Bonus, &amp; Raise</String>
               <String Language="German">Ante, Ante Bonus und Raise</String>
               <String Language="French">Ante, Bonus de l'ante &amp; Relance</String>
               <String Language="Spanish (Spain)">Apuesta inicial, bono de apuesta inicial y sube</String>
               <String Language="Chinese (Simplified)">注金, 注金特别赔率&amp;加注</String>
               <String Language="Chinese (Traditional)">注金, 注金特別賠率&amp;加注</String>
               <String Language="Turkish">Ante, Ante Bonus, &amp; Raise</String>
               <String Language="Italian">Ante, Ante Bonus, &amp; Rilancio</String>
               <String Language="Greek">Αρχικό στοίχημα, Μπόνους αρχικού στοιχήματος &amp; Αύξηση</String>
               <String Language="Swedish">Ante, antebonus och höjning</String>
               <String Language="Russian">Взнос, бонус взноса &amp; ответ</String>
               <String Language="Polish">Ante, premia ante i podbicie</String>
               <String Language="Japanese">ペア,アンティーボーナス&amp;レイズ</String>
               <String Language="Thai">แอน, โบนัสแอน, &amp; แรซ์</String>
               <Shortname>PlayerWinAnteABRaise</Shortname>
               <Description>The player won on the ante and raise bets, along with an ante bonus.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Ante Bonus</String>
               <String Language="French">Bonus de l'ante</String>
               <String Language="German">Ante Bonus</String>
               <String Language="Spanish (Spain)">Bono de apuesta inicial</String>
               <String Language="Chinese (Traditional)">注金特別賠率</String>
               <String Language="Chinese (Simplified)">注金特别赔率</String>
               <String Language="Turkish">Ante Bonus</String>
               <String Language="Italian">Ante Bonus</String>
               <String Language="Greek">Μπόνους αρχικού στοιχήματος</String>
               <String Language="Swedish">Antebonus</String>
               <String Language="Russian">Бонус взноса</String>
               <String Language="Polish">Premia ante</String>
               <String Language="Japanese">アンティーボーナス</String>
               <String Language="Thai">โบนัสแอน</String>
               <Shortname>PlayerWinAB</Shortname>
               <Description>The player won an ante bonus only.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Push</String>
               <String Language="Chinese (Simplified)">和局</String>
               <String Language="Chinese (Traditional)">平局</String>
               <String Language="Swedish">Oavgjort</String>
               <String Language="Greek">Ισοπαλία</String>
               <String Language="French">Égalité</String>
               <String Language="Italian">Pari</String>
               <String Language="Turkish">Esit </String>
               <String Language="Spanish (Spain)">Total empatado</String>
               <String Language="German">Push</String>
               <String Language="Russian">Пуш</String>
               <String Language="Polish">Postaw wszystko</String>
               <String Language="Japanese">プッシュ</String>
               <String Language="Thai">ผลัก</String>
               <Shortname>Push</Shortname>
               <Description>Displayed when the dealer and players hand are the same.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Ace</String>
               <String Language="Chinese (Simplified)">A 牌</String>
               <String Language="Chinese (Traditional)">A牌</String>
               <String Language="Swedish">Ess</String>
               <String Language="Greek">Άσσος</String>
               <String Language="French">As</String>
               <String Language="Italian">Asso</String>
               <String Language="Turkish">As</String>
               <String Language="Spanish (Spain)">As</String>
               <String Language="German">Ass</String>
               <String Language="Russian">Туз</String>
               <String Language="Polish">As</String>
               <String Language="Japanese">エース</String>
               <String Language="Thai">เอช</String>
               <Shortname>RankAce</Shortname>
               <Description>Textual name for the Ace card.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">King</String>
               <String Language="Chinese (Simplified)">老K</String>
               <String Language="Chinese (Traditional)">老K</String>
               <String Language="Swedish">Kung</String>
               <String Language="Greek">Ρήγας</String>
               <String Language="French">Roi</String>
               <String Language="Italian">Re</String>
               <String Language="Turkish">Papaz</String>
               <String Language="Spanish (Spain)">Rey</String>
               <String Language="German">König</String>
               <String Language="Russian">Король</String>
               <String Language="Polish">Król</String>
               <String Language="Japanese">キング</String>
               <String Language="Thai">คิง </String>
               <Shortname>RankKing</Shortname>
               <Description>Textual name for the King card.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Queen</String>
               <String Language="Chinese (Simplified)">王后</String>
               <String Language="Chinese (Traditional)">王后</String>
               <String Language="Swedish">Dam</String>
               <String Language="Greek">Ντάμα</String>
               <String Language="French">Reine</String>
               <String Language="Italian">Regina</String>
               <String Language="Turkish">Kız</String>
               <String Language="Spanish (Spain)">Reina</String>
               <String Language="German">Dame</String>
               <String Language="Russian">Дама</String>
               <String Language="Polish">Dama</String>
               <String Language="Japanese">クィーン</String>
               <String Language="Thai">แหม่ม</String>
               <Shortname>RankQueen</Shortname>
               <Description>Textual name for the Queen card.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Jack</String>
               <String Language="Chinese (Simplified)">杰克</String>
               <String Language="Chinese (Traditional)">傑克</String>
               <String Language="Swedish">Knekt</String>
               <String Language="Greek">Βαλές</String>
               <String Language="French">Valet</String>
               <String Language="Italian">Jack</String>
               <String Language="Turkish">Vale</String>
               <String Language="Spanish (Spain)">Jota</String>
               <String Language="German">Bube</String>
               <String Language="Russian">Валет</String>
               <String Language="Polish">Walet</String>
               <String Language="Japanese">ジャック</String>
               <String Language="Thai">แจค</String>
               <Shortname>RankJack</Shortname>
               <Description>Textual name for the Jack card.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">10</String>
               <String Language="Chinese (Simplified)">10</String>
               <String Language="Chinese (Traditional)">10</String>
               <String Language="Swedish">Tio</String>
               <String Language="Greek">10</String>
               <String Language="French">10</String>
               <String Language="Italian">10</String>
               <String Language="Turkish">10</String>
               <String Language="Spanish (Spain)">10</String>
               <String Language="German">10</String>
               <String Language="Russian">10</String>
               <String Language="Polish">10</String>
               <String Language="Japanese">10</String>
               <String Language="Thai">10</String>
               <Shortname>RankTen</Shortname>
               <Description>Textual name for the 10 card.  All lower cards are displayed by their face value.  A 2 shows as 2.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Ante</String>
               <String Language="Chinese (Simplified)">注金</String>
               <String Language="Chinese (Traditional)">下注金</String>
               <String Language="Swedish">Ante</String>
               <String Language="Greek">Αρχικό στοίχημα</String>
               <String Language="French">Ante</String>
               <String Language="Italian">Ante</String>
               <String Language="Turkish">Ante</String>
               <String Language="Spanish (Spain)">Ante</String>
               <String Language="German">Ante</String>
               <String Language="Russian">Анте</String>
               <String Language="Polish">Ante</String>
               <String Language="Japanese">アンティー</String>
               <String Language="Thai">แอน</String>
               <Shortname>ResultAnte</Shortname>
               <Description>The title of the ante row in the results display (max 5 characters)</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Bonus</String>
               <String Language="Chinese (Simplified)">额外奖金</String>
               <String Language="Chinese (Traditional)">額外獎金</String>
               <String Language="Swedish">Bonus</String>
               <String Language="Greek">Μπόνους</String>
               <String Language="French">Bonus</String>
               <String Language="Italian">Bonus</String>
               <String Language="Turkish">Ikramiye</String>
               <String Language="Spanish (Spain)">Bono</String>
               <String Language="German">Bonus</String>
               <String Language="Russian">Бонус</String>
               <String Language="Polish">Premia</String>
               <String Language="Japanese">ボーナス賞を勝ちました!</String>
               <String Language="Thai">โบนัส</String>
               <Shortname>ResultBonus</Shortname>
               <Description>The title of the bonus row in the results display (max 5 characters)</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Bet</String>
               <String Language="Chinese (Simplified)">投注</String>
               <String Language="Chinese (Traditional)">投注</String>
               <String Language="Swedish">Satsning</String>
               <String Language="Greek">Στοίχημα</String>
               <String Language="French">Mise</String>
               <String Language="Italian">Punta</String>
               <String Language="Turkish">Bahis</String>
               <String Language="Spanish (Spain)">Apuesta</String>
               <String Language="German">Wetten</String>
               <String Language="Russian">Ставка</String>
               <String Language="Polish">Zakład</String>
               <String Language="Japanese">ベット</String>
               <String Language="Thai">เดิมพัน</String>
               <Shortname>ResultLblBet</Shortname>
               <Description>The title of the bet column in the results display (max 4 characters)</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Win</String>
               <String Language="Chinese (Simplified)">赢</String>
               <String Language="Chinese (Traditional)">赢</String>
               <String Language="Swedish">Vinst</String>
               <String Language="Greek">Κέρδος</String>
               <String Language="French">Gain</String>
               <String Language="Italian">Vincita</String>
               <String Language="Turkish">Kazanciniz</String>
               <String Language="Spanish (Spain)">Ganancia</String>
               <String Language="German">Gewinnen </String>
               <String Language="Russian">Выигрывает</String>
               <String Language="Polish">Wygrana</String>
               <String Language="Japanese">勝ち</String>
               <String Language="Thai">ชนะ</String>
               <Shortname>ResultLblWin</Shortname>
               <Description>The title of the win column in the results display (max 4 characters)</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Pair+</String>
               <String Language="Chinese (Simplified)">一对+</String>
               <String Language="Chinese (Traditional)">一對+</String>
               <String Language="Swedish">Par+</String>
               <String Language="Greek">Ζεύγος+</String>
               <String Language="French">Pair+</String>
               <String Language="Italian">Coppia o piu'</String>
               <String Language="Turkish">Per+</String>
               <String Language="Spanish (Spain)">Par+</String>
               <String Language="German">Paar+</String>
               <String Language="Russian">Пара+</String>
               <String Language="Polish">Para+</String>
               <String Language="Japanese">ペア+</String>
               <String Language="Thai">คู่+</String>
               <Shortname>ResultPair</Shortname>
               <Description>The title of the pair+ row in the results display (max 5 characters)</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Raise</String>
               <String Language="Chinese (Simplified)">加注</String>
               <String Language="Chinese (Traditional)">加注</String>
               <String Language="Swedish">Höjning</String>
               <String Language="Greek">Αύξηση</String>
               <String Language="French">Rel.</String>
               <String Language="Italian">Rilancio</String>
               <String Language="Turkish">Yükselt</String>
               <String Language="Spanish (Spain)">Subir</String>
               <String Language="German">Raise</String>
               <String Language="Russian">Ответ</String>
               <String Language="Polish">Podbij</String>
               <String Language="Japanese">レイズ</String>
               <String Language="Thai">แรซ์</String>
               <Shortname>ResultRaise</Shortname>
               <Description>The title of the raise row in the results display (max 5 characters)</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Please select a bet to continue.</String>
               <String Language="Chinese (Simplified)">请选择一项投注以继续下去。</String>
               <String Language="Chinese (Traditional)">請選擇一項投注以繼續下去。</String>
               <String Language="Swedish">Välj en insats för att fortsätta.</String>
               <String Language="Greek">Παρακαλούμε να επιλέξετε ένα στοίχημα για να συνεχίσετε.</String>
               <String Language="French">Sélectionnez une mise pour continuer.</String>
               <String Language="Italian">Scegli la puntata da fare per continuare.</String>
               <String Language="Turkish">Devam etmek için lütfen bahis seçin.</String>
               <String Language="Spanish (Spain)">Seleccione una apuesta para continuar.</String>
               <String Language="German">Bitte wählen Sie eine Wette aus, um fortzufahren.</String>
               <String Language="Russian">Для продолжения выберите ставку.</String>
               <String Language="Polish">Wybierz zakład, aby kontynuować.</String>
               <String Language="Japanese">続行するにはベットを選択してください。</String>
               <String Language="Thai">กรุณาเลือกเดิมพันเพื่อดำเนินงานต่อ</String>
               <Shortname>SelectBet</Shortname>
               <Description>Should not display under normal conditions.  Displays when trying to place a bet other than the ante or pair+.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Three Card Poker is shutting down for maintenance.</String>
               <String Language="Chinese (Simplified)">3卡扑克正在关闭中以进行维修。</String>
               <String Language="Chinese (Traditional)">3卡撲克正在關閉中以進行維修。</String>
               <String Language="Swedish">Trekortspoker stänger för underhåll.</String>
               <String Language="Greek">Το Three Card Poker κλείνει για συντήρηση.</String>
               <String Language="French">Le Three Card Poker est en cours de fermeture pour effectuer des opérations de maintenance.</String>
               <String Language="Italian">Il Three Card Poker verrà chiuso per motivi di manutenzione.</String>
               <String Language="Turkish">Three Card Poker bakım için geçici olarak kapanıyor.</String>
               <String Language="Spanish (Spain)">Three Card Poker se está cerrando por razones de mantenimiento.</String>
               <String Language="German">TriCard Poker wird für Wartungsarbeiten heruntergefahren.</String>
               <String Language="Russian">Трехкарточный покер завершает работу для обслуживания системы.</String>
               <String Language="Polish">Nastąpi zamknięcie gry Three Card Poker w celu przeprowadzenia konserwacji.</String>
               <String Language="Japanese">点検のためにスリーカードポーカーを中止します。</String>
               <String Language="Thai">Three Card Pokerจะปิดซ่อมบำรุง</String>
               <Shortname>ServerMaintenance</Shortname>
               <Description>This string is displayed when the server informs the client that it is in the process of shutting down.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Player loses Bonus Bet</String>
               <String Language="French">Le joueur perd la mise bonus.</String>
               <String Language="Spanish (Spain)">El jugador pierde la apuesta de bono</String>
               <String Language="German">Spieler verliert Bonus-Wette</String>
               <String Language="Chinese (Simplified)">玩家输了额外赌注</String>
               <String Language="Chinese (Traditional)">玩家輸了額外賭注</String>
               <String Language="Turkish">Oyuncu bonus bahsi kaybeder </String>
               <String Language="Italian">Il giocatore perde la scommessa di indennità</String>
               <String Language="Greek">Ο παίκτης έχασε το μπόνους στοίχημα</String>
               <String Language="Swedish">Spelaren förlorar bonussatsning</String>
               <String Language="Russian">Игрок теряет бонусную ставку</String>
               <String Language="Polish">Gracz przegrywa typ bonusowy</String>
               <String Language="Japanese">プレイヤールーズボーナスベット</String>
               <String Language="Thai">ผู้เล่นเสียการเดิมพันโบนัส</String>
               <Shortname>PlayerLosesBonusBet</Shortname>
               <Description>Player placed a bonus bet and lost it</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Bonus Bet</String>
               <String Language="Spanish (Spain)">Apuesta de bono</String>
               <String Language="Chinese (Simplified)">额外赌注</String>
               <String Language="Chinese (Traditional)">額外賭注</String>
               <String Language="Turkish">Bonus Bahis</String>
               <String Language="Italian">Bonus Punta</String>
               <String Language="French">Mise bonus</String>
               <String Language="Greek">Μπόνους στοίχημα</String>
               <String Language="German">Bonus-Wette</String>
               <String Language="Swedish">Bonussatsning</String>
               <String Language="Russian">Бонусная ставка</String>
               <String Language="Polish">Typ bonusowy</String>
               <String Language="Japanese">ボーナスベット</String>
               <String Language="Thai">เดิมพันโบนัส</String>
               <Shortname>PlayerWinsBonusBet</Shortname>
               <Description>Player placed a bonus bet and won</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Pair = 0</String>
               <String Language="French">Paire = 0</String>
               <String Language="Spanish (Spain)">Par = 0</String>
               <String Language="German">Paar = 0</String>
               <String Language="Chinese (Simplified)">对子= 0</String>
               <String Language="Chinese (Traditional)">對子= 0</String>
               <String Language="Turkish">Per=0</String>
               <String Language="Italian">Coppia = 0</String>
               <String Language="Greek">Ζεύγος = 0</String>
               <String Language="Swedish">Par = 0</String>
               <String Language="Russian">Пара = 0</String>
               <String Language="Polish">Para = 0</String>
               <String Language="Japanese">ペア = 0</String>
               <String Language="Thai">คู่ = 0</String>
               <Shortname>TCRPairEqualsZero</Shortname>
               <Description>Used by Vegas Three Card Rummy.  This is the text displayed over a pair.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Triple = 0</String>
               <String Language="French">Triple = 0</String>
               <String Language="Spanish (Spain)">Triple = 0</String>
               <String Language="German">Drilling = 0</String>
               <String Language="Chinese (Simplified)">3 条= 0</String>
               <String Language="Chinese (Traditional)">3 條= 0</String>
               <String Language="Turkish">Uclu = 0</String>
               <String Language="Italian">Triplo = 0</String>
               <String Language="Greek">Τριπλό = 0</String>
               <String Language="Swedish">Triss = 0</String>
               <String Language="Russian">Тройка = 0 </String>
               <String Language="Polish">Trójka = 0</String>
               <String Language="Japanese">トリプル = 0</String>
               <String Language="Thai">ทริปเปิ้ = 0</String>
               <Shortname>TCRTripleEqualsZero</Shortname>
               <Description>Used by Vegas Three Card Rummy.  This is the text displayed over 3 of a kind.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">2 Card Suited Run = 0</String>
               <String Language="French">Suite de 2 cartes = 0</String>
               <String Language="Spanish (Spain)">2 cartas seguidas del mismo palo = 0</String>
               <String Language="German">2 fortlaufende Karten der gleichen Farbe = 0</String>
               <String Language="Chinese (Simplified)">2 张牌同花顺子= 0</String>
               <String Language="Chinese (Traditional)">2 張牌同花順子= 0</String>
               <String Language="Turkish">2 kart takima uygun Run = 0</String>
               <String Language="Italian">2 Carta Suited Run = 0</String>
               <String Language="Greek">2 φύλλα ίδιου χρώματος = 0</String>
               <String Language="Swedish">Tvåkortssvit i samma färg = 0</String>
               <String Language="Russian">2 карты одной масти = 0</String>
               <String Language="Polish">Układ kolorowy 2 kart = 0</String>
               <String Language="Japanese">2 スートされたラン = 0</String>
               <String Language="Thai">ไพ่2ใบเท่ากับ=0</String>
               <Shortname>TCRTwoCardStraight</Shortname>
               <Description>Used by Vegas Three Card Rummy.  This is the text displayed over a two-card straight.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">3 Card Suited Run = 0</String>
               <String Language="French">Suite de 3 cartes = 0</String>
               <String Language="Spanish (Spain)">3 cartas seguidas del mismo palo = 0</String>
               <String Language="German">3 fortlaufende Karten der gleichen Farbe = 0</String>
               <String Language="Chinese (Traditional)">3 張牌同花順子= 0</String>
               <String Language="Chinese (Simplified)">3 张牌同花顺子= 0</String>
               <String Language="Turkish">3 kart takima uygun Run = 0</String>
               <String Language="Italian">3 Carta Suited Run = 0</String>
               <String Language="Greek">3 φύλλα ίδιου χρώματος = 0</String>
               <String Language="Swedish">Trekortssvit i samma färg = 0</String>
               <String Language="Russian">3 карты одной масти = 0</String>
               <String Language="Polish">Układ kolorowy 3 kart = 0</String>
               <String Language="Japanese">3 スートされたラン = 0</String>
               <String Language="Thai">ไพ่3ใบเท่ากับ=1</String>
               <Shortname>TCR3CardStraight</Shortname>
               <Description>Used by Vegas Three Card Rummy.  This is the text displayed over a 3 card straight.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Player Wins &lt;Amt&gt;</String>
               <String Language="French">Le joueur gagne &lt;Amt&gt;</String>
               <String Language="German">Der Spieler gewinnt &lt;Amt&gt;</String>
               <String Language="Spanish (Spain)">El jugador gana &lt;Amt&gt;</String>
               <String Language="Chinese (Simplified)">玩家赢得 &lt;Amt&gt;</String>
               <String Language="Chinese (Traditional)">玩家贏得 &lt;Amt&gt;</String>
               <String Language="Turkish">Oyuncu kazanir &lt;Amt&gt;</String>
               <String Language="Italian">Giocatore vince &lt;Amt&gt;</String>
               <String Language="Greek">Ο παίκτης κερδίζει &lt;Amt&gt;</String>
               <String Language="Swedish">Spelaren vinner &lt;Amt&gt;</String>
               <String Language="Russian">Игрок выигрывает &lt;Amt&gt;</String>
               <String Language="Polish">Gracz wygrywa&lt;Amt&gt;</String>
               <String Language="Japanese">プレイヤーが&lt;Amt&gt;を勝ちます</String>
               <String Language="Thai">เพลเยอร์ชนะ</String>
               <Shortname>TCPlayerWinsAmt</Shortname>
               <Description>Label for the total amount won chipstack that sits on the rail in the Tri-Card games.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Bonus Bet &amp; Ante</String>
               <String Language="German">Bonus-Wette und Ante</String>
               <String Language="Italian">Bonus de pari</String>
               <String Language="French">Mise bonus &amp; Ante</String>
               <String Language="Spanish (Spain)">Apuesta de bono y apuesta inicial</String>
               <String Language="Chinese (Traditional)">額外賭注&amp;本金</String>
               <String Language="Chinese (Simplified)">额外赌注&amp;本金
</String>
               <String Language="Turkish">Bonus bahis &amp; Ante</String>
               <String Language="Greek">Μπόνους στοίχημα &amp; Αρχικό στοίχημα</String>
               <String Language="Swedish">Bonussatsning och ante</String>
               <String Language="Russian">Бонусная ставка &amp; взнос</String>
               <String Language="Polish">Typ bonusowy i ante</String>
               <String Language="Japanese">ボーナスベット&amp;アンティー</String>
               <String Language="Thai">เดิมพันโบนัส &amp; แอน</String>
               <Shortname>PlayerWinsAnteBB</Shortname>
               <Description>Player wins 3 card rummy ante and bonus bet</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Bonus Bet, Ante &amp; Bet</String>
               <String Language="Italian">Puntata Bonus, Puntata Ante e Puntata</String>
               <String Language="French">Mise bonus, Ante &amp; Mise</String>
               <String Language="German">Bonus-Wette, Ante und Wette</String>
               <String Language="Spanish (Spain)">Apuesta de bono, apuesta inicial y apuesta</String>
               <String Language="Chinese (Traditional)">額外賭注, 本金&amp;加注</String>
               <String Language="Chinese (Simplified)">额外赌注,本金&amp;加注
</String>
               <String Language="Turkish">Bonus bahis, Ante &amp; Bet</String>
               <String Language="Greek">Μπόνους στοίχημα, Αρχικό &amp; στοίχημα</String>
               <String Language="Swedish">Bonussatsning, ante och satsning</String>
               <String Language="Russian">Бонусная ставка, взнос &amp; ставка</String>
               <String Language="Polish">Typ bonusowy, ante i zakład</String>
               <String Language="Japanese">ボーナスベット,アンティー&amp;ベット</String>
               <String Language="Thai">เดิมพันโบนัส, แอน &amp; เดิมพัน  </String>
               <Shortname>PlayerWinsBBAnteRaise</Shortname>
               <Description>3 card rummy player wins bonus bet, ante, and raise</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Bonus Bet Payouts</String>
               <String Language="German">Bonus-Wette Auszahlung</String>
               <String Language="French">Paiements de la mise bonus</String>
               <String Language="Spanish (Spain)">Pagos de apuestas de bono</String>
               <String Language="Chinese (Simplified)">额外赌注赔率</String>
               <String Language="Chinese (Traditional)">額外賭注賠率</String>
               <String Language="Turkish">bonus bahis oder</String>
               <String Language="Italian">Bonus punta versamenti</String>
               <String Language="Greek">Πληρωμές μπόνους στοιχήματος</String>
               <String Language="Swedish">Utbetalning för bonussatsning</String>
               <String Language="Russian">Выплаты бонусных ставок</String>
               <String Language="Polish">Wypłaty typu bonusowego</String>
               <String Language="Japanese">ボーナスベット配当</String>
               <String Language="Thai">ชำระโบนัสเงินเดิมพัน</String>
               <Shortname>ThreeCardRummyRulesH1</Shortname>
               <Description>Title for Three card Rummy Bonus Bet Payout section of slide out tab.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Raise Bet Odds</String>
               <String Language="French">Probabilités de relance de la mise</String>
               <String Language="German">Einsatz erhöhen</String>
               <String Language="Spanish (Spain)">Aumentan las posibilidades de par</String>
               <String Language="Chinese (Simplified)">加注赔率</String>
               <String Language="Chinese (Traditional)">加注賠率</String>
               <String Language="Turkish">tekli bahsi artir</String>
               <String Language="Italian">Possibilità di rilancio</String>
               <String Language="Greek">Αύξηση πιθανοτήτων στοιχήματος</String>
               <String Language="Swedish">Höj satsningsodds</String>
               <String Language="Russian">Поднять шансы ставки</String>
               <String Language="Polish">Zwiększ szanse dla zakładu</String>
               <String Language="Japanese">ベットオッズを上げます</String>
               <String Language="Thai">เพิ่มความน่าจะเป็นของเดิมพัน</String>
               <Shortname>ThreeCardRummyRulesH2</Shortname>
               <Description>Title for Raise Bet Odds section of slide out tab.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">A-2-3 Suited Run
0
1-6
7-10
11-12
&lt;blank_line&gt;</String>
               <String Language="German">A-2-3 gleicher Farbe
0
1-6
7-10
11-12
&lt;blank_line&gt;</String>
               <String Language="French">Suite A-2-3
0
1-6
7-10
11-12
&lt;blank_line&gt;</String>
               <String Language="Spanish (Spain)">A-2-3 cartas seguidas del mismo palo
0
1-6
7-10
11-12
&lt;blank_line&gt;</String>
               <String Language="Chinese (Traditional)">A-2-3 同花順子
0
1-6
7-10
11-12
&lt;blank_line&gt;</String>
               <String Language="Chinese (Simplified)">A-2-3 同花顺子
0
1-6
7-10
11-12
&lt;blank_line&gt;</String>
               <String Language="Turkish">A-2-3 Suited Run
0
1-6
7-10
11-12
&lt;blank_line&gt;</String>
               <String Language="Italian">A-2-3 Suited Run
0
1-6
7-10
11-12
&lt;blank_line&gt;</String>
               <String Language="Greek">A-2-3 ίδιου χρώματος
0
1-6
7-10
11-12
&lt;blank_line&gt;</String>
               <String Language="Swedish">A-2-3 i samma färg
0
1-6
7-10
11-12
&lt;blank_line&gt;</String>
               <String Language="Russian">Т-2-3 одной масти
0
1-6
7-10
11-12
&lt;blank_line&gt;</String>
               <String Language="Polish">Układ kolorowy as, 2, 3 
0 
1–6 
7–10 
11–12
&lt;blank_line&gt;</String>
               <String Language="Japanese">A-2-3 スートされたラン
0
1-6
7-10
11-12
&lt;blank_line&gt;</String>
               <String Language="Thai">A-2-3 ใบเท่ากับ
0
1-6
7-10
11-12
&lt;blank_line&gt;</String>
               <Shortname>ThreeCardRummyRulesTable1Left</Shortname>
               <Description>The Bonus Bet Odds for display on slide out tab.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">100:1
25:1
2:1
1:1
4:1
&lt;blank_line&gt;</String>
               <String Language="French">100:1
25:1
2:1
1:1
4:1
&lt;blank_line&gt;</String>
               <String Language="German">100:1
25:1
2:1
1:1
4:1
&lt;blank_line&gt;</String>
               <String Language="Chinese (Simplified)">100:1
25:1
2:1
1:1
4:1
&lt;blank_line&gt;</String>
               <String Language="Chinese (Traditional)">100:1
25:1
2:1
1:1
4:1
&lt;blank_line&gt;</String>
               <String Language="Turkish">100:1
25:1
2:1
1:1
4:1
&lt;blank_line&gt;</String>
               <String Language="Italian">100:1
25:1
2:1
1:1
4:1
&lt;blank_line&gt;</String>
               <String Language="Spanish (Spain)">100:1
25:1
2:1
1:1
4:1
&lt;blank_line&gt;</String>
               <String Language="Greek">100:1
25:1
2:1
1:1
4:1
&lt;blank_line&gt;</String>
               <String Language="Swedish">100:1
25:1
2:1
1:1
4:1
&lt;blank_line&gt;</String>
               <String Language="Russian">100:1
25:1
2:1
1:1
4:1
&lt;blank_line&gt;</String>
               <String Language="Polish">100:1
25:1
2:1
1:1
4:1
&lt;blank_line&gt;</String>
               <String Language="Japanese">100:1
25:1
2:1
1:1
4:1
&lt;blank_line&gt;</String>
               <String Language="Thai">100:1
25:1
2:1
1:1
4:1
&lt;blank_line&gt;</String>
               <Shortname>ThreeCardRummyRulesTable1Right</Shortname>
               <Description>The Bonus Bet Odds for display on slide out tab.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">score
0
1-5
6-19</String>
               <String Language="German">Stand
0
1-5
6-19</String>
               <String Language="French">Résultat
0
1-5
6-19</String>
               <String Language="Spanish (Spain)">puntuación
0
1-5
6-19</String>
               <String Language="Chinese (Traditional)">點數
0
1-5
6-19</String>
               <String Language="Chinese (Simplified)">点数
0
1-5
6-19</String>
               <String Language="Turkish">Durum
0
1-5
6-19</String>
               <String Language="Italian">Punteggio
0
1-5
6-19</String>
               <String Language="Greek">βαθμολογία
0
1-5
6-19</String>
               <String Language="Swedish">poäng
0
1-5
6-19</String>
               <String Language="Russian">очки
0
1-5
6-19</String>
               <String Language="Polish">wynik 
0 
1–5 
6–19</String>
               <String Language="Japanese">点数
0
1-5
6-19</String>
               <String Language="Thai">คะแนน 
0
1-5
6-19</String>
               <Shortname>ThreeCardRummyRulesTable2Left</Shortname>
               <Description>Raise Bet odds for three card rummy for display in slide out tab.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">odds
4:1
2:1
1:1</String>
               <String Language="French">probabilités
4:1
2:1
1:1</String>
               <String Language="German">Chancen
4:1
2:1
1:1</String>
               <String Language="Spanish (Spain)">posibilidades
4:1
2:1
1:1</String>
               <String Language="Chinese (Simplified)">赔率
4:1
2:1
1:1</String>
               <String Language="Chinese (Traditional)">賠率
4:1
2:1
1:1</String>
               <String Language="Turkish">Tekler
4:1
2:1
1:1</String>
               <String Language="Italian">odds
4:1
2:1
1:1</String>
               <String Language="Greek">πιθανότητες
4:1
2:1
1:1</String>
               <String Language="Swedish">odds
4:1
2:1
1:1</String>
               <String Language="Russian">шансы
4:1
2:1
1:1</String>
               <String Language="Polish">szanse
4:1
2:1
1:1</String>
               <String Language="Japanese">奇数の
4:1
2:1
1:1</String>
               <String Language="Thai">อัตราต่อรอง 
4:1
2:1
1:1</String>
               <Shortname>ThreeCardRummyRulesTable2Right</Shortname>
               <Description>Raise Bet odds for three card rummy for display in slide out tab.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">A-2-3 Suited Run = 0</String>
               <String Language="German">A-2-3 gleicher Farbe = 0</String>
               <String Language="French">Suite A-2-3 = 0</String>
               <String Language="Spanish (Spain)">A-2-3 cartas seguidas del mismo palo = 0</String>
               <String Language="Chinese (Traditional)">A-2-3 同花順子 = 0</String>
               <String Language="Chinese (Simplified)">A-2-3 同花顺子 = 0</String>
               <String Language="Turkish">A-2-3 Takima uygun Run = 0</String>
               <String Language="Italian">A-2-3 Suited Run = 0</String>
               <String Language="Greek">A-2-3 ίδιου χρώματος = 0</String>
               <String Language="Swedish">A-2-3 i samma färg = 0</String>
               <String Language="Russian">Т-2-3 одной масти = 0</String>
               <String Language="Polish">Układ kolorowy as, 2, 3 = 0</String>
               <String Language="Japanese">A-2-3 スートされたラン = 0</String>
               <String Language="Thai">A-2-3 ใบเท่ากับ = 0</String>
               <Shortname>TCRAce3CardStraight</Shortname>
               <Description>Used by Vegas Three Card Rummy.  This is the text displayed over an ace low 3 card straight.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Ante &amp; Bet</String>
               <String Language="French">Ante &amp; Mise</String>
               <String Language="German">Ante &amp; Einsatz</String>
               <String Language="Spanish (Spain)">Apuesta Ante &amp;</String>
               <String Language="Chinese (Traditional)">本金&amp;加注</String>
               <String Language="Chinese (Simplified)">本金&amp;加注</String>
               <String Language="Turkish">Ante &amp; Bahis</String>
               <String Language="Italian">Ante &amp; Giocare</String>
               <String Language="Greek">Αρχικό &amp; στοίχημα</String>
               <String Language="Swedish">Ante och satsning</String>
               <String Language="Russian">Анте и ставка</String>
               <String Language="Polish">Ante i zakład</String>
               <String Language="Japanese">アンティ &amp; 賭け</String>
               <String Language="Thai">แอน &amp; เดิมพัน </String>
               <Shortname>PlayerWinAnteBet</Shortname>
               <Description>Three card rummy, player won ante and the raise bet.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Choose
Your
Bet</String>
               <String Language="French">Choisissez
votre
pari</String>
               <String Language="German">Machen
Sie Ihren
Einsatz</String>
               <String Language="Chinese (Traditional)">請投
注一項</String>
               <String Language="Spanish (Spain)">Seleccione 
su
apuesta</String>
               <String Language="Chinese (Simplified)">点击
您的
选择</String>
               <String Language="Turkish">bahisinizi
seçiniz</String>
               <String Language="Italian">Scegli
la tua
puntata</String>
               <String Language="Greek">Επιλέξτε Ποντάρισμα</String>
               <String Language="Swedish">Välj
din
insats</String>
               <String Language="Russian">Выберите
свою
ставку</String>
               <String Language="Polish"></String>
               <String Language="Japanese">あなたのベットを選択してください</String>
               <String Language="Thai">เลือก 
Your
Bet</String>
               <Shortname>ChooseYourBet</Shortname>
               <Description>Choose your bet.</Description>
          </Entry>
     </Entries>
</StringTable>