<?xml version="1.0" encoding="utf-8"?>
<StringTable isDifference="false" Version="101">
     <Languages>
          <Language code="EN">English</Language>
          <Language code="ZH-CN">Chinese (Simplified)</Language>
          <Language code="ZH-TW">Chinese (Traditional)</Language>
          <Language code="SV">Swedish</Language>
          <Language code="FR">French</Language>
          <Language code="IT">Italian</Language>
          <Language code="TR">Turkish</Language>
          <Language code="ES">Spanish (Spain)</Language>
          <Language code="DE">German</Language>
          <Language code="RU">Russian</Language>
          <Language code="JA">Japanese</Language>
          <Language code="TH">Thai</Language>
          <Language code="EL">Greek</Language>
          <Language code="PL">Polish</Language>
     </Languages>
     <Entries>
          <Entry>
          <Screenshot />
               <String Language="English">Loading...</String>
               <String Language="Chinese (Simplified)">下载中...</String>
               <String Language="Chinese (Traditional)">下載中...</String>
               <String Language="Swedish">Laddar...</String>
               <String Language="French">Chargement en cours...</String>
               <String Language="Italian">Caricamento...</String>
               <String Language="Turkish">Yükleniyor...</String>
               <String Language="Spanish (Spain)">Cargando...</String>
               <String Language="German">Ladevorgang...</String>
               <String Language="Russian">Загрузка...</String>
               <String Language="Japanese">読み込み中</String>
               <String Language="Thai">กำลังโหลด ...</String>
               <Shortname>CasinoGameLoading</Shortname>
               <Description>Displayed while a game is connecting to the server (displayed in Slots and MHVPoker)</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">max</String>
               <String Language="Chinese (Simplified)">最高投注</String>
               <String Language="Chinese (Traditional)">最高投注</String>
               <String Language="Swedish">max</String>
               <String Language="French">maxi.</String>
               <String Language="Italian">max</String>
               <String Language="Spanish (Spain)">máx</String>
               <String Language="German">max.</String>
               <String Language="Russian">макс.</String>
               <String Language="Japanese">マックス</String>
               <String Language="Thai">ขั้นสูงสุด</String>
               <Shortname>MaxBetDesc</Shortname>
               <Description>This text displays after the maximum bet amount.  It just tells this is the max bet amount. Note the space before the text!</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">min</String>
               <String Language="Chinese (Simplified)">最低投注</String>
               <String Language="Chinese (Traditional)">最低投注</String>
               <String Language="Swedish">min</String>
               <String Language="French"> mini.</String>
               <String Language="Italian">min</String>
               <String Language="Spanish (Spain)">mín</String>
               <String Language="German">min.</String>
               <String Language="Russian">мин.</String>
               <String Language="Japanese">ミニ</String>
               <String Language="Thai">ขั้นต่ำ</String>
               <Shortname>MinBetDesc</Shortname>
               <Description>This text displays after the minimum bet amount.  It just tells this is the min bet amount. Note the space before the text!</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Balance</String>
               <String Language="Spanish (Spain)">Balance</String>
               <String Language="German">Konto</String>
               <String Language="French">Solde</String>
               <String Language="Chinese (Simplified)">余额</String>
               <String Language="Chinese (Traditional)">餘額</String>
               <String Language="Turkish">Kalan</String>
               <String Language="Italian">Bilancio</String>
               <String Language="Greek">Υπόλοιπο</String>
               <String Language="Swedish">Saldo</String>
               <String Language="Russian">Баланс</String>
               <String Language="Polish">Konto</String>
               <String Language="Japanese">バランス</String>
               <String Language="Thai">ยอดเงิน</String>
               <Shortname>NavBarBalance</Shortname>
               <Description>When the user is in "real" mode, as opposed to "fun" mode, this text is displayed in games on the navbar at the bottom of the screen, next to the player balance display.  </Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Live Chat</String>
               <String Language="Italian">Chat dal vivo</String>
               <String Language="Spanish (Spain)">Charla en vivo</String>
               <String Language="German">Live-Chat</String>
               <String Language="French">Chat Vivant</String>
               <String Language="Chinese (Simplified)">即时聊天</String>
               <String Language="Chinese (Traditional)">實時聊天</String>
               <String Language="Turkish">Canlı Sohbet</String>
               <String Language="Greek">Live Chat</String>
               <String Language="Swedish">Live chatt</String>
               <String Language="Russian">Чат</String>
               <String Language="Polish">Chat na żywo</String>
               <String Language="Japanese">ライブチャット</String>
               <String Language="Thai">แชทสุด</String>
               <Shortname>NavBarChat</Shortname>
               <Description>Displayed on the nav bar "Help" submenu in games.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Fun Balance</String>
               <String Language="Spanish (Spain)">Balance modo diversión</String>
               <String Language="German">Fun-Konto</String>
               <String Language="French">Solde virtuel</String>
               <String Language="Chinese (Simplified)">供娱乐用的余额</String>
               <String Language="Chinese (Traditional)">供娛樂用的餘額</String>
               <String Language="Turkish">Kalan para</String>
               <String Language="Italian">Bilancio Virtuale</String>
               <String Language="Greek">Υπόλοιπο διασκέδασης</String>
               <String Language="Swedish">Nöjessaldo</String>
               <String Language="Russian">Игровой баланс</String>
               <String Language="Polish">Konto wirtualne</String>
               <String Language="Japanese">ファンバランス</String>
               <String Language="Thai">ยอดเงินเพื่อความสนุก</String>
               <Shortname>NavBarFunBalance</Shortname>
               <Description>When the user is in "fun" mode, as opposed to "real" mode, this text is displayed in games on the navbar at the bottom of the screen, next to the player balance display.  </Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Help</String>
               <String Language="Italian">Guida</String>
               <String Language="Spanish (Spain)">Ayuda</String>
               <String Language="German">Hilfe</String>
               <String Language="French">Aide</String>
               <String Language="Turkish">Yardım</String>
               <String Language="Russian">Справка</String>
               <String Language="Polish">Pomoc</String>
               <String Language="Chinese (Simplified)">帮助</String>
               <String Language="Chinese (Traditional)">說明</String>
               <String Language="Swedish">Hjälp</String>
               <String Language="Greek">Βοήθεια</String>
               <String Language="Japanese">ヘルプ</String>
               <String Language="Thai">วิธีใช้</String>
               <Shortname>NavBarMsgBoxHelp</Shortname>
               <Description>This is Help Button in Nav Bar</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">OK</String>
               <String Language="Chinese (Simplified)">确定</String>
               <String Language="Chinese (Traditional)">確定</String>
               <String Language="Swedish">OK</String>
               <String Language="French">OK</String>
               <String Language="Italian">OK</String>
               <String Language="Turkish">OK</String>
               <String Language="Spanish (Spain)">Aceptar</String>
               <String Language="German">OK</String>
               <String Language="Russian">ОК</String>
               <String Language="Japanese">オーケー</String>
               <String Language="Thai">คกลง</String>
               <Shortname>CasinoDialogOK</Shortname>
               <Description>The word displayed on the ok button of a dialog.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Your balance is currently too low to place a bet.</String>
               <String Language="Chinese (Simplified)">目前您的余额太低，不足以下注。</String>
               <String Language="Chinese (Traditional)">目前您的餘額太低，不足以下注。</String>
               <String Language="Swedish">Ditt saldo är för lågt just nu för att satsa.</String>
               <String Language="French">Votre solde en cours n'est pas suffisant pour miser.</String>
               <String Language="Italian">Al momento il tuo bilancio non è sufficiente per poter effettuare una puntata. </String>
               <String Language="Turkish">Su an bahis yapmak icin bakiyeniz yetersiz.</String>
               <String Language="Spanish (Spain)">Su balance actual es demasiado bajo como para hacer una apuesta.</String>
               <String Language="German">Ihr Kontostand ist aktuell zu niedrig, um einen Einsatz zu machen.</String>
               <String Language="Russian">У вас недостаточно средств для того, чтобы сделать ставку.</String>
               <String Language="Japanese">賭けをするための残高が不足しています</String>
               <String Language="Thai">ขณะนี้ยอดเงินของคุณต่ำเกินไปที่จะวางเดิมพันนี้
</String>
               <Shortname>BalanceToLowToBet</Shortname>
               <Description>Displayed when entering each game when the player doesn't have enough money to place a bet.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Unable to communicate with server.</String>
               <String Language="Chinese (Simplified)">无法联络上服务器</String>
               <String Language="Chinese (Traditional)">無法聯絡上服務器</String>
               <String Language="Swedish">Kan ej kommunicera med servern.</String>
               <String Language="French">Impossible de communiquer avec le serveur</String>
               <String Language="Italian">Impossibile connettersi con il server.</String>
               <String Language="Turkish">Servis sağlayıcı ile bağlantı kurulamıyor...</String>
               <String Language="Spanish (Spain)">No se ha podido comunicar con el servidor.</String>
               <String Language="German">Verbindung zum Server fehlgeschlagen.</String>
               <String Language="Russian">Невозможно связаться с сервером.</String>
               <String Language="Japanese">サーバーに接続できません</String>
               <String Language="Thai">ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ได้</String>
               <Shortname>ServerUnableComm</Shortname>
               <Description>Displayed when the client can't communicate with the server.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Account already exists. Please try a different login name.</String>
               <String Language="French">Ce compte existe déjà. Essayez avec un autre nom d'utilisateur.</String>
               <String Language="Spanish (Spain)">La cuenta ya existe. Elija un nombre de inicio de sesión diferente.</String>
               <String Language="German">Benutzerkonto besteht bereits. Bitte wählen Sie einen anderen Login-Namen.</String>
               <String Language="Russian">Счет уже существует Попробуйте выбрать другое имя для входа в систему.</String>
               <String Language="Japanese">このアカウントは既に使用されています。違うログイン名を選択してください。</String>
               <String Language="Thai">ขณะนี้มีบัญชี  โปรดลองชื่อเข้าสู่ระบบที่แตกต่างกัน </String>
               <Shortname>ACNT_AcntExists</Shortname>
               <Description>This message will display when the account server returns an error when the user tries to login.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Your account is already logged in.

If you were cut off unexpectedly, please wait 10 minutes to reconnect.

If you cannot connect at that time, please call customer service.</String>
               <String Language="French">Vous êtes déjà connecté sous ce compte.

Si vous avez été déconnecté inopinément, attendez 10 minutes avant de vous reconnecter.

Si vous ne parvenez pas à vous reconnecter dans 10 minutes, contactez le service clientèle.</String>
               <String Language="Spanish (Spain)">Ya ha iniciado sesión con su cuenta.

Si la conexión se ha interrumpido de forma inesperada, espere 10 minutos y vuelva a conectar.

Si no puede conectar en estos momentos, consulte con el servicio al cliente.</String>
               <String Language="German">Sie sind bereits angemeldet.

Sollte die Verbindung unerwartet unterbrochen worden sein, warten Sie bitte zehn Minuten und versuchen Sie es erneut.

Wenn Sie sich immer noch nicht anmelden können, wenden Sie sich bitte an den Kundenservice.</String>
               <String Language="Russian">Вы уже вошли в систему. 

При неожиданном обрыве связи подождите 10 минут перед повторным подключением.

Если после этого вы не сможете подключиться, обратитесь в службу поддержки.</String>
               <String Language="Japanese">このアカウントは既にログインしています。

強制的に切断された場合は、10分間待ってから再接続してください。

10分経っても接続できない場合はカスタマーサービスまでお問い合わせください。</String>
               <String Language="Thai">บัญชีของคุณมีการลงนามถ้าคุณถูกตัดออกไม่รู้โปรดรอสัก 10 นาทีในการเชื่อมต่อใหม่ถ้าคุณไม่สามารถเชื่อมต่อในเวลาที่โปรดให้บริการลูกค้าโทร</String>
               <Shortname>ACNT_AlreadyLoggedIn</Shortname>
               <Description>This message will display when the account server returns an error when the user tries to login.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Invalid Account Name or Password.</String>
               <String Language="French">Nom d'utilisateur ou mot de passe non valide.</String>
               <String Language="Spanish (Spain)">Nombre de cuenta o contraseña no válidas</String>
               <String Language="German">Ungültiger Benutzername oder Passwort.</String>
               <String Language="Russian">Недопустимое имя счета или пароль. </String>
               <String Language="Japanese">無効なアカウント名またはパスワード。</String>
               <String Language="Thai">ชื่อบัญชีไม่ถูกต้องหรือรหัสผ่านรฯหัสผ่านของท่านเป็นกรณี ๆ ไปให้แน่ใจว่าได้ใส่มันตามที่ให้มา</String>
               <Shortname>ACNT_BadPass</Shortname>
               <Description>This message will display when the account server returns an error when the user tries to login.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Incorrect version.</String>
               <String Language="French">Version non correcte.</String>
               <String Language="Spanish (Spain)">Versión incorrecta</String>
               <String Language="German">Ungültige Version.</String>
               <String Language="Russian">Недопустимая версия. </String>
               <String Language="Japanese">不適切なバージョン</String>
               <String Language="Thai">เวอร์ชันที่ไม่ถูกต้อง </String>
               <Shortname>ACNT_BadVersion</Shortname>
               <Description>This message will display when the account server returns an error when the user tries to login.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Missing required data. New Account failed.</String>
               <String Language="French">Il manque des données obligatoires. Le compte n'a pas été créé.</String>
               <String Language="Spanish (Spain)">Faltan datos necesarios. Error en la creación de nueva cuenta.</String>
               <String Language="German">Weitere Daten erforderlich. Einrichtung des neuen Kontos fehlgeschlagen.</String>
               <String Language="Russian">Отсутствуют необходимые данные.  Новый счет не создан. </String>
               <String Language="Japanese">要求するデータが欠けています。新しいアカウントは作れませんでした。</String>
               <String Language="Thai">ข้อมูลที่ไปขาดหาย   บัญชีผู้ใช้ใหม่ </String>
               <Shortname>ACNT_MissingData</Shortname>
               <Description>This message will display when the account server returns an error when the user tries to login.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Log in not allowed. Please contact customer service for more information.</String>
               <String Language="French">Connexion non autorisée. Pour plus d'informations, contactez le service clientèle.</String>
               <String Language="Spanish (Spain)">No se permite el inicio de sesión. Consulte con el servicio al cliente para más información.</String>
               <String Language="German">Unerlaubter Login. Wenden Sie sich für weitere Informationen an den Kundenservice.</String>
               <String Language="Russian">Вход не разрешен.  Обратитесь за дополнительной информацией в службу поддержки. </String>
               <String Language="Japanese">ログインできません。詳しい情報を得るためカスタマーサービスサービスに連絡してください。</String>
               <String Language="Thai">เข้าสู่ระบบไม่ได้รับอนุญาต  กรุณาติดต่อฝ่ายบริการลูกค้าสำหรับข้อมูลเพิ่มเติม</String>
               <Shortname>ACNT_NotAllowed</Shortname>
               <Description>This message will display when the account server returns an error when the user tries to login.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Account tracking failed.</String>
               <String Language="French">Le suivi du compte a échoué.</String>
               <String Language="Spanish (Spain)">Error de seguimiento de la cuenta.</String>
               <String Language="German">Benutzerkonto konnte nicht aufgerufen werden.</String>
               <String Language="Russian">Ошибка контроля счета. </String>
               <String Language="Japanese">アカウントを見つけられませんでした。</String>
               <String Language="Thai">การติดตามบัญชีที่ล้มเหลว </String>
               <Shortname>ACNT_TrackFailed</Shortname>
               <Description>This message will display when the account server returns an error when the user tries to login.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">The casino is temporarily unavailable.

Please try again later.</String>
               <String Language="French">Le casino est temporairement indisponible.

Réessayez ultérieurement.</String>
               <String Language="Spanish (Spain)">El casino no está disponible en estos momentos.

Inténtelo más tarde.</String>
               <String Language="German">Das Casino ist vorübergehend nicht verfügbar.

Versuchen Sie es bitte später noch einmal.</String>
               <String Language="Russian">Казино временно недоступно. 

Попробуйте позже. </String>
               <String Language="Japanese">一時的にカジノへアクセスできません。

しばらく経ってから再度トライしてください</String>
               <String Language="Thai">คาสิโนในขณะนี้ไม่สามารถใช้โปรดลองอีกครั้งในภายหลัง</String>
               <Shortname>ACNT_TryLater</Shortname>
               <Description>This message will display when the account server returns an error when the user tries to login.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">An error occurred communicating with the game server.</String>
               <String Language="French">Une erreur s'est produite lors de la communication avec le serveur de jeux.</String>
               <String Language="Spanish (Spain)">Se ha producido un error de comunicación con el servidor de juegos.</String>
               <String Language="German">Bei der Verbindung mit dem Spiel-Server ist ein Fehler aufgetreten.</String>
               <String Language="Russian">Произошла ошибка связи с игровым сервером. </String>
               <String Language="Japanese">ゲームサーバーとコミュニケーションに問題が発生しました。</String>
               <String Language="Thai">เกิดข้อผิดพลาดในการสื่อสารกับเซิร์ฟเวอร์เกม </String>
               <Shortname>CommError</Shortname>
               <Description>This message will diplay if there is a fatal communication error with the game server.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Connection has been closed.</String>
               <String Language="French">La connexion a été fermée.</String>
               <String Language="Spanish (Spain)">Se ha cerrado la conexión.</String>
               <String Language="German">Die Verbindung wurde unterbrochen.</String>
               <String Language="Russian">Соединение закрыто. </String>
               <String Language="Japanese">サーバーが切断されました。</String>
               <String Language="Thai">การเชื่อมต่อเครือข่ายถูกปิดอย่างถูกต้อง</String>
               <Shortname>ConnClosed</Shortname>
               <Description>This message will display if the connection to the game server is closed - this can happen if the user logs in twice.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Please contact customer service.</String>
               <String Language="French">Contactez le service d'assistance à la clientèle.</String>
               <String Language="Spanish (Spain)">Consulte con el servicio al cliente.</String>
               <String Language="German">Bitte wenden Sie sich an den Kundenservice.</String>
               <String Language="Russian">Обратитесь в службу поддержки.</String>
               <String Language="Japanese">カスタマーサービスに連絡してください。</String>
               <String Language="Thai">โปรดติดต่อฝ่ายสนับสนุนลูกค้า </String>
               <Shortname>ContactCS</Shortname>
               <Description>This message will display when the user cannot play a game due to some account problem.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Fun play is currently unavailable, please try again later.</String>
               <String Language="French">Le mode virtuel n'est pas disponible actuellement, réessayez ultérieurement.</String>
               <String Language="Spanish (Spain)">El modo de diversión no está disponible en estos momentos. Vuelva a intentarlo más tarde.</String>
               <String Language="German">Das Fun Play ist vorübergehend nicht verfügbar. Bitte versuchen Sie es später noch einmal.</String>
               <String Language="Russian">Игра без денег в данный момент недоступна. Попробуйте позже. </String>
               <String Language="Japanese">遊びモードは現在使えません。後ほどお試し下さい。</String>
               <String Language="Thai">เล่นสนุกอยู่ในขณะนี้โปรดลองอีกครั้งในภายหลัง </String>
               <Shortname>FunNotAvail</Shortname>
               <Description>The user will see this error message if there is a problem logging in and playing with no user name and password.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">That game is currently unavailable.</String>
               <String Language="French">Ce jeu n'est pas disponible actuellement.</String>
               <String Language="Spanish (Spain)">Ese juego no está disponible en estos momentos.</String>
               <String Language="German">Dieses Spiel ist zur Zeit nicht verfügbar.</String>
               <String Language="Russian">Эта игра в данный момент недоступна. </String>
               <String Language="Japanese">このゲームは現在使えません。</String>
               <String Language="Thai">เกมไม่สามารถใช้งาน</String>
               <Shortname>GameUnavail</Shortname>
               <Description>This message will display if a casino has currently made a game unavailable for play.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Game in progress.</String>
               <String Language="French">Jeu en cours d'exécution.</String>
               <String Language="Spanish (Spain)">Ya se ha empezado una partida.</String>
               <String Language="German">Spiel läuft.</String>
               <String Language="Russian">Игра начата.</String>
               <String Language="Japanese">ゲーム中</String>
               <String Language="Thai">ความคืบหน้าในเกม </String>
               <Shortname>InProgress</Shortname>
               <Description>This error message will display if there is a game in progress and an incorrect message is sent to the game server.  This is a system error message that the user should never see.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Insufficient money in account.</String>
               <String Language="French">Vous ne disposez pas de suffisamment d'argent sur le compte.</String>
               <String Language="Spanish (Spain)">Dinero no suficiente en la cuenta.</String>
               <String Language="German">Konto verfügt über keine ausreichende Deckung.</String>
               <String Language="Russian">Недостаточно денег на счете. </String>
               <String Language="Japanese">アカウントの金額が足りません。</String>
               <String Language="Thai">เงินในบัญชีไม่เพียงพอ </String>
               <Shortname>InsufficientFunds</Shortname>
               <Description>This error message will be displayed if the user attempts to place a bet but does not have enough money in their account to cover the bet.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Invalid Action.</String>
               <String Language="French">Action non valide.</String>
               <String Language="Spanish (Spain)">Acción no válida.</String>
               <String Language="German">Ungültige Handlung.</String>
               <String Language="Russian">Недопустимое действие. </String>
               <String Language="Japanese">無効な行動</String>
               <String Language="Thai">การทำงานที่ไม่ถูกต้อง</String>
               <Shortname>InvalidAction</Shortname>
               <Description>This is an error message from the game server that the user will only see if there is a bug in our game code.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Invalid Bet.</String>
               <String Language="French">Mise non valide.</String>
               <String Language="Spanish (Spain)">Apuesta no válida.</String>
               <String Language="German">Ungültiger Einsatz.</String>
               <String Language="Russian">Недопустимая ставка. </String>
               <String Language="Japanese">無効な賭け</String>
               <String Language="Thai">ไม่ถูกต้องเดิมพัน </String>
               <Shortname>InvalidBet</Shortname>
               <Description>This error message is displayed when there is an error processing the player's bet.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Invalid login.</String>
               <String Language="French">Connexion non valide.</String>
               <String Language="Spanish (Spain)">Inicio de sesión no válido.</String>
               <String Language="German">Ungültiges Login.</String>
               <String Language="Russian">Недопустимое имя для входа в систему. </String>
               <String Language="Japanese">無効なログイン</String>
               <String Language="Thai">เข้าสู่ระบบที่ไม่ถูกต้อง
</String>
               <Shortname>InvalidLogin</Shortname>
               <Description>Some game servers will return this message if the user attempts to start a game without logging in.  The user should never see this message.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Player not logged in.</String>
               <String Language="French">Le joueur n'est pas connecté.</String>
               <String Language="Spanish (Spain)">El jugador no ha iniciado sesión.</String>
               <String Language="German">Spieler ist nicht eingeloggt.</String>
               <String Language="Russian">Игрок не вошел в систему. </String>
               <String Language="Japanese">プレーヤーはまだログインしていません。</String>
               <String Language="Thai">ผู้เล่นที่ไม่ได้ล็อกอิน </String>
               <Shortname>NoLogin</Shortname>
               <Description>Some game servers will return this message if the user attempts to start a game without logging in.  The user should never see this message.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">The five-card hand must have a better poker hand rank than the two-card hand.</String>
               <String Language="French">La main de cinq cartes doit avoir une valeur supérieure à la main de deux cartes.</String>
               <String Language="Spanish (Spain)">La mano de cinco cartas debe tener una clasificación mejor que la mano de dos cartas.</String>
               <String Language="German">Die Fünf-Karten-Hand muss die Zwei-Karten-Hand immer überbieten.</String>
               <String Language="Russian">Рука с пятью картами должна иметь более высокий ранг покера, чем рука с двумя картами.</String>
               <String Language="Japanese">5枚の手は2枚の手より高くランクされなくてはなりません。</String>
               <String Language="Thai">มือห้าใบจะต้องมีการจัดอันดับมือดีโป๊กเกอร์กว่ามือสอง-ไพ่</String>
               <Shortname>PGP_ErrInvalidSplit</Shortname>
               <Description>This text is displayed when the player attempts to split the hand with the 2 card hand outranking the 5 card hand.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Server XML parse error.</String>
               <String Language="French">Erreur d'analyse XML du serveur.</String>
               <String Language="Spanish (Spain)">Error de análisis XML en el servidor.</String>
               <String Language="German">XML-Parse-Fehler.</String>
               <String Language="Russian">Ошибка обработки XML сервера.</String>
               <String Language="Japanese">サーバーのXML.の分析エラー。</String>
               <String Language="Thai">ผิดพลาดของเซิร์ฟเวอร์XMLที่แยก </String>
               <Shortname>ParseError</Shortname>
               <Description>This error message will be displayed if there is a problem parsing the Flash client XML messages in the Flash server.  This message should never be seen by the user, but is in the code to handle the remote possibility.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Server error, please contact technical support.</String>
               <String Language="French">Erreur de serveur, contactez le service d'assistance technique.</String>
               <String Language="Spanish (Spain)">Error en el servidor. Consulte con el servicio técnico.</String>
               <String Language="German">Serverproblem, bitte wenden Sie sich an den technischen Kundendienst.</String>
               <String Language="Russian">Ошибка сервера. Обратитесь в службу поддержки. </String>
               <String Language="Japanese">サーバーのエラー。技術サポートに連絡してください。</String>
               <String Language="Thai">ข้อผิดพลาดเซิร์ฟเวอร์โปรดติดต่อฝ่ายสนับสนุนทางเทคนิค </String>
               <Shortname>ServerError</Shortname>
               <Description>This is a generic message that is displayed on the condition that the flash server had an error when processing a game message.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">The game server is currently unavailable, please try again later.</String>
               <String Language="French">Le serveur de jeux n'est pas disponible actuellement, réessayez ultérieurement.</String>
               <String Language="Spanish (Spain)">El servidor de juegos no está disponible en estos momentos. Vuelva a intentarlo más tarde.</String>
               <String Language="German">Der Spiel-Server ist vorübergehend nicht verfügbar. Bitte versuchen Sie es später noch einmal.</String>
               <String Language="Russian">Игровой сервер в данный момент недоступен. Попробуйте еще раз позже. </String>
               <String Language="Japanese">ゲームサーバーは現在使えません。後で再試行してください。</String>
               <String Language="Thai">เซิร์ฟเวอร์เกมอยู่ในขณะนี้โปรดลองอีกครั้งในภายหลัง  </String>
               <Shortname>ServerUnavail</Shortname>
               <Description>This message will display if the game server is not running.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">The account server is currently unavailable, please try again later.</String>
               <String Language="French">Le serveur de compte n'est pas disponible actuellement, réessayez ultérieurement.</String>
               <String Language="Spanish (Spain)">El servidor de cuentas no está disponible en estos momentos. Vuelva a intentarlo más tarde.</String>
               <String Language="German">Der Account-Server ist vorübergehend nicht verfügbar. Bitte versuchen Sie es später noch einmal.</String>
               <String Language="Russian">Сервер счетов в данный момент недоступен. Попробуйте еще раз позже. </String>
               <String Language="Japanese">アカウントサーバーは現在使えません。後で再試行してください。</String>
               <String Language="Thai">เซิร์ฟเวอร์ที่บัญชีอยู่ในขณะนี้โปรดลองอีกครั้งในภายหลัง </String>
               <Shortname>ServerUnavailAccount</Shortname>
               <Description>This message will display if the account server is not running.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Game server settings have changed, refresh screen to continue.</String>
               <String Language="French">Les paramètres du serveur de jeux ont été modifiés, actualisez l'écran pour continuer.</String>
               <String Language="Spanish (Spain)">Ha cambiado la configuración del servidor de juegos. Actualice el contenido en pantalla para continuar.</String>
               <String Language="German">Die Einstellungen des Spiel-Servers haben sich geändert. Aktualisieren Sie die Seite, um fortzufahren.</String>
               <String Language="Russian">Параметры игрового сервера изменены. Для продолжения обновите экран. </String>
               <String Language="Japanese">ゲームサーバーの設定が変わりました。続けるために画面を更新してください。</String>
               <String Language="Thai">การตั้งค่าเซิร์ฟเวอร์เกมมีการเปลี่ยนแปลงรีเฟรชหน้าจอเพื่อดำเนินการต่อ </String>
               <Shortname>SettingsChanged</Shortname>
               <Description>The user will see this message if the settings on the game server change while they are playing a game.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Server is shutting down.</String>
               <String Language="French">Le serveur est en cours de fermeture.</String>
               <String Language="Spanish (Spain)">El servidor se está cerrando.</String>
               <String Language="German">Der Server wird heruntergefahren.</String>
               <String Language="Russian">Сервер завершает работу. </String>
               <String Language="Japanese">サーバーがシャットダウンしています。Ο σέρβερ θα κλείσει.</String>
               <String Language="Thai">เซิร์ฟเวอร์ กำลังปิดลง </String>
               <Shortname>Shutdown</Shortname>
               <Description>This error message is displayed if the user attempts a game option while the server is being shut down.  The message will warn the user that the server is in the process of being shut down and the action is invalid.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Connection timed out.</String>
               <String Language="French">Délai de connexion dépassé.</String>
               <String Language="Spanish (Spain)">Tiempo de espera de conexión agotado.</String>
               <String Language="German">Verbindungszeit abgelaufen.</String>
               <String Language="Russian">Тайм-аут соединения. </String>
               <String Language="Japanese">接続できませんでした。</String>
               <String Language="Thai">หมดเวลาสำหรับการเชื่อมต่อ</String>
               <Shortname>TimedOut</Shortname>
               <Description>This message will display if the flash game times out due to inactivity from the user.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Disconnected by an administrator.</String>
               <String Language="Russian">Отсоединено администратором. </String>
               <String Language="Japanese">管理人に切断されました。</String>
               <String Language="Thai">ตัดการเชื่อมต่อโดยผู้ดูแลระบบ </String>
               <Shortname>AdminLogout</Shortname>
               <Description>This message will display if the player is logged out by an administrator..</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Unable to login.</String>
               <String Language="French">Connexion impossible.</String>
               <String Language="Spanish (Spain)">No se ha podido iniciar sesión.</String>
               <String Language="German">Login nicht möglich.</String>
               <String Language="Russian">Невозможно войти в систему. </String>
               <String Language="Japanese">ログインできませんでした。</String>
               <String Language="Thai">ไม่สามารถเข้าสู่ระบบ </String>
               <Shortname>UnableToLogin</Shortname>
               <Description>Error message that is displayed when there is a problem and the user cannot login.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">An unknown error has occurred.</String>
               <String Language="French">Une erreur inconnue s'est produite.</String>
               <String Language="Spanish (Spain)">Error desconocido.</String>
               <String Language="German">Ein unbekannter Fehler ist aufgetreten.</String>
               <String Language="Russian">Произошла неизвестная ошибка. </String>
               <String Language="Japanese">問題が発生しました。</String>
               <String Language="Thai">เกิดข้อผิดพลาดที่ไม่รู้จัก </String>
               <Shortname>UnknownError</Shortname>
               <Description>This message will display if the game server throws an unknown error.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Received unknown game message.</String>
               <String Language="French">Message de jeu reçu inconnu.</String>
               <String Language="Spanish (Spain)">Se ha recibido un mensaje desconocido del juego.</String>
               <String Language="German">Unbekannte Spiel-Meldung empfangen.</String>
               <String Language="Russian">Получено неизвестное игровое сообщение. </String>
               <String Language="Japanese">ゲームメッセージを受信しました。</String>
               <String Language="Thai">เกมที่ได้รับข้อความที่ไม่รู้จัก </String>
               <Shortname>UnknownMessage</Shortname>
               <Description>This error is displayed if the flash server received a message from the game server that it does not understand.  Technically, this error message should never be seen by the user, but is in the code to handle the remote possibility.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">The maximum aggregate payout for this game is</String>
               <String Language="Italian">Il pagamento complessivo massimo per questo gioco è</String>
               <String Language="Spanish (Spain)">El pago acumulado máximo de este juego es de</String>
               <String Language="German">Die höchste Gesamt-Auszahlsumme für dieses Spiel beträgt</String>
               <String Language="French">Le gain maximal pour cette partie est de</String>
               <String Language="Chinese (Simplified)">该游戏的最大总赔率是</String>
               <String Language="Chinese (Traditional)">本遊戲的最高累計賠金為</String>
               <String Language="Turkish">Bu oyun için maksimum toplam ödeme</String>
               <String Language="Swedish">Den högsta totala utbetalningen för detta spel är</String>
               <String Language="Russian">Максимальная совокупная выплата в этой игре составляет</String>
               <String Language="Polish">Łączna maksymalna wypłata w tej grze wynosi</String>
               <String Language="Japanese">ゲームに対する最大の合計払い戻し:</String>
               <String Language="Thai">การจ่ายเงินรวมสูงสุดสำหรับเกมนี้คือ </String>
               <Shortname>MaxPayoutMSG1</Shortname>
               <Description>Shown in the popup dialog first time player load the game</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Winnings will be capped at this value for any single game.</String>
               <String Language="Italian">Le vincite saranno limitate a questo valore massimo &lt;NEWLINE&gt; per ogni singola partita.</String>
               <String Language="Spanish (Spain)">Las ganancias se limitarán a este valor &lt;NEWLINE&gt; para cualquier juego.</String>
               <String Language="German">Alle Gewinne werden bei Einzelspielen auf diesen &lt;NEWLINE&gt; Wert begrenzt.</String>
               <String Language="French">Les gains seront plafonnés à cette valeur &lt;NEWLINE&gt; pour chaque partie.</String>
               <String Language="Chinese (Simplified)">该数值为任何单个游戏的获胜金额上限。</String>
               <String Language="Chinese (Traditional)">任一遊戲的彩金都以該數目封頂。</String>
               <String Language="Turkish">Tüm tek oyunlar için kazançlar bu değerde &lt;NEWLINE&gt; sonlandırılacaktır.</String>
               <String Language="Swedish">Vinster kommer att begränsas till högst detta värde för &lt;NEWLINE&gt; varje enskilt spel.</String>
               <String Language="Russian">Выигрыш в одной игре не может превысить эту цифру.</String>
               <String Language="Polish">Stanowi ona górny pułap sumy wygranych dla każdej &lt;NEWLINE&gt; pojedynczej gry. </String>
               <String Language="Japanese">勝ちはすべてのシングルゲームにおいてこの価値にかぶられます．</String>
               <String Language="Thai">เงินชนะจะถูกจำกัดที่ค่านี้ สำหรับเกมเดียวเท่า</String>
               <Shortname>MaxPayoutMSG2</Shortname>
               <Description>Shown in the popup dialog first time player load the game</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">This Max Payout limit is also displayed in the Rules tab.</String>
               <String Language="Italian">Il limite di pagamento massimo è inoltre visualizzato &lt;NEWLINE&gt; nella scheda Regole.</String>
               <String Language="Spanish (Spain)">El límite de pago máximo también se muestra en &lt;NEWLINE&gt; la pestaña Reglas del juego.</String>
               <String Language="German">Die Höchst-Auszahlsumme wird zudem im Reiter &lt;NEWLINE&gt; Regeln angezeigt.</String>
               <String Language="French">La limite de Gain maximal est également affichée sous &lt;NEWLINE&gt; l'onglet Règles.</String>
               <String Language="Chinese (Simplified)">该最大赔率限制同样显示在规则标签中。</String>
               <String Language="Chinese (Traditional)">最高賠金限額同樣顯示在規則表中。</String>
               <String Language="Turkish">Maks. Ödeme limiti ayrıca Kurallar sekmesinde &lt;NEWLINE&gt; gösterilmektedir.</String>
               <String Language="Swedish">Högsta gränsen för maxutbetalning visas också &lt;NEWLINE&gt; i fliken Regler.</String>
               <String Language="Russian">Эта максимальная выплата также показана на &lt;NEWLINE&gt; вкладке «Правила».</String>
               <String Language="Polish">Maksymalna wypłata wyświetlona jest także w &lt;NEWLINE&gt; karcie Reguły.</String>
               <String Language="Japanese">この最大の払い戻しのリミットはまたルール表に表示されます．</String>
               <String Language="Thai">วงเงินการจ่ายสูงสุดจะปรากฏบนแท็บ</String>
               <Shortname>MaxPayoutMSG3</Shortname>
               <Description>Shown in the popup dialog first time player load the game</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">This Max Payout limit is also displayed on the game screen.</String>
               <String Language="Italian">Il limite di pagamento massimo è inoltre visualizzato &lt;NEWLINE&gt; sullo schermo del gioco.</String>
               <String Language="Spanish (Spain)">El límite de Pago Máximo también se muestra en la &lt;NEWLINE&gt; pantalla de juego</String>
               <String Language="German">Die Höchst-Auszahlsumme Limit wird zudem im Spielschirm.</String>
               <String Language="French">Cette limite de gain maximal est également affichée &lt;NEWLINE&gt; sur l'écran de jeu.</String>
               <String Language="Chinese (Simplified)">这赔额上限也显示在游戏屏幕上。</String>
               <String Language="Chinese (Traditional)">這賠額上限也顯示在游戲屏幕上。</String>
               <String Language="Turkish">Maks. Ödeme limiti ayrýca Oyun Ekranda gösterilmektedir</String>
               <String Language="Swedish">Högsta gränsen för maxutbetalning visas också i på &lt;NEWLINE&gt; spelskärmen</String>
               <String Language="Russian">Эта предел максимальная выплата также показана &lt;NEWLINE&gt; на экране игры.</String>
               <String Language="Polish">Limit Maksymalna wypłata wyświetlona jest także w &lt;NEWLINE&gt; Ekran gry</String>
               <String Language="Japanese">またこの最大払い戻しのリミットはゲームスクリーンに表示されます.</String>
               <String Language="Thai">วงเงินจ่ายสูงสุดนี้จะปรากฏบนหน้าจอเกม</String>
               <Shortname>MaxPayoutMSG3Screen</Shortname>
               <Description>Shown in the popup dialog first time player load the game</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">DO NOT SHOW THIS MESSAGE AGAIN</String>
               <String Language="French">NE PLUS AFFICHER CE MESSAGE</String>
               <String Language="Spanish (Spain)">NO VOLVER A MOSTRAR ESTE MENSAJE</String>
               <String Language="Greek"></String>
               <String Language="German">DIESE MELDUNG NICHT MEHR ANZEIGEN </String>
               <String Language="Italian">NON MOSTRARE PIÙ QUESTO MESSAGGIO</String>
               <String Language="Chinese (Simplified)">不要再显示该消息</String>
               <String Language="Chinese (Traditional)">請不要再顯示此訊息</String>
               <String Language="Swedish">VISA INTE DETTA MEDDELANDE IGEN</String>
               <String Language="Russian">БОЛЬШЕ НЕ ПОКАЗЫВАТЬ ЭТО СООБЩЕНИЕ</String>
               <String Language="Turkish">BU MESAJI TEKRAR GÖSTERME</String>
               <String Language="Polish">NIE WYŚWIETLAJ PONOWNIE TEJ WIADOMOŚCI</String>
               <String Language="Japanese">このメッセージをもう表示しない</String>
               <String Language="Thai">อย่าแสดงข้อความนี้อีก</String>
               <Shortname>MaxPayoutDoNotShowAgain</Shortname>
               <Description>Max Payout Dialog Check Box text</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Max Payout &lt;MAXPAYOUTLIMIT&gt;</String>
               <String Language="Italian">Pagamento max &lt;MAXPAYOUTLIMIT&gt;</String>
               <String Language="Spanish (Spain)">Pago máximo &lt;MAXPAYOUTLIMIT&gt;</String>
               <String Language="German">Höchst-Auszahlsumme &lt;MAXPAYOUTLIMIT&gt;</String>
               <String Language="French">Gain maximal &lt;MAXPAYOUTLIMIT&gt;</String>
               <String Language="Chinese (Simplified)">最大赔率 &lt;MAXPAYOUTLIMIT&gt;</String>
               <String Language="Chinese (Traditional)">最高賠金 &lt;MAXPAYOUTLIMIT&gt;</String>
               <String Language="Turkish">Maks. Ödeme &lt;MAXPAYOUTLIMIT&gt;</String>
               <String Language="Swedish">Maxutbetalning &lt;MAXPAYOUTLIMIT&gt;</String>
               <String Language="Russian">Максимальная выплата &lt;MAXPAYOUTLIMIT&gt;</String>
               <String Language="Polish">Maksymalna wypłata &lt;MAXPAYOUTLIMIT&gt;</String>
               <String Language="Japanese">マックス配当 &lt;MAXPAYOUTLIMIT&gt;</String>
               <String Language="Thai">จ่ายสูงสุด  &lt;MAXPAYOUTLIMIT&gt;</String>
               <Shortname>MaxPayoutLimit</Shortname>
               <Description>Shown in the clients for indicating the Max Payout limit</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Win up to &lt;AMOUNT&gt;</String>
               <String Language="Italian">Vinci fino a &lt;AMOUNT&gt;</String>
               <String Language="Spanish (Spain)">Gane hasta &lt;AMOUNT&gt;</String>
               <String Language="German">Sie können bis zu &lt;AMOUNT&gt; gewinnen</String>
               <String Language="French">Vous pouvez gagner jusqu'à &lt;AMOUNT&gt;</String>
               <String Language="Chinese (Simplified)">最高派彩 &lt;AMOUNT&gt;</String>
               <String Language="Chinese (Traditional)">最高派彩 &lt;AMOUNT&gt;</String>
               <String Language="Turkish">&lt;AMOUNT&gt; kadar kazanın</String>
               <String Language="Swedish">Vinn upp till &lt;AMOUNT&gt;</String>
               <String Language="Russian">Выиграйте до &lt;AMOUNT&gt;</String>
               <String Language="Polish">Wygraj do &lt;AMOUNT&gt;</String>
               <String Language="Japanese">&lt;AMOUNT&gt;まで獲得</String>
               <String Language="Thai">ชนะถึง &lt;AMOUNT&gt;</String>
               <Shortname>WinUpToText</Shortname>
               <Description>Shown on the screen of Keno Game</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">The minimum required bet for this game is %s. Increase the bet per line or the number of lines.</String>
               <String Language="Chinese (Simplified)">这个游戏的最低赌注是%s。请增加线注或线数。</String>
               <String Language="Chinese (Traditional)">這個游戲的最低賭注是%s。請增加線注或線數。</String>
               <String Language="Swedish">Minimien krävda vad för denna lek är %s. Förhöjning som vad per fodrar, eller numrera av fodrar.</String>
               <String Language="Greek">The minimum required bet for this game is %s. Increase the bet per line or the number of lines.</String>
               <String Language="French">Le pari exigé par minimum pour ce jeu est %s. Augmentez le pari par ligne ou nombre de lignes.</String>
               <String Language="Italian">La scommessa richiesta minimo per questo gioco è %s. Aumenti la scommessa per linea o numero di linee.</String>
               <String Language="Turkish">Bu oyun için gerekli minimum bahis %s. Bahis başına satır veya satırların sayısını artırmak.</String>
               <String Language="Spanish (Spain)">La apuesta mínima requerida para este juego es %s. Aumente la apuesta por línea o el número de líneas.</String>
               <String Language="German">Die Minimum erforderliche Wette für dieses Spiel ist %s. Erhöhen Sie die Wette pro Linie oder die Zeilenzahl.</String>
               <String Language="Russian">Необходимая минимальная ставка для этой игры %s. Увеличьте ставку на линию или количество играемых линий.</String>
               <String Language="Polish">Minimalny wymagający zakład dla tej gry jest %s. Podnieś zakład na linię lub liczbę linii.</String>
               <String Language="Japanese">このゲームに対して要求されるミニマムベットは %sです. ラインベットもしくはラインの数を増やしてください."</String>
               <String Language="Thai">ทางออกที่จำเป็นต้องใช้ขั้นต่ำสำหรับเกมนี้เป็น% s เพิ่มเงินเดิมพันต่อบรรทัดหรือจำนวนเส้น </String>
               <Shortname>SMinSpinErr</Shortname>
               <Description>This message is displayed when the total bet is less than the minimum required spin bet</Description>
          </Entry>
     </Entries>
</StringTable>