<?xml version="1.0" encoding="utf-8"?>
<StringTable isDifference="false">
  <Languages>
    <Language code="EN">English</Language>
    <Language code="ZH-CN">Chinese (Simplified)</Language>
    <Language code="ZH-TW">Chinese (Traditional)</Language>
    <Language code="SV">Swedish</Language>
    <Language code="EL">Greek</Language>
    <Language code="FR">French</Language>
    <Language code="IT">Italian</Language>
    <Language code="TR">Turkish</Language>
    <Language code="ES">Spanish (Spain)</Language>
    <Language code="DE">German</Language>
    <Language code="JP">Japanese</Language>
    <Language code="RU">Russian</Language>
    <Language code="PL">Polish</Language>
  </Languages>
  <Entries>
    <Entry>
      <Screenshot />
      <String Language="English">Dealer Better</String>
      <String Language="Chinese (Simplified)">庄家占上风</String>
      <String Language="Chinese (Traditional)">莊家占上風</String>
      <String Language="Swedish">Dealern bättre</String>
      <String Language="Greek">Ο ντίλερ είναι καλύτερος</String>
      <String Language="French">Le croupier est mieux</String>
      <String Language="Italian">Mano del Banco migliore</String>
      <String Language="Turkish">Dağıtıcı daha iyi bir ele sahiptir.</String>
      <String Language="Spanish (Spain)">El crupier es mejor</String>
      <String Language="German">Dealer überlegen</String>
      <String Language="Japanese">ディーラーの方が強い手</String>
      <String Language="Russian">Дилер сильней</String>
      <String Language="Polish">Rozdający ma przewagę</String>
      <Shortname>DealerBetter</Shortname>
      <Description>This text displays near one of the dealer hands when that hand is higher than the player 's hand.</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">Dealer does not qualify</String>
      <String Language="Chinese (Simplified)">庄家不符合资格</String>
      <String Language="Chinese (Traditional)">莊家不符合資格</String>
      <String Language="Swedish">Dealern kvalificerar sig inte</String>
      <String Language="Greek">Ο ντίλερ δεν έχει δικαίωμα</String>
      <String Language="French">Le croupier ne se qualifie pas</String>
      <String Language="Italian">Il Banco non si qualifica</String>
      <String Language="Turkish">Dağıtıcı qualify etmez</String>
      <String Language="Spanish (Spain)">El crupier no reúne los requisitos</String>
      <String Language="German">Dealer ist nicht befugt</String>
      <String Language="Japanese">ディーラーは、資格を得ません</String>
      <String Language="Russian">Дилер не считается</String>
      <String Language="Polish">Rozdający nie kwalifikuje się</String>
      <Shortname>DealerNoQualify</Shortname>
      <Description>This text infoems that the dealers hand does not meet the minimum requirements for the raise payout</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">Dealer Wins</String>
      <String Language="Chinese (Simplified)">庄家赢</String>
      <String Language="Chinese (Traditional)">莊家嬴</String>
      <String Language="Swedish">Dealern vinner</String>
      <String Language="Greek">Ο ντίλερ κερδίζει</String>
      <String Language="French">Le croupier gagne</String>
      <String Language="Italian">Il Banco vince</String>
      <String Language="Turkish">Dağıtıcı Kazanır.</String>
      <String Language="Spanish (Spain)">El crupier gana</String>
      <String Language="German">Der Dealer hat gewonnen</String>
      <String Language="Japanese">ディーラーの勝ちです。</String>
      <String Language="Russian">Дилер выигрывает</String>
      <String Language="Polish">Wygrana rozdającego</String>
      <Shortname>DealerWin</Shortname>
      <Description>This text informs that the dealer has won the game</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">The five-card hand must have a better
poker hand rank than the two-card hand.</String>
      <String Language="Chinese (Simplified)">5卡的牌面必須比2卡的牌面更大。</String>
      <String Language="Chinese (Traditional)">5卡的牌面必須比2卡的牌面更大</String>
      <String Language="Swedish">5-kortshanden måste ha en högre 
pokerhandrankning än 2-kortshanden.</String>
      <String Language="Greek">Το χέρι πέντε φύλλων πρέπει να έχει
καλύτερη κατάταξη μοιράσματος πόκερ από το μοίρασμα δύο φύλλων.</String>
      <String Language="French">La main de cinq cartes a une valeur
supérieure à la main de deux cartes.</String>
      <String Language="Italian">La mano di poker di cinque carte deve avere 
un valore di poker migliore rispetto alla mano di due carte.</String>
      <String Language="Turkish">5 kartlı el 2 kartlı elden daha iyi bir poker eline sahip olmalıdır.</String>
      <String Language="Spanish (Spain)">La mano de cinco cartas debe tener una mejor
mano de póker que la de dos cartas.</String>
      <String Language="German">Die Fünf-Karten-Hand muss die Zwei-Karten-Hand immer überbieten.</String>
      <String Language="Japanese">5枚のカードの手は2枚のカードの手よりランクが高い</String>
      <String Language="Russian">У руки с пятью картами должен быть
покер более высокого ранга, чем у руки с двумя картами</String>
      <String Language="Polish">Ręka z pięcioma kartami musi stanowić układ pokerowy wyższy niż ręka z dwoma kartami.</String>
      <Shortname>ErrInvalidSplit</Shortname>
      <Description>This text is displayed when the player attempts to split the hand with the 2 card hand outranking the 5 card hand.</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">This version of PaiGow Poker requires an update to continue; however,
the update server is currently unavailable.

Try again later.</String>
      <String Language="Chinese (Simplified)">这个版本的牌九扑克需要更新以继续下去，但是，目前无法获得更新服务器。

请稍后再作尝试。</String>
      <String Language="Chinese (Traditional)">這個版本的牌九撲克需要更新以繼續下去，但是，目前無法獲得更新服務器。

請稍后再作嘗試。</String>
      <String Language="Swedish">Denna version av PaiGow kräver en uppdatering för att fortsätta. 
Uppdateringsservern är dock otillgänglig just nu. 

Försök igen senare.</String>
      <String Language="Greek">Αυτή η έκδοση του PaiGow Poker απαιτεί ενημέρωση για να συνεχίσει.
Όμως, ο σέρβερ αναβάθμισης δεν είναι διαθέσιμος προς το παρόν.

Προσπαθήστε ξανά αργότερα.</String>
      <String Language="French">Pour continuer, cette version de PaiGow Poker nécessite une mise à jour ; toutefois,
le serveur de mise à jour est actuellement indisponible.

Réessayez ultérieurement.</String>
      <String Language="Italian">Questa versione di PaiGow Poker richiede un aggiornamento per continuare; tuttavia, il server di aggiornamento non è al momento disponibile.</String>
      <String Language="Turkish">PaiGow Poker'in bu versiyonunu güncellemeniz gerekmektedir; ancak, guncellestirici servis saglayici su an musait degildir.
Lütfen daha sonra tekrar deneyiniz.</String>
      <String Language="Spanish (Spain)">Es necesario actualizar esta versión de Keno para continuar;
el servidor de actualización no está disponible en este momento.

Inténtelo más tarde.</String>
      <String Language="German">Um fortzufahren, müssen Sie bei dieser Version von Pai Gow Poker ein Update installieren;
der Server für das Update ist jedoch leider gerade nicht erreichbar.

Versuchen Sie es später noch einmal.</String>
      <String Language="Japanese">更新が必要ですが、現在、更新サーバー使えません。</String>
      <String Language="Russian">Для продолжения необходимо обновить данную версию игры Пайгоу покер, однако
сервер обновления в данный момент недоступен.

Повторите попытку позже.</String>
      <String Language="Polish">Ta wersja gry PaiGow Poker wymaga kontynuowania aktualizacji, jednak serwer aktualizacji jest obecnie niedostępny. Spróbuj ponownie później.</String>
      <Shortname>ErrOutOfDate</Shortname>
      <Description>This text is displayed when the client is connectiong to and logging on to the server and the version of the client game is older than required.  Also, the download server cannot be contacted to get a new version of the game.</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">Unable to communicate with server.</String>
      <String Language="Chinese (Simplified)">无法联络上服务器</String>
      <String Language="Chinese (Traditional)">無法聯絡上服務器</String>
      <String Language="Swedish">Kan inte kommunicera med servern.</String>
      <String Language="Greek">Δεν είναι δυνατή η επικοινωνία με τον σέρβερ.</String>
      <String Language="French">Impossible de communiquer avec le serveur</String>
      <String Language="Italian">Impossibile connettersi con il server.</String>
      <String Language="Turkish">Servis Sağlayıcısı ile bağlantı kurulamıyor.</String>
      <String Language="Spanish (Spain)">No se ha podido comunicar con el servidor.</String>
      <String Language="German">Verbindung zum Server fehlgeschlagen.</String>
      <String Language="Japanese">サーバーと接続できません</String>
      <String Language="Russian">Невозможно связаться с сервером.</String>
      <String Language="Polish">Nie można nawiązać komunikacji z serwerem.</String>
      <Shortname>ErrServerComm</Shortname>
      <Description>This text is displayed when the client is logging into the game.  Either the game server cannot be found or the client cannot successfully login to the server.</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">Error</String>
      <String Language="Chinese (Simplified)">错误</String>
      <String Language="Chinese (Traditional)">錯誤</String>
      <String Language="Swedish">Fel</String>
      <String Language="Greek">Σφάλμα</String>
      <String Language="French">Erreur</String>
      <String Language="Italian">Errore</String>
      <String Language="Turkish">Hata</String>
      <String Language="Spanish (Spain)">Error</String>
      <String Language="German">Fehler</String>
      <String Language="Japanese">誤り</String>
      <String Language="Russian">Ошибка</String>
      <String Language="Polish">Błąd</String>
      <Shortname>Error</Shortname>
      <Description>When displaying a message box we have two tyoes right now:  Information and Error message boxes.  The error informs the player something has gone wrong.</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">Flush &lt;high&gt; High</String>
      <String Language="Chinese (Simplified)">同花 &lt;high&gt; 大牌</String>
      <String Language="Chinese (Traditional)">同花 &lt;high&gt; 大牌</String>
      <String Language="Swedish">Färg &lt;high&gt; högt</String>
      <String Language="Greek">Φλος με &lt;high&gt; Μεγαλύτερο</String>
      <String Language="French">Couleur &lt;high&gt; Haute</String>
      <String Language="Italian">Colore con &lt;high&gt; Carta più Alta</String>
      <String Language="Turkish">Flush &lt;high&gt; High</String>
      <String Language="Spanish (Spain)">Escalera en flor al &lt;high&gt;</String>
      <String Language="German">Flush &lt;high&gt; High</String>
      <String Language="Japanese">フラッシュ&lt;high&gt; ハイ</String>
      <String Language="Russian">Флеш от &lt;high&gt;</String>
      <String Language="Polish">Kolor &lt;high&gt; Wysoka</String>
      <Shortname>HandFlush</Shortname>
      <Description>Text decription of the hands.  In translating place the &lt;high&gt; where appropriate.  This text is for a flush hand (all cards the same suit but not all numbers consecutive).  example would be "Flush 9 High" if the hand is a flush and the highest card in the hand is a 9.</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">Four &lt;high&gt;s</String>
      <String Language="Chinese (Simplified)">4 条&lt;high&gt;</String>
      <String Language="Chinese (Traditional)">4條 &lt;high&gt;</String>
      <String Language="Swedish">Fyra &lt;high&gt;s</String>
      <String Language="Greek">Τέσσερα &lt;high&gt;</String>
      <String Language="French">Carré de &lt;high&gt;</String>
      <String Language="Italian">Poker di &lt;high&gt;</String>
      <String Language="Turkish">Dört &lt;high&gt;</String>
      <String Language="Spanish (Spain)">Cuatro &lt;high&gt;s</String>
      <String Language="German">Four &lt;high&gt;s</String>
      <String Language="Japanese">フォー&lt;high&gt;s</String>
      <String Language="Russian">Каре - &lt;high&gt;</String>
      <String Language="Polish">Kareta &lt;high&gt;s</String>
      <Shortname>HandFourKind</Shortname>
      <Description>Text decription of the hands.  In translating place the &lt;high&gt; where appropriate.  This text is for a Four of a Kind hand.  example would be "Four Kings" if the hand is a Four of a kind and four cards are Kings .</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">Full House &lt;high&gt;s over &lt;next&gt;s</String>
      <String Language="Chinese (Simplified)">葫芦 &lt;high&gt; over &lt;next&gt;</String>
      <String Language="Chinese (Traditional)">葫蘆 &lt;high&gt; over &lt;next&gt;</String>
      <String Language="Swedish">Kåk &lt;high&gt;s över &lt;next&gt;s</String>
      <String Language="Greek">Φουλ &lt;high&gt; πάνω από &lt;next&gt;</String>
      <String Language="French">Full de &lt;high&gt; et de &lt;next&gt;</String>
      <String Language="Italian">Full di &lt;high&gt; con &lt;next&gt;</String>
      <String Language="Turkish">Full House &lt;high&gt;s over &lt;next&gt;s</String>
      <String Language="Spanish (Spain)">Full de &lt;high&gt;s y &lt;next&gt;s</String>
      <String Language="German">Full House &lt;high&gt;s über &lt;next&gt;s</String>
      <String Language="Japanese">フルハウス&lt;high&gt;s über &lt;next&gt;s</String>
      <String Language="Russian">Фул-хаус &lt;high&gt; с &lt;next&gt;</String>
      <String Language="Polish">Full &lt;high&gt;wyższe niż &lt;next&gt;s</String>
      <Shortname>HandFullHouse</Shortname>
      <Description>Text decription of the hands.  In translating place the &lt;high&gt; and &lt;next&gt; where appropriate.  This text is for a Full House (3 of a kind and 2 of a kind).  example would be "Full House 3s over Queens" if the hand is a Full House with 3 3s and 2 Queens.</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">&lt;high&gt; High</String>
      <String Language="Chinese (Simplified)">&lt;high&gt; 大牌</String>
      <String Language="Chinese (Traditional)">&lt;high&gt; 大牌</String>
      <String Language="Swedish">&lt;high&gt; högt</String>
      <String Language="Greek">&lt;high&gt; Μεγαλύτερο</String>
      <String Language="French">&lt;high&gt; Haute</String>
      <String Language="Italian">&lt;high&gt; Carta più Alta</String>
      <String Language="Turkish">&lt;high&gt; Yüksek</String>
      <String Language="Spanish (Spain)">Al &lt;high&gt;</String>
      <String Language="German">&lt;high&gt; High</String>
      <String Language="Japanese">&lt;high&gt; ハイ</String>
      <String Language="Russian">Старшая карта &lt;high&gt;</String>
      <String Language="Polish">&lt;high&gt; Wysoka</String>
      <Shortname>HandHigh</Shortname>
      <Description>Text decription of the hands.  In translating place the &lt;high&gt; where appropriate.  This text is for a High card hand,.  example would be "10 High" if the hand just has a high card of a 10.</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">Pair of &lt;high&gt;s</String>
      <String Language="Chinese (Simplified)"> &lt;high&gt;对子</String>
      <String Language="Chinese (Traditional)">一對 &lt;high&gt;</String>
      <String Language="Swedish">Par i &lt;high&gt;s</String>
      <String Language="Greek">Ζεύγος &lt;high&gt;</String>
      <String Language="French">Paire de &lt;high&gt;</String>
      <String Language="Italian">Coppia di &lt;high&gt;</String>
      <String Language="Turkish">Per &lt;high&gt;</String>
      <String Language="Spanish (Spain)">Pareja de &lt;high&gt;s</String>
      <String Language="German">Paar &lt;high&gt;s</String>
      <String Language="Japanese">&lt;high&gt;sのペア</String>
      <String Language="Russian">Пара - &lt;high&gt;</String>
      <String Language="Polish">Para &lt;high&gt;s</String>
      <Shortname>HandPair</Shortname>
      <Description>Text decription of the hands.  In translating place the &lt;high&gt; where appropriate.  This text is for a hand with 2 cards the same rank.  example would be "Pair of 7s" if the hand just has 2 7s in it.</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">Royal Flush</String>
      <String Language="Chinese (Simplified)">同花大顺</String>
      <String Language="Chinese (Traditional)">同花大順</String>
      <String Language="Swedish">Royal Flush</String>
      <String Language="Greek">Φλος Ρουαγιάλ</String>
      <String Language="French">Quinte flush royale</String>
      <String Language="Italian">Scala Reale</String>
      <String Language="Turkish">Royal Flush</String>
      <String Language="Spanish (Spain)">Escalera real</String>
      <String Language="German">Royal Flush</String>
      <String Language="Japanese">ロイヤルフラッシュ</String>
      <String Language="Russian">Флеш-рояль</String>
      <String Language="Polish">Poker królewski</String>
      <Shortname>HandRoyal</Shortname>
      <Description>Text decription of the hands.  IThis text is for a hand with a Royal Flush - 10, Jack, Queen, King, Ace of the same suit.</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">Straight &lt;high&gt; High</String>
      <String Language="Chinese (Simplified)">顺子 &lt;high&gt; 大牌</String>
      <String Language="Chinese (Traditional)">順子 &lt;high&gt; 大牌</String>
      <String Language="Swedish">Stege &lt;high&gt; högt</String>
      <String Language="Greek">Κέντα με &lt;high&gt; Μεγαλύτερο</String>
      <String Language="French">Quinte &lt;high&gt; Haute</String>
      <String Language="Italian">Scala con &lt;high&gt; Carta più Alta</String>
      <String Language="Turkish">Kent &lt;high&gt; Yuksek</String>
      <String Language="Spanish (Spain)">Escalera al &lt;high&gt;</String>
      <String Language="German">Straight &lt;high&gt; High</String>
      <String Language="Russian">Стрит от &lt;high&gt;</String>
      <String Language="Polish">Strit &lt;high&gt; Wysoka</String>
      <Shortname>HandStraight</Shortname>
      <Description>Text decription of the hands.  In translating place the &lt;high&gt; where appropriate.  This text is for a Straight where all of the ranks are in sequence such as 3,4,5,6,7 but the cards do not have the same suit..  example would be "Straight 8 High" if the hand has 4,5,6,7,8. but at least 1 card with a different suit.</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">Straight Flush &lt;high&gt; High</String>
      <String Language="Chinese (Simplified)">同花顺 &lt;high&gt; 大牌</String>
      <String Language="Chinese (Traditional)">同花順 &lt;high&gt; 大牌</String>
      <String Language="Swedish">Straight Flush &lt;high&gt; högt</String>
      <String Language="Greek">Κέντα Φλος με &lt;high&gt; Μεγαλύτερο</String>
      <String Language="French">Quinte Flush &lt;high&gt; Haute</String>
      <String Language="Italian">Scala Reale con &lt;high&gt; Carta più Alta</String>
      <String Language="Turkish">Straight Flush &lt;high&gt; High</String>
      <String Language="Spanish (Spain)">Escalera de color al &lt;high&gt;</String>
      <String Language="German">Straight Flush &lt;high&gt; High</String>
      <String Language="Japanese">ストレートフラッシュ&lt;high&gt; ハイ</String>
      <String Language="Russian">Стрит-флеш &lt;high&gt;, старшая карта</String>
      <String Language="Polish">Poker &lt;high&gt; Wysoka</String>
      <Shortname>HandStraightFlush</Shortname>
      <Description>Text decription of the hands.  In translating place the &lt;high&gt; where appropriate.  This text is for a Straight Flush where all of the ranks are in sequence such as 3,4,5,6,7 and all have the same suit but the highes card is NOT an Ace..  example would be "Straight Flush 8 High" if the hand has 4,5,6,7,8. and all cards have the same suit.</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">Three &lt;high&gt;s</String>
      <String Language="Chinese (Simplified)">3 条 &lt;high&gt;</String>
      <String Language="Chinese (Traditional)">3條 &lt;high&gt;</String>
      <String Language="Swedish">Tre &lt;high&gt;s</String>
      <String Language="Greek">Τρία &lt;high&gt;</String>
      <String Language="French">Brelan de &lt;high&gt;</String>
      <String Language="Italian">Tris di &lt;high&gt; </String>
      <String Language="Turkish">Üç &lt;high&gt;</String>
      <String Language="Spanish (Spain)">Trío de &lt;high&gt;s</String>
      <String Language="German">Three &lt;high&gt;s</String>
      <String Language="Japanese">スリー&lt;high&gt;s</String>
      <String Language="Russian">Тройка &lt;high&gt;</String>
      <String Language="Polish">Trójka &lt;high&gt;s</String>
      <Shortname>HandThreeKind</Shortname>
      <Description>Text decription of the hands.  In translating place the &lt;high&gt; where appropriate.  This text is for a Three of a Kind where three cards have the same rank, like 3 7s..  example would be "Three 4s".</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">, &lt;high&gt;</String>
      <String Language="Chinese (Simplified)">, &lt;high&gt;</String>
      <String Language="Chinese (Traditional)">, &lt;high&gt;</String>
      <String Language="Swedish">, &lt;high&gt;</String>
      <String Language="Greek">, &lt;high&gt;</String>
      <String Language="French">, &lt;high&gt;</String>
      <String Language="Italian">, &lt;high&gt; </String>
      <String Language="Turkish">, &lt;high&gt;</String>
      <String Language="Spanish (Spain)">, &lt;high&gt;</String>
      <String Language="German">, &lt;high&gt;</String>
      <String Language="Japanese">, &lt;high&gt;</String>
      <String Language="Russian">, &lt;high&gt;</String>
      <String Language="Polish">, &lt;high&gt;</String>
      <Shortname>HandTieCard</Shortname>
      <Description>Text decription of the hands.  In translating place the &lt;high&gt; where appropriate.  This text is for a hand that has tied and needs the next highest card.  This string is appneded to the text description.  for example a 3 of a kind hand with a tie would show "Three 4s, 10"  for a hand with 3 4s in it with a 10 as the highes of the other 2 cards.</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">Two Pair &lt;high&gt;s and &lt;next&gt;s</String>
      <String Language="Chinese (Simplified)">两对 &lt;high&gt;和 &lt;next&gt;</String>
      <String Language="Chinese (Traditional)">兩對: 一對 &lt;high&gt; 和 一對 &lt;next&gt;</String>
      <String Language="Swedish">Två par &lt;high&gt;s och &lt;next&gt;s</String>
      <String Language="Greek">Δύο ζεύγη &lt;high&gt; και &lt;next&gt;</String>
      <String Language="French">Double paire de &lt;high&gt; et de &lt;next&gt;</String>
      <String Language="Italian">Doppia Coppia di &lt;high&gt; e &lt;next&gt;</String>
      <String Language="Turkish">Doper &lt;high&gt; ve &lt;next&gt;</String>
      <String Language="Spanish (Spain)">Doble pareja de &lt;high&gt;s y &lt;next&gt;s</String>
      <String Language="German">Zwei Paare &lt;high&gt;s und &lt;next&gt;s</String>
      <String Language="Japanese">&lt;high&gt;sのツーペアや &lt;next&gt;sのツーペア</String>
      <String Language="Russian">Две пары &lt;high&gt; и &lt;next&gt;</String>
      <String Language="Polish">Dwie pary &lt;high&gt; i &lt;next&gt;s</String>
      <Shortname>HandTwoPair</Shortname>
      <Description>Text decription of the hands.  In translating place the &lt;high&gt; and &lt;next&gt; where appropriate.  This text is for Tow Pairs where the hand contains 2 sets pair cards.  For example Two 7s and two 3s.  example would be "Two Pair 7s and 3s" if the hand has two 7s and two 3s.</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">???</String>
      <String Language="Chinese (Simplified)">???</String>
      <String Language="Chinese (Traditional)">???</String>
      <String Language="Swedish">???</String>
      <String Language="Greek">???</String>
      <String Language="French">???</String>
      <String Language="Italian">???</String>
      <String Language="Turkish">???</String>
      <String Language="Spanish (Spain)">???</String>
      <String Language="German">???</String>
      <String Language="Japanese">???</String>
      <String Language="Russian">???</String>
      <String Language="Polish">???</String>
      <Shortname>HandUnknown</Shortname>
      <Description>This text is displayed when we cannot determine what the hand is.</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">Information</String>
      <String Language="Chinese (Simplified)">讯息</String>
      <String Language="Chinese (Traditional)">訊息</String>
      <String Language="Swedish">Information</String>
      <String Language="Greek">Πληροφορίες</String>
      <String Language="French">Informations</String>
      <String Language="Italian">Informazioni</String>
      <String Language="Turkish">Bilgi</String>
      <String Language="Spanish (Spain)">Información</String>
      <String Language="German">Information</String>
      <String Language="Japanese">情報</String>
      <String Language="Russian">Информация</String>
      <String Language="Polish">Informacja</String>
      <Shortname>Information</Shortname>
      <Description>When displaying a message box we have two tyoes right now:  Information and Error message boxes.  The information informs the player something is not necessarily wrong, just that it needs the players attention.</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">Player Better</String>
      <String Language="Chinese (Simplified)">玩家占上风</String>
      <String Language="Chinese (Traditional)">玩家占上風</String>
      <String Language="Swedish">Spelaren bättre</String>
      <String Language="Greek">Ο παίκτης είναι καλύτερος</String>
      <String Language="French">Le joueur est mieux</String>
      <String Language="Italian">Mano del Giocatore Migliore</String>
      <String Language="Turkish">Oyuncunun eli daha iyidir</String>
      <String Language="Spanish (Spain)">El jugador es mejor</String>
      <String Language="German">Spieler überlegen</String>
      <String Language="Japanese">プレーヤーの方が強い手を持っています</String>
      <String Language="Russian">Игрок сильней</String>
      <String Language="Polish">Gracz ma przewagę</String>
      <Shortname>PlayerBetter</Shortname>
      <Description>This string is displayed when</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">Player folded</String>
      <String Language="Chinese (Simplified)">玩家弃权</String>
      <String Language="Chinese (Traditional)">玩家棄權</String>
      <String Language="Swedish">Spelaren lade sig</String>
      <String Language="Greek">Ο παίκτης πάει πάσο</String>
      <String Language="French">Le joueur s'est couché</String>
      <String Language="Italian">Il giocatore ha passato</String>
      <String Language="Turkish">Oyuncu kartlari atti</String>
      <String Language="Spanish (Spain)">El jugador se retira</String>
      <String Language="German">Der Spieler steigt aus</String>
      <String Language="Japanese">プレーヤーが降ります</String>
      <String Language="Russian">Игрок сбросил</String>
      <String Language="Polish">Gracz spasował</String>
      <Shortname>PlayerFold</Shortname>
      <Description>This text informs that the player folded the game</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">Player Wins</String>
      <String Language="Chinese (Simplified)">玩家赢</String>
      <String Language="Chinese (Traditional)">玩家赢</String>
      <String Language="Swedish">Spelaren vinner</String>
      <String Language="Greek">Ο παίκτης κερδίζει</String>
      <String Language="French">Le joueur gagne</String>
      <String Language="Italian">Il Giocatore vince</String>
      <String Language="Turkish">Oyuncu kazanır</String>
      <String Language="Spanish (Spain)">El jugador gana</String>
      <String Language="German">Spieler gewinnt</String>
      <String Language="Japanese">プレーヤーの勝ちです</String>
      <String Language="Russian">Игрок выиграл </String>
      <String Language="Polish">Gracz wygrywa</String>
      <Shortname>PlayerWin</Shortname>
      <Description>This text informs that the player has won the game</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">Player wins ante</String>
      <String Language="Chinese (Simplified)">玩家赢了注金</String>
      <String Language="Chinese (Traditional)">玩家赢了注金</String>
      <String Language="Swedish">Spelaren vinner ante</String>
      <String Language="Greek">Ο παίκτης κερδίζει το αρχικό στοίχημα</String>
      <String Language="French">Le joueur gagne l'ante</String>
      <String Language="Italian">Il giocatore vince sull'ante</String>
      <String Language="Turkish">Oyuncu anteyi  kazanır</String>
      <String Language="Spanish (Spain)">El jugador gana ante</String>
      <String Language="German">Spieler gewinnt Ante</String>
      <String Language="Japanese">プレーヤーはアンティで勝ちます。</String>
      <String Language="Russian">Игрок выиграл анте</String>
      <String Language="Polish">Gracz wygrywa ante</String>
      <Shortname>PlayerWinAnte</Shortname>
      <Description>This text informs that the player has won the ante bet.</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">Push</String>
      <String Language="Chinese (Simplified)">打和</String>
      <String Language="Chinese (Traditional)">打和</String>
      <String Language="Swedish">Oavgjort</String>
      <String Language="Greek">Ισοπαλία</String>
      <String Language="French">Égalité</String>
      <String Language="Italian">Pari</String>
      <String Language="Turkish">Berabere</String>
      <String Language="Spanish (Spain)">Total empatado</String>
      <String Language="German">Push</String>
      <String Language="Japanese">プッシュ</String>
      <String Language="Russian">Пуш</String>
      <String Language="Polish">Postaw wszystko</String>
      <Shortname>Push</Shortname>
      <Description>This text informs that the dealer and player have tied and thus the the bets are pushed</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">Ace</String>
      <String Language="Chinese (Simplified)">A牌</String>
      <String Language="Chinese (Traditional)">A牌</String>
      <String Language="Swedish">Ess</String>
      <String Language="Greek">Άσσος</String>
      <String Language="French">As</String>
      <String Language="Italian">Asso</String>
      <String Language="Turkish">As</String>
      <String Language="Spanish (Spain)">As</String>
      <String Language="German">Ass</String>
      <String Language="Japanese">エース</String>
      <String Language="Russian">Туз</String>
      <String Language="Polish">As</String>
      <Shortname>RankAce</Shortname>
      <Description>Textual name for the Ace card.</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">Jack</String>
      <String Language="Chinese (Simplified)">杰克</String>
      <String Language="Chinese (Traditional)">傑克</String>
      <String Language="Swedish">Knekt</String>
      <String Language="Greek">Βαλές</String>
      <String Language="French">Valet</String>
      <String Language="Italian">Jack</String>
      <String Language="Turkish">Vale</String>
      <String Language="Spanish (Spain)">Jota</String>
      <String Language="German">Bube</String>
      <String Language="Japanese">ジャック</String>
      <String Language="Russian">Валет</String>
      <String Language="Polish">Walet</String>
      <Shortname>RankJack</Shortname>
      <Description>Textual name for the Jack card.</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">King</String>
      <String Language="Chinese (Simplified)">老K</String>
      <String Language="Chinese (Traditional)">老K</String>
      <String Language="Swedish">Kung</String>
      <String Language="Greek">Ρήγας</String>
      <String Language="French">Roi</String>
      <String Language="Italian">Re</String>
      <String Language="Turkish">Papaz</String>
      <String Language="Spanish (Spain)">Rey</String>
      <String Language="German">König</String>
      <String Language="Japanese">キング</String>
      <String Language="Russian">Король</String>
      <String Language="Polish">Król</String>
      <Shortname>RankKing</Shortname>
      <Description>Textual name for the King card.</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">Queen</String>
      <String Language="Chinese (Simplified)">王后</String>
      <String Language="Chinese (Traditional)">王后</String>
      <String Language="Swedish">Dam</String>
      <String Language="Greek">Ντάμα</String>
      <String Language="French">Reine</String>
      <String Language="Italian">Regina</String>
      <String Language="Turkish">Kız</String>
      <String Language="Spanish (Spain)">Reina</String>
      <String Language="German">Dame</String>
      <String Language="Japanese">クイーン</String>
      <String Language="Russian">Дама</String>
      <String Language="Polish">Dama</String>
      <Shortname>RankQueen</Shortname>
      <Description>Textual name for the Queen card.</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">10</String>
      <String Language="Chinese (Simplified)">10</String>
      <String Language="Chinese (Traditional)">10</String>
      <String Language="Swedish">Tio</String>
      <String Language="Greek">10</String>
      <String Language="French">10</String>
      <String Language="Italian">10</String>
      <String Language="Turkish">10</String>
      <String Language="Spanish (Spain)">10</String>
      <String Language="German">10</String>
      <String Language="Japanese">10</String>
      <String Language="Russian">10</String>
      <String Language="Polish">10</String>
      <Shortname>RankTen</Shortname>
      <Description>Textual name for the 10 card.  All lower cards are displayed by their face value.  A 2 shows as 2.</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">PaiGow Poker is shutting down for maintenance.</String>
      <String Language="Chinese (Simplified)">牌九扑克正在关闭中以进行维修。</String>
      <String Language="Chinese (Traditional)">牌九撲克正在關閉中以進行維修。</String>
      <String Language="Swedish">PaiGow Poker stänger för underhåll.</String>
      <String Language="Greek">Το PaiGow Poker κλείνει για συντήρηση.</String>
      <String Language="French">Le PaiGow Poker est en cours de fermeture pour effectuer des opérations de maintenance.</String>
      <String Language="Italian">PaiGow Poker verrà chiuso per motivi di manutenzione.</String>
      <String Language="Turkish">PaiGow Poker bakım nedeni ile geçici olarak kapanıyor.</String>
      <String Language="Spanish (Spain)">PaiGow Poker se está cerrando para realizar trabajos de mantenimiento.</String>
      <String Language="German">Pai Gow Poker wird für Wartungsarbeiten heruntergefahren.</String>
      <String Language="Japanese">パイゴウポーカーは点検のために中止します。</String>
      <String Language="Russian">Пайгоу покер завершает работу для обслуживания системы.</String>
      <String Language="Polish">Nastąpi zamknięcie gry PaiGow Poker w celu przeprowadzenia konserwacji.</String>
      <Shortname>ServerMaintenance</Shortname>
      <Description>This string is displayed when the server informs the client that it is in the process of shutting down.</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">Copy</String>
      <String Language="Chinese (Simplified)">和局</String>
      <String Language="Chinese (Traditional)">和局</String>
      <String Language="Swedish">Kopia</String>
      <String Language="Greek">Αντίγραφο</String>
      <String Language="French">Identique</String>
      <String Language="Italian">Pari</String>
      <String Language="Turkish">Kopyala</String>
      <String Language="Spanish (Spain)">Copiar</String>
      <String Language="German">Kopieren</String>
      <String Language="Japanese">コピー</String>
      <String Language="Russian">Скопировать</String>
      <String Language="Polish">Kopiuj</String>
      <Shortname>Tie</Shortname>
      <Description>This text is displayed when the player and dealers hands are the same.</Description>
    </Entry>
    <Entry>
      <Screenshot />
      <String Language="English">Try again</String>
      <String Language="Chinese (Simplified)">请再作尝试</String>
      <String Language="Chinese (Traditional)">請再作嘗試</String>
      <String Language="Swedish">Försök igen</String>
      <String Language="Greek">Προσπαθήστε ξανά</String>
      <String Language="French">Réessayez</String>
      <String Language="Italian">Riprova</String>
      <String Language="Turkish">Tekrar deneyin</String>
      <String Language="Spanish (Spain)">Reintentar</String>
      <String Language="German">Erneut versuchen</String>
      <String Language="Japanese">再度お試しください。</String>
      <String Language="Russian">Попробуйте еще раз</String>
      <String Language="Polish">Spróbuj ponownie</String>
      <Shortname>TryAgain</Shortname>
      <Description>This string is part of a message box that informs the player about an action just taken.  This message appears when the player has attempted to split the cards wrongly.  The two split cards must not form a higher hand than the 5 card hand.</Description>
    </Entry>
    <Entry>
      <String Language="English">Player Wins &lt;Amt&gt;</String>
      <String Language="German">Der Spieler gewinnt &lt;Amt&gt;</String>
      <String Language="French">Le joueur gagne &lt;Amt&gt;</String>
      <String Language="Spanish (Spain)">El jugador gana &lt;Amt&gt;</String>
      <String Language="Chinese (Traditional)">玩家贏得 &lt;Amt&gt;</String>
      <String Language="Chinese (Simplified)">玩家赢得 &lt;Amt&gt;</String>
      <String Language="Turkish">Oyuncu kazanir</String>
      <String Language="Italian">Giocatore vince</String>
      <String Language="Greek">Ο παίκτης κερδίζει &lt;Amt&gt;</String>
      <String Language="Japanese">プレーヤーは&lt;Amt&gt;を得ます。</String>
      <String Language="Swedish">Spelaren vinner &lt;Amt&gt;</String>
      <String Language="Russian">Игрок выигрывает &lt;Amt&gt;</String>
      <String Language="Polish">Gracz wygrywa &lt;Amt&gt;</String>
      <Shortname>PGPlayerWinsAmt</Shortname>
      <Description>Label that displays next to the "win" chipstack on the edge of the table.</Description>
    </Entry>
    <Entry>
       <String Language="English">Commission</String>
      <String Language="German">Kommission</String>
      <String Language="French">Commission</String>
	  <String Language="Italian">Commissione</String>
      <String Language="Spanish (Spain)">Comisión</String>
      <String Language="Chinese (Simplified)">佣金</String>
      <String Language="Chinese (Traditional)">佣金</String>
      <String Language="Turkish">Komisyon</String>
      <String Language="Greek">Προμήθεια</String>
      <String Language="Japanese">手数料</String>
      <String Language="Swedish">Kommission</String>
      <String Language="Russian">Комиссия</String>
      <String Language="Polish">Prowizja</String>
      <Shortname>PGCommission</Shortname>
      <Description>The "Commission" label.</Description>
    </Entry>
	<!-------------------------------------------------------------------- NEW FLASH ENTRIES ---------------------------------------------------------------------->
	<Entry>
      <String Language="English">Select Two Cards
for Split</String>
      <String Language="French">Sélectionner 2 cartes
pour Séparer</String>
      <String Language="German">Zum Teilen zwei
Karten wählen</String>
      <String Language="Spanish (Spain)">Seleccione dos cartas
para dividir</String>
      <String Language="Chinese (Simplified)">选两张牌分
拆成两手</String>
      <String Language="Chinese (Traditional)">選兩張牌分
拆成兩手</String>
      <String Language="Italian">Selezionare due carte
avversarie divise </String>
      <String Language="Swedish">Välj två kort
för splittring</String>
      <String Language="Russian">Выберите две
карты для сплита</String>
      <String Language="Polish">Wybierz dwie karty
do podziału</String>
      <Shortname>Select2Cards</Shortname>
      <Description>Select two cards for split label.</Description>
    </Entry>
	<!--------------------------------------------------------------------------------------------------------------------------------------------------------------------->
	
  </Entries>
</StringTable>
