<?xml version="1.0" encoding="utf-8"?>
<StringTable isDifference="false" Version="101">
     <Languages>
          <Language code="EN">English</Language>
          <Language code="ZH-CN">Chinese (Simplified)</Language>
          <Language code="ZH-TW">Chinese (Traditional)</Language>
          <Language code="SV">Swedish</Language>
          <Language code="FR">French</Language>
          <Language code="IT">Italian</Language>
          <Language code="ES">Spanish (Spain)</Language>
          <Language code="DE">German</Language>
          <Language code="RU">Russian</Language>
          <Language code="JA">Japanese</Language>
          <Language code="TH">Thai</Language>
     </Languages>
     <Entries>
          <Entry>
          <Screenshot />
               <String Language="English">5-Card 21</String>
               <String Language="Chinese (Simplified)">5张牌21点</String>
               <String Language="Chinese (Traditional)">5張牌21點</String>
               <String Language="Swedish">5 korts 21</String>
               <String Language="French">5- cartes 21</String>
               <String Language="Italian">21 con 5 Carte</String>
               <String Language="Spanish (Spain)">21 con 5 cartas</String>
               <String Language="German">5 Karten 21</String>
               <String Language="Russian">5 карт, 21</String>
               <String Language="Japanese">5 カード21</String>
               <String Language="Thai">ไพ่ยี่สิบเอ็ดห้าใบ </String>
               <Shortname>5-Card 21</Shortname>
               <Description>5-Card 21 Bonus</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">5 Cards</String>
               <String Language="Chinese (Simplified)">5张牌</String>
               <String Language="Chinese (Traditional)">5張牌</String>
               <String Language="Swedish">5 kort</String>
               <String Language="French">5 cartes</String>
               <String Language="Italian">5 Carte</String>
               <String Language="Spanish (Spain)">5 cartas</String>
               <String Language="German">5 Karten</String>
               <String Language="Russian">5 карт</String>
               <String Language="Japanese">5 カード</String>
               <String Language="Thai">5 ไพ่</String>
               <Shortname>5-Cards</Shortname>
               <Description>5-Cards Bonus</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">6-7-8</String>
               <String Language="Chinese (Simplified)">6-7-8</String>
               <String Language="Chinese (Traditional)">6-7-8</String>
               <String Language="Swedish">6-7-8</String>
               <String Language="French">6-7-8</String>
               <String Language="Italian">6, 7 e 8</String>
               <String Language="Spanish (Spain)">6-7-8</String>
               <String Language="German">6-7-8</String>
               <String Language="Russian">6-7-8</String>
               <String Language="Japanese">6-7-8</String>
               <String Language="Thai">6-7-8</String>
               <Shortname>6-7-8</Shortname>
               <Description>Bonus when 6,7 and 8 are dealt</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">6-Card 21</String>
               <String Language="Chinese (Simplified)">6张牌21点</String>
               <String Language="Chinese (Traditional)">6張牌21點</String>
               <String Language="Swedish">6 korts 21</String>
               <String Language="French">6- cartes 21</String>
               <String Language="Italian">21 con 6 Carte</String>
               <String Language="Spanish (Spain)">21 con 6 cartas</String>
               <String Language="German">6 Karten 21</String>
               <String Language="Russian">6 карт, 21</String>
               <String Language="Japanese">6 カード21</String>
               <String Language="Thai">ไพ่ยี่สิบเอ็ดหกใบ  </String>
               <Shortname>6-Card 21</Shortname>
               <Description>Bonus when 21 reached with 6 cards</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">6 Cards</String>
               <String Language="Chinese (Simplified)">6张牌</String>
               <String Language="Chinese (Traditional)">6張牌</String>
               <String Language="Swedish">6 kort</String>
               <String Language="French">6 cartes</String>
               <String Language="Italian">6 Carte</String>
               <String Language="Spanish (Spain)">6 cartas</String>
               <String Language="German">6 Karten</String>
               <String Language="Russian">6 карт</String>
               <String Language="Japanese">6 カード</String>
               <String Language="Thai">6 ไพ่</String>
               <Shortname>6-Cards</Shortname>
               <Description>6-Cards Bonus</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">678 Spades</String>
               <String Language="Chinese (Simplified)">678 黑桃</String>
               <String Language="Chinese (Traditional)">678 黑桃</String>
               <String Language="Swedish">678 i spader</String>
               <String Language="French">6-7-8 de pique</String>
               <String Language="Italian">6, 7 e 8 di Picche</String>
               <String Language="Spanish (Spain)">678 picas</String>
               <String Language="German">678 Pik</String>
               <String Language="Russian">678 пики</String>
               <String Language="Japanese">678 スペード</String>
               <String Language="Thai">678 โพดำ</String>
               <Shortname>678 Spades</Shortname>
               <Description>Bonus when 6,7 and 8 (Spades) are dealt</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">678 Suited</String>
               <String Language="Chinese (Simplified)">678 同花</String>
               <String Language="Chinese (Traditional)">678 同花</String>
               <String Language="Swedish">678 i samma färg</String>
               <String Language="French">Suite 6-7-8</String>
               <String Language="Italian">6, 7 e 8 a colore</String>
               <String Language="Spanish (Spain)">678 del mismo palo</String>
               <String Language="German">678 Farbe</String>
               <String Language="Russian">678 одной масти</String>
               <String Language="Japanese">678 最適</String>
               <String Language="Thai">678 เหมาะสม</String>
               <Shortname>678 Suited</Shortname>
               <Description>Bonus when 6,7 and 8 (same suit) are dealt</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">7-7-7</String>
               <String Language="Chinese (Simplified)">7-7-7</String>
               <String Language="Chinese (Traditional)">7-7-7</String>
               <String Language="Swedish">7-7-7</String>
               <String Language="French">7-7-7</String>
               <String Language="Italian">7, 7, 7</String>
               <String Language="Spanish (Spain)">7-7-7</String>
               <String Language="German">7-7-7</String>
               <String Language="Russian">7-7-7</String>
               <String Language="Japanese">7-7-7</String>
               <String Language="Thai">7-7-7</String>
               <Shortname>7-7-7</Shortname>
               <Description>Bonus when three 7 are dealt</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">7-Card 21</String>
               <String Language="Chinese (Simplified)">7张牌21点</String>
               <String Language="Chinese (Traditional)">7張牌21點</String>
               <String Language="Swedish">7 korts 21</String>
               <String Language="French">7- cartes 21</String>
               <String Language="Italian">21 con 7 Carte</String>
               <String Language="Spanish (Spain)">21 con 7 cartas</String>
               <String Language="German">7 Karten 21</String>
               <String Language="Russian">7 карт, 21</String>
               <String Language="Japanese">7 カード21</String>
               <String Language="Thai">ไพ่ยี่สิบเอ็ดเจ็ดใบ  </String>
               <Shortname>7-Card 21</Shortname>
               <Description>Bonus when 21 reached with 7 cards</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">777 Spades</String>
               <String Language="Chinese (Simplified)">777 黑桃</String>
               <String Language="Chinese (Traditional)">777 黑桃</String>
               <String Language="Swedish">777 i spader</String>
               <String Language="French">7-7-7 de pique</String>
               <String Language="Italian">7, 7, 7 di Picche</String>
               <String Language="Spanish (Spain)">777 picas</String>
               <String Language="German">777 Pik</String>
               <String Language="Russian">777 пики</String>
               <String Language="Japanese">777 スペード</String>
               <String Language="Thai">777 โพดำ</String>
               <Shortname>777 Spades</Shortname>
               <Description>Bonus when three 7 (Spades) are dealt</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">777 Suited</String>
               <String Language="Chinese (Simplified)">777同花</String>
               <String Language="Chinese (Traditional)">777同花</String>
               <String Language="Swedish">777 i samma färg</String>
               <String Language="French">Suite 7-7-7</String>
               <String Language="Italian">7, 7, 7 a colore</String>
               <String Language="Spanish (Spain)">777 del mismo palo</String>
               <String Language="German">777 Farbe</String>
               <String Language="Russian">777 одной масти</String>
               <String Language="Japanese">777 最適</String>
               <String Language="Thai">777 เหมาะสม</String>
               <Shortname>777 Suited</Shortname>
               <Description>Bonus when three 7 (same suit) are dealt</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Insurance</String>
               <String Language="Chinese (Simplified)">保险</String>
               <String Language="Chinese (Traditional)">保險</String>
               <String Language="Swedish">Försäkring</String>
               <String Language="French">Assurance</String>
               <String Language="Italian">L'assicurazione</String>
               <String Language="Spanish (Spain)">Seguro</String>
               <String Language="German">Versicherung</String>
               <String Language="Russian">Страховка</String>
               <String Language="Japanese">インシュアランス</String>
               <String Language="Thai">ประกัน </String>
               <Shortname>BJInsurance</Shortname>
               <Description>Bonus when insurance is won</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Invalid bet</String>
               <String Language="Chinese (Simplified)">无效赌注</String>
               <String Language="Chinese (Traditional)">無效賭注</String>
               <String Language="Swedish">Ogiltig insats</String>
               <String Language="French">Mise non valide</String>
               <String Language="Italian">Puntata invalida</String>
               <String Language="Spanish (Spain)">Apuesta no válida</String>
               <String Language="German">Ungültiger Einsatz</String>
               <String Language="Russian">Недопустимая ставка</String>
               <String Language="Japanese">無効な賭け</String>
               <String Language="Thai">ไม่ถูกต้องเดิมพัน </String>
               <Shortname>BJbadBet</Shortname>
               <Description>This text is displayed to the user if he placed the bet that not within the bet limits</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Unable to restore saved game.  Contact customer service.</String>
               <String Language="Chinese (Simplified)">无法恢复已储存游戏。请联络客户服务。</String>
               <String Language="Chinese (Traditional)">無法恢複已儲存游戲。請聯絡客戶服務。</String>
               <String Language="Swedish">Kan ej återställa sparat spel. Kontakta kundservice.</String>
               <String Language="French">Impossible de restaurer la partie enregistrée.  Contactez le service clientèle.</String>
               <String Language="Italian">Impossibile riavviare il gioco salvato. Contattare il centro di assistenza.</String>
               <String Language="Spanish (Spain)">No se pudo recuperar la partida guardada.  Consulte con el servicio al cliente.</String>
               <String Language="German">Gespeichertes Spiel kann nicht geladen werden.  Wenden Sie sich an den Kundenservice.</String>
               <String Language="Russian">Невозможно восстановить сохраненную игру. Обратитесь в службу поддержки.</String>
               <String Language="Japanese">保存したゲームに戻れません。</String>
               <String Language="Thai">ไม่สามารถเรียกคืนเกมที่บันทึกไว้   ติดต่อฝ่ายบริการลูกค้า </String>
               <Shortname>BJbadSg</Shortname>
               <Description>This text is displayed to the user if the server has difficulty to bring his last unfinished (saved) game.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">This version of BlackJack requires an update to continue; however,
the update server is currently unavailable.

Try again later.</String>
               <String Language="Chinese (Simplified)">这个版本的黑杰克需要更新以继续下去，但是，目前无法获得更新服务器。

请稍后再作尝试。</String>
               <String Language="Chinese (Traditional)">這個版本的黑傑克需要更新以繼續下去，但是，目前無法獲得更新服務器。

請稍后再作嘗試。</String>
               <String Language="Swedish">Denna version av BlackJack kräver en uppdatering för att fortsätta. 
Uppdateringsservern är dock otillgänglig just nu. 

Försök igen senare.</String>
               <String Language="French">Pour continuer, cette version du blackjack nécessite une mise à jour ; toutefois,
le serveur de mise à jour est actuellement indisponible.

Réessayez ultérieurement.</String>
               <String Language="Italian">Questa versione di BlackJack deve essere aggiornata; tuttavia il server di aggiornamento non è al momento accessibile.</String>
               <String Language="Spanish (Spain)">Es necesario actualizar esta versión de BlackJack para continuar;
el servidor de actualización no está disponible en este momento.

Inténtelo más tarde.</String>
               <String Language="German">Um fortzufahren, müssen Sie bei dieser Version von Black Jack ein Update installieren;
der Server für das Update ist jedoch leider gerade nicht erreichbar.

Versuchen Sie es später noch einmal.</String>
               <String Language="Russian">Для продолжения необходимо обновить данную версию блэкджека, однако
сервер обновления в данный момент недоступен.

Повторите попытку позже.</String>
               <String Language="Japanese">このバージョンのBlackJackを続けるにはアップデートが必要です; しかし、
現在アップデートサーバーが存在しません。.

しばらく経ってから再度トライしてください.</String>
               <String Language="Thai">รุ่นของแบล็คแจ๊นี้ต้องปรับปรุงเพื่อดำเนินการต่ออย่างไรก็ตามอัปเดตเซิร์ฟเวอร์ไม่สามารถใช้งานในขณะนี้ลองอีกครั้งในภายหลัง</String>
               <Shortname>BJbadVer</Shortname>
               <Description>This text is displayed to the user if his client's version is not compatible with the blackJack server and the update service is temporarily down</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Bust</String>
               <String Language="Chinese (Simplified)">爆</String>
               <String Language="Chinese (Traditional)">爆炸</String>
               <String Language="Swedish">Spruckit</String>
               <String Language="French">Faillite</String>
               <String Language="Italian">Sbagliato</String>
               <String Language="Spanish (Spain)">Se pasa</String>
               <String Language="German">Bust</String>
               <String Language="Russian">Перебор</String>
               <String Language="Japanese">バスト</String>
               <String Language="Thai">สูญเสีย</String>
               <Shortname>BJbust</Shortname>
               <Description>Game result ( player's hand exceeds 21)</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Game already in progress.</String>
               <String Language="Chinese (Simplified)">游戏已在进行中。</String>
               <String Language="Chinese (Traditional)">游戲已在進行中。</String>
               <String Language="Swedish">Spel redan i gång.</String>
               <String Language="French">Jeu déjà en cours d'exécution.</String>
               <String Language="Italian">Il Gioco e' gia' stato avviato </String>
               <String Language="Spanish (Spain)">Ya se ha empezado una partida.</String>
               <String Language="German">Spiel läuft bereits.</String>
               <String Language="Russian">Игра уже начата.</String>
               <String Language="Japanese">ゲーム中</String>
               <String Language="Thai">เกมที่อยู่ในความคืบหน้า </String>
               <Shortname>BJinProgress</Shortname>
               <Description>Server message displayed to the user if he tries to connect to the server when there is another game in progress from the same connection</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Login failed</String>
               <String Language="Chinese (Simplified)">登录无效</String>
               <String Language="Chinese (Traditional)">無效登錄</String>
               <String Language="Swedish">Inloggningen misslyckades</String>
               <String Language="French">Échec de la connexion</String>
               <String Language="Italian">Collegamento fallito</String>
               <String Language="Spanish (Spain)">Error de inicio de sesión</String>
               <String Language="German">Login fehlgeschlagen</String>
               <String Language="Russian">Вход в систему не выполнен</String>
               <String Language="Japanese">ログインに失敗しました</String>
               <String Language="Thai">ล็อกอินไม่สำเร็จ </String>
               <Shortname>BJlogFail</Shortname>
               <Description>This text is displayed to the user if the user's login failed</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Lost</String>
               <String Language="Chinese (Simplified)">输了</String>
               <String Language="Chinese (Traditional)">輸了</String>
               <String Language="Swedish">Förlorat</String>
               <String Language="French">Perdu</String>
               <String Language="Italian">Hai perso</String>
               <String Language="Spanish (Spain)">Pierde</String>
               <String Language="German">Verloren</String>
               <String Language="Russian">Проигрыш</String>
               <String Language="Japanese">負け</String>
               <String Language="Thai">สูญเสีย</String>
               <Shortname>BJlost</Shortname>
               <Description>Game result (player's hand is less than dealers and dealer did not exceed 21)</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Your balance is currently too low to place a bet.</String>
               <String Language="Chinese (Simplified)">目前您的余额太低，不足以下注。</String>
               <String Language="Chinese (Traditional)">目前您的餘額太低，不足以下注。</String>
               <String Language="Swedish">Ditt saldo är för lågt just nu för att satsa.</String>
               <String Language="French">Votre solde en cours n'est pas suffisant pour miser.</String>
               <String Language="Italian">Al momento il tuo bilancio non è sufficiente per poter effettuare una puntata.</String>
               <String Language="Spanish (Spain)">Su balance actual es demasiado bajo como para hacer una apuesta.</String>
               <String Language="German">Ihr Kontostand ist aktuell zu niedrig, um einen Einsatz zu machen.</String>
               <String Language="Russian">У вас недостаточно средств для того, чтобы сделать ставку.</String>
               <String Language="Japanese">賭けをするための残高が不足しています</String>
               <String Language="Thai">ขณะนี้ยอดเงินของคุณต่ำเกินไปที่จะวางเดิมพันนี้
</String>
               <Shortname>BJlowBal</Shortname>
               <Description>This text is displayed if the player tries to play blackJack and his balance is less than the minimum bet amount</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Natural</String>
               <String Language="Chinese (Simplified)">天生21点</String>
               <String Language="Chinese (Traditional)">天生21點</String>
               <String Language="Swedish">Naturlig</String>
               <String Language="French">Naturelle</String>
               <String Language="Italian">Naturale</String>
               <String Language="Spanish (Spain)">Natural</String>
               <String Language="German">Natural</String>
               <String Language="Russian">Натуральный</String>
               <String Language="Japanese">ナチュラル</String>
               <String Language="Thai">ธรรมชาติ</String>
               <Shortname>BJnatural</Shortname>
               <Description>"Natural" Insurance result (dealer received a natural blackJack: Ace, J or Ace K etc)</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Please Restart the game, Server configuration was changed</String>
               <String Language="Chinese (Simplified)">服务器配置有所改变，请重新开启游戏。
</String>
               <String Language="Chinese (Traditional)">服務器配置有所改變，請重新開啟游戲。</String>
               <String Language="Swedish">Starta om spelet. Serverkonfiguration har ändrats.</String>
               <String Language="French">La configuration du serveur a été modifiée, recommencez le jeu.</String>
               <String Language="Italian">Si prega di riavviare il gioco. La configurazione del gioco è stata cambiata.</String>
               <String Language="Spanish (Spain)">La configuración del servidor ha cambiado, reinicie la partida.</String>
               <String Language="German">Starten Sie das Spiel erneut; die Serverkonfiguration hat sich geändert</String>
               <String Language="Russian">Перезапустите игру, пожалуйста, конфигурация сервера была изменена</String>
               <String Language="Japanese">サーバー設定が変更されました。ゲームをリスタートさせてください。</String>
               <String Language="Thai">กรุณาเริ่มเกมส์ใหม่, การตั้งค่าเซิร์ฟเวอร์มีการเปลี่ยนแปลง</String>
               <Shortname>BJnewConfig</Shortname>
               <Description>This is dicplayed if the server's configuration has changed during the game</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Unable to communicate with server.</String>
               <String Language="Chinese (Simplified)">无法联络上服务器</String>
               <String Language="Chinese (Traditional)">無法聯絡上服務器</String>
               <String Language="Swedish">Kan ej kommunicera med servern.</String>
               <String Language="French">Impossible de communiquer avec le serveur</String>
               <String Language="Italian">Impossibile connettersi con il server.</String>
               <String Language="Spanish (Spain)">No se ha podido comunicar con el servidor.</String>
               <String Language="German">Verbindung zum Server fehlgeschlagen.</String>
               <String Language="Russian">Невозможно связаться с сервером.</String>
               <String Language="Japanese">サーバーに接続できません</String>
               <String Language="Thai">ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ได้</String>
               <Shortname>BJnoConn</Shortname>
               <Description>This text is displayed to the user if the connection to the server has been lost</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">No Natural</String>
               <String Language="Chinese (Simplified)">没有天生21点</String>
               <String Language="Chinese (Traditional)">沒有天生21點</String>
               <String Language="Swedish">Ej naturlig</String>
               <String Language="French">Non naturelle</String>
               <String Language="Italian">Non Naturale</String>
               <String Language="Spanish (Spain)">No natural</String>
               <String Language="German">Kein Natural</String>
               <String Language="Russian">Не натуральный</String>
               <String Language="Japanese">ノーナチュラル</String>
               <String Language="Thai">ไม่มีธรรมชาติ</String>
               <Shortname>BJnoNatural</Shortname>
               <Description>"No Natural" Insurance result - dealer's hand is no natural</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Insufficient funds.</String>
               <String Language="Chinese (Simplified)">资金不足。</String>
               <String Language="Chinese (Traditional)">資金不足。</String>
               <String Language="Swedish">Otillräckligt kapital.</String>
               <String Language="French">Fonds insuffisants.</String>
               <String Language="Italian">Fondi insufficienti.</String>
               <String Language="Spanish (Spain)">Fondos insuficientes.</String>
               <String Language="German">Kapital nicht ausreichend.</String>
               <String Language="Russian">Недостаточно средств.</String>
               <String Language="Japanese">残高不足</String>
               <String Language="Thai">ยอดเงินไม่เพียงพอ</String>
               <Shortname>BJnofund</Shortname>
               <Description>This text is displayed to the user if he placed the bet that exceeds the player's balance</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">That's not allowed.</String>
               <String Language="Chinese (Simplified)">这是不被允许的。</String>
               <String Language="Chinese (Traditional)">這是不被允許的。</String>
               <String Language="Swedish">Det är inte tillåtet.</String>
               <String Language="French">Opération non autorisée.</String>
               <String Language="Italian">Questa operazione non è permessa.</String>
               <String Language="Spanish (Spain)">Acción no permitida.</String>
               <String Language="German">Unerlaubte Handlung.</String>
               <String Language="Russian">Недопустимая операция.</String>
               <String Language="Japanese">禁止行為</String>
               <String Language="Thai">การกระทำนี้ไม่ได้รับอนุญาต </String>
               <Shortname>BJnotAllowed</Shortname>
               <Description>Server message displayed to the user if he tries an invalid action</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Notification</String>
               <String Language="Chinese (Simplified)">告示</String>
               <String Language="Chinese (Traditional)">告示</String>
               <String Language="Swedish">Notifikation</String>
               <String Language="French">Notification</String>
               <String Language="Italian">Avviso</String>
               <String Language="Spanish (Spain)">Notificación</String>
               <String Language="German">Anmerkung</String>
               <String Language="Russian">Уведомление</String>
               <String Language="Japanese">お知らせ</String>
               <String Language="Thai">ประกาศ</String>
               <Shortname>BJnotify</Shortname>
               <Description>This text is displayed in the title bar of the notification dialog box.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Push</String>
               <String Language="Chinese (Simplified)">和局</String>
               <String Language="Chinese (Traditional)">和局</String>
               <String Language="Swedish">Oavgjort</String>
               <String Language="French">Égalité</String>
               <String Language="Italian">Pari</String>
               <String Language="Spanish (Spain)">Total empatado</String>
               <String Language="German">Push</String>
               <String Language="Russian">Пуш</String>
               <String Language="Japanese">プッシュ</String>
               <String Language="Thai">ผลัก</String>
               <Shortname>BJpush</Shortname>
               <Description>Game result (player and dealer hands have the same value)</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">The server is shutting down for maintenance.</String>
               <String Language="Chinese (Simplified)">服务器正在关闭中以进行维修。</String>
               <String Language="Chinese (Traditional)">服務器正在關閉中以進行維修。</String>
               <String Language="Swedish">Servern stänger för underhåll.</String>
               <String Language="French">Le serveur est en cours de fermeture pour effectuer des opérations de maintenance.</String>
               <String Language="Italian">Il server sta per essere spento per motivi di manutenzione.</String>
               <String Language="Spanish (Spain)">El servidor se está cerrando para realizar trabajos de mantenimiento.</String>
               <String Language="German">Der Server wird für Wartungsarbeiten heruntergefahren.</String>
               <String Language="Russian">Сервер завершает работу для обслуживания системы.</String>
               <String Language="Japanese">点検のためサーバーが停止しています。</String>
               <String Language="Thai">เซิร์ฟเวอร์ จะปิดซ่อมบำรุง</String>
               <Shortname>BJshutDown</Shortname>
               <Description>This text is displayed to the user if the blackJack server is shut down in the middle of a game</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Won</String>
               <String Language="Chinese (Simplified)">赢了</String>
               <String Language="Chinese (Traditional)">贏了</String>
               <String Language="Swedish">Vunnit</String>
               <String Language="French">Gagné</String>
               <String Language="Italian">Hai vinto</String>
               <String Language="Spanish (Spain)">Gana</String>
               <String Language="German">Gewonnen</String>
               <String Language="Russian">Выигрыш</String>
               <String Language="Japanese">勝ちました</String>
               <String Language="Thai">วอน </String>
               <Shortname>BJwin</Shortname>
               <Description>Game result</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">BLACKJACK</String>
               <String Language="Chinese (Simplified)">黑杰克</String>
               <String Language="Chinese (Traditional)">黑傑克</String>
               <String Language="Swedish">BLACKJACK</String>
               <String Language="French">BLACKJACK</String>
               <String Language="Italian">BLACKJACK</String>
               <String Language="Spanish (Spain)">BLACKJACK</String>
               <String Language="German">BLACK JACK</String>
               <String Language="Russian">Блэкджек</String>
               <String Language="Japanese">Blackjack</String>
               <String Language="Thai">กระบอง</String>
               <Shortname>Blackjack</Shortname>
               <Description>BlackJack Bonus</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Blackjack</String>
               <String Language="Chinese (Simplified)">黑杰克</String>
               <String Language="Chinese (Traditional)">黑傑克</String>
               <String Language="Swedish">Blackjack</String>
               <String Language="French">Blackjack</String>
               <String Language="Italian">Blackjack</String>
               <String Language="Spanish (Spain)">Blackjack</String>
               <String Language="German">Black Jack</String>
               <String Language="Russian">Блэкджек</String>
               <String Language="Japanese">Blackjack</String>
               <String Language="Thai">กระบอง</String>
               <Shortname>Dealer_BlackJack</Shortname>
               <Description>Dealer BlackJack Bonus</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Caribbean</String>
               <String Language="Chinese (Simplified)">加勒比海</String>
               <String Language="Chinese (Traditional)">加勒比海</String>
               <String Language="Swedish">Caribbean</String>
               <String Language="French">Caribbean</String>
               <String Language="Italian">Caribbean</String>
               <String Language="Spanish (Spain)">Caribbean</String>
               <String Language="German">Caribbean</String>
               <String Language="Russian">Карибский</String>
               <String Language="Japanese">Caribbean</String>
               <String Language="Thai">แคริบเบียน </String>
               <Shortname>Caribbean</Shortname>
               <Description>Caribbean Bonus</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">DIAMOND BLACKJACK</String>
               <String Language="Chinese (Simplified)">钻石21点</String>
               <String Language="Chinese (Traditional)">鑽石21點</String>
               <String Language="Swedish">DIAMOND BLACKJACK</String>
               <String Language="French">DIAMOND BLACKJACK</String>
               <String Language="Italian">Diamond21</String>
               <String Language="Spanish (Spain)">DIAMOND BLACKJACK</String>
               <String Language="German">KARO-BLACK JACK</String>
               <String Language="Russian">Бриллиантовый блэкджек</String>
               <String Language="Japanese">DIAMOND BLACKJACK</String>
               <String Language="Thai">DIAMOND BLACKJACK</String>
               <Shortname>Diamond21</Shortname>
               <Description>Diamond21 Bonus</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">PONTOON</String>
               <String Language="Chinese (Simplified)">Pontoon21点</String>
               <String Language="Chinese (Traditional)">Pontoon21點</String>
               <String Language="Swedish">PONTOON</String>
               <String Language="French">PONTOON</String>
               <String Language="Italian">PONTOON</String>
               <String Language="Spanish (Spain)">PONTOON</String>
               <String Language="German">PONTOON</String>
               <String Language="Russian">ПОНТУН</String>
               <String Language="Japanese">PONTOON</String>
               <String Language="Thai">PONTOON</String>
               <Shortname>Pontoon</Shortname>
               <Description>Pontoon Bonus</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Pontoon</String>
               <String Language="Chinese (Simplified)">Pontoon21点</String>
               <String Language="Chinese (Traditional)">Pontoon21點</String>
               <String Language="Swedish">Pontoon</String>
               <String Language="French">Pontoon</String>
               <String Language="Italian">Pontoon</String>
               <String Language="Spanish (Spain)">Pontoon</String>
               <String Language="German">Pontoon</String>
               <String Language="Russian">Понтун</String>
               <String Language="Japanese">Pontoon</String>
               <String Language="Thai">Pontoon</String>
               <Shortname>Dealer_Pontoon</Shortname>
               <Description>Pontoon Bonus</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Spanish21</String>
               <String Language="Chinese (Simplified)">西班牙21点</String>
               <String Language="Chinese (Traditional)">西班牙21點</String>
               <String Language="Swedish">Spanish21</String>
               <String Language="French">Spanish21</String>
               <String Language="Italian">Spanish21</String>
               <String Language="Spanish (Spain)">Spanish21</String>
               <String Language="German">Spanish 21</String>
               <String Language="Russian">Испанское 21</String>
               <String Language="Japanese">スペイン語21</String>
               <String Language="Thai">Spanish21</String>
               <Shortname>Spanish21</Shortname>
               <Description>Spanish21 Bonus (not used)</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">TwentyOne</String>
               <String Language="Chinese (Simplified)">21点</String>
               <String Language="Chinese (Traditional)">21點</String>
               <String Language="Swedish">TwentyOne</String>
               <String Language="French">TwentyOne</String>
               <String Language="Italian">Ventuno</String>
               <String Language="Spanish (Spain)">TwentyOne</String>
               <String Language="German">Einundzwanzig</String>
               <String Language="Russian">Двадцать одно</String>
               <String Language="Japanese">21</String>
               <String Language="Thai">ยี่สิบเอ็ด</String>
               <Shortname>TwentyOne</Shortname>
               <Description>TwentyOne Bonus</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Blackjack pays 3 : 2
Insurance pays 2 : 1
Dealer must hit soft 17
Double any two cards
1 card dealt on split Aces</String>
               <String Language="German">Black Jack wird 3:2 ausbezahlt 2
Insurance wird 2:1 ausbezahlt 1
Dealer muss weiche 17 erreichen
Verdoppeln bei zwei Karten
Eine zusätzliche Karte bei geteilten Assen</String>
               <String Language="French">Le blackjack a un rapport de 3 contre 2
L'assurance a un rapport de 2 contre 1
Le croupier joue un 17 facile
Vous pouvez doubler toute combinaison de deux cartes
1 carte distribuée en cas d'as partagés</String>
               <String Language="Spanish (Spain)">Blackjack paga 3 : 2
Seguro paga 2 : 1
El crupier debe conseguir 17 con as = 11
Doblar dos cartas cualesquiera
1 carta repartida sobre ases de manos divididas</String>
               <String Language="Chinese (Simplified)">黑杰克赔率为２赔３
买保险賠率为１賠２
庄家 soft 17必须补牌
任何两张牌可加倍下注
把两张 Ace 分拆后只能得到一张牌
</String>
               <String Language="Chinese (Traditional)">黑傑克賠率為２賠３
買保險賠率為１賠２
莊家 soft 17必須補牌
任何兩張牌可加倍下注
把兩張 Ace 分拆後只能得到一張牌
</String>
               <String Language="Italian">Blackjack paga 3 : 2
L'assicurazione paga 2 : 1
Il Banco deve tirare con soft 17
Raddoppia qualsiasi due carte
Una chiamata nel caso di due Assi
</String>
               <String Language="Swedish">Blackjack betalar 3:2
Försäkring betalar 2:1
Dealern måste dra på mjuk 17
Dubbla vilka två kort som helst
1 kort delas ut vid delade ess</String>
               <String Language="Russian">"Блэкджек" платит по ставке 3 к 2
Страховка платит 2 : 1
Дилер продолжает брать на мягких 17
Удвоение ставки с любыми двумя картами
К сплиту на тузах сдается 1 карта</String>
               <String Language="Japanese">ブラックジャックは３を払います 2
保険は１に対して２を払います 1
 ディーラーはソフト１７でヒットしなければなりません
あらゆる２つのカードはダブル
スプリットエースに１枚のカードが配られます</String>
            <String Language="Thai">แบล็คแจ๊คจ่าย สาม : 2
แบล็คแจ๊คจ่าย สอง : 1
เจ้ามือต้องเพิ่มไพ่อีกใบหนึ่งเมึ่อมีแต้มอ่ อนกว่าสิบเจ็ดแต้ม
ดับเบิลการเดิมพันที่มีไพ่สองใบ
1 ใบการจัดการเกี่ยวกับเอซแบ่ง</String>
               <Shortname>BlackjackRules</Shortname>
               <Description>These are the table rules for Blackjack</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Player Wins!</String>
               <String Language="French">Le joueur gagne !</String>
               <String Language="German">Der Spieler hat gewonnen!</String>
               <String Language="Spanish (Spain)">¡El jugador gana!</String>
               <String Language="Chinese (Simplified)">玩家赢了! </String>
               <String Language="Chinese (Traditional)">玩家贏了!</String>
               <String Language="Italian">Il Giocatore vince!</String>
               <String Language="Swedish">Spelaren vinner!</String>
               <String Language="Russian">Игрок выигрывает!</String>
               <String Language="Japanese">プレイヤーの勝ちです</String>
               <String Language="Thai">เพลยเยอชนะ</String>
               <Shortname>BJPlayerWins</Shortname>
               <Description>Shown over the player cards when the player wins.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Player Wins &lt;Amt&gt;</String>
               <String Language="German">Der Spieler gewinnt &lt;Amt&gt;</String>
               <String Language="French">Le joueur gagne &lt;Amt&gt;</String>
               <String Language="Spanish (Spain)">El jugador gana &lt;Amt&gt;</String>
               <String Language="Chinese (Simplified)">玩家赢得 &lt;Amt&gt;</String>
               <String Language="Chinese (Traditional)">玩家贏得 &lt;Amt&gt;</String>
               <String Language="Italian">Il Giocatore vince &lt;Amt&gt;</String>
               <String Language="Swedish">Spelaren vinner &lt;Amt&gt;</String>
               <String Language="Russian">Игрок выигрывает &lt;Amt&gt;</String>
               <String Language="Japanese">プレイヤーが&lt;Amt&gt;を勝ちます</String>
               <String Language="Thai">เพลเยอร์ชนะ</String>
               <Shortname>BJPlayerWinsAmt</Shortname>
               <Description>Label for the total amount won chipstack that sits on the rail in the blackjack games.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Pontoon pays 2 to 1
5 cards pays 2 to 1
Dealer wins ties
*Dealer's 5 card beats player's 5 card
Dealer cards face down
Dealer must hit soft 17
Player must hit 14 or less
Double once anytime
Hit after double allowed
Split up to 2 times</String>
               <String Language="German">Pontoon wird 2:1 ausbezahlt
5 Karten werden 2:1 ausbezahlt
Dealer gewinnt bei Gleichstand
Die 5 Karten des Dealers schlagen die 5 Karten des Spielers
Karten des Dealers liegen verdeckt
Dealer muss weiche 17 erreichen
Spieler muss 14 oder weniger erreichen
Einmal pro Blatt jederzeit verdoppeln
Nach Verdoppeln Hit
Zweimal Split erlaubt</String>
               <String Language="French">Le Pontoon a un rapport de 2 contre 1
Une main de 5 cartes a un rapport de 2 contre 1
Le croupier remporte l'égalité
*Les 5 cartes du croupier battent les 5 cartes du joueur
Les cartes du croupier sont face cachée
Le croupier joue un 17 facile
Le joueur joue un 14 ou moins
Vous pouvez doubler une fois à tout moment
Vous pouvez prendre une nouvelle carte après avoir doublé
Vous pouvez partager jusqu'à 2 fois</String>
               <String Language="Spanish (Spain)">Pontoon paga 2 a 1
5 cartas paga 2 a 1
El crupier gana empates
*Las 5 cartas del crupier ganan a las 5 cartas del jugador
Cartas del crupier boca abajo
El crupier debe conseguir 17 con as = 11
El jugador debe conseguir 14 o menos
Doblar una vez en cualquier momento
Se permite pedir carta después de doble
Dividir hasta 2 veces</String>
               <String Language="Chinese (Simplified)">Pontoon 赔率为１赔２
5 张牌 赔率为１赔２
和局庄家赢
*大家5 张牌庄家赢
庄家牌牌面朝下
庄家soft 17必须补牌
玩家14点或以下必须补牌
随时可把賭注加倍一次
允许賭注加倍后要牌
可以分拆两次
</String>
               <String Language="Chinese (Traditional)">Pontoon 賠率為１賠２
5 張牌 賠率為１賠２
和局庄家贏
*大家5 張牌莊家贏
莊家牌牌面朝下
莊家soft 17必須補牌
玩家14點或以下必須補牌
隨時可把賭注加倍一次
允許賭注加倍后要牌
可以分拆兩次
</String>
               <String Language="Italian">Pontoon paga 2 a 1
5 carte paga 2 a 1
Il Banco vince paro
5 carte del Banco sbatte 5 carte di Giocatore
Carte del Banco coperte
Il Banco deve tirare con soft 17
Il Giocatore deve tirare 14 o meno
Raddoppi una volta a qualsiasi ora
Carta dopo una raddoppia ammissibile
Split fine a 2 volte
</String>
               <String Language="Swedish">Pontoon betalar 2 till 1
5 korts betalar 2 till 1
Dealern vinner lika resultat
*Dealerns 5 kort slår spelarens 5 kort
Dealerns kort neråtvända
Dealern måste dra på mjuk 17
Spelaren måste dra på 14 eller mindre
Dubbla en gång när som helst
Dra efter dubbling tillåtet
Dela upp till 2 gånger</String>
               <String Language="Russian">Понтун платит 2 к 1
5 карт платят 2 к 1
Дилер выигрывает ничьи
*5 карт дилера выигрывают у 5 карт игрока
Дилер играет в закрытую
Дилер продолжает брать на мягких 17
Игрок обязан брать на 14 очках или меньше
Однократный дубль разрешен в любое время
Можно брать после дубля
Разрешено до 2 сплитов</String>
               <String Language="Japanese">ポンツーンは１に対し２を払います
５カードは１に対し２を払います
ディーラーはタイを勝ちます
*ディーラー５カードがプレイヤーの５カードを勝ちます
ディーラーカードは表裏にします
ディーラーはソフト１７でヒットしなければなりません
プレイヤーは14もしくはその以下でヒットしなければなりません
いつでも一回ダブル
ダブル後ヒットが許可されます
２回までスプリット</String>
               <String Language="Thai">พอนทูน จ่ายสอง ต่อ หนึ่ง 
ไพ่ห้าใบจ่าย สอง ต่อ หนึ่ง
เจ้ามือชนะเมื่อออกไทร์ 
*ไพ่เจ้ามือห้าใบ เหนือกว่าไพ่ห้าใบของผู้เล่น
ไพ่เจ้ามือไม่เปิด
เจ้ามือต้องเพิ่มไพ่อีกใบหนึ่งเมึ่อมีแต้มอ่อนกว่าสิบเจ็ดแต้ม 
ผู้เล่นจะต้องได้14แต้มหรือน้อยกว่า
เพิ่มพนันได้อีหนึ่งเท่าทุกเวลา
เรียกไพ่หลังจากอนุญาติให้เพิ่มพนันอีกหนึ่งเท่า
แยกไพ่ได้มากที่สุดสองครั้ง</String>
               <Shortname>PontoonRules</Shortname>
               <Description>These are the table rules for Pontoon</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Blackjack pays even money
Dealer cards face up
Dealer must hit soft 17
Player wins Blackjack tie
Dealer wins all other ties
Double after split allowed
1 card dealt on split Aces
Double on 2 card, hard totals of 9,10, or 11</String>
               <String Language="German">Black Jack wird 1:1 ausbezahlt
Karten des Dealers liegen aufgedeckt
Dealer muss weiche 17 erreichen
Spieler gewinnt Black Jack-Tie
Dealer gewinnt bei jedem anderen Gleichstand
Nach Split Verdoppeln erlaubt
Eine zusätzliche Karte bei geteilten Assen
Verdoppeln nach 2 Karten, wenn die beiden Karten den Wert 9, 10 oder 11 haben</String>
               <String Language="French">Le black jack paie à égalité
Les cartes du croupier sont face exposée
Le croupier joue un 17 facile
Le joueur remporte le blackjack à égalité
Le croupier remporte toutes les autres égalités
Vous pouvez doubler après avoir partagé
1 carte distribuée en cas d'as partagés
Vous pouvez doubler après avoir tiré 2 cartes,
le total de la main dure étant de 9, 10 ou 11</String>
               <String Language="Spanish (Spain)">Blackjack paga 1:1
Cartas del crupier boca arriba
El crupier debe conseguir 17 con as = 11
Jugador gana empate en Blackjack
El crupier gana resto de empates
Se permite doblar después de dividir
1 carta repartida sobre ases de manos divididas
Doblar sobre 2 cartas, totales de 9, 10 u 11</String>
               <String Language="Chinese (Simplified)">黑杰克赔率为１赔１
庄家牌牌面朝上
庄家soft 17必须补牌
大家黑杰克玩家赢
其他和局庄家赢
分拆后可以加倍赌注
把两张ACE 分拆后只能得到一张牌
两张牌Hard 9, 10 或11时, 玩家可以加倍赌注
</String>
               <String Language="Chinese (Traditional)">黑傑克賠率為1賠1
莊家牌牌面朝上
庄家soft 17必須補牌
大家黑傑克玩家贏
其他和局莊家贏
分拆後可以加倍賭注
把兩張ACE 分拆後只能得到一張牌
兩張牌Hard 9, 10 或11時, 玩家可以加倍賭注
</String>
               <String Language="Italian">Blackjack paga alla pari
Carte del Banco sono scoperte
Il Banco deve tirare con soft 17
Giocatore vince alla pari
Il Banco vince tutti altri pari
Dopo un split puoi raddoppiare
Una chiamata nel caso di due Assi  
Raddoppia su due carte, 'hard' totali 9, 10, o 11
</String>
               <String Language="Swedish">Blackjack betalar jämna pengar
Dealerns kort uppåtvända
Dealern måste dra på mjuk 17
Spelaren vinner lika resultat för Blackjack
Dealern vinner alla andra lika resultat
Dubbelt efter delning tillåtet
1 kort utdelat vid delade ess
Dubbelt vid 2 kort, hård summa på 9, 10 eller 11</String>
               <String Language="Russian">Блэкджек платит ставку
Дилер играет в открытую
Дилер продолжает брать на мягких 17
Игрок выигрывает ничью на блэкджеках
Дилер выигрывает все остальные ничьи
Дубль после сплита разрешен
К сплиту на тузах сдается 1 карта
Дубль только на 2 картах с 9, 10 или 11 очками</String>
               <String Language="Japanese">ブラックジャックは同額を払います
ディーラーカードはオープンします
ディーラーはソフト１７でヒットしなければなりません
プレイヤーはブラックジャックタイを勝ちます
ディーラーは他のタイを勝ちます
スピリット後ダブルが許されます
スプリットエースに１枚のカードが配られます
2枚のカードがハードで合計9,10,11にダブル</String>
               <String Language="Thai">แบล็คแจ๊คจ่ายหนึ่งเท่าไพ่เจ้ามือเปิดเจ้ามือต้องเพิ่มไพ่อีกใบหนึ่ งเมึ่อมีแต้มอ่อนกว่าสิบเจ็ดแต้มเพลย์เยอร์ชนะหากมีแบล็คแจ๊คไทร์เจ้ามือชนะทุกไทร์เกมส์อื่นๆหลังจากแยกไพ่แล้วสามารถเพิ่ม พนันได้อีกหนึ่งเท่าเมื่อแยกเอชออกจากกัน จะแจกไพ่เพิ่มใบเดียวท่านั้น
เพิ่มพนันเป็นสองเท่าไ ด้เมื่อไพ่สองใบนับได้แต้ม 9, 10, หรือ 11</String>
               <Shortname>FaceUp21Rules</Shortname>
               <Description>These are the table rules for Face Up 21</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Caribbean 21 pays 3 to 2 (first hand only)
Insurance pays 9 to 1 (late insurance allowed)
Dealer stands on 17
Dealer wins ties
Double and re-double anytime
Surrender anytime
Split any two cards
Aces are 1's</String>
               <String Language="German">Caribbean 21 wird 3:2 ausbezahlt (nur die erste Hand)
Versicherung wird 9:1 ausbezahlt (späte Versicherung erlaubt)
Dealer erreicht 17 Punkte
Dealer gewinnt bei Gleichstand
Verdoppeln und erneutes Verdoppeln jederzeit erlaubt
Surrender jederzeit erlaubt
Split bei zwei Karten
Asse zählen einen Punkt</String>
               <String Language="French">Le poker Caribbean 21 a un rapport de 3 contre 2 (première main uniquement)
L'assurance a un rapport de 9 contre 1 (assurance tardive autorisée)
Le croupier se maintient à 17
Le croupier remporte l'égalité
Vous pouvez doubler et doubler à nouveau à tout moment
Vous pouvez abandonner à tout moment
Vous pouvez partager toute combinaison de deux cartes
Les as sont valorisés à 1 point</String>
               <String Language="Spanish (Spain)">Caribbean 21 paga 3 a 2 (sólo primera mano)
Seguro paga 9 a 1 (se permite seguro de última hora)
El crupier se planta con 17
El crupier gana empates
Doblar y redoblar en cualquier momento
Abandonar en cualquier momento
Dividir dos cartas cualesquiera
Ases valen 1</String>
               <String Language="Italian">Caribbean 21 paga 3:2 (solo primo mano)
L'assicurazione paga 9:1 (l'assicurazione in ritardo ammissibile)
Il Banco sta su 17
Il Banco vince pari
Puoi raddoppiare al qualsiasi ora
Puoi arrendere ad ogni momento
Split qualsiasi due carte</String>
               <String Language="Swedish">Caribbean 21 betalar 3 till 2 (endast första handen)
Försäkring betalar 9 till 1 (sen försäkring tillåtet)
Dealern står över vid 17
Dealern vinner lika resultat
Dubbla och dubbla igen när som helst
Ge upp när som helst
Dela vilka två kort som helst
Ess är 1:or</String>
               <String Language="Russian">Карибское 21 платит 3 к 2 (только первая рука)
Страховка платит 9 к 1 (разрешена поздняя страховка)
Дилер останавливается на 17
Дилер выигрывает ничьи
Дубль и редубль разрешены в любое время
Сдача разрешена в любое время
Сплит на любых двух картах
Тузы идут за 1 очко</String>
               <String Language="Japanese">カリビアン２１ルールは２に対し３を払います(最初のハンドのみ）
保険は1に対して9を払います(遅い保険が許可されます)
ディーラーはソフト17でヒットしなければなりません
ディーラーはタイを勝ちます
いつでもダブルや再ダブル
いつでもサレンダー
いずれの２枚のカードをスプリット
エースは１です</String>
               <String Language="Thai">ไพ่คาริบเบี้ยนยี่สิบเอ็ด จ่าย สาม ต่อ สอง (มือแรกเท่านั้น) 
ประกันจ่าย 9 ต่อ 1 (ยอมให้ประกันล่าช้า)
เจ้ามือต้องเพิ่มไพ่อีกใบหนึ่งเมึ่อมีแต้มอ่อนกว่าสิบเจ็ดแต้ม 
เจ้ามือชนะเมื่อออกไทร์ 
เพิ่มพนันได้หนึ่งเท่าตัว และซ้ำอีกได้ทุกเวลา 
ยอมแพ้ได้ทุกเวลา 
แยกไพ่คู่ได้
เอช เท่ากับ 1 </String>
               <Shortname>Caribbean21Rules</Shortname>
               <Description>These are the table rules for Caribbean 21</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">MATCH PLAY</String>
               <String Language="French">MATCH PLAY</String>
               <String Language="German">MATCH PLAY</String>
               <String Language="Spanish (Spain)">MATCH PLAY</String>
               <String Language="Chinese (Simplified)">花式21 点</String>
               <String Language="Chinese (Traditional)">花式21 點</String>
               <String Language="Swedish">MATCHSPELNING</String>
               <String Language="Russian">Матч</String>
               <String Language="Japanese">マッチプレー</String>
               <String Language="Thai">MATCH PLAY</String>
               <Shortname>MatchPlay21</Shortname>
               <Description>Match Play 21 player label</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Blackjack</String>
               <String Language="German">Black Jack</String>
               <String Language="French">Blackjack</String>
               <String Language="Spanish (Spain)">Blackjack</String>
               <String Language="Chinese (Simplified)">黑杰克</String>
               <String Language="Chinese (Traditional)">黑傑克</String>
               <String Language="Swedish">Blackjack</String>
               <String Language="Russian">Блэкджек</String>
               <String Language="Japanese">Blackjack</String>
               <String Language="Thai">กระบอง</String>
               <Shortname>BlackjackTitle</Shortname>
               <Description>This is the name of the game for the rules tab.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Pontoon</String>
               <String Language="French">Pontoon</String>
               <String Language="German">Pontoon</String>
               <String Language="Spanish (Spain)">Pontoon</String>
               <String Language="Chinese (Simplified)">Pontoon</String>
               <String Language="Chinese (Traditional)">Pontoon</String>
               <String Language="Swedish">Pontoon</String>
               <String Language="Russian">Понтун</String>
               <String Language="Japanese">Pontoon</String>
               <String Language="Thai">Pontoon</String>
               <Shortname>PontoonTitle</Shortname>
               <Description>This is the name of the game for the rules tab.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Face Up 21</String>
               <String Language="German">Face-Up 21</String>
               <String Language="French">Face Up 21</String>
               <String Language="Spanish (Spain)">Face Up 21</String>
               <String Language="Chinese (Simplified)">明牌21点</String>
               <String Language="Chinese (Traditional)">明牌21點</String>
               <String Language="Italian">Scoperte 21</String>
               <String Language="Swedish">Face Up 21</String>
               <String Language="Russian">Открытое 21</String>
               <String Language="Japanese">Face Up 21</String>
               <String Language="Thai">Face Up 21</String>
               <Shortname>FaceUp21Title</Shortname>
               <Description>This is the name of the game for the rules tab.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Super 21</String>
               <String Language="French">Super 21</String>
               <String Language="German">Super 21</String>
               <String Language="Spanish (Spain)">Super 21</String>
               <String Language="Chinese (Simplified)">超级21点</String>
               <String Language="Chinese (Traditional)">超級21點</String>
               <String Language="Swedish">Super 21</String>
               <String Language="Russian">Супер 21</String>
               <String Language="Japanese">Super 21</String>
               <String Language="Thai">Super 21</String>
               <Shortname>Super21Title</Shortname>
               <Description>This is the name of the game for the rules tab.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Match Play 21</String>
               <String Language="German">Match Play 21</String>
               <String Language="French">Match Play 21</String>
               <String Language="Spanish (Spain)">Match Play 21</String>
               <String Language="Chinese (Simplified)">花式21 点</String>
               <String Language="Chinese (Traditional)">花式21 點</String>
               <String Language="Italian">Pari Gioco 21</String>
               <String Language="Swedish">Match Play 21</String>
               <String Language="Russian">Матч 21</String>
               <String Language="Japanese">Match Play 21</String>
               <String Language="Thai">Match Play 21</String>
               <Shortname>MatchPlay21Title</Shortname>
               <Description>This is the name of the game for the rules tab.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Blackjack pays even money
Insurance pays 2 to 1
Dealer must hit soft 17
Player Blackjack always wins
Double once anytime
Surrender anytime
Bonus hands (do not apply when doubling)
</String>
               <String Language="German">Black Jack wird 1:1 ausbezahlt
Versicherung wird 2:1 ausbezahlt
Dealer muss weiche 17 erreichen
Spieler-Black Jack gewinnt immer
Einmal pro Blatt jederzeit verdoppeln
Surrender jederzeit erlaubt
Bonus Hände (bei Verdoppeln nicht möglich)
</String>
               <String Language="French">Le black jack paie à égalité
L'assurance a un rapport de 2 contre 1
Le croupier joue un 17 facile
Le joueur faisant un black jack est toujours gagnant
Vous pouvez doubler une fois à tout moment
Vous pouvez abandonner à tout moment
Mains bonus (non applicable en cas de doublement)
</String>
               <String Language="Spanish (Spain)">Blackjack paga 1:1
Seguro paga 2 a 1
El crupier debe conseguir 17 con as = 11
Blackjack del jugador gana siempre
Doblar una vez en cualquier momento
Abandonar en cualquier momento
Manos de bonificación (no activo al doblar)
</String>
               <String Language="Chinese (Simplified)">黑杰克赔率为１赔１
买保险賠率为１賠２
庄家soft 17必须补牌
玩家拿到黑杰克就赢
随时可把賭注加倍一次
可随时认输／投降
特別獎金 (不包括加倍賭注):
</String>
               <String Language="Chinese (Traditional)">黑傑克賠率為１賠１
買保險賠率為１賠２
莊家soft 17必須補牌
玩家拿到黑傑克就贏
隨時可把賭注加倍一次
可隨時認輸／投降
特別獎金 (不包括加倍賭注):
</String>
               <String Language="Italian">Blackjack paga alla pari
L'assicurazione paga 2 a 1
Il Banco deve tirare con soft 17
Giocatore Blackjack vince sempre
Raddoppi una volta a qualsiasi ora
Puoi arrendere ad ogni momento
Bonus mani non contano quando si raddoppia
</String>
               <String Language="Swedish">Blackjack betalar ut jämna pengar
Försäkring betalar 2 till 1
Dealern måste dra på mjuk 17
Spelare i Blackjack vinner alltid
Dubbla en gång när som helst
Ge upp när som helst
Bonushänder (gäller inte vid dubbling)
</String>
               <String Language="Russian">Блэкджек платит ставку
Страховка платит 2 к 1
Дилер продолжает брать на мягких 17
Блэкджек игрока всегда выигрывает
Однократный дубль разрешен в любое время
Сдача разрешена в любое время
Бонусная рука (не действует при дубле)
</String>
               <String Language="Japanese">ブラックジャックは同額を払います
保険は１に対して２を払います
ディーラーはソフト１７でヒットしなければなりません
プレイヤーのブラックジャックは常に勝ちます
いつでも一回ダブル
いつでもサレンダー
ボーナスハンド(ダブルの際は適用しません）</String>
               <String Language="Thai">แบล็คแจ๊คจ่ายหนึ่งเท่า 
ประกันจ่าย 2 ต่อ 1
เจ้ามือต้องเพิ่มไพ่อีกใบหนึ่งเมึ่อมีแต้มอ่อนกว่าสิบเจ็ดแต้ม 
ผู้เล่นได้แบ็ลคแจ็กย่อมชนะเสมอ
เพิ่มพนันได้อีหนึ่งเท่าทุกเวลา
ยอมแพ้ได้ทุกเวลา 
มือโบนัสพิเศษ (ไม่มีผลบังคับใช้เมื่อสองเท่า)
</String>
               <Shortname>Super21RulesText</Shortname>
               <Description>This is the Rules text for Super 21</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English"> 
2:1
2:1
2:1
instant win</String>
               <String Language="German"> 
2:1
2:1
2:1
Sofortgewinn</String>
               <String Language="French"> 
2:1
2:1
2:1
gain instantané</String>
               <String Language="Chinese (Simplified)">
2:1
2:1
2:1
马上赢</String>
               <String Language="Chinese (Traditional)">
2:1
2:1
2:1
馬上贏</String>
               <String Language="Swedish">
2:1
2:1
2:1
omedelbar vinst</String>
               <String Language="Italian"> 
2:1
2:1
2:1
vincita istantaneo</String>
               <String Language="Spanish (Spain)"> 
2:1
2:1
2:1
victoria instantánea</String>
               <String Language="Russian"> 
2:1
2:1
2:1
мгновенный выигрыш</String>
               <String Language="Japanese"> 
2:1
2:1
2:1
インスタントウィン</String>
               <String Language="Thai"> 
2:1
2:1
2:1
'ชนะทันที</String>
               <Shortname>Super21RulesOddsRight</Shortname>
               <Description>This is the Super21 rules table</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">No 10's in deck
Player 21 always wins
Double once anytime
Surrender anytime
Bonus hands (do not apply when doubling or splitting)
</String>
               <String Language="German">Keine 10er im Stapel
Spieler-21 gewinnt immer
Einmal pro Blatt jederzeit verdoppeln
Surrender jederzeit erlaubt
Bonus Hände (bei Verdoppeln oder Split nicht möglich)
</String>
               <String Language="French">Aucun 10 dans le jeu
Le joueur faisant 21 est toujours gagnant
Vous pouvez doubler une fois à tout moment
Vous pouvez abandonner à tout moment
Mains bonus (non applicable en cas de doublement ou de partage)
</String>
               <String Language="Spanish (Spain)">Sin dieces en la baraja
21 del jugador gana siempre
Doblar una vez en cualquier momento
Abandonar en cualquier momento
Manos de bonificación (no activo al doblar ni al dividir)
</String>
               <String Language="Chinese (Simplified)">游戏中没有10 点牌
玩家拿到21 点就赢
随时可把赌注加倍一次
可随时认输／投降
特别奖金 (不包括加倍赌注和分拆):
</String>
               <String Language="Chinese (Traditional)">游戲中沒有10 點牌
玩家拿到21 點就贏
隨時可把賭注加倍一次
可隨時投降
特別獎金 (不包括加倍賭注和分拆):
</String>
               <String Language="Italian">Mazzo senza 10s
Giocatore 21 vince sempre
Raddoppi una volta a qualsiasi ora
Puoi arrendere ad ogni momento
Bonus mani non contano per raddoppio o split
</String>
               <String Language="Swedish">Inga 10:or i kortleken
Spelare 21 vinner alltid
Dubbla en gång när som helst
Ge upp när som helst
Bonushänder (gäller inte vid dubbling eller delning)</String>
               <String Language="Russian">В колоде нет десяток
Игрок всегда выигрывает с 21
Однократный дубль разрешен в любое время
Сдача разрешена в любое время
Бонусная рука (не действует при дубле и на сплитах)
</String>
               <String Language="Japanese">デッキに10がありません
プレイヤー21は常に勝ちます
いつでも一回ダブル
いつでもサレンダー
ボーナスハンド（ダブルもしくはスプリットの際は適用しないでください）</String>
               <String Language="Thai">ไม่มีไพ่หมายเลขสิบในสำรับไพ่ 
ผู้เล่นมียี่สิบเอ็ดแต้มย่อมชนะเสมอ
เพิ่มพนันได้อีหนึ่งเท่าทุกเวลา
ยอมแพ้ได้ทุกเวลา 
มือโบนัสพิเศษ (ห้ามใช้ในกรณีเพิ่มพนันหนึ่งเท่าตัว หรือแยกไพ่)
</String>
               <Shortname>MatchPlay21RulesText</Shortname>
               <Description>This is the Rules text for Match Play 21</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English"> 
40:1
3:1
3:1
3:1
2:1
2:1
2:1
3:2
3:2
3:2</String>
               <String Language="French"> 
40:1
3:1
3:1
3:1
2:1
2:1
2:1
3:2
3:2
3:2</String>
               <String Language="German"> 
40:1
3:1
3:1
3:1
2:1
2:1
2:1
3:2
3:2
3:2</String>
               <String Language="Spanish (Spain)"> 
40:1
3:1
3:1
3:1
2:1
2:1
2:1
3:2
3:2
3:2</String>
               <String Language="Chinese (Simplified)">
40:1
3:1
3:1
3:1
2:1
2:1
2:1
3:2
3:2
3:2</String>
               <String Language="Chinese (Traditional)">
40:1
3:1
3:1
3:1
2:1
2:1
2:1
3:2
3:2
3:2</String>
               <String Language="Swedish"> 
40:1
3:1
3:1
3:1
2:1
2:1
2:1
3:2
3:2
3:2</String>
               <String Language="Italian">
40:1
3:1
3:1
3:1
2:1
2:1
2:1
3:2
3:2
3:2</String>
               <String Language="Russian"> 
40:1
3:1
3:1
3:1
2:1
2:1
2:1
3:2
3:2
3:2</String>
               <String Language="Japanese"> 
40:1
3:1
3:1
3:1
2:1
2:1
2:1
3:2
3:2
3:2</String>
               <String Language="Thai"> 
40:1
3:1
3:1
3:1
2:1
2:1
2:1
3:2
3:2
3:2</String>
               <Shortname>MatchPlay21OddsRight</Shortname>
               <Description>This is the Match Play 21 rules table</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Perfect Pairs</String>
               <String Language="Italian">Perfect Pairs</String>
               <String Language="French">Paires parfaites</String>
               <String Language="Spanish (Spain)">Parejas perfectas</String>
               <String Language="German">Perfect Pairs</String>
               <String Language="Chinese (Simplified)">完美对子</String>
               <String Language="Chinese (Traditional)">完美對子</String>
               <String Language="Swedish">Perfect Pairs</String>
               <String Language="Russian">Идеальные пары</String>
               <String Language="Japanese">パーペクトペア</String>
               <String Language="Thai">สุดยอด พารีส์</String>
               <Shortname>PerfectPairsTitle</Shortname>
               <Description>This is the name of the game for the rules tab.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">
            Perfect Pair pays &lt;pp1&gt;
            Colored Pair pays &lt;pp2&gt;
            Mixed Pair pays &lt;pp3&gt;
        </String>
               <String Language="Italian">
            La Coppia Perfetta paga &lt;pp1&gt;
            La Coppia Colore paga &lt;pp2&gt;
            La Coppia Mista paga &lt;pp3&gt;
        </String>
               <String Language="French">
            Une paire parfaite rapporte &lt;pp1&gt;
            Une paire avec couleur rapporte &lt;pp2&gt;
            Une paire mixte rapporte &lt;pp3&gt;
        </String>
               <String Language="Spanish (Spain)">
            Parejas perfectas paga &lt;pp1&gt;
            Parejas de color paga &lt;pp2&gt;
            Pareja mixta paga &lt;pp3&gt;
        </String>
               <String Language="German">
            Perfect Pair wird ausbezahlt &lt;pp1&gt;
            Colored Pair wird ausbezahlt &lt;pp2&gt;
            Mixed Pair wird ausbezahlt &lt;pp3&gt;
        </String>
               <String Language="Chinese (Simplified)">
            完美对子赔 &lt;pp1&gt;
            花色对子赔 &lt;pp2&gt;
            混合对子赔 &lt;pp3&gt;
        </String>
               <String Language="Chinese (Traditional)">
            完美對子賠率 &lt;pp1&gt;
            同色對子賠率 &lt;pp2&gt;
            混色對子賠率 &lt;pp3&gt;
        </String>
               <String Language="Swedish">            Perfekta par betalar &lt;pp1&gt;
            Färgade par betalar &lt;pp2&gt;
            Blandade par betalar &lt;pp3&gt;</String>
               <String Language="Russian">
            Идеальная пара платит &lt;pp1&gt;
            Цветная пара платит &lt;pp2&gt;
            Смешанная пара платит &lt;pp3&gt;
        </String>
               <String Language="Japanese">
            パーフェクトペア&lt;pp1&gt;
            カラーペア&lt;pp2&gt;
           ミックスペア&lt;pp3&gt;</String>
               <String Language="Thai">คู่เพอร์เฟจ่าย &lt;pp1&gt; คู่สีจ่าย &lt;pp2&gt; ผสมคู่จ่าย &lt;pp3&gt;</String>
               <Shortname>PerfectPairsRulesTxt</Shortname>
               <Description>This is the text for display on the rules tab for Perfect Pairs.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">30 : 1</String>
               <String Language="French">30 contre 1</String>
               <String Language="Spanish (Spain)">30 : 1</String>
               <String Language="German">30 : 1</String>
               <String Language="Chinese (Simplified)">30 : 1</String>
               <String Language="Chinese (Traditional)">30 : 1</String>
               <String Language="Swedish">30:1</String>
               <String Language="Russian">30 : 1</String>
               <String Language="Japanese">30 : 1</String>
               <String Language="Thai">30 : 1</String>
               <Shortname>ThirtyToOne</Shortname>
               <Description>This is the text for pay table description of a thirty to one payout.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">12 : 1</String>
               <String Language="French">12 contre 1</String>
               <String Language="Spanish (Spain)">12 : 1</String>
               <String Language="German">12 : 1</String>
               <String Language="Chinese (Simplified)">12 : 1</String>
               <String Language="Chinese (Traditional)">12 : 1</String>
               <String Language="Swedish">12:1</String>
               <String Language="Russian">12 : 1</String>
               <String Language="Japanese">12 : 1</String>
               <String Language="Thai">12 : 1</String>
               <Shortname>TwelveToOne</Shortname>
               <Description>This is the text for pay table description of a twelve to one payout.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">5 : 1</String>
               <String Language="French">5 contre 1</String>
               <String Language="Spanish (Spain)">5 : 1</String>
               <String Language="German">5 : 1</String>
               <String Language="Chinese (Simplified)">5 : 1</String>
               <String Language="Chinese (Traditional)">5 : 1</String>
               <String Language="Swedish">5:1</String>
               <String Language="Russian">5 : 1</String>
               <String Language="Japanese">5 : 1</String>
               <String Language="Thai">5 : 1</String>
               <Shortname>FiveToOne</Shortname>
               <Description>This is the text for pay table description of a five to one payout.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">25 : 1</String>
               <String Language="French">25 contre 1</String>
               <String Language="Spanish (Spain)">25 : 1</String>
               <String Language="German">25 : 1</String>
               <String Language="Chinese (Simplified)">25 : 1</String>
               <String Language="Chinese (Traditional)">25 : 1</String>
               <String Language="Swedish">25:1</String>
               <String Language="Russian">25 : 1</String>
               <String Language="Japanese">25 : 1</String>
               <String Language="Thai">25 : 1</String>
               <Shortname>TwentyFiveToOne</Shortname>
               <Description>This is the text for pay table description of a twenty-five to one payout.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">15 : 1</String>
               <String Language="French">15 contre 1</String>
               <String Language="Spanish (Spain)">15 : 1</String>
               <String Language="German">15 : 1</String>
               <String Language="Chinese (Simplified)">15 : 1</String>
               <String Language="Chinese (Traditional)">15 : 1</String>
               <String Language="Swedish">15:1</String>
               <String Language="Russian">15 : 1</String>
               <String Language="Japanese">15 : 1</String>
               <String Language="Thai">15 : 1</String>
               <Shortname>FifteenToOne</Shortname>
               <Description>This is the text for pay table description of a fifteen to one payout.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">6 : 1</String>
               <String Language="French">6 contre 1</String>
               <String Language="Spanish (Spain)">6 : 1</String>
               <String Language="German">6 : 1</String>
               <String Language="Chinese (Simplified)">6 : 1</String>
               <String Language="Chinese (Traditional)">6 : 1</String>
               <String Language="Swedish">6:1</String>
               <String Language="Russian">6 : 1</String>
               <String Language="Japanese">6 : 1</String>
               <String Language="Thai">6 : 1</String>
               <Shortname>SixToOne</Shortname>
               <Description>This is the text for pay table description of a six to one payout.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Mixed Pair</String>
               <String Language="Italian">Coppia Mista</String>
               <String Language="Spanish (Spain)">Pareja mixta</String>
               <String Language="German">Mixed Pair</String>
               <String Language="Chinese (Simplified)">混合对子</String>
               <String Language="Chinese (Traditional)">混色對子</String>
               <String Language="Swedish">Blandade par</String>
               <String Language="Russian">Смешанная пара</String>
               <String Language="Japanese">ミックスペア</String>
               <String Language="Thai">ผสมคู่จ่าย</String>
               <Shortname>PerfectPairsLbl1</Shortname>
               <Description>In Perfect Pairs, this label displays on the hand when the player is dealt a mixed pair.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Colored Pair</String>
               <String Language="Italian">Coppia Colore</String>
               <String Language="French">Paire avec couleur</String>
               <String Language="Spanish (Spain)">Pareja de colores</String>
               <String Language="German">Colored Pair</String>
               <String Language="Chinese (Simplified)">花色对子</String>
               <String Language="Chinese (Traditional)">同色對子</String>
               <String Language="Swedish">Färgade par</String>
               <String Language="Russian">Цветная пара</String>
               <String Language="Japanese">カラーペア</String>
               <String Language="Thai">คู่สีจ่าย</String>
               <Shortname>PerfectPairsLbl2</Shortname>
               <Description>In Perfect Pairs, this label displays on the hand when the player is dealt a colored pair.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Perfect Pair</String>
               <String Language="Italian">Coppia Perfetta</String>
               <String Language="French">Paire parfaite</String>
               <String Language="Spanish (Spain)">Pareja perfecta</String>
               <String Language="German">Perfect Pair</String>
               <String Language="Chinese (Simplified)">完美对子</String>
               <String Language="Chinese (Traditional)">完美對子</String>
               <String Language="Swedish">Perfekt par</String>
               <String Language="Russian">Идеальная пара</String>
               <String Language="Japanese">パーペクトペア</String>
               <String Language="Thai">สุดยอด พารีส์</String>
               <Shortname>PerfectPairsLbl3</Shortname>
               <Description>In Perfect Pairs, this label displays on the hand when the player is dealt a perfect pair.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">Pays &lt;payval&gt;:1</String>
               <String Language="Italian">Paga &lt;payval&gt;:1</String>
               <String Language="Spanish (Spain)">Pagos &lt;payval&gt;:1</String>
               <String Language="German">Auszahlung &lt;payval&gt;:1</String>
               <String Language="French">Rapports &lt;payval&gt;:1</String>
               <String Language="Chinese (Simplified)">应赔 &lt;payval&gt;:1</String>
               <String Language="Chinese (Traditional)">賠率 &lt;payval&gt;:1</String>
               <String Language="Swedish">Betalar &lt;payval&gt;:1</String>
               <String Language="Russian">Платит &lt;payval&gt;:1</String>
               <String Language="Japanese">&lt;payval&gt;のペイ:1</String>
               <String Language="Thai">จ่าย</String>
               <Shortname>PerfectPairsPays</Shortname>
               <Description>In Perfect Pairs, this label displays when the player didn't place a side bet but would have won if they had.</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">
              Blackjack pays 3 : 2
              Insurance pays 2 : 1
              Dealer must stand soft 17
              Double hard 9, 10, 11 only
              1 card dealt on split Aces
          </String>
               <String Language="Italian">
              Il blackjack paga 3 : 2
              L'assicurazione paga 2 : 1
              Il Banco deve fermarsi con un 17 "soft"
              Il raddoppio vale soltanto per il 9, 10, 11 "hard"
              1 carta estratta per gli Assi divisi
          </String>
               <String Language="Spanish (Spain)">
              El Blackjack paga 3 : 2
              El seguro paga 2 : 1
              El crupier debe conseguir un 17 suave
              Doblar sólo sobre valores duros de 9, 10 u 11
              1 carta repartida sobre ases de manos divididas
          </String>
               <String Language="German">
              Ein Blackjack wird 3:2 ausbezahlt
              Die Versicherung wird 2:1 ausbezahlt
              Der Dealer muss weiche 17 erreichen
              Verdoppeln nur bei harten 9, 10 und 11
              Eine zusätzliche Karte bei gesplitteten Assen
          </String>
               <String Language="French">
              Le Blackjack a un rapport de 3 contre 2
              L'assurance a un rapport de 2 contre 1
              Le croupier doit rester avec un 17 doux,
              doubler avec un 9, 10 ou 11 dur seulement
              1 carte distribuée sur les as divisés
          </String>
               <String Language="Chinese (Simplified)">
              黑杰克赔 3 : 2
              保险赔 2 : 1
              庄家在软 17 点必须停牌
              仅在硬 9、10、11 点翻倍
              在一双 A 分牌后将再获发 1 张牌
          </String>
               <String Language="Chinese (Traditional)">
              黑傑克賠 3﹕2
              保險賠率 2 : 1
              莊家必須在軟 17 以上停叫
              只能在硬 9、10、11 點翻倍
              一對 A 分牌只能叫 1 張牌
          </String>
               <String Language="Swedish">              
              Blackjack betalar 3:2
              Försäkring betalar 2:1
              Dealern måste stå över vid mjuk 17
              Dubbla enbart hård 9, 10, 11
              1 kort delas ut vid delade ess</String>
               <String Language="Russian">
              "Блэкджек" платит по ставке 3 к 2
              Страховка платит 2 : 1
              Дилер останавливается на мягких 17
              Дубль только на жестких 9, 10, 11 
              К сплиту на тузах сдается 1 карта
          </String>
               <String Language="Japanese">
              ブラックジャックは2に対し3を払います
               保険は1に対し2を払います
              場合、ディーラーはそこで止めなければならない
             ダブルハード 9, 10, 11 のみ
              1 スプリットエースに１枚のカードが配られます
          </String>
               <String Language="Thai">
            แบล็คแจ๊คจ่าย สาม : 2
            แบล็คแจ๊คจ่าย สอง : 1
            ดีลเลอร์ต้องยืนที่ อ่อน 17
            คู่ยาก 9, 10, 11 เท่านั้น
            เมื่อแยกเอชออกจากกันจะแจกไพ่เพิ่มใบเดียวท่านั้น</String>
               <Shortname>EuroBlackjackRules</Shortname>
               <Description>These are the table rules for European Blackjack</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">
              Match Play 21
              7+ card 21
              7-7-7 Spades
              6-7-8 Spades
              7-7-7 Suited
              6-7-8 Suited
              6-card 21
              any 7-7-7
              any 6-7-8
              5-card 21
          </String>
               <String Language="German">
              Match Play 21
              7+ Karten 21
              7-7-7 Pik
              6-7-8 Pik
              7-7-7 Farbe
              6-7-8 Farbe
              6 Karten 21
              jede 7-7-7-Kombination
              jede 6-7-8-Kombination
              5 Karten 21
          </String>
               <String Language="French">
              Match Play 21
              7+ cartes 21
              7-7-7 de pique
              6-7-8 de pique
              Suite 7-7-7
              Suite 6-7-8
              6- cartes 21
              toute combinaison de 7-7-7
              toute combinaison de 6-7-8
              5- cartes 21
          </String>
               <String Language="Spanish (Spain)">
              Match Play 21
              21 con más de 7 cartas
              7-7-7 picas
              6-7-8 picas
              7-7-7 (mismo palo)
              6-7-8 (mismo palo)
              21 con 6 cartas
              cualquier 7-7-7
              cualquier 6-7-8
              21 con 5 cartas
          </String>
               <String Language="Chinese (Simplified)">
              花式21 点
              ７张或以上21 点
              ７７７　黑桃　
              ６７８　黑桃　
              ７７７　同花　
              ６７８　同花　
              ６张牌 21点
              任何　７７７　
              任何　６７８　
              5 张牌  21点
          </String>
               <String Language="Chinese (Traditional)">
              花式21 點
              ７張或以上21 點
              ７７７　黑桃
              ６７８　黑桃
              ７７７　同花
              ６７８　同花
              ６ 張牌 21 點
              任何　７７７
              任何　６７８
              5 張牌21 點
          </String>
               <String Language="Italian">
              Match Play 21
              7+carta 21
              7-7-7 di Picche
              6-7-8 di Picche
              7-7-7 dello stesso seme
              6-7-8 dello stesso seme
              6-carte 21
              qualsiasi 7-7-7
              qualsiasi 6-7-8
              5-carte 21
          </String>
               <String Language="Swedish">
              Matchspel 21
              7+ kort 21
              7-7-7 Spader
              6-7-8 Spader
              7-7-7 Färg
              6-7-8 Färg
              6-kort 21
              alla 7-7-7
              alla 6-7-8
              5-korts 21
          </String>
               <String Language="Russian">
              Матч 21
              21 на 7 и более картах
              7-7-7 пик
              6-7-8 пик
              7-7-7 одной масти
              6-7-8 одной масти
              6 карт, 21
              Любые 7-7-7
              Любые 6-7-8
              5 карт, 21
          </String>
               <String Language="Japanese">
              マッチプレー21
              7+ カード 21
              7-7-7 スペード
              6-7-8 スペード
              7-7-7 同スーツ
              6-7-8 同スーツ
              6-カード 21
              あらゆる 7-7-7
              あらゆる 6-7-8
              5-カード 21
          </String>
               <String Language="Thai">
       Match Play 21
       เจ็ดบวก ไพ่ยี่สิบเอ็ด 
       7-7-7 โพดำ
       6-7-8 โพดำ
       7-7-7 เหมาะสม
       6-7-8 เหมาะสม
       ไพ่ยี่สิบเอ็ดหกใบ
       แมว 7-7-7
       แมว 6-7-8
       ไพ่ยี่สิบเอ็ดห้าใบ
     </String>
               <Shortname>MatchPlay21OddsLeft</Shortname>
               <Description>This is the Rules text for Match Play 21</Description>
          </Entry>
          <Entry>
          <Screenshot />
               <String Language="English">
              Diamond Blackjack
              5-card 21
              6-card 21
              6 cards
          </String>
               <String Language="German">
              KARO-BLACK JACK
              5 Karten 21
              6 Karten 21
              6 Karten
          </String>
               <String Language="French">
              Diamond Blackjack
              5- cartes 21
              6- cartes 21
              6 cartes
          </String>
               <String Language="Spanish (Spain)">
              Diamond Blackjack
              21 con 5 cartas
              21 con 6 cartas
              6 cartas
          </String>
               <String Language="Chinese (Simplified)">
              钻石黑杰克
              5 张牌21点
              6 张牌21点
              6 张牌
          </String>
               <String Language="Chinese (Traditional)">
              鑽石黑傑克
              5 張牌21點
              6 張牌21點
              6 張牌
          </String>
               <String Language="Italian">
              Blackjack Diamante
              5-carte 21
              6-carte 21
              6 carte
          </String>
               <String Language="Swedish">
              Diamond Blackjack
              5-korts 21
              6-korts 21
              6 kort</String>
               <String Language="Russian">
              Бриллиантовый блэкджек
              5 карт, 21
              6 карт, 21
              6 карт
          </String>
               <String Language="Japanese">
              ダイヤモンドブラックジャック
              5-カード21
              6-カード21
              6 カード
          </String>
               <String Language="Thai">
       Diamond Blackjack
       ไพ่ยี่สิบเอ็ดห้าใบ
       ไพ่ยี่สิบเอ็ดหกใบ
       6 ไพ่
     </String>
               <Shortname>Super21RulesOddsLeft</Shortname>
               <Description>This is the Rules text for Super 21</Description>
          </Entry>
     </Entries>
</StringTable>