<?xml version="1.0" encoding="utf-8"?>
<games xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="/xml/games configschema.xsd">
	<game name="Blackjack" game="0" machine="0" category="Table Games">
		<description>
			<![CDATA[Blackjack is a classic game of strategy that pits you against the dealer in a contest to see who can score closer to 21 points without going over. Both you and the dealer receive two cards at the beginning of the game. You get to see both of your cards, but only get to see one of the dealer’s cards. It’s up to you to make the call. Take a hit and hope the next card pushes you closer to 21, but doesn’t send you over the top. Stand with the cards you have and chance that they’ll be enough to beat the dealer. Or, dare to double down for that big payout. You might even get lucky and automatically win with Blackjack!]]>
		</description>
	</game>
	<game name="Pontoon" game="0" machine="1" category="Table Games">
		<description>
			<![CDATA[Pontoon sports an awesome twist on blackjack. You play against the dealer and try to score closer to 21 points without wiping out. However, in this adaptation, you face a gnarly challenge because both dealer cards are hidden! You only have your two cards and blind instinct to decide your next move. Take a hit, stand, double down, or split your hand and hope the tides turn in your favor!]]>
		</description>
	</game>
	<game name="Face Up 21" game="0" machine="2" category="Table Games">
		<description>
			<![CDATA[Face Up 21 offers a view of blackjack that you won’t see anywhere else – a view of both dealer cards. Like blackjack, the goal is to score closer to 21 points than the dealer, without going over. However, in this peek-a-boo variety of blackjack, you can double your bet on two-card hard totals of 9, 10, or 11. You even have the option to double after a split. The player wins all blackjack ties and the dealer hits on soft 17, making this blackjack game a sight to behold.]]>
		</description>
	</game>
	<game name="Super 21" game="0" machine="4" category="Table Games">
		<description>
			<![CDATA[Super 21 is a high-flying variety of blackjack with special payouts that are anything but mild-mannered. Super 21 offers payouts on multi-card 21’s, five-card 21’s, six-card 21’s, and on the game’s signature hand, a Diamond Blackjack. If you have nerves of steel, keep hitting and win instantly with a six-card hand. You can double down once on your original hand, surrender at any time, and in some situations you can even split your hand. The dealer hits on soft 17 and player blackjacks always win!]]>
		</description>
	</game>
	<game name="Match Play 21" game="0" machine="5" category="Table Games">
		<description>
			<![CDATA[Match Play 21 is a tricked out version of blackjack with 10's stripped from the deck and special payouts scattered throughout. The largest, special payout in the game is awarded for the Match Play 21. The Match Play 21 is a hand of three suited 7’s that qualifies as Match Play 21 when the dealer’s face-up card is also a 7. Other special payouts are awarded for five-card 21, any 6-7-8, any 7-7-7, six-card 21, suited 7-7-7, 6-7-8 spades, 7-7-7 spades, and 21’s created with seven or more cards. You can split your hand in some situations, surrender at any time, and relax knowing that a player 21 always wins.]]>
		</description>
	</game>
	<game name="Blackjack + Perfect Pairs" game="0" machine="6" category="Table Games">
		<description>
			<![CDATA[Perfect Pairs™ is a casino table game based on a standard Blackjack game, played with 6 52-card decks in which players play against the dealer.  As an added feature players have the opportunity to win bonus money based on their hand by placing a Perfect Pairs Bet. In Perfect Pairs™, players wager to receive a two-card hand, face down. The cards are dealt two in rotation from the dealer’s left to right.  The dealer’s hand has one card face down and one card face up. The objective of the game is to achieve a hand value that is closer to 21 than that of the dealer’s without going over 21, or a hand that is a bonus winner. In addition, each position is marked with a Betting Box location where a player can make an optional Perfect Pairs Bet.  The objective of the Perfect Pairs Bet is to achieve a pair from the first two cards dealt.]]>
		</description>
	</game>
	<game name="European Blackjack" game="0" machine="7" category="Table Games">
		<description>
			<![CDATA[European Blackjack is a casino table game similar to standard Blackjack.  In European Blackjack the dealer doesn’t receive a hole card until the player has finished making all his decisions including doubling and splitting.  The dealer must stand on soft 17 and players can only double on hard totals of 9-11. The cards are dealt two in rotation from the dealer’s left to right.  The dealer’s hand has one card face up. The objective of the game is to achieve a hand value that is closer to 21 than that of the dealer’s without going over 21.]]>
		</description>
	</game>
	<game name="Baccarat" game="1" machine="0" category="Table Games">
		<description>
			<![CDATA[This long-time favorite of the upper crust and gaming elite is an elegant and easy-to-master game of chance. In Baccarat, two cards are dealt to a Player hand and two to a Banker hand. The goal is to predict which hand will score closest to nine points – the Player or the Banker. If you’re not convinced either hand will score closer to nine points, you can bet the two hands will tie. It’s that simple. Go ahead, step behind the velvet ropes into a simple and elegant world of gaming that you’re sure to appreciate.]]>
		</description>
	</game>
	<game name="Caribbean Stud Poker" game="2" machine="0" category="Table Games">
		<description>
			<![CDATA[Sail away into a tropical new variation on traditional five-card stud poker. In this steamy poker game, the dealer must qualify with an Ace and King or a pair or better. If the dealer does not qualify, you win automatically! Caribbean Stud Poker™ shares an impressive cross-casino progressive jackpot with its sister game, Caribbean Hold ‘Em™. Just feed a coin to the Jolly Roger and you have a chance to win the exotic progressive jackpot.]]>
		</description>
	</game>
	<game name="Pai Gow Poker" game="3" machine="0" category="Table Games">
		<description>
			<![CDATA[Pai Gow Poker is a traditional Asian game requiring a studied approach to beat not one, but two dealer hands. In this game, you split seven cards into a five-card hand and two-card hand. Your hands are compared to the dealer’s two hands. Study your hands well and you will beat both of the dealer’s hands to win your bet. This game is perfect for thoughtful gamers that enjoy a complex challenge.]]>
		</description>
	</game>
	<game name="American Roulette" game="4" machine="0" category="Table Games">
		<description>
			<![CDATA[In Roulette, a small, white ball is released on a spinning roulette wheel. The roulette wheel has slots that are colored and numbered. The goal of American Roulette is to predict on which color, number, or group of numbers the roulette ball will land. The roulette wheel has 38 numbered slots, including a 0 and 00 slot. ]]>
		</description>		
	</game>
	<game name="European Roulette" game="4" machine="1" category="Table Games">
		<description>
			<![CDATA[In Roulette, a small, white ball is released on a spinning roulette wheel. The roulette wheel has slots that are colored and numbered. The goal of European Roulette is to predict on which color, number, or group of numbers the roulette ball will land. In European Roulette, the roulette wheel has 37 numbered slots, including a 0 slot.]]>
		</description>
	</game>
	<game name="Let 'Em Ride" game="9" machine="0" category="Table Games">
		<description>
			<![CDATA[With 10’s or better you can win big in Let ‘Em Ride. In this simplified variation on poker, you are dealt three cards face up and two cards face down. See what each face-down card reveals without raising your bet, or raise your bet for each flip of the cards and Let ‘Em Ride! Play your cards right, and you might even ride off with the big prize - a cross-casino progressive jackpot!]]>
		</description>
	</game>
	<game name="Craps" game="10" machine="0" category="Table Games">
		<description>
			<![CDATA[Craps is a dice game where the goal is to predict which number will be rolled. For example, you can bet that the next roll of the dice will be a 6. You can also bet that a certain number would be rolled first, such as betting a 6 will be rolled before a 7. The game of Craps is played in rounds. The first toss of the dice, called the come-out roll, begins a round. Depending on your bet, you can win or lose automatically on that come-out roll. However, if you do not win or lose on the come-out roll, the number that was rolled becomes the Point. Once the Point is established, the round continues until the Point or a 7 is rolled. ]]>
		</description>
	</game>	
	<game name="Tri Card Poker" game="12" machine="0" category="Table Games">
		<description>
			<![CDATA[Tri Card Poker is a trimmed down, fast-paced version of traditional poker where you set your three-card hand against the dealer’s three-card hand. The highest ranked poker hand wins! Make the featured Pair Plus bet and you win with a pair or better no matter what the dealer draws! Tri Card Poker is easy to learn, easy to play, and easy to win. You’ll be glad you tried Tri Card Poker.]]>
		</description>
	</game>
	<game name="Caribbean Hold’em" game="19" machine="0" category="Table Games">
		<description>
			<![CDATA[Sharpen your cutlasses for a battle of poker skills on the high seas! Caribbean Hold’Em Poker™ is a saltwater variation of Texas Hold’Em. In this variation, you are dealt two cards and the dealer is dealt two cards. Next comes the flop; three community cards dealt face-up. Fold and bow out or continue and see the next two community cards. Best poker rank wins! ]]>
		</description>
	</game>
	<game name="Vegas Three Card Rummy" game="21" machine="0" category="Table Games">
		<description>
			<![CDATA[Named after a city of excess, Vegas Three Card Rummy challenges you to keep things under control by scoring low to win big. In Vegas Three Card Rummy, your three card hand is pitted against the dealer’s three card hand and the lowest score wins. Pairs, triples, and suited runs are scored as zero, giving you a small score that can lead to a big payout. This hot new game even offers a Bonus Bet with an incredible payout of up to 100:1!]]>
		</description>
	</game>	
	<game name="Ronin" game="18" machine="1" category="Real-Series Slots">
		<description>
			<![CDATA[In ancient Japan, ronins were samurai without masters. Skilled in the art of war and without masters to serve, ronins offered their services as mercenaries and body guards. Now, in modern times, you can employ these fierce warriors to help you collect great wealth. Ronin offers three free game features, including a Respin Feature that awards free games, a Free Games Feature with prize multipliers that increase each game, and a Free Games Feature that awards 25 free games and triples the prizes in free games! Ronin symbols act as double threats, serving as both substitutes and scatter symbols. When used as a scatter, the Ronin multiplies your total bet and when used as a substitute, the Ronin substitutes for all symbols except the Koku in winning combinations. The Substitute Koku substitutes for all symbols except the Ronin in winning combinations and doubles your prize. In addition to all its rich features, Ronin also offers a randomly-awarded progressive jackpot. ]]>
		</description>
	</game>
	<game name="Cleopatra's Gold" game="18" machine="2" category="Real-Series Slots">
		<description>
			<![CDATA[Centuries ago, on the banks of the Nile grew one of the world’s greatest and wealthiest civilizations. The Egyptian culture was advanced in ways that still baffle science today, but their riches are well known and documented in the records of hieroglyphics and in the tombs of long-dead pharaohs. Explore the sands of ancient Egypt and seek the sources of Egyptian power…the mighty pyramids and the enigmatic Cleopatra. Pyramids unlock free spins and in-game multipliers, while Cleopatra completes winning lines as a substitute for lesser icons. The vast treasures of Egypt await the right explorer – get in on the adventure!]]>
		</description>
	</game>
	<game name="Aztec's Treasure" game="18" machine="3" category="Real-Series Slots">
		<description>
			<![CDATA[Travel back in time to discover wild treasures in the ancient civilization of the Aztecs. Gather scattered Idols to win a special payout or trigger the Free Game Feature. During the Free Game Feature, all wins are tripled, except the bonus prize, and you can win the bonus prize when scattered Idols appear anywhere during free games. Enjoy the privileges as a guest of the Aztec King, who matches all symbols, except scattered Idols. You can even take your chance at winning the Aztec’s most sacred treasure, a randomly awarded progressive jackpot. ]]>
		</description>
	</game>
	<game name="Goldbeard" game="18" machine="4" category="Real-Series Slots">
		<description>
			<![CDATA[Goldbeard and his gang of ruthless sea dogs have terrorized the seven seas and amassed a great fortune. Now you have a chance to win that fortune. Scattered Goldbeard coins award a special payout and the substitute Goldbeard doubles the prize in most winning combinations. You can win up to 24 free games when Goldbeard appears on reels one and five and all wins are tripled during free games. You can even win the biggest bounty of all, Goldbeard’s coveted progressive jackpot!]]>
		</description>
	</game>
	<game name="Caesar's Empire" game="18" machine="5" category="Real-Series Slots">
		<description>
			<![CDATA[Vast and opulent, Caesar’s Empire has great wealth to offer to its citizens. Come claim the riches that are rightfully yours as a citizen in Caesar’s Empire. Win a special payout when Coliseums appear anywhere. Win a superior payout when Caesar serves as substitute in any winning combination. When the Coliseum appears on reel five and Caesar appears anywhere, you trigger the Free Game Feature. During free games, Caesar can appear on reel five, all Coliseums are changed to Caesars or Cleopatras to give you more chances at big payouts, you can win additional free games, and all prizes are doubled. As a citizen, you even have a chance to win the Empire’s colossal progressive jackpot!]]>
		</description>
	</game>	
	<game name="Diamond Dozen" game="18" machine="6" category="Real-Series Slots">
		<description>
			<![CDATA[Escape into the glitz and glamour of a diamond-studded world where you can win free games and pricey bonus prizes. Find three or more Blue Diamonds left to right and you trigger the Free Games Feature where you win 12 free games. All prizes are doubled during free games and more White Diamonds and Blue Diamonds are added to the reels. Find three or more White Diamonds and you trigger the Diamond Delight Feature where each White Diamond you touch reveals a number between 1 and 10. The numbers you reveal in the Diamond Delight Feature are multiplied by each other then multiplied by the triggering bet to yield a total bonus prize. If the sparkle of all the diamonds isn’t enough, you even have a chance to win the randomly-awarded progressive jackpot. ]]>
		</description>
	</game>
	<game name="Lion's Lair" game="18" machine="9" category="Real-Series Slots">
		<description>
			<![CDATA[The king of the jungle lives the charmed life indeed - lazing in the warm sun, admiring the wild beauty of the African landscape. But, this king has a hidden treasure, buried deep in his Lion’s Lair. Take a safari to discover the king’s secret treasures from deep in the heart of Africa. Each Lion you spot substitutes to complete winning lines. Discover the secret Lion’s Lair, and uncover a lair full of free games. And always keep your eye on the progressive jackpot - take down that big game, and you’ll be the king of your own pride! ]]>
		</description>
	</game>
	<game name="Mister Money" game="18" machine="10" category="Real-Series Slots">
		<description>
			<![CDATA[Live the high life you have always dreamed about, surrounded by jewels, exotic cars, and cold, hard cash. Mister Money shows you how to amass your own private fortune with scatters, substitutes, and a Free Game Feature. Line up Red Diamonds left to right or right to left and you win five free games and trigger the Free Game Feature. During the feature, you pick up to five money bags. Each money bag awards three more free games or an increased free game multiplier. Prizes are doubled or better during free games and you can even retrigger the feature to win up to 25 more free games! Best of all, you could instantly strike it rich with a randomly-awarded jackpot. ]]>
		</description>
	</game>
	<game name="Derby Dollars" game="18" machine="11" category="Real-Series Slots">
		<description>
			<![CDATA[The field is set, so gather up your Derby Dollars and head to the races! Line up two or more Coins and win up to 25 free games! During free games, prizes are tripled and more Horse and Coin symbols are added to the reels to give you a better chance at getting in the winner’s circle. The Horse substitutes for all symbols, except the Coin, and awards a special payout. Scattered Coins appearing anywhere also award a special payout. You can even win big right out of the gate with the randomly-awarded progressive jackpot! ]]>
		</description>
	</game>
	<game name="Tiger Treasures" game="18" machine="12" category="Real-Series Slots">
		<description>
			<![CDATA[Legend has it that there is a lost jungle that holds the untold riches of a thousand-year-old kingdom. Secreted away, deep in the jungle bush, the treasure is guarded by the mysterious jungle cat, the Bengal tiger. Venture deep into the lost jungle to search out the elusive Tiger Treasures. Encounter giant pandas, collect precious rubies, and seek out the keeper of this magnificent fortune, the great Bengal tiger. Catch a tiger on your reels and you can pile up free spins and even take a shot at the big game, a progressive jackpot treasure trove. The jungle awaits! ]]>
		</description>
	</game>
	<game name="Fruit Frenzy" game="18" machine="16" category="Real-Series Slots">
		<description>
			<![CDATA[Mom always said "Don’t play with your food," but she never met a bunch of fruits like these! Bananas, oranges, pears and strawberries come together to put on a heck of a show under the big top and you can win big at their zany performances. This fruit-for-all is a bushel of fun, but the real key is finding the lucky pineapples – they substitute for any other fruit to give you a tasty combination. And don’t forget the progressive jackpot – hit that combo and you could win the whole circus!]]>
		</description>
	</game>	
	<game name="Raindance" game="18" machine="18" category="Real-Series Slots">
		<description>
			<![CDATA[For centuries the native peoples of the American West have called upon spirits to work in their favor. Wishes for favorable weather, a good hunt, or even good luck were offered up to the spirits that rule the winds of chance in prayer, sacrifice, song and dance. Seek the wisdom of the chief to bring a windfall of wampum with free games, free spins, and a chance at a prodigious progressive jackpot - it's big medicine! ]]>
		</description>
	</game>	
	<game name="Green Light" game="18" machine="19" category="Real-Series Slots">
		<description>
			<![CDATA[Pick your car and buckle up because when the Green Light shines engines will roar and the smell of burning rubber will be in the air. Cross the finish line first and win the most green! Collect two scattered Green Lights and win a special payout. Collect three or more scattered Green Lights and you unlock the Racing Feature where you will win 5 to 25 Free Games. Come in 1st or 2nd in the first race and you'll qualify for a second race where you will win prizes of 2 to 100 times your triggering bet. ]]>
		</description>
	</game>
	<game name="Red Sands" game="18" machine="20" category="Real-Series Slots">
		<description>
			<![CDATA[Take a walk-about in Reds Sands and discover wild prizes in the Australian Outback. During normal games, Kangaroos substitute for all symbols, except Moonscapes, and can even hop into winning combinations to double the prize. Fix your eyes on multiple Moonscapes and you win a special payout and trigger the Respin Feature. During the Respin Feature, Kangaroos substitute for all symbols, including Moonscapes, and double scatter prizes. Plus, scattered Moonscapes pay no matter where they appear during the feature! You can even luck up down under and instantly win the progressive jackpot! ]]>
		</description>
	</game>	
	<game name="Crystal Waters" game="18" machine="26" category="Real-Series Slots">
		<description>
			<![CDATA[The water is teeming with prizes and free games in this tropical slots paradise! Dive into Crystal Waters and you can swim with the Dolphins to double your prize! Three or more Yachts sailing by award a special payout and trigger the Free Games Feature where you instantly win 15 free games! During free games, a Bonus Fish can appear on reel three and substitute for all symbols except Yachts. Catch a Bonus Fish in your winning combination and your prize is multiplied by 2, 4, or 8. Catch a Bonus Fish with two Dolphins frolicking nearby and your prize is multiplied up to 16 times! You even have a chance to reel in a randomly-awarded progressive jackpot from these Crystal Waters! ]]>
		</description>
	</game>
	<game name="Achilles" game="18" machine="32" category="Real-Series Slots">
		<description>
			<![CDATA[Join Achilles and the Greek army as they set out to defend the honor of their beloved and beautiful Helen. Enjoy the spoils of war as you help the Greeks defeat the Trojan army! Achilles offers two features, the Achilles Feature and the Troy Feature. When three or more Achilles appear anywhere, you win 15, 20, or 25 free games, where all prizes are tripled. When three or more Troy symbols appear anywhere, you win 10 free games, where all prizes are doubled. Add Achilles to your winning combinations and the epic hero increases your payouts or collect scattered Troy for a special payout. During the battle, you may even be blessed by the gods and win the progressive jackpot!]]>
		</description>
	</game>
	<game name="Aladdin's Wishes" game="18" machine="25" category="Real-Series Slots">
		<description>
			<![CDATA[Aladdin's wishes came true when he discovered his magic lamp and its powerful genie. Now you can discover a magic lamp and make all your wishes come true too! Collect two scattered Magic Lamps and win a special payout. Collect three or more scattered Magic Lamps and you unlock Aladdin’s Wishes Feature where you win prizes of 2 to 100 times your triggering bet. Discover the Magic Lamp during the Aladdin’s Wishes Feature and you win 25 free games! Aladdin will substitute in winning combinations to double your prize and in this Arabic adventure you could even win a randomly-awarded progressive jackpot! ]]>
		</description>
	</game>
	<game name="Coyote Cash" game="18" machine="43" category="Real-Series Slots">
		<description>
			<![CDATA[This Coyote knows how to haul in the Cash. Join our sly mammal as he traverses the desert in search of armored cars stuffed with 'loot'. During normal play "Coyote" substitutes for all symbols except scattered "Loots". Prizes double when 1 or more appear in a winning combination. The Coyote Cash Free Game Feature is triggered when 3 or more scattered Loots appear anywhere awarding 20 free games Prizes are multiplied by 2, 3 or 4 during the free games for 3, 4 or 5 triggering Loots, respectively. Additional free games can be won during the feature and are played at the initial multiplier. At anytime you may win the randomly-awarded progressive jackpot!]]>
		</description>
	</game>
	<game name="Pay Dirt!" game="18" machine="49" category="Real-Series Slots">
		<description>
			<![CDATA["Howdy Partner, the Gold Rush is back! Your sure to get Gold Fever playing this game. Let's search for Gold Nuggets and you might even Strike it Lucky. While playing, be sure to watch out for Cave-ins. During normal play ""Gold Nuggets"" appear grouped on reels 2 and 4 and substitutes for all symbols except scattered ""Paydirt! Signs"". The game offers three bonus pick features called Gold Rush, Gold Fever and Strike it Lucky. 3 or more scattered ""Paydirt! Signs"" triggers a pick feature. Each feature awards a different number of free games ranging from 5, 10 or 12 free games depending on the ""Paydirt Sign"" you picked! If Strike it Lucky is chosen, a Bonus feature appears revealing 5 Gold Mines. Select a Gold Mine to reveal a Bonus Symbol. Additional picks may be awarded, with each selected mine revealing an extra Bonus Symbol. 10 free games are then played, during which any Bonus Symbol appearing will be replaced with a Gold Nugget, before pays are awarded. Any retrigger will add 5, 10 or 12 free games to the current free game series, depending on the pick feature awarded. Also, at anytime you may win the randomly-awarded progressive jackpot!"]]>
		</description>
	</game>
	<game name="T-Rex" game="18" machine="51" category="Real-Series Slots">
		<description>
			<![CDATA["Are you ready to go back in time? All the way back to the Dinosaurs! Experience the world when tropical foliage covered the earth, volcanoes were widespread, dinosaurs roamed freely and T-Rex was the most feared dinosaur in the neighborhood. But there is no need to fear T-Rex in this game. He is a favorite awarding double the prize when used in a winning combination. So make sure to come prepared and ready to search out the dinosaur eggs, they are filled with free games! During normal play ""T-Rex"" only appears on reel 3 and substitutes for all symbols except scattered ""Eggs"". T-Rex Pick feature is triggered when 3 or more scattered ""Eggs"" appear anywhere. Select each ""Egg"" to reveal up to 10 free games per Egg. When T-Rex appears on reel 3 during free games he will eat all other dinosaurs appearing on screen and replace them with ""T-Rex"" symbols, before pays are awarded. The feature can be retriggered. Also, at anytime you may win the randomly-awarded progressive jackpot!"]]>
		</description>
	</game>
	<game name="Triple Twister" game="18" machine="61" category="Real-Series Slots">
		<description>
			<![CDATA["Are you ready to become a stormchaser? Come out and play Triple Twister and hold on to something! Cause this reel-breaking twister will have you spinning with fun. Not only does every cloud have a silver lining, but every whirlwind will brighten up your day. When 3 or more scattered Weather Vanes appear Left to Right, you will be awarded 9 free games – a feature that can be re-triggered!! And if that weren’t enough a Win-Win feature will come right after you spin up your free games – guaranteeing you won’t leave the feature empty-handed! So if you are ready to try your luck, you can’t miss this Triple Twister chase – a hunt for fun!"]]>
		</description>
	</game>	
	<game name="Enchanted Garden" game="18" machine="23" category="Real-Series Slots">
		<description>
			<![CDATA["Explore the Enchanted Garden to discover unicorns, fireflies, a Fairy Princess, and all manner of charming creatures that will both delight and bless you with good fortune. The Fairy Princess grants seven free games when you find her on reel five and find the Garden on reel one. During free games, Fireflies flutter into the background of some symbols. Capture three or more Fireflies and you win up to three more free games! Regular prizes are tripled during free games! The Fairy Princess substitutes for all symbols, except the Garden, and doubles your prize. Discover scattered Gardens anywhere, and you win a special payout. In this magical landscape you could even discover a fountain of wealth when you win the randomly-awarded progressive jackpot!"]]>
		</description>
	</game>	
	<game name="Naughty or Nice" game="18" machine="65" category="Real-Series Slots">
		<description>
			<![CDATA["Been naughty or nice this year? Check out Santa’s new hot and sexy helpers; they’ll surely help you figure it out. Bear in mind, this is no ordinary Christmas. When 3 or more scattered ""Naughty or Nice"" wreaths appear anywhere, you’ll be confronted with a hard decision – choose between naughty or nice – and you will receive 10 free games. Prizes are doubled if one or more sexy girls appear in a winning combination. Each girl whether naughty or nice appearing during free games will award a Bonus of either: 1 additional free game, an instant prize of up to 20 times the bet, or will cause the reel to be held for the next free game. These eye-popping, jaw-dropping hotties have prepared a huge gift full of cash just for you; won’t you come and get it?"]]>
		</description>
	</game>	
	<game name="Crazy Vegas" game="18" machine="206" category="Real-Series Slots">
		<description>
			<![CDATA["It's C R A Z Y V E G A $ ! Entertainers, Showgirls, Dice, Cards, Roulette, Craps, Chip Stacks, and an Emcee. And the fun is just beginning. Crazy Vegas offers 2 Bonus Features. The Free Spin Feature is triggered when three Free Spin Chips appear anywhere on Reels 2, 3 & 4. The Chips spin to reveal your free games and prize multiplier. The Big Bonus Feature is triggered when a Big Bonus appears on Reels 1 & 5. In the Big Bonus Feature you decide when to stop the wheels from spinning. The number on the inner wheel is multiplied by the number on the outer wheel to determine your total payout. And you'll go C R A Z Y if you hit on the random jackpot. "]]>
		</description>
	</game>	
	<game name="Texan Tycoon" game="18" machine="60" category="Real-Series Slots">
		<description>
			<![CDATA["Let the "Great Magnate" emerge from within, and have fun in this quest for liquid gold. Start amassing your fortune as a Texan Tycoon in person shows up to multiply your winnings!! When three or more Oil Wells appear anywhere, pick one and your dreams start materializing as you are granted up to 25 Free Games during which prizes TRIPLE!!! Get on and start stockpiling your fortune as a real Texan Tycoon!!"]]>
		</description>
	</game>	
	<game name="Golden Lotus" game="18" machine="67" category="Real-Series Slots">
		<description>
			<![CDATA["Jade-green ponds filled with floating lotus safeguard a fortune rarely spoken about. In the depths of this enchanted oriental garden lies a treasure – still yours to uncover! In this magical quest, lotus scatters will start to signal your streak of fortune by granting you free games. In the Chinese Garden feature, you will pick prizes with a chance to win 100x the bet!! All prizes are tripled during the free games granted by the triple Golden Lotus flowers. White Lotus free games, on the other hand, will have your gains multiplied by 3, 4 or 5. So… just surrender to your deepest desires and let your intuition guide you. Come play Golden Lotus and unveil the wealth kept untouched for centuries!"]]>
		</description>
	</game>		
	<game name="7's and Stripes" game="6" machine="3" category="3-Reel Slots">
		<denominations>
			<value>5</value>
			<value>25</value>
			<value>50</value>
			<value>100</value>
			<value>500</value>
		</denominations>
		<description>
			<![CDATA[The goal of Sevens and Stripes is to line up matching symbols on the payline. The payline is located across the center of the reels and is labeled Payline.]]>
		</description>
	</game>
	<game name="Food Fight" game="6" machine="160" category="5-Reel Slots">
		<denominations>
			<value>1</value>
			<value>5</value>
			<value>25</value>
			<value>50</value>
			<value>100</value>
			<value>500</value>
		</denominations>
		<description>
			<![CDATA[The goal of Food Fight is to line up matching symbols on the payline. The default payline is located across the center of the reels and is labeled with the number 1. You can add or remove up to nine paylines by clicking Select Lines. Each active payline is temporarily marked with a colored line and labeled with the lit number for that payline.]]>
		</description>
	</game>
	<game name="Shopping Spree" game="6" machine="162" category="5-Reel Slots">
		<denominations>
			<value>25</value>			
		</denominations>
		<description>
			<![CDATA[The goal of Shopping Spree is to line up matching symbols on the payline. The default payline is located across the center of the reels and is labeled with the number 1. You can add or remove up to nine paylines by clicking Select Lines. Each active payline is temporarily marked with a colored line and labeled with the lit number for that payline.]]>
		</description>
	</game>
	<game name="Jacks Or Better" game="7" machine="0" category="Video Poker">
		<denominations>
			<value>5</value>
			<value>25</value>
			<value>50</value>
			<value>100</value>
			<value>500</value>
		</denominations>
		<description>
			<![CDATA[Enjoy some good ‘ole fashioned poker fun in Jacks or Better. Jacks or Better offers payouts on all the standard poker hands. You can play a single hand and take your chance at doubling your win in the Double or Nothing Bonus Round or play multiple hands at once! Hit it big when you bet the max on a Royal Flush. ]]>
		</description>
	</game>
	<game name="Joker Poker" game="7" machine="1" category="Video Poker">
		<denominations>
			<value>5</value>
			<value>25</value>
			<value>50</value>
			<value>100</value>
			<value>500</value>
		</denominations>
		<description>
			<![CDATA[In Joker Poker, a Joker card can turn mundane hands into royal winners! Joker Poker features a payout for Sequential Royals that will send you giggling all the way to the bank! Play a single hand and take your chance at doubling your win in the Double or Nothing Bonus Round. ]]>
		</description>
	</game>
	<game name="Deuces Wild" game="7" machine="2" category="Video Poker">
		<denominations>
			<value>5</value>
			<value>25</value>
			<value>50</value>
			<value>100</value>
			<value>500</value>
		</denominations>
		<description>
			<![CDATA[In Deuces Wild, deuces are wild and special payouts are given for four-of-a-kind deuces and Wild Royals. You can play a single hand and take your chance at doubling your win in the Double or Nothing Bonus Round.]]>
		</description>
	</game>
	<game name="Aces and Eights" game="7" machine="3" category="Video Poker">
		<denominations>
			<value>5</value>
			<value>25</value>
			<value>50</value>
			<value>100</value>
			<value>500</value>
		</denominations>
		<description>
			<![CDATA[The goal of Acer and Eights is to get a winning poker hand according to the standard poker rules and as listed in the game pay table.   Aces and Eights offers special payouts for four-of-a-kind Aces, 8's and 7's.  When playing one hand, you can double your win in a Double or Nothing Bonus Round; here you can select a card that is higher than the dealer's card to win. Cards ranked from highest to lowest: Ace, King, Queen, Jack, 10, 9, 8, 7, 6, 5, 4, 3, and 2. ]]>
		</description>
	</game>
	<game name="All American Poker" game="7" machine="4" category="Video Poker">
		<denominations>
			<value>5</value>
			<value>25</value>
			<value>50</value>
			<value>100</value>
			<value>500</value>
		</denominations>
		<description>
			<![CDATA[The goal os All American poker is to get a winning poker hand according to the standard poker rules and as listed in the game pay table. When playing one hand, you can double your win in a Double or Nothing Bonus Round; here you can select a card that is higher than the dealer's card to win. Cards ranked from highest to lowest: Ace, King, Queen, Jack, 10, 9, 8, 7, 6, 5, 4, 3, and 2. ]]>
		</description>
	</game>
	<game name="Bonus Poker" game="7" machine="5" category="Video Poker">
		<denominations>
			<value>5</value>
			<value>25</value>
			<value>50</value>
			<value>100</value>
			<value>500</value>
		</denominations>
		<description>
			<![CDATA[In Bonus Poker, the bonus is in the payouts for four-of-a-kind hands. You can play a single hand and take your chance at doubling your win in the Double or Nothing Bonus Round.]]>
		</description>
	</game>
	<game name="Bonus Poker Deluxe" game="7" machine="6" category="Video Poker">
		<denominations>
			<value>5</value>
			<value>25</value>
			<value>50</value>
			<value>100</value>
			<value>500</value>
		</denominations>
		<description>
			<![CDATA[The goal os Bonus Poker Deluxe is to get a winning poker hand according to the standard poker rules and as listed in the game pay table.  Special payouts offered for Royal Flush, Straight Flush and four-of-a- kind.   When playing one hand, you can double your win in a Double or Nothing Bonus Round; here you can select a card that is higher than the dealer's card to win. Cards ranked from highest to lowest: Ace, King, Queen, Jack, 10, 9, 8, 7, 6, 5, 4, 3, and 2.]]>
		</description>
	</game>
	<game name="Double Bonus Poker" game="7" machine="7" category="Video Poker">
		<denominations>
			<value>5</value>
			<value>25</value>
			<value>50</value>
			<value>100</value>
			<value>500</value>
		</denominations>
		<description>
			<![CDATA[Double Bonus Poker doubles the payouts and doubles the fun! Special payouts are offered on four-of-a-kind hands. You can play a single hand and take your chance at doubling your win in the Double or Nothing Bonus Round.]]>
		</description>
	</game>
	<game name="Double Double Bonus Poker" game="7" machine="8" category="Video Poker">
		<denominations>
			<value>5</value>
			<value>25</value>
			<value>50</value>
			<value>100</value>
			<value>500</value>
		</denominations>
		<description>
			<![CDATA[Double your fun, then double it again in a game with so many possible winning hands, you’re sure to win and win often. Double Double Bonus Poker offers special payouts for several four-of-a-kind hands. You can play a single hand and take your chance at doubling your win in the Double or Nothing Bonus Round.]]>
		</description>
	</game>
	<game name="Double Double Jackpot Poker" game="7" machine="9" category="Video Poker">
		<denominations>
			<value>5</value>
			<value>25</value>
			<value>50</value>
			<value>100</value>
			<value>500</value>
		</denominations>
		<description>
			<![CDATA[In Double Double Jackpot Poker, it is all about hitting it big with the top cards. Double Double Jackpot Poker offers special payouts for several four-of-a-kind hands, specifically those that use Jacks, Queens, Kings, and Aces. Gather up these top cards for top payouts or hit the biggest jackpot of all with the coveted Royal Flush. You can play a single hand and take your chance at doubling your win in the Double or Nothing Bonus Round.]]>
		</description>
	</game>
	<game name="Double Jackpot Poker" game="7" machine="10" category="Video Poker">
		<denominations>
			<value>5</value>
			<value>25</value>
			<value>50</value>
			<value>100</value>
			<value>500</value>
		</denominations>
		<description>
			<![CDATA[In Double Jackpot Poker, Jacks, Queens, Kings, and Aces in groups of four are the heart of the game with multiple payouts offered on these special four-of-a-kind hands. Turn your top cards into winning poker hands for big payouts or go for a super big payout by betting max credits on a Royal Flush. You can play a single hand and take your chance at doubling your win in the Double or Nothing Bonus Round.]]>
		</description>
	</game>
	<game name="Loose Deuces" game="7" machine="11" category="Video Poker">
		<denominations>
			<value>5</value>
			<value>25</value>
			<value>50</value>
			<value>100</value>
			<value>500</value>
		</denominations>
		<description>
			<![CDATA[Enjoy the fast and loose playstyle of a game where wild deuces can change a mediocre poker hand into a real winner. Deuces Wild offers special payouts for four-of-a-kind hands and even has a payout for a Wild Royal. You can play a single hand and take your chance at doubling your win in the Double or Nothing Bonus Round.]]>
		</description>
	</game>
	<game name="Sevens Wild" game="7" machine="12" category="Video Poker">
		<denominations>
			<value>5</value>
			<value>25</value>
			<value>50</value>
			<value>100</value>
			<value>500</value>
		</denominations>
		<description>
			<![CDATA[The goal od Sevens Wild is to get a winning poker hand as listed in the pay table.  7's can be substituted for any card.  Special payouts offered for 5-of-a-kind hands, Wild Royals, and hands of four 7's. When playing one hand, you can double your win in a Double or Nothing Bonus Round -select a card that is higher than the dealer's card to win. In the Double or Nothing Bonus Round, wild 7's rank higher than all other cards.  ]]>
		</description>
	</game>
	<game name="Bonus Deuces Wild" game="7" machine="13" category="Video Poker">
		<denominations>
			<value>5</value>
			<value>25</value>
			<value>50</value>
			<value>100</value>
			<value>500</value>
		</denominations>
		<description>
			<![CDATA[In Bonus Deuces Wild, deuces are wild and special payouts are given for five-of-a-kind hands and four-of-a-kind deuces. You can play a single hand and take your chance at doubling your win in the Double or Nothing Bonus Round or you can play 3, 10, or even 52 hands at a time! ]]>
		</description>
	</game>
	<game name="Jacks or Better (3,10,52)" game="16" machine="0" category="MultiHand Video Poker">
		<denominations>
			<value>5</value>
			<value>25</value>
			<value>50</value>
			<value>100</value>
		</denominations>
		<hands>
			<value>3</value>
			<value>10</value>
			<value>52</value>
		</hands>
		<description>
			<![CDATA[Enjoy some good ‘ole fashioned poker fun in Jacks or Better. Jacks or Better offers payouts on all the standard poker hands. You can play a single hand and take your chance at doubling your win in the Double or Nothing Bonus Round or play multiple hands at once! Hit it big when you bet the max on a Royal Flush.]]>
		</description>
	</game>
	<game name="Joker Poker (3,10,52)" game="16" machine="1" category="MultiHand Video Poker">
		<denominations>
			<value>5</value>
			<value>25</value>
			<value>50</value>
			<value>100</value>
		</denominations>
		<hands>
			<value>3</value>
			<value>10</value>
			<value>52</value>
		</hands>
		<description>
			<![CDATA[In Joker Poker, a Joker card can turn mundane hands into royal winners! Joker Poker features a payout for Sequential Royals that will send you giggling all the way to the bank! Play a single hand and take your chance at doubling your win in the Double or Nothing Bonus Round or play 3, 10, or even 52 hands at a time!]]>
		</description>
	</game>
	<game name="Deuces Wild (3,10,52)" game="16" machine="2" category="MultiHand Video Poker">
		<denominations>
			<value>5</value>
			<value>25</value>
			<value>50</value>
			<value>100</value>
		</denominations>
		<hands>
			<value>3</value>
			<value>10</value>
			<value>52</value>
		</hands>
		<description>
			<![CDATA[In Deuces Wild, deuces are wild and special payouts are given for four-of-a-kind deuces and Wild Royals. You can play a single hand and take your chance at doubling your win in the Double or Nothing Bonus Round or you can play 3, 10, or even 52 hands at a time!]]>
		</description>
	</game>
	<game name="Aces and Eights (3,10,52)" game="16" machine="3" category="MultiHand Video Poker">
		<denominations>
			<value>1</value>
			<value>5</value>
			<value>25</value>
			<value>50</value>
			<value>100</value>
		</denominations>
		<hands>
			<value>3</value>
			<value>10</value>
			<value>52</value>
		</hands>
		<description>
			<![CDATA[The goal of Acer and Eights is to get a winning poker hand according to the standard poker rules and as listed in the game pay table.   Aces and Eights offers special payouts for four-of-a-kind Aces, 8's and 7's.  When playing one hand, you can double your win in a Double or Nothing Bonus Round; here you can select a card that is higher than the dealer's card to win. Cards ranked from highest to lowest: Ace, King, Queen, Jack, 10, 9, 8, 7, 6, 5, 4, 3, and 2. ]]>
		</description>
	</game>
	<game name="All American Poker (3,10,52)" game="16" machine="4" category="MultiHand Video Poker">
		<denominations>
			<value>1</value>
			<value>5</value>
			<value>25</value>
			<value>50</value>
			<value>100</value>
		</denominations>
		<hands>
			<value>3</value>
			<value>10</value>
			<value>52</value>
		</hands>
		<description>
			<![CDATA[The goal os All American poker is to get a winning poker hand according to the standard poker rules and as listed in the game pay table. When playing one hand, you can double your win in a Double or Nothing Bonus Round; here you can select a card that is higher than the dealer's card to win. Cards ranked from highest to lowest: Ace, King, Queen, Jack, 10, 9, 8, 7, 6, 5, 4, 3, and 2. ]]>
		</description>
	</game>
	<game name="Bonus Poker (3,10,52)" game="16" machine="5" category="MultiHand Video Poker">
		<denominations>
			<value>1</value>
			<value>500</value>
			<value>25</value>
			<value>50</value>
			<value>100</value>
		</denominations>
		<hands>
			<value>3</value>
			<value>10</value>
			<value>52</value>
		</hands>
		<description>
			<![CDATA[In Bonus Poker, the bonus is in the payouts for four-of-a-kind hands. You can play a single hand and take your chance at doubling your win in the Double or Nothing Bonus Round or you can play 3, 10, or even 52 hands at a time!]]>
		</description>
	</game>
	<game name="Bonus Poker Deluxe (3,10,52)" game="16" machine="6" category="MultiHand Video Poker">
		<denominations>
			<value>1</value>
			<value>5</value>
			<value>25</value>
			<value>50</value>
			<value>100</value>
		</denominations>
		<hands>
			<value>3</value>
			<value>10</value>
			<value>52</value>
		</hands>
		<description>
			<![CDATA[The goal os Bonus Poker Deluxe is to get a winning poker hand according to the standard poker rules and as listed in the game pay table.  Special payouts offered for Royal Flush, Straight Flush and four-of-a- kind.   When playing one hand, you can double your win in a Double or Nothing Bonus Round; here you can select a card that is higher than the dealer's card to win. Cards ranked from highest to lowest: Ace, King, Queen, Jack, 10, 9, 8, 7, 6, 5, 4, 3, and 2.]]>
		</description>
	</game>
	<game name="Double Bonus Poker (3,10,52)" game="16" machine="7" category="MultiHand Video Poker">
		<denominations>
			<value>1</value>
			<value>5</value>
			<value>25</value>
			<value>50</value>
			<value>100</value>
		</denominations>
		<hands>
			<value>3</value>
			<value>10</value>
			<value>52</value>
		</hands>
		<description>
			<![CDATA[Double Bonus Poker doubles the payouts and doubles the fun! Special payouts are offered on four-of-a-kind hands. You can play a single hand and take your chance at doubling your win in the Double or Nothing Bonus Round or you can play 3, 10, or even 52 hands at a time!]]>
		</description>
	</game>	
	<game name="Double Double Bonus Poker (3,10,52)" game="16" machine="8" category="MultiHand Video Poker">
		<denominations>
			<value>5</value>
			<value>25</value>
			<value>50</value>
			<value>100</value>
		</denominations>
		<hands>
			<value>3</value>
			<value>10</value>
			<value>52</value>
		</hands>
		<description>
			<![CDATA[Double your fun, then double it again in a game with so many possible winning hands, you’re sure to win and win often. Double Double Bonus Poker offers special payouts for several four-of-a-kind hands. You can play a single hand and take your chance at doubling your win in the Double or Nothing Bonus Round or you can play 3, 10, or even 52 hands at a time! ]]>
		</description>
	</game>
	<game name="Double Double Jackpot Poker (3,10,52)" game="16" machine="9" category="MultiHand Video Poker">
		<denominations>
			<value>5</value>
			<value>25</value>
			<value>50</value>
			<value>100</value>
		</denominations>
		<hands>
			<value>3</value>
			<value>10</value>
			<value>52</value>
		</hands>
		<description>
			<![CDATA[In Double Double Jackpot Poker, it is all about hitting it big with the top cards. Double Double Jackpot Poker offers special payouts for several four-of-a-kind hands, specifically those that use Jacks, Queens, Kings, and Aces. Gather up these top cards for top payouts or hit the biggest jackpot of all with the coveted Royal Flush. You can play a single hand and take your chance at doubling your win in the Double or Nothing Bonus Round or you can play 3, 10, or even 52 hands at a time! ]]>
		</description>
	</game>
	<game name="Double Jackpot Poker (3,10,52)" game="16" machine="10" category="MultiHand Video Poker">
		<denominations>
			<value>5</value>
			<value>25</value>
			<value>50</value>
			<value>100</value>
		</denominations>
		<hands>
			<value>3</value>
			<value>10</value>
			<value>52</value>
		</hands>
		<description>
			<![CDATA[In Double Jackpot Poker, Jacks, Queens, Kings, and Aces in groups of four are the heart of the game with multiple payouts offered on these special four-of-a-kind hands. Turn your top cards into winning poker hands for big payouts or go for a super big payout by betting max credits on a Royal Flush. You can play a single hand and take your chance at doubling your win in the Double or Nothing Bonus Round or you can play 3, 10, or even 52 hands at a time!]]>
		</description>
	</game>	
	<game name="Loose Deuces (3,10,52)" game="16" machine="11" category="MultiHand Video Poker">
		<denominations>
			<value>5</value>
			<value>25</value>
			<value>50</value>
			<value>100</value>
		</denominations>
		<hands>
			<value>3</value>
			<value>10</value>
			<value>52</value>
		</hands>
		<description>
			<![CDATA[In Loose Deuces, 2's can be substituted for any card. Loose Deuces offers special payouts for four-of-a-kind hands and Wild Royals. You can play a single hand and take your chance at doubling your win in the Double or Nothing Bonus Round or you can play 3, 10 or even 52 hands at a time!]]>
		</description>
	</game>
	<game name="Sevens Wild (3,10,52)" game="16" machine="12" category="MultiHand Video Poker">
		<denominations>
			<value>1</value>
			<value>5</value>
			<value>25</value>
			<value>50</value>
			<value>100</value>
		</denominations>
		<hands>
			<value>3</value>
			<value>10</value>
			<value>52</value>
		</hands>
		<description>
			<![CDATA[The goal od Sevens Wild is to get a winning poker hand as listed in the pay table.  7's can be substituted for any card.  Special payouts offered for 5-of-a-kind hands, Wild Royals, and hands of four 7's. When playing one hand, you can double your win in a Double or Nothing Bonus Round -select a card that is higher than the dealer's card to win. In the Double or Nothing Bonus Round, wild 7's rank higher than all other cards.]]>
		</description>
	</game>
	<game name="Bonus Deuces Wild (3,10,52)" game="16" machine="13" category="MultiHand Video Poker">
		<denominations>
			<value>5</value>
			<value>25</value>
			<value>50</value>
			<value>100</value>
		</denominations>
		<hands>
			<value>3</value>
			<value>10</value>
			<value>52</value>
		</hands>
		<description>
			<![CDATA[In Bonus Deuces Wild, deuces are wild and special payouts are given for five-of-a-kind hands and four-of-a-kind deuces. You can play a single hand and take your chance at doubling your win in the Double or Nothing Bonus Round or you can play 3, 10, or even 52 hands at a time!]]>
		</description>
	</game>	
	<game name="Keno" game="13" machine="0" category="Specialty Games">
		<description>
			<![CDATA[In Keno, 20 numbers are drawn randomly. The goal of Keno is to predict which numbers will be drawn. You can select up to 15 of the 80 numbers on the Keno card. When a number you selected is drawn, it is highlighted with yellow print and a flashing red background. When a number is drawn that you did not select, it is marked with a red X. You can play one, five, or ten consecutive Keno games using the numbers you selected by clicking Play 1, Play 5, or Play 10.               ]]>
		</description>
	</game>
</games>