<?xml version="1.0" encoding="utf-8"?>
<currencies>
    <!--

        NOTE: When making changes to CurrencyDescriptions.xml, please be aware 
        that there are at least two copies of this file you need to update:
            1) $/Casino x.y.z/Tools/UpdateCurrency/CurrencyDescriptions.xml, and
            2) $/BuildManagement/BuildToolsSrc/Rollout.root/Rollout/RolloutLib/Update Currency Wizard/CurrencyDescriptions.xml
            
        The former is for the stand-alone applet (used by mostly by programmers); 
        the latter is for the Rollout tool (used mostly by QA).
        
        PLEASE BE SURE TO UPDATE BOTH COPIES OF THE FILE AND TO
        MERGE YOUR CHANGES FORWARD AS APPROPRIATE.
        
        Thank you.
        
        -->

	<currency int_curr_symbol="USD" currency_symbol="$"   decimal_sep="." thousands_sep="," grouping="3" frac_digits="2" cs_precedes="1" sep_by_space="0" chipValues="100,500,2500,10000,50000"    bank_currency_symbol="$"   subcurrency_symbol="¢" mb_int_curr_symbol="USD" scs_precedes="0" scs_sep_by_space="0" />
	<currency int_curr_symbol="AUD" currency_symbol="$"   decimal_sep="." thousands_sep="," grouping="3" frac_digits="2" cs_precedes="1" sep_by_space="0" chipValues="100,500,2500,10000,50000"    bank_currency_symbol="$"   subcurrency_symbol="¢" mb_int_curr_symbol="AUD" scs_precedes="0" scs_sep_by_space="0" />
	<currency int_curr_symbol="SGD" currency_symbol="$"   decimal_sep="." thousands_sep="," grouping="3" frac_digits="2" cs_precedes="1" sep_by_space="0" chipValues="100,500,2500,10000,50000"    bank_currency_symbol="$"   subcurrency_symbol="¢" mb_int_curr_symbol="SGD" scs_precedes="0" scs_sep_by_space="0" />
	<currency int_curr_symbol="EUR" currency_symbol="€"   decimal_sep="." thousands_sep="," grouping="3" frac_digits="2" cs_precedes="1" sep_by_space="0" chipValues="100,500,2500,10000,50000"    bank_currency_symbol="€"   subcurrency_symbol="¢" mb_int_curr_symbol="EUR" scs_precedes="0" scs_sep_by_space="0" />
	<currency int_curr_symbol="GBP" currency_symbol="£"   decimal_sep="," thousands_sep="." grouping="3" frac_digits="2" cs_precedes="1" sep_by_space="0" chipValues="100,500,2500,10000,50000"    bank_currency_symbol="£"   subcurrency_symbol="p" mb_int_curr_symbol="GBP" scs_precedes="0" scs_sep_by_space="0" />
	<currency int_curr_symbol="ZAR" currency_symbol="R"   decimal_sep="." thousands_sep="," grouping="3" frac_digits="2" cs_precedes="1" sep_by_space="0" chipValues="200,1000,2000,10000,20000"   bank_currency_symbol="R"   subcurrency_symbol="¢" mb_int_curr_symbol="ZAR" scs_precedes="0" scs_sep_by_space="0" />
	<currency int_curr_symbol="PHP" currency_symbol="P"   decimal_sep="." thousands_sep="," grouping="3" frac_digits="2" cs_precedes="1" sep_by_space="0" chipValues="500,2500,10000,50000,100000" bank_currency_symbol="P"   subcurrency_symbol="¢" mb_int_curr_symbol="PHP" scs_precedes="0" scs_sep_by_space="0" />
	<currency int_curr_symbol="PEN" currency_symbol="S/." decimal_sep="." thousands_sep="," grouping="3" frac_digits="2" cs_precedes="1" sep_by_space="0" chipValues="200,1000,2000,10000,20000"   bank_currency_symbol="S/." subcurrency_symbol=" " mb_int_curr_symbol="PEN" scs_precedes="0" scs_sep_by_space="0" />
	<currency int_curr_symbol="BD1" currency_symbol=""   decimal_sep="." thousands_sep="," grouping="3" frac_digits="2" cs_precedes="1" sep_by_space="0" chipValues="100,500,2500,10000,50000"    bank_currency_symbol=""   subcurrency_symbol="" mb_int_curr_symbol="BD1" scs_precedes="0" scs_sep_by_space="0" />
	<currency int_curr_symbol="CHF" currency_symbol="CHF" decimal_sep="." thousands_sep="," grouping="3" frac_digits="2" cs_precedes="1" sep_by_space="0" chipValues="100,500,2500,10000,50000"    bank_currency_symbol="CHF" subcurrency_symbol=" " mb_int_curr_symbol="CHF" scs_precedes="0" scs_sep_by_space="0" />
    <currency int_curr_symbol="CNY" currency_symbol="¥"   decimal_sep="." thousands_sep="," grouping="3" frac_digits="2" cs_precedes="1" sep_by_space="0" chipValues="200,1000,2000,10000,20000"   bank_currency_symbol="¥"   subcurrency_symbol=" " mb_int_curr_symbol="CNY" scs_precedes="0" scs_sep_by_space="0" />
    <currency int_curr_symbol="MYR" currency_symbol="RM"  decimal_sep="." thousands_sep="," grouping="3" frac_digits="2" cs_precedes="1" sep_by_space="0" chipValues="100,500,2500,10000,50000"    bank_currency_symbol="RM"  subcurrency_symbol=" " mb_int_curr_symbol="MYR" scs_precedes="0" scs_sep_by_space="0" />
    <currency int_curr_symbol="RUB" currency_symbol="P"   decimal_sep="." thousands_sep="," grouping="3" frac_digits="2" cs_precedes="1" sep_by_space="0" chipValues="500,2500,10000,50000,100000" bank_currency_symbol="P"   subcurrency_symbol="¢" mb_int_curr_symbol="RUB" scs_precedes="0" scs_sep_by_space="0" />
</currencies>
